Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;3600.0;0.0;3600.0;False;False;False;False;False;False;False;False;False;False;True
CCX;3602.588;0.183;3602.771;True;False;False;False;False;False;False;False;False;False;False
CC;3621.889;0.101;3621.9900000000002;True;False;False;False;False;False;False;False;False;False;False
CC;3632.745;0.114;3632.859;True;False;False;False;False;False;False;False;False;False;False
CC;3640.665;0.18;3640.845;True;False;False;False;False;False;False;False;False;False;False
CC;3642.166;0.161;3642.327;True;False;False;False;False;False;False;False;False;False;False
CC*;3647.079;0.147;3647.226;True;False;False;False;False;False;False;False;False;False;False
CC;3675.608;0.135;3675.7430000000004;True;False;False;False;False;False;False;False;False;False;False
SN;3689.351;0.053;3689.404;False;True;False;False;False;False;False;False;False;False;False
HYB(SN+MOV)?!;3705.163;0.134;3705.297;False;False;False;False;False;False;False;False;False;True;False
MOV*?;3707.687;0.184;3707.871;False;False;True;False;False;False;False;False;False;False;False
MOV*?;3707.889;0.078;3707.967;False;False;True;False;False;False;False;False;False;False;False
MOV*?;3708.479;0.193;3708.672;False;False;True;False;False;False;False;False;False;False;False
CC;3712.803;0.136;3712.939;True;False;False;False;False;False;False;False;False;False;False
MOV NONFOC?;3730.602;0.2;3730.8019999999997;False;False;True;False;False;False;False;False;False;False;False
CC;3733.083;0.14;3733.223;True;False;False;False;False;False;False;False;False;False;False
CCX;3743.716;0.17;3743.886;True;False;False;False;False;False;False;False;False;False;False
MOV!;3744.512;0.192;3744.704;False;False;True;False;False;False;False;False;False;False;False
UNK;3748.176;0.179;3748.355;False;False;False;False;False;False;False;False;False;True;False
HYB[SN+MOV]!;3748.176;0.179;3748.355;False;False;False;False;False;False;False;False;False;True;False
HYB[SN+LD]!;3751.825;0.203;3752.028;False;False;False;False;False;False;False;False;False;True;False
HYB[SN+MOV]!;3753.065;0.198;3753.263;False;False;False;False;False;False;False;False;False;True;False
SN;3753.726;0.056;3753.782;False;True;False;False;False;False;False;False;False;False;False
SN;3757.412;0.045;3757.457;False;True;False;False;False;False;False;False;False;False;False
SN;3757.516;0.039;3757.5550000000003;False;True;False;False;False;False;False;False;False;False;False
SN;3757.802;0.041;3757.8430000000003;False;True;False;False;False;False;False;False;False;False;False
SN;3758.033;0.039;3758.072;False;True;False;False;False;False;False;False;False;False;False
SN;3758.317;0.036;3758.353;False;True;False;False;False;False;False;False;False;False;False
SNX;3758.852;0.041;3758.893;False;True;False;False;False;False;False;False;False;False;False
SN;3758.959;0.023;3758.982;False;True;False;False;False;False;False;False;False;False;False
SN;3759.079;0.05;3759.1290000000004;False;True;False;False;False;False;False;False;False;False;False
SN;3759.186;0.042;3759.228;False;True;False;False;False;False;False;False;False;False;False
SN;3759.436;0.052;3759.4880000000003;False;True;False;False;False;False;False;False;False;False;False
SN;3759.858;0.028;3759.886;False;True;False;False;False;False;False;False;False;False;False
SN;3760.277;0.067;3760.344;False;True;False;False;False;False;False;False;False;False;False
SN;3760.426;0.101;3760.527;False;True;False;False;False;False;False;False;False;False;False
SN*;3761.461;0.038;3761.499;False;True;False;False;False;False;False;False;False;False;False
SN;3761.884;0.04;3761.924;False;True;False;False;False;False;False;False;False;False;False
MOV NONFOC;3763.567;0.306;3763.873;False;False;True;False;False;False;False;False;False;False;False
MOV NONFOC;3764.812;0.138;3764.95;False;False;True;False;False;False;False;False;False;False;False
SN;3766.959;0.04;3766.999;False;True;False;False;False;False;False;False;False;False;False
SN;3767.186;0.043;3767.2290000000003;False;True;False;False;False;False;False;False;False;False;False
SN;3767.445;0.054;3767.4990000000003;False;True;False;False;False;False;False;False;False;False;False
SN;3767.544;0.044;3767.5879999999997;False;True;False;False;False;False;False;False;False;False;False
SNX;3767.676;0.044;3767.72;False;True;False;False;False;False;False;False;False;False;False
SNX;3767.88;0.061;3767.9410000000003;False;True;False;False;False;False;False;False;False;False;False
SNX;3768.186;0.05;3768.2360000000003;False;True;False;False;False;False;False;False;False;False;False
SNX;3768.597;0.047;3768.6440000000002;False;True;False;False;False;False;False;False;False;False;False
SN;3768.769;0.05;3768.819;False;True;False;False;False;False;False;False;False;False;False
HYB[SN+MOV]?!;3769.344;0.213;3769.5570000000002;False;False;False;False;False;False;False;False;False;True;False
HYB[SN+MOV]!;3769.974;0.298;3770.272;False;False;False;False;False;False;False;False;False;True;False
HYB[SN+MOV]!;3770.472;0.194;3770.666;False;False;False;False;False;False;False;False;False;True;False
HYB[SN+MOV]!;3772.619;0.198;3772.817;False;False;False;False;False;False;False;False;False;True;False
SN;3775.882;0.024;3775.906;False;True;False;False;False;False;False;False;False;False;False
SN?!;3775.974;0.085;3776.059;False;True;False;False;False;False;False;False;False;False;False
LD;3776.71;0.239;3776.949;False;False;False;False;True;False;False;False;False;False;False
LD;3777.117;0.229;3777.346;False;False;False;False;True;False;False;False;False;False;False
MOVX;3777.493;0.231;3777.724;False;False;True;False;False;False;False;False;False;False;False
HYB[SN+MOV]?!;3777.969;0.18;3778.149;False;False;False;False;False;False;False;False;False;True;False
HYB[SN+MOV]?!;3779.105;0.213;3779.318;False;False;False;False;False;False;False;False;False;True;False
MOV;3780.231;0.196;3780.427;False;False;True;False;False;False;False;False;False;False;False
SN NONFOC;3781.4;0.03;3781.4300000000003;False;True;False;False;False;False;False;False;False;False;False
SN*;3782.872;0.039;3782.911;False;True;False;False;False;False;False;False;False;False;False
LDX;3783.455;0.144;3783.5989999999997;False;False;False;False;True;False;False;False;False;False;False
LD;3784.359;0.219;3784.578;False;False;False;False;True;False;False;False;False;False;False
SN;3789.471;0.058;3789.529;False;True;False;False;False;False;False;False;False;False;False
SN?;3791.171;0.053;3791.2239999999997;False;True;False;False;False;False;False;False;False;False;False
SN;3793.661;0.045;3793.706;False;True;False;False;False;False;False;False;False;False;False
SNX;3793.951;0.048;3793.999;False;True;False;False;False;False;False;False;False;False;False
CC;3828.384;0.105;3828.489;True;False;False;False;False;False;False;False;False;False;False
CC;3874.282;0.098;3874.38;True;False;False;False;False;False;False;False;False;False;False
SN;3918.564;0.024;3918.5879999999997;False;True;False;False;False;False;False;False;False;False;False
CCX;3921.885;0.147;3922.032;True;False;False;False;False;False;False;False;False;False;False
CC;3936.434;0.125;3936.559;True;False;False;False;False;False;False;False;False;False;False
CC;3947.739;0.095;3947.834;True;False;False;False;False;False;False;False;False;False;False
CC;3951.16;0.147;3951.307;True;False;False;False;False;False;False;False;False;False;False
CC;3959.5;0.129;3959.629;True;False;False;False;False;False;False;False;False;False;False
CC;3963.434;0.128;3963.5620000000004;True;False;False;False;False;False;False;False;False;False;False
HYB[CC+AGG]!;3968.401;0.139;3968.54;False;False;False;False;False;False;False;False;False;True;False
CC;3969.5;0.134;3969.634;True;False;False;False;False;False;False;False;False;False;False
CC;3987.246;0.135;3987.3810000000003;True;False;False;False;False;False;False;False;False;False;False
CC;3998.692;0.133;3998.825;True;False;False;False;False;False;False;False;False;False;False
CC;4006.942;0.107;4007.049;True;False;False;False;False;False;False;False;False;False;False
CC;4022.5;0.175;4022.675;True;False;False;False;False;False;False;False;False;False;False
CC;4059.675;0.128;4059.8030000000003;True;False;False;False;False;False;False;False;False;False;False
CC;4082.04;0.136;4082.176;True;False;False;False;False;False;False;False;False;False;False
CC;4104.312;0.141;4104.4529999999995;True;False;False;False;False;False;False;False;False;False;False
MOV NONFOC;4110.224;0.148;4110.372;False;False;True;False;False;False;False;False;False;False;False
CC;4113.244;0.123;4113.366999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4125.4;0.126;4125.526;True;False;False;False;False;False;False;False;False;False;False
CC;4145.438;0.125;4145.563;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;4147.4;0.165;4147.565;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;4148.821;0.132;4148.9529999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4155.246;0.109;4155.3550000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4182.035;0.122;4182.157;True;False;False;False;False;False;False;False;False;False;False
HYB[CC+AG];4192.46;0.16;4192.62;False;False;False;False;False;False;False;False;False;True;False
AGG;4192.762;0.482;4193.244;False;False;False;True;False;False;False;False;False;False;False
AGG;4193.447;0.225;4193.6720000000005;False;False;False;True;False;False;False;False;False;False;False
AGGX;4194.12;0.59;4194.71;False;False;False;True;False;False;False;False;False;False;False
CC;4196.557;0.12;4196.677;True;False;False;False;False;False;False;False;False;False;False
CC;4207.137;0.128;4207.264999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4211.532;0.115;4211.647;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;4212.5;0.19;4212.69;True;False;False;False;False;False;False;False;False;False;False
CCX;4223.678;0.157;4223.835;True;False;False;False;False;False;False;False;False;False;False
CC*;4227.615;0.153;4227.768;True;False;False;False;False;False;False;False;False;False;False
CCX;4239.83;0.122;4239.952;True;False;False;False;False;False;False;False;False;False;False
CC;4258.546;0.125;4258.671;True;False;False;False;False;False;False;False;False;False;False
CC*;4346.696;0.134;4346.83;True;False;False;False;False;False;False;False;False;False;False
CC;4367.668;0.061;4367.728999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4458.2;0.096;4458.295999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4460.707;0.092;4460.799;True;False;False;False;False;False;False;False;False;False;False
CC;4467.8;0.119;4467.919;True;False;False;False;False;False;False;False;False;False;False
CCX;4471.538;0.093;4471.630999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4487.639;0.118;4487.7570000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4515.4;0.091;4515.491;True;False;False;False;False;False;False;False;False;False;False
CC;4562.974;0.134;4563.108;True;False;False;False;False;False;False;False;False;False;False
AGG;4563.322;0.251;4563.573;False;False;False;True;False;False;False;False;False;False;False
CC;4563.896;0.103;4563.999;True;False;False;False;False;False;False;False;False;False;False
CC;4564.734;0.095;4564.829000000001;True;False;False;False;False;False;False;False;False;False;False
AGG;4565.4;0.576;4565.976;False;False;False;True;False;False;False;False;False;False;False
AGG;4566.105;0.171;4566.276;False;False;False;True;False;False;False;False;False;False;False
CC;4566.886;0.096;4566.982;True;False;False;False;False;False;False;False;False;False;False
CC;4569.083;0.116;4569.199;True;False;False;False;False;False;False;False;False;False;False
CCX;4576.517;0.114;4576.630999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4578.542;0.111;4578.653;True;False;False;False;False;False;False;False;False;False;False
CC;4582.323;0.119;4582.442;True;False;False;False;False;False;False;False;False;False;False
CCX;4591.23;0.169;4591.398999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4597.854;0.145;4597.999000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4604.354;0.105;4604.459;True;False;False;False;False;False;False;False;False;False;False
CC;4611.464;0.086;4611.55;True;False;False;False;False;False;False;False;False;False;False
CC;4614.575;0.116;4614.691;True;False;False;False;False;False;False;False;False;False;False
HYB[SN+CC];4622.141;0.058;4622.199;False;False;False;False;False;False;False;False;False;True;False
CC;4630.354;0.141;4630.495;True;False;False;False;False;False;False;False;False;False;False
CC;4633.903;0.127;4634.030000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4646.458;0.102;4646.5599999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4670.242;0.116;4670.358;True;False;False;False;False;False;False;False;False;False;False
CC;4700.041;0.092;4700.133;True;False;False;False;False;False;False;False;False;False;False
CC;4714.4;0.102;4714.5019999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4732.981;0.109;4733.09;True;False;False;False;False;False;False;False;False;False;False
CC;4751.826;0.102;4751.928;True;False;False;False;False;False;False;False;False;False;False
CC;4758.855;0.12;4758.974999999999;True;False;False;False;False;False;False;False;False;False;False
CCX;4768.463;0.115;4768.5779999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4781.295;0.104;4781.399;True;False;False;False;False;False;False;False;False;False;False
CC;4786.254;0.113;4786.367;True;False;False;False;False;False;False;False;False;False;False
CC;4791.847;0.093;4791.94;True;False;False;False;False;False;False;False;False;False;False
CC;4797.882;0.134;4798.016;True;False;False;False;False;False;False;False;False;False;False
CC;4804.124;0.125;4804.249;True;False;False;False;False;False;False;False;False;False;False
CC;4809.064;0.101;4809.165;True;False;False;False;False;False;False;False;False;False;False
CC;4812.682;0.101;4812.782999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4819.095;0.076;4819.171;True;False;False;False;False;False;False;False;False;False;False
CC;4825.8;0.094;4825.894;True;False;False;False;False;False;False;False;False;False;False
CC;4828.949;0.143;4829.092;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;4831.724;0.132;4831.856;True;False;False;False;False;False;False;False;False;False;False
AGG;4831.975;0.203;4832.178000000001;False;False;False;True;False;False;False;False;False;False;False
CC;4838.701;0.098;4838.799;True;False;False;False;False;False;False;False;False;False;False
CC;4845.837;0.094;4845.9310000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4851.265;0.081;4851.3460000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4858.526;0.099;4858.625;True;False;False;False;False;False;False;False;False;False;False
CC;4861.548;0.128;4861.6759999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4868.165;0.087;4868.252;True;False;False;False;False;False;False;False;False;False;False
CC;4872.6;0.109;4872.709000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4882.511;0.133;4882.644;True;False;False;False;False;False;False;False;False;False;False
CC;4888.6;0.134;4888.734;True;False;False;False;False;False;False;False;False;False;False
CC;4896.281;0.102;4896.383;True;False;False;False;False;False;False;False;False;False;False
CC;4906.86;0.124;4906.9839999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4915.389;0.13;4915.519;True;False;False;False;False;False;False;False;False;False;False
CC;4923.692;0.107;4923.799;True;False;False;False;False;False;False;False;False;False;False
CC*;4934.246;0.099;4934.345;True;False;False;False;False;False;False;False;False;False;False
SYNCH* 01:30:00;4938.46;1.039;4939.499;False;False;False;False;False;False;False;False;True;False;False
CC;4952.578;0.14;4952.718000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4956.056;0.122;4956.178;True;False;False;False;False;False;False;False;False;False;False
CC;4986.032;0.112;4986.144;True;False;False;False;False;False;False;False;False;False;False
CC;4996.218;0.086;4996.304;True;False;False;False;False;False;False;False;False;False;False
CCX*;5005.37;0.101;5005.471;True;False;False;False;False;False;False;False;False;False;False
CC;5010.295;0.102;5010.397;True;False;False;False;False;False;False;False;False;False;False
CC;5019.093;0.092;5019.1849999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5052.595;0.107;5052.702;True;False;False;False;False;False;False;False;False;False;False
SYNCH* 01:33:00;5118.723;0.787;5119.51;False;False;False;False;False;False;False;False;True;False;False
CC;5450.0;0.128;5450.128;True;False;False;False;False;False;False;False;False;False;False
CC;5464.117;0.141;5464.258;True;False;False;False;False;False;False;False;False;False;False
CC;5477.573;0.134;5477.707;True;False;False;False;False;False;False;False;False;False;False
CCX*;5538.318;0.095;5538.4130000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5546.036;0.111;5546.147;True;False;False;False;False;False;False;False;False;False;False
CC;5553.545;0.075;5553.62;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5590.242;0.154;5590.396000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5594.288;0.102;5594.389999999999;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5609.0;0.116;5609.116;True;False;False;False;False;False;False;False;False;False;False
CC;5713.061;0.115;5713.1759999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5719.809;0.127;5719.936000000001;True;False;False;False;False;False;False;False;False;False;False
SOC?;5791.519;0.212;5791.731000000001;False;False;False;False;False;True;False;False;False;False;False
CCX;5794.465;0.098;5794.563;True;False;False;False;False;False;False;False;False;False;False
SOC?;5799.2;0.216;5799.416;False;False;False;False;False;True;False;False;False;False;False
CC;5802.523;0.12;5802.643;True;False;False;False;False;False;False;False;False;False;False
CC;5807.097;0.14;5807.237;True;False;False;False;False;False;False;False;False;False;False
CC;5807.792;0.111;5807.903;True;False;False;False;False;False;False;False;False;False;False
CC;5816.463;0.106;5816.5689999999995;True;False;False;False;False;False;False;False;False;False;False
SOC?;5819.445;0.149;5819.594;False;False;False;False;False;True;False;False;False;False;False
CC*;5830.858;0.106;5830.964;True;False;False;False;False;False;False;False;False;False;False
CC;5885.965;0.126;5886.091;True;False;False;False;False;False;False;False;False;False;False
CC;5938.409;0.09;5938.499;True;False;False;False;False;False;False;False;False;False;False
CC*;5943.729;0.127;5943.856000000001;True;False;False;False;False;False;False;False;False;False;False
CC*;5949.795;0.107;5949.902;True;False;False;False;False;False;False;False;False;False;False
CC;5957.616;0.128;5957.744;True;False;False;False;False;False;False;False;False;False;False
CC;5971.631;0.099;5971.7300000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5983.846;0.153;5983.999;True;False;False;False;False;False;False;False;False;False;False
CC;5999.075;0.139;5999.214;True;False;False;False;False;False;False;False;False;False;False
CC*;6031.656;0.056;6031.7119999999995;True;False;False;False;False;False;False;False;False;False;False
CC*;6042.724;0.105;6042.829;True;False;False;False;False;False;False;False;False;False;False
SOC?;6057.255;0.144;6057.399;False;False;False;False;False;True;False;False;False;False;False
SN;6100.366;0.04;6100.406;False;True;False;False;False;False;False;False;False;False;False
SN*;6106.342;0.046;6106.388;False;True;False;False;False;False;False;False;False;False;False
SN;6107.634;0.045;6107.679;False;True;False;False;False;False;False;False;False;False;False
SN?*;6109.466;0.091;6109.557000000001;False;True;False;False;False;False;False;False;False;False;False
SN*;6110.675;0.042;6110.717000000001;False;True;False;False;False;False;False;False;False;False;False
CCX;6147.658;0.116;6147.774;True;False;False;False;False;False;False;False;False;False;False
UNKX;6158.319;0.113;6158.432000000001;False;False;False;False;False;False;False;False;False;True;False
SN*;6697.115;0.033;6697.148;False;True;False;False;False;False;False;False;False;False;False
SN;6831.954;0.032;6831.986;False;True;False;False;False;False;False;False;False;False;False
SN;6834.264;0.064;6834.328;False;True;False;False;False;False;False;False;False;False;False
SN;6834.523;0.055;6834.578;False;True;False;False;False;False;False;False;False;False;False
UNK;6847.256;0.101;6847.357;False;False;False;False;False;False;False;False;False;True;False
ALARM;6859.918;0.155;6860.072999999999;False;False;False;False;False;False;True;False;False;False;False
ALARM;6861.0;0.175;6861.175;False;False;False;False;False;False;True;False;False;False;False
ALARM?!;6861.777;0.162;6861.939;False;False;False;False;False;False;True;False;False;False;False
MOV?!;6862.961;0.13;6863.091;False;False;True;False;False;False;False;False;False;False;False
MOV?!;6865.283;0.138;6865.421;False;False;True;False;False;False;False;False;False;False;False
HYB[SN+MOV];6868.56;0.16;6868.72;False;False;False;False;False;False;False;False;False;True;False
SN;6879.737;0.062;6879.799;False;True;False;False;False;False;False;False;False;False;False
SN;6879.8;0.051;6879.851000000001;False;True;False;False;False;False;False;False;False;False;False
SNX;6911.621;0.042;6911.6630000000005;False;True;False;False;False;False;False;False;False;False;False
SN;6920.306;0.063;6920.369;False;True;False;False;False;False;False;False;False;False;False
SN;6921.19;0.046;6921.236;False;True;False;False;False;False;False;False;False;False;False
SN;6921.751;0.048;6921.799;False;True;False;False;False;False;False;False;False;False;False
SN;6921.956;0.05;6922.006;False;True;False;False;False;False;False;False;False;False;False
SOC?;6924.242;0.109;6924.351000000001;False;False;False;False;False;True;False;False;False;False;False
SN;6924.508;0.048;6924.556;False;True;False;False;False;False;False;False;False;False;False
SOC?;6924.779;0.106;6924.885;False;False;False;False;False;True;False;False;False;False;False
SN;6926.442;0.057;6926.499;False;True;False;False;False;False;False;False;False;False;False
SN;6926.659;0.048;6926.706999999999;False;True;False;False;False;False;False;False;False;False;False
SOC?;6928.279;0.176;6928.455000000001;False;False;False;False;False;True;False;False;False;False;False
SOC?;6946.211;0.177;6946.388;False;False;False;False;False;True;False;False;False;False;False
CC;6948.96;0.14;6949.1;True;False;False;False;False;False;False;False;False;False;False
CC;6950.873;0.159;6951.031999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6955.364;0.135;6955.499;True;False;False;False;False;False;False;False;False;False;False
CC;6957.5;0.158;6957.658;True;False;False;False;False;False;False;False;False;False;False
CC;6965.706;0.159;6965.865;True;False;False;False;False;False;False;False;False;False;False
CC;6967.695;0.136;6967.831;True;False;False;False;False;False;False;False;False;False;False
CC;6970.117;0.146;6970.263;True;False;False;False;False;False;False;False;False;False;False
CC;6972.038;0.131;6972.169;True;False;False;False;False;False;False;False;False;False;False
CC;6975.121;0.187;6975.308;True;False;False;False;False;False;False;False;False;False;False
CC;6976.744;0.14;6976.884;True;False;False;False;False;False;False;False;False;False;False
CC;6984.0;0.135;6984.135;True;False;False;False;False;False;False;False;False;False;False
HYB[CC+SOC]!;6985.581;0.261;6985.842000000001;False;False;False;False;False;False;False;False;False;True;False
CC;6988.608;0.114;6988.722;True;False;False;False;False;False;False;False;False;False;False
CC;6991.5;0.142;6991.642;True;False;False;False;False;False;False;False;False;False;False
CC;6994.534;0.138;6994.672;True;False;False;False;False;False;False;False;False;False;False
CC;7001.419;0.172;7001.590999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7012.193;0.149;7012.342000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7014.71;0.115;7014.825;True;False;False;False;False;False;False;False;False;False;False
CC;7019.768;0.059;7019.827;True;False;False;False;False;False;False;False;False;False;False
CC;7021.201;0.133;7021.334;True;False;False;False;False;False;False;False;False;False;False
CC;7028.709;0.118;7028.827;True;False;False;False;False;False;False;False;False;False;False
CC;7031.849;0.127;7031.976000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7036.316;0.122;7036.438;True;False;False;False;False;False;False;False;False;False;False
CC*;7046.275;0.14;7046.415;True;False;False;False;False;False;False;False;False;False;False
CC;7050.268;0.141;7050.409;True;False;False;False;False;False;False;False;False;False;False
CC;7056.5;0.119;7056.619;True;False;False;False;False;False;False;False;False;False;False
SN;7058.606;0.048;7058.6539999999995;False;True;False;False;False;False;False;False;False;False;False
SNX;7059.763;0.045;7059.808;False;True;False;False;False;False;False;False;False;False;False
CC;7066.076;0.143;7066.219;True;False;False;False;False;False;False;False;False;False;False
CC;7068.963;0.137;7069.099999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7071.691;0.118;7071.809;True;False;False;False;False;False;False;False;False;False;False
CC;7079.177;0.117;7079.294;True;False;False;False;False;False;False;False;False;False;False
CC;7083.954;0.125;7084.079;True;False;False;False;False;False;False;False;False;False;False
CC;7086.957;0.113;7087.070000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7091.939;0.14;7092.079000000001;True;False;False;False;False;False;False;False;False;False;False
CCX;7098.829;0.119;7098.947999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7105.741;0.15;7105.891;True;False;False;False;False;False;False;False;False;False;False
CC;7115.615;0.14;7115.755;True;False;False;False;False;False;False;False;False;False;False
CC;7128.151;0.162;7128.313;True;False;False;False;False;False;False;False;False;False;False
CCX;7137.234;0.126;7137.360000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7145.693;0.134;7145.827;True;False;False;False;False;False;False;False;False;False;False
CC;7150.755;0.12;7150.875;True;False;False;False;False;False;False;False;False;False;False
CC;7174.045;0.154;7174.1990000000005;True;False;False;False;False;False;False;False;False;False;False
CC;7176.643;0.151;7176.794;True;False;False;False;False;False;False;False;False;False;False
CCX;7181.69;0.128;7181.817999999999;True;False;False;False;False;False;False;False;False;False;False
CC*;7192.686;0.126;7192.812;True;False;False;False;False;False;False;False;False;False;False
CC;7204.392;0.107;7204.499;True;False;False;False;False;False;False;False;False;False;False
CC;7209.284;0.129;7209.413;True;False;False;False;False;False;False;False;False;False;False
CC;7214.908;0.092;7215.0;True;False;False;False;False;False;False;False;False;False;False
END;7217.5;0.0;7217.5;False;False;False;False;False;False;False;False;False;False;True
SYNCH 02:13:30;7551.717;2.043;7553.759999999999;False;False;False;False;False;False;False;False;True;False;False
BEEP 02:15:00;7641.619;0.04;7641.619;False;False;False;False;False;False;False;True;False;False;False
SYNCH 02:15:00;7641.805;1.176;7642.981000000001;False;False;False;False;False;False;False;False;True;False;False
SYNCH 02:16:30;7731.95;2.237;7734.187;False;False;False;False;False;False;False;False;True;False;False
SYNCH 02:18:00;7822.033;1.059;7823.092000000001;False;False;False;False;False;False;False;False;True;False;False
SYNCH 02:19:30;7912.175;1.89;7914.0650000000005;False;False;False;False;False;False;False;False;True;False;False
