Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
BEEP 00:51:00;3647.722;0.04;3647.722;False;False;False;False;False;False;False;True;False;False;False
SYNCH 00:51:00;3648.0;0.708;3648.708;False;False;False;False;False;False;False;False;True;False;False
BEEP 00:52:30;3737.859;0.04;3737.859;False;False;False;False;False;False;False;True;False;False;False
SYNCH 00:52:30;3738.14;1.536;3739.676;False;False;False;False;False;False;False;False;True;False;False
START;4140.0;0.0;4140.0;False;False;False;False;False;False;False;False;False;False;True
SN;4142.853;0.034;4142.887;False;True;False;False;False;False;False;False;False;False;False
SN;4144.862;0.034;4144.896;False;True;False;False;False;False;False;False;False;False;False
SN;4145.268;0.034;4145.302;False;True;False;False;False;False;False;False;False;False;False
SN;4145.782;0.034;4145.816;False;True;False;False;False;False;False;False;False;False;False
LEAD;4155.366;0.21;4155.576;False;False;False;False;True;False;False;False;False;False;False
SN;4156.699;0.045;4156.744;False;True;False;False;False;False;False;False;False;False;False
SN;4156.779;0.045;4156.8240000000005;False;True;False;False;False;False;False;False;False;False;False
SN;4156.864;0.048;4156.911999999999;False;True;False;False;False;False;False;False;False;False;False
SN;4158.772;0.027;4158.799;False;True;False;False;False;False;False;False;False;False;False
SN;4159.09;0.045;4159.135;False;True;False;False;False;False;False;False;False;False;False
SN;4159.568;0.042;4159.610000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4159.945;0.036;4159.981;False;True;False;False;False;False;False;False;False;False;False
SN;4160.031;0.032;4160.063;False;True;False;False;False;False;False;False;False;False;False
SN;4160.686;0.041;4160.727;False;True;False;False;False;False;False;False;False;False;False
SN;4160.778;0.041;4160.819;False;True;False;False;False;False;False;False;False;False;False
SN;4161.909;0.045;4161.954;False;True;False;False;False;False;False;False;False;False;False
SN;4161.991;0.047;4162.038;False;True;False;False;False;False;False;False;False;False;False
SN;4162.528;0.035;4162.563;False;True;False;False;False;False;False;False;False;False;False
SN;4163.259;0.033;4163.292;False;True;False;False;False;False;False;False;False;False;False
SN;4164.28;0.035;4164.315;False;True;False;False;False;False;False;False;False;False;False
SN;4164.376;0.032;4164.408;False;True;False;False;False;False;False;False;False;False;False
MOV;4167.085;0.224;4167.309;False;False;True;False;False;False;False;False;False;False;False
MOV;4172.728;0.172;4172.9;False;False;True;False;False;False;False;False;False;False;False
SN;4173.537;0.044;4173.581;False;True;False;False;False;False;False;False;False;False;False
SN;4173.622;0.049;4173.671;False;True;False;False;False;False;False;False;False;False;False
HYB[SOC + LEAD];4174.971;0.185;4175.156;False;False;False;False;False;False;False;False;False;True;False
LEAD;4176.159;0.192;4176.351;False;False;False;False;True;False;False;False;False;False;False
SN$;4176.723;0.039;4176.762;False;True;False;False;False;False;False;False;False;False;False
SN;4176.789;0.053;4176.842;False;True;False;False;False;False;False;False;False;False;False
SN;4176.857;0.033;4176.89;False;True;False;False;False;False;False;False;False;False;False
SN;4177.268;0.031;4177.299;False;True;False;False;False;False;False;False;False;False;False
SN;4177.822;0.039;4177.861;False;True;False;False;False;False;False;False;False;False;False
HYB[SOC + LEAD];4181.2;0.181;4181.380999999999;False;False;False;False;False;False;False;False;False;True;False
SN;4182.882;0.029;4182.911;False;True;False;False;False;False;False;False;False;False;False
SOC;4182.947;0.119;4183.066;False;False;False;False;False;True;False;False;False;False;False
SN;4184.136;0.037;4184.173000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4184.429;0.038;4184.467;False;True;False;False;False;False;False;False;False;False;False
SN;4184.831;0.038;4184.869;False;True;False;False;False;False;False;False;False;False;False
SN;4185.266;0.033;4185.299;False;True;False;False;False;False;False;False;False;False;False
SN;4185.828;0.036;4185.8640000000005;False;True;False;False;False;False;False;False;False;False;False
SN;4186.339;0.036;4186.375;False;True;False;False;False;False;False;False;False;False;False
SN;4187.031;0.038;4187.0689999999995;False;True;False;False;False;False;False;False;False;False;False
SN;4187.253;0.033;4187.286;False;True;False;False;False;False;False;False;False;False;False
SN;4187.6;0.044;4187.644;False;True;False;False;False;False;False;False;False;False;False
SOC;4188.178;0.146;4188.324;False;False;False;False;False;True;False;False;False;False;False
SN;4189.98;0.023;4190.003;False;True;False;False;False;False;False;False;False;False;False
SOC;4191.052;0.176;4191.228;False;False;False;False;False;True;False;False;False;False;False
SOC;4191.511;0.314;4191.825000000001;False;False;False;False;False;True;False;False;False;False;False
HYB[SOC + CC];4193.055;0.144;4193.1990000000005;False;False;False;False;False;False;False;False;False;True;False
SN;4195.322;0.028;4195.35;False;True;False;False;False;False;False;False;False;False;False
CC;4197.916;0.118;4198.034000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4199.467;0.166;4199.633;True;False;False;False;False;False;False;False;False;False;False
SN;4200.141;0.04;4200.181;False;True;False;False;False;False;False;False;False;False;False
CC;4200.207;0.129;4200.336;True;False;False;False;False;False;False;False;False;False;False
SN;4204.59;0.034;4204.624;False;True;False;False;False;False;False;False;False;False;False
CC;4209.828;0.155;4209.983;True;False;False;False;False;False;False;False;False;False;False
CC;4210.881;0.169;4211.05;True;False;False;False;False;False;False;False;False;False;False
CC;4214.632;0.086;4214.718;True;False;False;False;False;False;False;False;False;False;False
CC;4217.85;0.105;4217.955;True;False;False;False;False;False;False;False;False;False;False
CC;4219.3;0.115;4219.415;True;False;False;False;False;False;False;False;False;False;False
CC;4221.117;0.089;4221.206;True;False;False;False;False;False;False;False;False;False;False
CC;4222.281;0.097;4222.378;True;False;False;False;False;False;False;False;False;False;False
CC;4225.169;0.09;4225.259;True;False;False;False;False;False;False;False;False;False;False
LEAD;4238.449;0.184;4238.633;False;False;False;False;True;False;False;False;False;False;False
CC;4240.287;0.166;4240.453;True;False;False;False;False;False;False;False;False;False;False
SN;4241.71;0.036;4241.746;False;True;False;False;False;False;False;False;False;False;False
CC;4241.779;0.129;4241.908;True;False;False;False;False;False;False;False;False;False;False
MOV;4245.112;0.109;4245.2210000000005;False;False;True;False;False;False;False;False;False;False;False
MOV;4246.6;0.191;4246.791;False;False;True;False;False;False;False;False;False;False;False
MOV;4247.136;0.214;4247.35;False;False;True;False;False;False;False;False;False;False;False
MOV;4253.579;0.161;4253.74;False;False;True;False;False;False;False;False;False;False;False
MOV?;4255.068;0.186;4255.254;False;False;True;False;False;False;False;False;False;False;False
SN;4255.831;0.049;4255.88;False;True;False;False;False;False;False;False;False;False;False
SN;4255.914;0.049;4255.963;False;True;False;False;False;False;False;False;False;False;False
SN;4257.011;0.039;4257.05;False;True;False;False;False;False;False;False;False;False;False
SN;4257.7;0.034;4257.7339999999995;False;True;False;False;False;False;False;False;False;False;False
SN;4258.043;0.039;4258.081999999999;False;True;False;False;False;False;False;False;False;False;False
SN ;4258.327;0.036;4258.363;False;True;False;False;False;False;False;False;False;False;False
SN;4259.793;0.035;4259.8279999999995;False;True;False;False;False;False;False;False;False;False;False
SN;4262.732;0.022;4262.754;False;True;False;False;False;False;False;False;False;False;False
SN;4268.194;0.049;4268.243;False;True;False;False;False;False;False;False;False;False;False
SN;4270.714;0.024;4270.738;False;True;False;False;False;False;False;False;False;False;False
SN;4271.162;0.023;4271.185;False;True;False;False;False;False;False;False;False;False;False
SOC;4272.604;0.181;4272.785;False;False;False;False;False;True;False;False;False;False;False
SN;4273.139;0.029;4273.168000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4273.211;0.032;4273.243;False;True;False;False;False;False;False;False;False;False;False
SN;4273.619;0.038;4273.656999999999;False;True;False;False;False;False;False;False;False;False;False
SN;4273.823;0.04;4273.863;False;True;False;False;False;False;False;False;False;False;False
SN;4274.2;0.039;4274.239;False;True;False;False;False;False;False;False;False;False;False
MOV;4274.282;0.149;4274.4310000000005;False;False;True;False;False;False;False;False;False;False;False
SN;4274.712;0.036;4274.7480000000005;False;True;False;False;False;False;False;False;False;False;False
SN;4274.91;0.036;4274.946;False;True;False;False;False;False;False;False;False;False;False
SN;4275.163;0.036;4275.199;False;True;False;False;False;False;False;False;False;False;False
SN;4275.362;0.047;4275.409;False;True;False;False;False;False;False;False;False;False;False
SN;4275.731;0.036;4275.767;False;True;False;False;False;False;False;False;False;False;False
SN;4276.717;0.04;4276.757;False;True;False;False;False;False;False;False;False;False;False
SN;4277.001;0.035;4277.036;False;True;False;False;False;False;False;False;False;False;False
SN;4277.366;0.029;4277.395;False;True;False;False;False;False;False;False;False;False;False
SN;4277.701;0.026;4277.727;False;True;False;False;False;False;False;False;False;False;False
SN;4277.787;0.03;4277.817;False;True;False;False;False;False;False;False;False;False;False
SN;4277.97;0.029;4277.999000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4278.235;0.036;4278.271;False;True;False;False;False;False;False;False;False;False;False
SN;4278.476;0.023;4278.499;False;True;False;False;False;False;False;False;False;False;False
SN;4278.75;0.038;4278.788;False;True;False;False;False;False;False;False;False;False;False
SN;4279.13;0.02;4279.150000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4279.2;0.029;4279.229;False;True;False;False;False;False;False;False;False;False;False
SN;4279.746;0.032;4279.778;False;True;False;False;False;False;False;False;False;False;False
SN;4279.962;0.03;4279.992;False;True;False;False;False;False;False;False;False;False;False
SN;4280.365;0.034;4280.398999999999;False;True;False;False;False;False;False;False;False;False;False
SN ;4280.82;0.032;4280.852;False;True;False;False;False;False;False;False;False;False;False
SN;4283.238;0.033;4283.271000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4288.543;0.027;4288.57;False;True;False;False;False;False;False;False;False;False;False
SN;4288.886;0.021;4288.907;False;True;False;False;False;False;False;False;False;False;False
SOC;4294.11;0.662;4294.772;False;False;False;False;False;True;False;False;False;False;False
SN;4296.464;0.035;4296.499;False;True;False;False;False;False;False;False;False;False;False
SN;4297.923;0.03;4297.9529999999995;False;True;False;False;False;False;False;False;False;False;False
SN;4310.956;0.012;4310.968;False;True;False;False;False;False;False;False;False;False;False
SN;4314.726;0.019;4314.745;False;True;False;False;False;False;False;False;False;False;False
SN;4315.432;0.037;4315.469;False;True;False;False;False;False;False;False;False;False;False
SN;4318.489;0.027;4318.516;False;True;False;False;False;False;False;False;False;False;False
SN;4365.578;0.053;4365.631;False;True;False;False;False;False;False;False;False;False;False
SN;4365.643;0.028;4365.671;False;True;False;False;False;False;False;False;False;False;False
SN;4366.058;0.072;4366.13;False;True;False;False;False;False;False;False;False;False;False
SN;4407.845;0.13;4407.975;False;True;False;False;False;False;False;False;False;False;False
SN;4416.911;0.036;4416.947;False;True;False;False;False;False;False;False;False;False;False
SN;4418.119;0.051;4418.17;False;True;False;False;False;False;False;False;False;False;False
SN!;4436.126;0.073;4436.1990000000005;False;True;False;False;False;False;False;False;False;False;False
SN;4436.461;0.038;4436.499;False;True;False;False;False;False;False;False;False;False;False
SN;4436.779;0.062;4436.841;False;True;False;False;False;False;False;False;False;False;False
ALARM;4437.244;0.028;4437.272;False;False;False;False;False;False;True;False;False;False;False
ALARM;4437.692;0.048;4437.74;False;False;False;False;False;False;True;False;False;False;False
ALARM;4438.118;0.039;4438.157;False;False;False;False;False;False;True;False;False;False;False
ALARM;4438.5;0.058;4438.558;False;False;False;False;False;False;True;False;False;False;False
ALARM;4438.76;0.053;4438.813;False;False;False;False;False;False;True;False;False;False;False
ALARM;4439.17;0.022;4439.192;False;False;False;False;False;False;True;False;False;False;False
ALARM;4441.788;0.028;4441.816;False;False;False;False;False;False;True;False;False;False;False
ALARM;4444.943;0.03;4444.973;False;False;False;False;False;False;True;False;False;False;False
ALARM;4445.542;0.027;4445.569;False;False;False;False;False;False;True;False;False;False;False
ALARM;4449.586;0.044;4449.63;False;False;False;False;False;False;True;False;False;False;False
ALARM;4449.953;0.038;4449.991;False;False;False;False;False;False;True;False;False;False;False
ALARM;4450.325;0.038;4450.362999999999;False;False;False;False;False;False;True;False;False;False;False
ALARM;4450.646;0.032;4450.678;False;False;False;False;False;False;True;False;False;False;False
ALARM;4451.037;0.031;4451.068;False;False;False;False;False;False;True;False;False;False;False
ALARM;4451.353;0.025;4451.378;False;False;False;False;False;False;True;False;False;False;False
ALARM;4451.469;0.132;4451.601;False;False;False;False;False;False;True;False;False;False;False
ALARM;4451.469;0.132;4451.601;False;False;False;False;False;False;True;False;False;False;False
CC;4480.828;0.075;4480.903;True;False;False;False;False;False;False;False;False;False;False
ALARM;4497.03;0.192;4497.222;False;False;False;False;False;False;True;False;False;False;False
SN;4524.27;0.04;4524.31;False;True;False;False;False;False;False;False;False;False;False
CC;4525.513;0.178;4525.691;True;False;False;False;False;False;False;False;False;False;False
CC;4526.63;0.234;4526.8640000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4527.191;0.146;4527.3369999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4530.701;0.086;4530.787;True;False;False;False;False;False;False;False;False;False;False
CC;4533.688;0.048;4533.736;True;False;False;False;False;False;False;False;False;False;False
CC;4534.571;0.084;4534.655;True;False;False;False;False;False;False;False;False;False;False
CC;4536.609;0.086;4536.695000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4538.273;0.101;4538.374;True;False;False;False;False;False;False;False;False;False;False
CC;4540.029;0.113;4540.142000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4542.56;0.122;4542.682000000001;True;False;False;False;False;False;False;False;False;False;False
SN;4548.436;0.024;4548.46;False;True;False;False;False;False;False;False;False;False;False
SN;4552.703;0.082;4552.785000000001;False;True;False;False;False;False;False;False;False;False;False
CC;4554.831;0.051;4554.8820000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4557.301;0.081;4557.3820000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4560.417;0.081;4560.4980000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4562.97;0.109;4563.079000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4563.451;0.083;4563.534;True;False;False;False;False;False;False;False;False;False;False
CC;4565.621;0.097;4565.718;True;False;False;False;False;False;False;False;False;False;False
CC;4566.456;0.074;4566.53;True;False;False;False;False;False;False;False;False;False;False
CC;4569.373;0.06;4569.433;True;False;False;False;False;False;False;False;False;False;False
CC;4571.785;0.06;4571.845;True;False;False;False;False;False;False;False;False;False;False
CC;4574.331;0.103;4574.434;True;False;False;False;False;False;False;False;False;False;False
CC*;4575.749;0.094;4575.843;True;False;False;False;False;False;False;False;False;False;False
SN;4584.005;0.015;4584.02;False;True;False;False;False;False;False;False;False;False;False
CC;4591.984;0.084;4592.068;True;False;False;False;False;False;False;False;False;False;False
CC ;4595.132;0.102;4595.2339999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4596.379;0.124;4596.503;True;False;False;False;False;False;False;False;False;False;False
CC;4600.543;0.086;4600.629;True;False;False;False;False;False;False;False;False;False;False
CC;4613.215;0.094;4613.309;True;False;False;False;False;False;False;False;False;False;False
SN;4628.871;0.021;4628.892;False;True;False;False;False;False;False;False;False;False;False
SN;4629.245;0.016;4629.2609999999995;False;True;False;False;False;False;False;False;False;False;False
SN;4630.103;0.027;4630.13;False;True;False;False;False;False;False;False;False;False;False
SN;4631.018;0.027;4631.045;False;True;False;False;False;False;False;False;False;False;False
SOC;4636.131;0.153;4636.284000000001;False;False;False;False;False;True;False;False;False;False;False
SN;4637.209;0.023;4637.232;False;True;False;False;False;False;False;False;False;False;False
SN;4637.663;0.017;4637.679999999999;False;True;False;False;False;False;False;False;False;False;False
SN;4639.076;0.021;4639.097;False;True;False;False;False;False;False;False;False;False;False
SN;4639.31;0.027;4639.337;False;True;False;False;False;False;False;False;False;False;False
SOC;4639.73;0.181;4639.910999999999;False;False;False;False;False;True;False;False;False;False;False
SOC;4643.872;0.129;4644.001;False;False;False;False;False;True;False;False;False;False;False
SOC;4644.374;0.104;4644.478;False;False;False;False;False;True;False;False;False;False;False
CC;4649.806;0.151;4649.956999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4653.652;0.149;4653.801;True;False;False;False;False;False;False;False;False;False;False
CC;4657.556;0.134;4657.69;True;False;False;False;False;False;False;False;False;False;False
CC;4659.623;0.166;4659.789;True;False;False;False;False;False;False;False;False;False;False
SN;4664.581;0.016;4664.597;False;True;False;False;False;False;False;False;False;False;False
CC;4666.536;0.155;4666.691;True;False;False;False;False;False;False;False;False;False;False
CC;4672.691;0.11;4672.8009999999995;True;False;False;False;False;False;False;False;False;False;False
SN;4674.462;0.025;4674.487;False;True;False;False;False;False;False;False;False;False;False
CC;4677.441;0.178;4677.619;True;False;False;False;False;False;False;False;False;False;False
SN;4678.238;0.032;4678.27;False;True;False;False;False;False;False;False;False;False;False
CC;4678.305;0.156;4678.461;True;False;False;False;False;False;False;False;False;False;False
SN;4678.852;0.034;4678.8859999999995;False;True;False;False;False;False;False;False;False;False;False
SN;4679.4;0.016;4679.415999999999;False;True;False;False;False;False;False;False;False;False;False
SN;4679.983;0.029;4680.012000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4680.608;0.027;4680.635;False;True;False;False;False;False;False;False;False;False;False
SN;4681.026;0.031;4681.057;False;True;False;False;False;False;False;False;False;False;False
SN;4681.4;0.029;4681.429;False;True;False;False;False;False;False;False;False;False;False
SN;4681.85;0.025;4681.875;False;True;False;False;False;False;False;False;False;False;False
SN;4685.6;0.038;4685.638;False;True;False;False;False;False;False;False;False;False;False
CC;4685.677;0.089;4685.766;True;False;False;False;False;False;False;False;False;False;False
SN;4687.275;0.033;4687.308;False;True;False;False;False;False;False;False;False;False;False
SN;4688.271;0.029;4688.3;False;True;False;False;False;False;False;False;False;False;False
SN;4688.857;0.025;4688.882;False;True;False;False;False;False;False;False;False;False;False
SN;4696.444;0.023;4696.467000000001;False;True;False;False;False;False;False;False;False;False;False
CC;4697.836;0.177;4698.013;True;False;False;False;False;False;False;False;False;False;False
SN;4699.8;0.028;4699.828;False;True;False;False;False;False;False;False;False;False;False
SN;4701.182;0.033;4701.215;False;True;False;False;False;False;False;False;False;False;False
SN;4706.952;0.018;4706.97;False;True;False;False;False;False;False;False;False;False;False
CC;4707.784;0.115;4707.898999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4715.857;0.161;4716.018;True;False;False;False;False;False;False;False;False;False;False
CC;4721.066;0.125;4721.191;True;False;False;False;False;False;False;False;False;False;False
SN;4725.629;0.015;4725.644;False;True;False;False;False;False;False;False;False;False;False
CC;4734.2;0.163;4734.362999999999;True;False;False;False;False;False;False;False;False;False;False
SOC;4736.127;0.158;4736.285000000001;False;False;False;False;False;True;False;False;False;False;False
CC;4737.584;0.115;4737.699;True;False;False;False;False;False;False;False;False;False;False
CC;4739.8;0.113;4739.9130000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4740.913;0.065;4740.977999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4743.833;0.142;4743.974999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4745.44;0.12;4745.5599999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4750.938;0.096;4751.034;True;False;False;False;False;False;False;False;False;False;False
CC;4752.582;0.117;4752.6990000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4755.194;0.118;4755.312000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4757.504;0.056;4757.5599999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4767.083;0.116;4767.199;True;False;False;False;False;False;False;False;False;False;False
CC;4772.526;0.073;4772.599;True;False;False;False;False;False;False;False;False;False;False
CC;4777.451;0.114;4777.565;True;False;False;False;False;False;False;False;False;False;False
CC;4811.333;0.107;4811.44;True;False;False;False;False;False;False;False;False;False;False
CC;4817.709;0.117;4817.826;True;False;False;False;False;False;False;False;False;False;False
CC;4820.958;0.11;4821.067999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4822.375;0.124;4822.499;True;False;False;False;False;False;False;False;False;False;False
CC;4826.855;0.1;4826.955;True;False;False;False;False;False;False;False;False;False;False
CC;4837.1;0.083;4837.183;True;False;False;False;False;False;False;False;False;False;False
CC;4846.3;0.125;4846.425;True;False;False;False;False;False;False;False;False;False;False
CC;4848.23;0.096;4848.325999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4851.98;0.119;4852.098999999999;True;False;False;False;False;False;False;False;False;False;False
CC*;4855.831;0.089;4855.92;True;False;False;False;False;False;False;False;False;False;False
CC*;4858.006;0.125;4858.131;True;False;False;False;False;False;False;False;False;False;False
SN;4859.594;0.028;4859.622;False;True;False;False;False;False;False;False;False;False;False
SN;4859.95;0.027;4859.977;False;True;False;False;False;False;False;False;False;False;False
SN;4860.5;0.025;4860.525;False;True;False;False;False;False;False;False;False;False;False
CC;4864.608;0.057;4864.665;True;False;False;False;False;False;False;False;False;False;False
CC;4867.4;0.108;4867.508;True;False;False;False;False;False;False;False;False;False;False
CC;4872.14;0.146;4872.286;True;False;False;False;False;False;False;False;False;False;False
CC;4874.117;0.114;4874.231;True;False;False;False;False;False;False;False;False;False;False
CC;4876.97;0.117;4877.087;True;False;False;False;False;False;False;False;False;False;False
CC;4878.849;0.07;4878.919;True;False;False;False;False;False;False;False;False;False;False
CC;4880.281;0.088;4880.369;True;False;False;False;False;False;False;False;False;False;False
CC;4884.4;0.076;4884.476;True;False;False;False;False;False;False;False;False;False;False
CC;4887.36;0.119;4887.478999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4890.063;0.067;4890.13;True;False;False;False;False;False;False;False;False;False;False
CC;4892.53;0.089;4892.619;True;False;False;False;False;False;False;False;False;False;False
CC;4893.891;0.103;4893.994;True;False;False;False;False;False;False;False;False;False;False
CC;4896.078;0.093;4896.171;True;False;False;False;False;False;False;False;False;False;False
CC;4897.046;0.116;4897.162;True;False;False;False;False;False;False;False;False;False;False
CC;4900.708;0.105;4900.812999999999;True;False;False;False;False;False;False;False;False;False;False
SN;4902.69;0.04;4902.73;False;True;False;False;False;False;False;False;False;False;False
CC;4903.919;0.063;4903.982;True;False;False;False;False;False;False;False;False;False;False
CC;4905.621;0.059;4905.68;True;False;False;False;False;False;False;False;False;False;False
CC;4908.708;0.084;4908.7919999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4910.7;0.053;4910.753;True;False;False;False;False;False;False;False;False;False;False
CC;4914.993;0.054;4915.0470000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4918.01;0.071;4918.081;True;False;False;False;False;False;False;False;False;False;False
CC;4942.55;0.096;4942.646;True;False;False;False;False;False;False;False;False;False;False
CC;4950.438;0.115;4950.553;True;False;False;False;False;False;False;False;False;False;False
CC;4955.265;0.111;4955.376;True;False;False;False;False;False;False;False;False;False;False
CC;4956.179;0.12;4956.299;True;False;False;False;False;False;False;False;False;False;False
CC;4958.712;0.077;4958.789000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4961.472;0.096;4961.567999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4963.006;0.083;4963.089;True;False;False;False;False;False;False;False;False;False;False
SN;4966.0;0.017;4966.017;False;True;False;False;False;False;False;False;False;False;False
CC;4971.974;0.084;4972.058;True;False;False;False;False;False;False;False;False;False;False
CC;4976.637;0.108;4976.745;True;False;False;False;False;False;False;False;False;False;False
CC;4980.206;0.1;4980.3060000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4982.649;0.112;4982.761;True;False;False;False;False;False;False;False;False;False;False
CC;4989.689;0.129;4989.818;True;False;False;False;False;False;False;False;False;False;False
CC;4993.61;0.113;4993.723;True;False;False;False;False;False;False;False;False;False;False
CC;4995.881;0.085;4995.966;True;False;False;False;False;False;False;False;False;False;False
CC;4997.572;0.078;4997.650000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4998.916;0.086;4999.002;True;False;False;False;False;False;False;False;False;False;False
CC;5002.183;0.084;5002.267;True;False;False;False;False;False;False;False;False;False;False
CC;5006.542;0.114;5006.656;True;False;False;False;False;False;False;False;False;False;False
CCX;5008.808;0.059;5008.867;True;False;False;False;False;False;False;False;False;False;False
CC;5012.2;0.095;5012.295;True;False;False;False;False;False;False;False;False;False;False
CC;5014.224;0.085;5014.309;True;False;False;False;False;False;False;False;False;False;False
CC;5017.123;0.105;5017.227999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5018.686;0.103;5018.789;True;False;False;False;False;False;False;False;False;False;False
CC;5027.138;0.129;5027.267;True;False;False;False;False;False;False;False;False;False;False
CC;5029.607;0.056;5029.663;True;False;False;False;False;False;False;False;False;False;False
CC;5031.661;0.078;5031.7390000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5034.532;0.102;5034.634;True;False;False;False;False;False;False;False;False;False;False
CC;5037.706;0.086;5037.792;True;False;False;False;False;False;False;False;False;False;False
CC;5038.912;0.109;5039.021000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5041.228;0.091;5041.319;True;False;False;False;False;False;False;False;False;False;False
CC;5044.15;0.198;5044.348;True;False;False;False;False;False;False;False;False;False;False
CC;5044.9;0.113;5045.013;True;False;False;False;False;False;False;False;False;False;False
CC;5046.383;0.062;5046.445;True;False;False;False;False;False;False;False;False;False;False
CC;5048.662;0.098;5048.76;True;False;False;False;False;False;False;False;False;False;False
CC;5051.074;0.098;5051.172;True;False;False;False;False;False;False;False;False;False;False
CC;5053.333;0.1;5053.433;True;False;False;False;False;False;False;False;False;False;False
CC;5054.0;0.112;5054.112;True;False;False;False;False;False;False;False;False;False;False
CC;5057.508;0.131;5057.639;True;False;False;False;False;False;False;False;False;False;False
CC;5058.823;0.113;5058.936000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5063.931;0.102;5064.032999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5067.946;0.081;5068.027;True;False;False;False;False;False;False;False;False;False;False
CC;5070.066;0.096;5070.161999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5071.4;0.063;5071.463;True;False;False;False;False;False;False;False;False;False;False
CC;5076.2;0.124;5076.324;True;False;False;False;False;False;False;False;False;False;False
CC;5080.91;0.119;5081.0289999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5085.032;0.099;5085.131;True;False;False;False;False;False;False;False;False;False;False
CC;5099.532;0.116;5099.648;True;False;False;False;False;False;False;False;False;False;False
CC;5105.26;0.082;5105.342000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5114.4;0.103;5114.503;True;False;False;False;False;False;False;False;False;False;False
CC;5119.645;0.095;5119.740000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5121.389;0.101;5121.49;True;False;False;False;False;False;False;False;False;False;False
CC;5122.91;0.083;5122.9929999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5130.583;0.104;5130.687;True;False;False;False;False;False;False;False;False;False;False
CC;5133.0;0.088;5133.088;True;False;False;False;False;False;False;False;False;False;False
CC;5138.736;0.105;5138.840999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5140.092;0.088;5140.179999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5145.873;0.073;5145.946;True;False;False;False;False;False;False;False;False;False;False
CC;5157.878;0.08;5157.958;True;False;False;False;False;False;False;False;False;False;False
CC;5165.91;0.111;5166.021;True;False;False;False;False;False;False;False;False;False;False
CC;5169.967;0.082;5170.049;True;False;False;False;False;False;False;False;False;False;False
CC;5173.88;0.084;5173.964;True;False;False;False;False;False;False;False;False;False;False
CC;5175.45;0.1;5175.55;True;False;False;False;False;False;False;False;False;False;False
CC;5188.85;0.118;5188.968000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5197.319;0.109;5197.428000000001;True;False;False;False;False;False;False;False;False;False;False
CC*;5203.776;0.15;5203.9259999999995;True;False;False;False;False;False;False;False;False;False;False
SN;5212.235;0.014;5212.249;False;True;False;False;False;False;False;False;False;False;False
CC;5213.407;0.083;5213.49;True;False;False;False;False;False;False;False;False;False;False
CC;5216.327;0.117;5216.444;True;False;False;False;False;False;False;False;False;False;False
CC;5219.746;0.098;5219.844;True;False;False;False;False;False;False;False;False;False;False
CC;5221.848;0.113;5221.961;True;False;False;False;False;False;False;False;False;False;False
CC;5225.161;0.077;5225.238;True;False;False;False;False;False;False;False;False;False;False
CC;5227.257;0.121;5227.378;True;False;False;False;False;False;False;False;False;False;False
CC;5230.827;0.153;5230.9800000000005;True;False;False;False;False;False;False;False;False;False;False
LEAD;5235.4;0.177;5235.576999999999;False;False;False;False;True;False;False;False;False;False;False
MOV;5236.583;0.2;5236.782999999999;False;False;True;False;False;False;False;False;False;False;False
SN;5237.309;0.034;5237.343;False;True;False;False;False;False;False;False;False;False;False
SN;5237.633;0.03;5237.663;False;True;False;False;False;False;False;False;False;False;False
SN;5238.327;0.028;5238.3550000000005;False;True;False;False;False;False;False;False;False;False;False
SN;5239.98;0.024;5240.004;False;True;False;False;False;False;False;False;False;False;False
LEAD;5240.331;0.182;5240.513;False;False;False;False;True;False;False;False;False;False;False
SN;5241.4;0.015;5241.415;False;True;False;False;False;False;False;False;False;False;False
SN;5241.759;0.026;5241.785;False;True;False;False;False;False;False;False;False;False;False
CC;5241.822;0.109;5241.9310000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5245.164;0.146;5245.3099999999995;True;False;False;False;False;False;False;False;False;False;False
SN;5246.3;0.022;5246.322;False;True;False;False;False;False;False;False;False;False;False
SN;5247.974;0.029;5248.003000000001;False;True;False;False;False;False;False;False;False;False;False
CC;5248.068;0.084;5248.152;True;False;False;False;False;False;False;False;False;False;False
SN;5248.872;0.032;5248.904;False;True;False;False;False;False;False;False;False;False;False
CC;5248.964;0.099;5249.063;True;False;False;False;False;False;False;False;False;False;False
SN;5251.129;0.025;5251.1539999999995;False;True;False;False;False;False;False;False;False;False;False
CC;5251.233;0.107;5251.34;True;False;False;False;False;False;False;False;False;False;False
SN;5252.281;0.035;5252.316;False;True;False;False;False;False;False;False;False;False;False
CC;5253.263;0.181;5253.4439999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5255.178;0.085;5255.263;True;False;False;False;False;False;False;False;False;False;False
CC;5258.109;0.091;5258.200000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5259.537;0.132;5259.669;True;False;False;False;False;False;False;False;False;False;False
CC;5265.159;0.111;5265.2699999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5272.24;0.06;5272.3;True;False;False;False;False;False;False;False;False;False;False
CC;5273.758;0.141;5273.898999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5277.081;0.108;5277.189;True;False;False;False;False;False;False;False;False;False;False
CC;5280.322;0.129;5280.451;True;False;False;False;False;False;False;False;False;False;False
CC;5291.62;0.128;5291.748;True;False;False;False;False;False;False;False;False;False;False
CC;5304.04;0.117;5304.157;True;False;False;False;False;False;False;False;False;False;False
CC;5313.6;0.037;5313.637000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5318.559;0.096;5318.655;True;False;False;False;False;False;False;False;False;False;False
CC;5331.603;0.093;5331.696;True;False;False;False;False;False;False;False;False;False;False
CC;5358.896;0.087;5358.983;True;False;False;False;False;False;False;False;False;False;False
CC;5363.743;0.073;5363.816000000001;True;False;False;False;False;False;False;False;False;False;False
SN;5373.667;0.022;5373.689;False;True;False;False;False;False;False;False;False;False;False
CC;5380.147;0.141;5380.288;True;False;False;False;False;False;False;False;False;False;False
CC;5382.766;0.122;5382.888;True;False;False;False;False;False;False;False;False;False;False
CC;5397.476;0.088;5397.563999999999;True;False;False;False;False;False;False;False;False;False;False
SN;5404.008;0.027;5404.035;False;True;False;False;False;False;False;False;False;False;False
SN;5404.5;0.027;5404.527;False;True;False;False;False;False;False;False;False;False;False
CC;5405.938;0.132;5406.07;True;False;False;False;False;False;False;False;False;False;False
CC;5409.441;0.166;5409.607;True;False;False;False;False;False;False;False;False;False;False
LEAD;5412.487;0.164;5412.651;False;False;False;False;True;False;False;False;False;False;False
SN;5415.531;0.028;5415.559;False;True;False;False;False;False;False;False;False;False;False
MOV;5415.6;0.145;5415.745000000001;False;False;True;False;False;False;False;False;False;False;False
CC;5420.156;0.077;5420.233;True;False;False;False;False;False;False;False;False;False;False
CC;5427.808;0.103;5427.911;True;False;False;False;False;False;False;False;False;False;False
CC;5433.362;0.103;5433.465;True;False;False;False;False;False;False;False;False;False;False
CC;5441.307;0.143;5441.45;True;False;False;False;False;False;False;False;False;False;False
HYB [CC +AGG];5442.356;0.235;5442.590999999999;False;False;False;False;False;False;False;False;False;True;False
CC;5443.718;0.114;5443.831999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5447.107;0.111;5447.218;True;False;False;False;False;False;False;False;False;False;False
CC;5450.1;0.126;5450.226000000001;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:21:00;5450.6;0.04;5450.6;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:21:00;5450.688;1.235;5451.923;False;False;False;False;False;False;False;False;True;False;False
CC;5453.187;0.112;5453.299;True;False;False;False;False;False;False;False;False;False;False
CC;5456.593;0.094;5456.687;True;False;False;False;False;False;False;False;False;False;False
CC;5456.892;0.069;5456.961;True;False;False;False;False;False;False;False;False;False;False
CC;5457.172;0.093;5457.264999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5458.974;0.09;5459.064;True;False;False;False;False;False;False;False;False;False;False
SN;5459.18;0.046;5459.226000000001;False;True;False;False;False;False;False;False;False;False;False
CC;5459.387;0.066;5459.4529999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5461.24;0.075;5461.315;True;False;False;False;False;False;False;False;False;False;False
SOC;5463.216;0.127;5463.343000000001;False;False;False;False;False;True;False;False;False;False;False
CC;5465.037;0.079;5465.116;True;False;False;False;False;False;False;False;False;False;False
CC;5466.4;0.132;5466.531999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5469.25;0.08;5469.33;True;False;False;False;False;False;False;False;False;False;False
CC;5469.742;0.057;5469.799;True;False;False;False;False;False;False;False;False;False;False
CC;5470.168;0.102;5470.2699999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5472.133;0.053;5472.186;True;False;False;False;False;False;False;False;False;False;False
CC;5473.177;0.055;5473.232;True;False;False;False;False;False;False;False;False;False;False
CC;5475.339;0.079;5475.418;True;False;False;False;False;False;False;False;False;False;False
CC;5477.257;0.051;5477.308;True;False;False;False;False;False;False;False;False;False;False
CC;5479.265;0.102;5479.367;True;False;False;False;False;False;False;False;False;False;False
CC;5481.37;0.079;5481.449;True;False;False;False;False;False;False;False;False;False;False
CC;5483.05;0.108;5483.158;True;False;False;False;False;False;False;False;False;False;False
CC;5484.527;0.106;5484.633;True;False;False;False;False;False;False;False;False;False;False
CC;5487.5;0.09;5487.59;True;False;False;False;False;False;False;False;False;False;False
CC;5489.063;0.077;5489.14;True;False;False;False;False;False;False;False;False;False;False
CC;5492.769;0.103;5492.872;True;False;False;False;False;False;False;False;False;False;False
CC;5494.256;0.124;5494.38;True;False;False;False;False;False;False;False;False;False;False
CC;5495.518;0.09;5495.608;True;False;False;False;False;False;False;False;False;False;False
CC;5497.805;0.101;5497.906;True;False;False;False;False;False;False;False;False;False;False
CC;5499.433;0.053;5499.486;True;False;False;False;False;False;False;False;False;False;False
CC;5502.46;0.08;5502.54;True;False;False;False;False;False;False;False;False;False;False
CC;5503.445;0.083;5503.527999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5504.9;0.047;5504.946999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5506.705;0.088;5506.793;True;False;False;False;False;False;False;False;False;False;False
CC;5510.453;0.105;5510.558;True;False;False;False;False;False;False;False;False;False;False
CC;5511.436;0.076;5511.512;True;False;False;False;False;False;False;False;False;False;False
CC;5514.724;0.075;5514.799;True;False;False;False;False;False;False;False;False;False;False
CC;5515.939;0.053;5515.992;True;False;False;False;False;False;False;False;False;False;False
CC;5519.869;0.053;5519.922;True;False;False;False;False;False;False;False;False;False;False
CC;5521.3;0.078;5521.378000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5523.409;0.118;5523.527;True;False;False;False;False;False;False;False;False;False;False
CC;5524.865;0.099;5524.964;True;False;False;False;False;False;False;False;False;False;False
CC;5525.8;0.121;5525.921;True;False;False;False;False;False;False;False;False;False;False
CC;5526.891;0.083;5526.973999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5528.925;0.05;5528.975;True;False;False;False;False;False;False;False;False;False;False
CC;5531.259;0.124;5531.383;True;False;False;False;False;False;False;False;False;False;False
CC;5537.24;0.095;5537.335;True;False;False;False;False;False;False;False;False;False;False
CC;5538.65;0.089;5538.739;True;False;False;False;False;False;False;False;False;False;False
CC;5542.669;0.048;5542.717;True;False;False;False;False;False;False;False;False;False;False
CC;5551.5;0.108;5551.608;True;False;False;False;False;False;False;False;False;False;False
CC;5554.392;0.119;5554.5109999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5557.335;0.151;5557.486;True;False;False;False;False;False;False;False;False;False;False
CC;5559.625;0.125;5559.75;True;False;False;False;False;False;False;False;False;False;False
CC;5562.454;0.103;5562.557;True;False;False;False;False;False;False;False;False;False;False
CC;5567.805;0.106;5567.911;True;False;False;False;False;False;False;False;False;False;False
CC;5571.4;0.053;5571.4529999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5572.214;0.095;5572.309;True;False;False;False;False;False;False;False;False;False;False
CC;5572.639;0.125;5572.764;True;False;False;False;False;False;False;False;False;False;False
CC;5574.961;0.11;5575.071;True;False;False;False;False;False;False;False;False;False;False
CC;5576.514;0.117;5576.631;True;False;False;False;False;False;False;False;False;False;False
CC;5580.809;0.112;5580.921;True;False;False;False;False;False;False;False;False;False;False
SN?;5581.492;0.033;5581.525000000001;False;True;False;False;False;False;False;False;False;False;False
CC;5585.8;0.119;5585.919;True;False;False;False;False;False;False;False;False;False;False
CC;5588.756;0.118;5588.874000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5590.877;0.144;5591.021000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5600.381;0.122;5600.503000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5606.657;0.127;5606.784000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5607.717;0.121;5607.838;True;False;False;False;False;False;False;False;False;False;False
CC;5609.563;0.144;5609.707;True;False;False;False;False;False;False;False;False;False;False
CC;5611.626;0.112;5611.738;True;False;False;False;False;False;False;False;False;False;False
CC;5614.826;0.055;5614.881;True;False;False;False;False;False;False;False;False;False;False
CC;5617.076;0.112;5617.188;True;False;False;False;False;False;False;False;False;False;False
CC;5618.93;0.091;5619.021000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5622.569;0.11;5622.679;True;False;False;False;False;False;False;False;False;False;False
CC;5627.953;0.104;5628.057000000001;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:24:00;5630.843;0.04;5630.843;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:24:00;5631.02;1.24;5632.26;False;False;False;False;False;False;False;False;True;False;False
CC;5639.416;0.096;5639.512;True;False;False;False;False;False;False;False;False;False;False
CC;5641.238;0.048;5641.286;True;False;False;False;False;False;False;False;False;False;False
CC;5649.98;0.084;5650.063999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5651.639;0.06;5651.6990000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5653.246;0.06;5653.3060000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5655.435;0.085;5655.52;True;False;False;False;False;False;False;False;False;False;False
CC;5657.6;0.132;5657.732;True;False;False;False;False;False;False;False;False;False;False
CC;5662.922;0.085;5663.007;True;False;False;False;False;False;False;False;False;False;False
CC;5663.695;0.113;5663.808;True;False;False;False;False;False;False;False;False;False;False
CC;5664.8;0.121;5664.921;True;False;False;False;False;False;False;False;False;False;False
SN;5666.73;0.028;5666.758;False;True;False;False;False;False;False;False;False;False;False
CC;5668.433;0.098;5668.531;True;False;False;False;False;False;False;False;False;False;False
SN;5669.9;0.031;5669.931;False;True;False;False;False;False;False;False;False;False;False
CC;5671.208;0.11;5671.317999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5673.433;0.054;5673.487;True;False;False;False;False;False;False;False;False;False;False
CC;5678.238;0.083;5678.321;True;False;False;False;False;False;False;False;False;False;False
CC;5679.76;0.077;5679.837;True;False;False;False;False;False;False;False;False;False;False
CC;5681.665;0.062;5681.727;True;False;False;False;False;False;False;False;False;False;False
CC;5686.736;0.09;5686.826;True;False;False;False;False;False;False;False;False;False;False
CC;5687.85;0.06;5687.910000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5698.521;0.055;5698.576;True;False;False;False;False;False;False;False;False;False;False
CC;5706.686;0.058;5706.744;True;False;False;False;False;False;False;False;False;False;False
CC;5711.064;0.095;5711.159000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5712.517;0.093;5712.61;True;False;False;False;False;False;False;False;False;False;False
CC;5722.575;0.111;5722.686;True;False;False;False;False;False;False;False;False;False;False
CC*;5724.158;0.058;5724.216;True;False;False;False;False;False;False;False;False;False;False
CC;5727.435;0.104;5727.539000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5735.33;0.087;5735.417;True;False;False;False;False;False;False;False;False;False;False
CC;5740.131;0.053;5740.184;True;False;False;False;False;False;False;False;False;False;False
CC*;5742.036;0.052;5742.088;True;False;False;False;False;False;False;False;False;False;False
CC*;5746.5;0.058;5746.558;True;False;False;False;False;False;False;False;False;False;False
CC;5756.641;0.12;5756.7609999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5763.255;0.128;5763.383;True;False;False;False;False;False;False;False;False;False;False
CC*;5765.34;0.069;5765.409000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5767.346;0.112;5767.458;True;False;False;False;False;False;False;False;False;False;False
CC;5768.519;0.097;5768.616;True;False;False;False;False;False;False;False;False;False;False
CC;5771.282;0.084;5771.366;True;False;False;False;False;False;False;False;False;False;False
CC;5773.337;0.063;5773.400000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5774.2;0.088;5774.288;True;False;False;False;False;False;False;False;False;False;False
CC;5774.7;0.126;5774.826;True;False;False;False;False;False;False;False;False;False;False
CC;5780.646;0.106;5780.7519999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5781.918;0.109;5782.027;True;False;False;False;False;False;False;False;False;False;False
CC;5783.41;0.043;5783.4529999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5785.3;0.073;5785.3730000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5786.731;0.082;5786.813;True;False;False;False;False;False;False;False;False;False;False
CC;5788.009;0.071;5788.08;True;False;False;False;False;False;False;False;False;False;False
CC;5789.143;0.126;5789.269;True;False;False;False;False;False;False;False;False;False;False
SOC;5789.407;0.133;5789.54;False;False;False;False;False;True;False;False;False;False;False
CC;5792.211;0.085;5792.296;True;False;False;False;False;False;False;False;False;False;False
CC;5794.231;0.119;5794.349999999999;True;False;False;False;False;False;False;False;False;False;False
SOC?;5794.837;0.123;5794.96;False;False;False;False;False;True;False;False;False;False;False
CC;5796.0;0.1;5796.1;True;False;False;False;False;False;False;False;False;False;False
CC;5803.345;0.131;5803.476000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5805.388;0.076;5805.464;True;False;False;False;False;False;False;False;False;False;False
CC;5807.946;0.061;5808.007;True;False;False;False;False;False;False;False;False;False;False
CC;5809.265;0.054;5809.319;True;False;False;False;False;False;False;False;False;False;False
CC;5811.428;0.108;5811.536;True;False;False;False;False;False;False;False;False;False;False
SOCX;5815.229;0.17;5815.399;False;False;False;False;False;True;False;False;False;False;False
CC;5816.933;0.092;5817.025;True;False;False;False;False;False;False;False;False;False;False
CC;5823.2;0.119;5823.3189999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5827.993;0.078;5828.071000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5836.568;0.107;5836.675;True;False;False;False;False;False;False;False;False;False;False
CC;5841.153;0.103;5841.256;True;False;False;False;False;False;False;False;False;False;False
CC;5843.8;0.116;5843.916;True;False;False;False;False;False;False;False;False;False;False
CC;5844.537;0.086;5844.6230000000005;True;False;False;False;False;False;False;False;False;False;False
CCX;5845.293;0.09;5845.383;True;False;False;False;False;False;False;False;False;False;False
CCX;5849.531;0.044;5849.575;True;False;False;False;False;False;False;False;False;False;False
CC;5850.621;0.078;5850.6990000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5851.915;0.169;5852.084;True;False;False;False;False;False;False;False;False;False;False
SOC;5852.256;0.117;5852.3730000000005;False;False;False;False;False;True;False;False;False;False;False
CC;5854.039;0.114;5854.152999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5866.43;0.126;5866.5560000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5871.131;0.12;5871.251;True;False;False;False;False;False;False;False;False;False;False
CC;5874.742;0.12;5874.862;True;False;False;False;False;False;False;False;False;False;False
CC;5875.5;0.1;5875.6;True;False;False;False;False;False;False;False;False;False;False
CC;5881.161;0.122;5881.283;True;False;False;False;False;False;False;False;False;False;False
CC;5882.466;0.099;5882.5650000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5883.654;0.106;5883.76;True;False;False;False;False;False;False;False;False;False;False
CC;5884.724;0.057;5884.781;True;False;False;False;False;False;False;False;False;False;False
CC;5887.02;0.105;5887.125;True;False;False;False;False;False;False;False;False;False;False
CC;5890.379;0.108;5890.487;True;False;False;False;False;False;False;False;False;False;False
CC;5891.3;0.108;5891.408;True;False;False;False;False;False;False;False;False;False;False
CC;5892.906;0.093;5892.999;True;False;False;False;False;False;False;False;False;False;False
CC;5895.809;0.091;5895.900000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5896.6;0.081;5896.6810000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5898.407;0.092;5898.499;True;False;False;False;False;False;False;False;False;False;False
CC;5899.578;0.08;5899.658;True;False;False;False;False;False;False;False;False;False;False
CC;5900.474;0.088;5900.562;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:28:30;5901.271;0.04;5901.271;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:28:30;5901.431;1.967;5903.397999999999;False;False;False;False;False;False;False;False;True;False;False
CC;5901.813;0.086;5901.899;True;False;False;False;False;False;False;False;False;False;False
CC;5904.425;0.123;5904.548;True;False;False;False;False;False;False;False;False;False;False
CC;5905.391;0.092;5905.482999999999;True;False;False;False;False;False;False;False;False;False;False
CCX;5906.208;0.052;5906.259999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5907.151;0.095;5907.246;True;False;False;False;False;False;False;False;False;False;False
CC;5908.659;0.113;5908.772;True;False;False;False;False;False;False;False;False;False;False
CC;5913.383;0.107;5913.49;True;False;False;False;False;False;False;False;False;False;False
CC;5914.053;0.091;5914.144;True;False;False;False;False;False;False;False;False;False;False
CC;5915.557;0.082;5915.639;True;False;False;False;False;False;False;False;False;False;False
CC;5916.6;0.121;5916.7210000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5918.12;0.106;5918.226;True;False;False;False;False;False;False;False;False;False;False
CC;5920.052;0.09;5920.142;True;False;False;False;False;False;False;False;False;False;False
CC;5921.413;0.081;5921.494;True;False;False;False;False;False;False;False;False;False;False
CC;5922.551;0.115;5922.666;True;False;False;False;False;False;False;False;False;False;False
CCX;5924.3;0.143;5924.443;True;False;False;False;False;False;False;False;False;False;False
CC;5928.97;0.044;5929.014;True;False;False;False;False;False;False;False;False;False;False
CC;5930.333;0.104;5930.437;True;False;False;False;False;False;False;False;False;False;False
CC;5931.141;0.082;5931.223;True;False;False;False;False;False;False;False;False;False;False
CC;5932.958;0.077;5933.035;True;False;False;False;False;False;False;False;False;False;False
CC;5936.064;0.077;5936.1410000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5938.673;0.08;5938.753;True;False;False;False;False;False;False;False;False;False;False
CC;5941.7;0.064;5941.764;True;False;False;False;False;False;False;False;False;False;False
CC;5943.214;0.101;5943.315;True;False;False;False;False;False;False;False;False;False;False
CC;5944.766;0.082;5944.848;True;False;False;False;False;False;False;False;False;False;False
CC;5949.944;0.082;5950.026000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5954.7;0.091;5954.791;True;False;False;False;False;False;False;False;False;False;False
CC;5959.128;0.107;5959.235;True;False;False;False;False;False;False;False;False;False;False
CC;5963.187;0.112;5963.299;True;False;False;False;False;False;False;False;False;False;False
CC;5965.322;0.077;5965.399;True;False;False;False;False;False;False;False;False;False;False
CC;5966.805;0.082;5966.887000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5974.743;0.086;5974.829000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6011.4;0.078;6011.478;True;False;False;False;False;False;False;False;False;False;False
CC;6016.109;0.081;6016.1900000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6021.723;0.076;6021.799;True;False;False;False;False;False;False;False;False;False;False
CC;6024.55;0.065;6024.615;True;False;False;False;False;False;False;False;False;False;False
CC;6029.724;0.152;6029.876;True;False;False;False;False;False;False;False;False;False;False
SN;6031.243;0.027;6031.27;False;True;False;False;False;False;False;False;False;False;False
SN;6035.13;0.043;6035.173;False;True;False;False;False;False;False;False;False;False;False
SN;6035.687;0.031;6035.718;False;True;False;False;False;False;False;False;False;False;False
SN;6036.1;0.022;6036.122;False;True;False;False;False;False;False;False;False;False;False
SN;6037.491;0.028;6037.519;False;True;False;False;False;False;False;False;False;False;False
SN;6038.576;0.046;6038.622;False;True;False;False;False;False;False;False;False;False;False
SN;6039.517;0.037;6039.554;False;True;False;False;False;False;False;False;False;False;False
SN;6043.572;0.031;6043.603;False;True;False;False;False;False;False;False;False;False;False
SN;6043.95;0.036;6043.986;False;True;False;False;False;False;False;False;False;False;False
SN;6044.031;0.037;6044.068;False;True;False;False;False;False;False;False;False;False;False
SN;6044.697;0.04;6044.737;False;True;False;False;False;False;False;False;False;False;False
SN;6045.211;0.029;6045.240000000001;False;True;False;False;False;False;False;False;False;False;False
SN;6045.505;0.035;6045.54;False;True;False;False;False;False;False;False;False;False;False
SN;6045.841;0.037;6045.878000000001;False;True;False;False;False;False;False;False;False;False;False
CC;6051.543;0.146;6051.688999999999;True;False;False;False;False;False;False;False;False;False;False
SN ;6052.702;0.027;6052.729;False;True;False;False;False;False;False;False;False;False;False
CC;6054.481;0.149;6054.63;True;False;False;False;False;False;False;False;False;False;False
SN;6058.223;0.019;6058.242;False;True;False;False;False;False;False;False;False;False;False
SN;6058.994;0.027;6059.021;False;True;False;False;False;False;False;False;False;False;False
CC;6059.367;0.172;6059.539;True;False;False;False;False;False;False;False;False;False;False
CC;6060.438;0.161;6060.599;True;False;False;False;False;False;False;False;False;False;False
CC;6072.171;0.105;6072.276;True;False;False;False;False;False;False;False;False;False;False
CC;6074.044;0.055;6074.099;True;False;False;False;False;False;False;False;False;False;False
CC;6081.489;0.103;6081.592;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:31:30;6081.534;0.04;6081.534;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:31:30;6081.694;1.935;6083.629000000001;False;False;False;False;False;False;False;False;True;False;False
CC;6085.767;0.148;6085.915;True;False;False;False;False;False;False;False;False;False;False
CC;6101.121;0.105;6101.226;True;False;False;False;False;False;False;False;False;False;False
CC;6112.75;0.103;6112.853;True;False;False;False;False;False;False;False;False;False;False
CC;6115.2;0.12;6115.32;True;False;False;False;False;False;False;False;False;False;False
CC;6122.7;0.132;6122.831999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6125.011;0.12;6125.131;True;False;False;False;False;False;False;False;False;False;False
CC;6127.241;0.137;6127.378;True;False;False;False;False;False;False;False;False;False;False
CC;6130.486;0.113;6130.599;True;False;False;False;False;False;False;False;False;False;False
CC;6133.913;0.062;6133.974999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6136.635;0.125;6136.76;True;False;False;False;False;False;False;False;False;False;False
SOCX;6137.287;0.127;6137.414000000001;False;False;False;False;False;True;False;False;False;False;False
CC;6138.864;0.111;6138.974999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6140.367;0.113;6140.4800000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6144.518;0.12;6144.638;True;False;False;False;False;False;False;False;False;False;False
SN;6145.515;0.031;6145.546;False;True;False;False;False;False;False;False;False;False;False
MOV;6146.434;0.211;6146.645;False;False;True;False;False;False;False;False;False;False;False
SN;6147.9;0.019;6147.919;False;True;False;False;False;False;False;False;False;False;False
SN;6148.557;0.026;6148.583;False;True;False;False;False;False;False;False;False;False;False
SN;6150.763;0.024;6150.787;False;True;False;False;False;False;False;False;False;False;False
CC;6151.554;0.082;6151.636;True;False;False;False;False;False;False;False;False;False;False
CC;6152.544;0.087;6152.631;True;False;False;False;False;False;False;False;False;False;False
CC;6155.637;0.083;6155.719999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6159.534;0.086;6159.62;True;False;False;False;False;False;False;False;False;False;False
CC;6161.724;0.087;6161.811000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6163.359;0.097;6163.456;True;False;False;False;False;False;False;False;False;False;False
CC ;6163.954;0.117;6164.071;True;False;False;False;False;False;False;False;False;False;False
CC;6166.946;0.058;6167.004;True;False;False;False;False;False;False;False;False;False;False
CC;6176.682;0.084;6176.766;True;False;False;False;False;False;False;False;False;False;False
CC;6186.417;0.082;6186.499000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6188.338;0.081;6188.419;True;False;False;False;False;False;False;False;False;False;False
SN;6191.71;0.026;6191.736;False;True;False;False;False;False;False;False;False;False;False
SN;6192.544;0.026;6192.57;False;True;False;False;False;False;False;False;False;False;False
CC;6200.8;0.116;6200.916;True;False;False;False;False;False;False;False;False;False;False
SN;6202.066;0.024;6202.09;False;True;False;False;False;False;False;False;False;False;False
CC;6204.165;0.052;6204.217;True;False;False;False;False;False;False;False;False;False;False
CC;6207.117;0.091;6207.2080000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6209.729;0.115;6209.844;True;False;False;False;False;False;False;False;False;False;False
CC;6212.649;0.055;6212.704000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6214.08;0.084;6214.164;True;False;False;False;False;False;False;False;False;False;False
CC;6215.34;0.119;6215.459;True;False;False;False;False;False;False;False;False;False;False
CC;6215.711;0.063;6215.774;True;False;False;False;False;False;False;False;False;False;False
CC;6216.089;0.091;6216.18;True;False;False;False;False;False;False;False;False;False;False
AGG;6216.231;0.361;6216.592;False;False;False;True;False;False;False;False;False;False;False
SN;6222.581;0.024;6222.6050000000005;False;True;False;False;False;False;False;False;False;False;False
CC;6237.73;0.145;6237.875;True;False;False;False;False;False;False;False;False;False;False
CC;6247.572;0.146;6247.718;True;False;False;False;False;False;False;False;False;False;False
CC;6256.169;0.089;6256.258;True;False;False;False;False;False;False;False;False;False;False
CC;6263.062;0.147;6263.209;True;False;False;False;False;False;False;False;False;False;False
CC;6265.246;0.153;6265.399;True;False;False;False;False;False;False;False;False;False;False
CC;6271.134;0.15;6271.284;True;False;False;False;False;False;False;False;False;False;False
CC;6272.983;0.137;6273.12;True;False;False;False;False;False;False;False;False;False;False
CC;6275.032;0.147;6275.179;True;False;False;False;False;False;False;False;False;False;False
CC;6277.8;0.118;6277.918000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6279.3;0.1;6279.400000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6280.38;0.093;6280.473;True;False;False;False;False;False;False;False;False;False;False
CC;6282.465;0.106;6282.571;True;False;False;False;False;False;False;False;False;False;False
CC;6283.123;0.132;6283.254999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6284.446;0.098;6284.544;True;False;False;False;False;False;False;False;False;False;False
CC;6286.259;0.106;6286.365;True;False;False;False;False;False;False;False;False;False;False
SOC;6287.106;0.133;6287.239;False;False;False;False;False;True;False;False;False;False;False
SOC;6287.355;0.198;6287.553;False;False;False;False;False;True;False;False;False;False;False
SOC;6287.73;0.286;6288.016;False;False;False;False;False;True;False;False;False;False;False
MOV*;6288.1;0.305;6288.405000000001;False;False;True;False;False;False;False;False;False;False;False
CC;6290.523;0.107;6290.63;True;False;False;False;False;False;False;False;False;False;False
SN;6293.637;0.024;6293.661;False;True;False;False;False;False;False;False;False;False;False
CC;6297.045;0.104;6297.149;True;False;False;False;False;False;False;False;False;False;False
CC;6304.358;0.087;6304.445000000001;True;False;False;False;False;False;False;False;False;False;False
CCX;6310.846;0.12;6310.965999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6330.789;0.129;6330.918;True;False;False;False;False;False;False;False;False;False;False
SN;6332.19;0.026;6332.215999999999;False;True;False;False;False;False;False;False;False;False;False
SN;6332.589;0.026;6332.615;False;True;False;False;False;False;False;False;False;False;False
SN;6333.845;0.027;6333.872;False;True;False;False;False;False;False;False;False;False;False
SNX;6334.43;0.02;6334.450000000001;False;True;False;False;False;False;False;False;False;False;False
SN;6334.867;0.014;6334.881;False;True;False;False;False;False;False;False;False;False;False
SN;6335.913;0.024;6335.937;False;True;False;False;False;False;False;False;False;False;False
SN;6336.383;0.033;6336.416;False;True;False;False;False;False;False;False;False;False;False
SN;6337.061;0.029;6337.09;False;True;False;False;False;False;False;False;False;False;False
SN;6337.167;0.037;6337.204000000001;False;True;False;False;False;False;False;False;False;False;False
SN;6337.247;0.035;6337.282;False;True;False;False;False;False;False;False;False;False;False
SN;6338.727;0.026;6338.753;False;True;False;False;False;False;False;False;False;False;False
SN;6340.145;0.031;6340.176;False;True;False;False;False;False;False;False;False;False;False
SN;6340.656;0.027;6340.683;False;True;False;False;False;False;False;False;False;False;False
SN;6341.185;0.028;6341.213000000001;False;True;False;False;False;False;False;False;False;False;False
SN;6343.12;0.023;6343.143;False;True;False;False;False;False;False;False;False;False;False
SN;6343.458;0.03;6343.487999999999;False;True;False;False;False;False;False;False;False;False;False
SN;6343.772;0.027;6343.799;False;True;False;False;False;False;False;False;False;False;False
SN;6344.055;0.032;6344.087;False;True;False;False;False;False;False;False;False;False;False
SN;6344.609;0.027;6344.636;False;True;False;False;False;False;False;False;False;False;False
SN;6347.3;0.03;6347.33;False;True;False;False;False;False;False;False;False;False;False
CC;6349.31;0.105;6349.415;True;False;False;False;False;False;False;False;False;False;False
CC;6350.442;0.102;6350.544;True;False;False;False;False;False;False;False;False;False;False
CC;6353.35;0.078;6353.428000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6355.612;0.079;6355.691;True;False;False;False;False;False;False;False;False;False;False
SN;6378.607;0.024;6378.631;False;True;False;False;False;False;False;False;False;False;False
SN;6382.741;0.035;6382.776;False;True;False;False;False;False;False;False;False;False;False
SN;6386.108;0.032;6386.14;False;True;False;False;False;False;False;False;False;False;False
CC;6390.839;0.142;6390.981;True;False;False;False;False;False;False;False;False;False;False
CC;6399.482;0.098;6399.58;True;False;False;False;False;False;False;False;False;False;False
CC;6403.2;0.144;6403.344;True;False;False;False;False;False;False;False;False;False;False
CC;6406.7;0.155;6406.855;True;False;False;False;False;False;False;False;False;False;False
CC;6412.261;0.102;6412.363;True;False;False;False;False;False;False;False;False;False;False
CC;6414.425;0.107;6414.532;True;False;False;False;False;False;False;False;False;False;False
CCX;6418.991;0.089;6419.08;True;False;False;False;False;False;False;False;False;False;False
SN*;6422.081;0.028;6422.109;False;True;False;False;False;False;False;False;False;False;False
SN*;6422.218;0.022;6422.24;False;True;False;False;False;False;False;False;False;False;False
SN*;6422.616;0.024;6422.64;False;True;False;False;False;False;False;False;False;False;False
CC;6422.8;0.1;6422.900000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6428.34;0.144;6428.484;True;False;False;False;False;False;False;False;False;False;False
SN;6429.164;0.021;6429.1849999999995;False;True;False;False;False;False;False;False;False;False;False
CC;6430.883;0.166;6431.049;True;False;False;False;False;False;False;False;False;False;False
SOC;6432.245;0.144;6432.389;False;False;False;False;False;True;False;False;False;False;False
CC;6434.664;0.075;6434.739;True;False;False;False;False;False;False;False;False;False;False
HYB [CC+LEAD];6444.443;0.149;6444.592000000001;False;False;False;False;False;False;False;False;False;True;False
CC;6446.261;0.124;6446.385;True;False;False;False;False;False;False;False;False;False;False
CC;6451.285;0.096;6451.380999999999;True;False;False;False;False;False;False;False;False;False;False
HYB[LEAD + SOC];6452.381;0.171;6452.552000000001;False;False;False;False;False;False;False;False;False;True;False
CC;6456.808;0.085;6456.893;True;False;False;False;False;False;False;False;False;False;False
CC;6463.03;0.112;6463.142;True;False;False;False;False;False;False;False;False;False;False
CC;6467.676;0.111;6467.787;True;False;False;False;False;False;False;False;False;False;False
SN;6479.147;0.019;6479.166;False;True;False;False;False;False;False;False;False;False;False
SN;6482.461;0.013;6482.474;False;True;False;False;False;False;False;False;False;False;False
CC;6487.368;0.063;6487.4310000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6497.449;0.108;6497.557;True;False;False;False;False;False;False;False;False;False;False
CC;6501.191;0.126;6501.317;True;False;False;False;False;False;False;False;False;False;False
CC;6509.342;0.088;6509.429999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6511.153;0.113;6511.2660000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6514.037;0.116;6514.153;True;False;False;False;False;False;False;False;False;False;False
SOC;6514.679;0.132;6514.811;False;False;False;False;False;True;False;False;False;False;False
CC;6523.988;0.124;6524.112;True;False;False;False;False;False;False;False;False;False;False
CC;6541.026;0.101;6541.1269999999995;True;False;False;False;False;False;False;False;False;False;False
CC;6549.372;0.107;6549.479;True;False;False;False;False;False;False;False;False;False;False
CC;6553.281;0.111;6553.392;True;False;False;False;False;False;False;False;False;False;False
CC;6559.411;0.141;6559.552;True;False;False;False;False;False;False;False;False;False;False
CC;6561.677;0.117;6561.794;True;False;False;False;False;False;False;False;False;False;False
CCX;6564.747;0.069;6564.816000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6565.717;0.113;6565.83;True;False;False;False;False;False;False;False;False;False;False
CC;6567.661;0.077;6567.738;True;False;False;False;False;False;False;False;False;False;False
CC;6569.23;0.089;6569.3189999999995;True;False;False;False;False;False;False;False;False;False;False
CC;6570.725;0.072;6570.7970000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6580.815;0.078;6580.893;True;False;False;False;False;False;False;False;False;False;False
CC;6584.384;0.081;6584.465;True;False;False;False;False;False;False;False;False;False;False
CC;6589.839;0.109;6589.948;True;False;False;False;False;False;False;False;False;False;False
CC;6591.693;0.111;6591.804;True;False;False;False;False;False;False;False;False;False;False
CC;6593.779;0.084;6593.863;True;False;False;False;False;False;False;False;False;False;False
CC;6606.889;0.048;6606.937;True;False;False;False;False;False;False;False;False;False;False
CC;6612.949;0.095;6613.044;True;False;False;False;False;False;False;False;False;False;False
CC;6616.125;0.054;6616.179;True;False;False;False;False;False;False;False;False;False;False
CC;6621.046;0.097;6621.143;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:40:30;6622.381;0.04;6622.381;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:40:30;6622.484;1.847;6624.331;False;False;False;False;False;False;False;False;True;False;False
CC;6623.829;0.082;6623.911;True;False;False;False;False;False;False;False;False;False;False
CC;6627.875;0.106;6627.981;True;False;False;False;False;False;False;False;False;False;False
CC;6632.279;0.107;6632.386;True;False;False;False;False;False;False;False;False;False;False
CC;6643.949;0.092;6644.040999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6648.598;0.084;6648.682;True;False;False;False;False;False;False;False;False;False;False
CC;6652.593;0.085;6652.678;True;False;False;False;False;False;False;False;False;False;False
CCX;6656.929;0.107;6657.036;True;False;False;False;False;False;False;False;False;False;False
CC;6661.021;0.105;6661.125999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6664.782;0.115;6664.897;True;False;False;False;False;False;False;False;False;False;False
CC;6677.97;0.078;6678.048000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6696.191;0.114;6696.304999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6708.746;0.073;6708.819;True;False;False;False;False;False;False;False;False;False;False
CC;6712.232;0.08;6712.312;True;False;False;False;False;False;False;False;False;False;False
CC;6718.958;0.09;6719.048;True;False;False;False;False;False;False;False;False;False;False
CC;6732.047;0.126;6732.173;True;False;False;False;False;False;False;False;False;False;False
CC;6737.7;0.115;6737.815;True;False;False;False;False;False;False;False;False;False;False
CC;6752.135;0.132;6752.267;True;False;False;False;False;False;False;False;False;False;False
CC;6760.541;0.085;6760.626;True;False;False;False;False;False;False;False;False;False;False
CC;6764.912;0.114;6765.026;True;False;False;False;False;False;False;False;False;False;False
CC;6770.056;0.127;6770.183;True;False;False;False;False;False;False;False;False;False;False
CC;6774.871;0.111;6774.982;True;False;False;False;False;False;False;False;False;False;False
SN;6777.439;0.022;6777.461;False;True;False;False;False;False;False;False;False;False;False
CC;6781.041;0.105;6781.146;True;False;False;False;False;False;False;False;False;False;False
CC;6782.413;0.112;6782.525;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6782.653;0.068;6782.7210000000005;True;False;False;False;False;False;False;False;False;False;False
CCX;6791.904;0.062;6791.966;True;False;False;False;False;False;False;False;False;False;False
CC;6794.609;0.048;6794.657;True;False;False;False;False;False;False;False;False;False;False
CC;6796.028;0.089;6796.117;True;False;False;False;False;False;False;False;False;False;False
CC;6796.598;0.108;6796.706;True;False;False;False;False;False;False;False;False;False;False
CC;6798.26;0.05;6798.31;True;False;False;False;False;False;False;False;False;False;False
CC;6798.649;0.05;6798.6990000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6799.17;0.085;6799.255;True;False;False;False;False;False;False;False;False;False;False
CC;6799.801;0.057;6799.858;True;False;False;False;False;False;False;False;False;False;False
CC;6800.194;0.055;6800.249000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6800.921;0.096;6801.017;True;False;False;False;False;False;False;False;False;False;False
CC;6804.17;0.081;6804.251;True;False;False;False;False;False;False;False;False;False;False
CC;6806.263;0.056;6806.3189999999995;True;False;False;False;False;False;False;False;False;False;False
CC;6809.899;0.058;6809.957;True;False;False;False;False;False;False;False;False;False;False
CC;6813.131;0.059;6813.1900000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6815.538;0.085;6815.623;True;False;False;False;False;False;False;False;False;False;False
CC;6817.007;0.08;6817.0869999999995;True;False;False;False;False;False;False;False;False;False;False
CC;6820.878;0.093;6820.971;True;False;False;False;False;False;False;False;False;False;False
CC;6822.398;0.107;6822.505;True;False;False;False;False;False;False;False;False;False;False
CC;6823.757;0.1;6823.857;True;False;False;False;False;False;False;False;False;False;False
CC;6827.392;0.069;6827.461;True;False;False;False;False;False;False;False;False;False;False
SN;6830.139;0.024;6830.1630000000005;False;True;False;False;False;False;False;False;False;False;False
CC;6844.779;0.07;6844.849;True;False;False;False;False;False;False;False;False;False;False
CC;6858.547;0.069;6858.616;True;False;False;False;False;False;False;False;False;False;False
CC;6871.261;0.095;6871.356000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6875.666;0.081;6875.747;True;False;False;False;False;False;False;False;False;False;False
CC;6879.748;0.104;6879.852;True;False;False;False;False;False;False;False;False;False;False
CC;6882.526;0.131;6882.657;True;False;False;False;False;False;False;False;False;False;False
CC;6887.375;0.101;6887.476;True;False;False;False;False;False;False;False;False;False;False
CC;6889.679;0.071;6889.75;True;False;False;False;False;False;False;False;False;False;False
CC;6891.407;0.122;6891.529;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:45:00;6892.778;0.04;6892.778;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:45:00;6892.875;1.332;6894.207;False;False;False;False;False;False;False;False;True;False;False
CC;6899.971;0.108;6900.079;True;False;False;False;False;False;False;False;False;False;False
CC;6903.987;0.096;6904.083;True;False;False;False;False;False;False;False;False;False;False
CC;6908.26;0.112;6908.372;True;False;False;False;False;False;False;False;False;False;False
CC;6928.195;0.101;6928.295999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6929.667;0.077;6929.744000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6932.87;0.088;6932.958;True;False;False;False;False;False;False;False;False;False;False
CC;6950.97;0.129;6951.099;True;False;False;False;False;False;False;False;False;False;False
CC;6963.037;0.157;6963.194;True;False;False;False;False;False;False;False;False;False;False
CC;6971.942;0.082;6972.024;True;False;False;False;False;False;False;False;False;False;False
CC;6980.833;0.107;6980.94;True;False;False;False;False;False;False;False;False;False;False
CC;6982.53;0.191;6982.721;True;False;False;False;False;False;False;False;False;False;False
CC;6986.738;0.131;6986.869000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6989.624;0.151;6989.775;True;False;False;False;False;False;False;False;False;False;False
CC;6991.265;0.141;6991.406;True;False;False;False;False;False;False;False;False;False;False
CC;6996.216;0.079;6996.295;True;False;False;False;False;False;False;False;False;False;False
CC;7000.448;0.094;7000.542;True;False;False;False;False;False;False;False;False;False;False
CC;7003.096;0.136;7003.232;True;False;False;False;False;False;False;False;False;False;False
CC;7014.624;0.15;7014.773999999999;True;False;False;False;False;False;False;False;False;False;False
CCX;7023.926;0.047;7023.973;True;False;False;False;False;False;False;False;False;False;False
CC;7030.852;0.08;7030.932;True;False;False;False;False;False;False;False;False;False;False
CC;7034.786;0.107;7034.893;True;False;False;False;False;False;False;False;False;False;False
CC;7044.016;0.118;7044.134;True;False;False;False;False;False;False;False;False;False;False
CC;7068.37;0.058;7068.428;True;False;False;False;False;False;False;False;False;False;False
CC*;7089.36;0.073;7089.433;True;False;False;False;False;False;False;False;False;False;False
CC*;7091.482;0.095;7091.577;True;False;False;False;False;False;False;False;False;False;False
CC;7101.564;0.109;7101.673000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7108.248;0.123;7108.370999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7113.421;0.097;7113.518;True;False;False;False;False;False;False;False;False;False;False
CC;7121.411;0.125;7121.536;True;False;False;False;False;False;False;False;False;False;False
CC;7127.435;0.095;7127.530000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7129.757;0.104;7129.861;True;False;False;False;False;False;False;False;False;False;False
CC;7148.123;0.147;7148.2699999999995;True;False;False;False;False;False;False;False;False;False;False
CC;7155.478;0.102;7155.58;True;False;False;False;False;False;False;False;False;False;False
CC;7190.864;0.119;7190.982999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7195.568;0.111;7195.679;True;False;False;False;False;False;False;False;False;False;False
CC;7197.532;0.108;7197.64;True;False;False;False;False;False;False;False;False;False;False
CC;7200.301;0.107;7200.408;True;False;False;False;False;False;False;False;False;False;False
CC;7203.063;0.089;7203.152;True;False;False;False;False;False;False;False;False;False;False
CC;7210.944;0.096;7211.04;True;False;False;False;False;False;False;False;False;False;False
CC;7224.695;0.09;7224.785;True;False;False;False;False;False;False;False;False;False;False
CC*;7235.786;0.078;7235.8640000000005;True;False;False;False;False;False;False;False;False;False;False
CCX;7239.761;0.077;7239.838000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7248.559;0.08;7248.639;True;False;False;False;False;False;False;False;False;False;False
CCX;7286.685;0.099;7286.784000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7294.328;0.079;7294.407;True;False;False;False;False;False;False;False;False;False;False
CC;7297.036;0.165;7297.201;True;False;False;False;False;False;False;False;False;False;False
CC;7298.974;0.091;7299.0650000000005;True;False;False;False;False;False;False;False;False;False;False
CC;7304.25;0.118;7304.368;True;False;False;False;False;False;False;False;False;False;False
CC;7307.35;0.096;7307.446;True;False;False;False;False;False;False;False;False;False;False
CC;7309.548;0.049;7309.597;True;False;False;False;False;False;False;False;False;False;False
CC;7310.741;0.046;7310.787;True;False;False;False;False;False;False;False;False;False;False
CC;7313.296;0.07;7313.366;True;False;False;False;False;False;False;False;False;False;False
CCX;7314.067;0.064;7314.131;True;False;False;False;False;False;False;False;False;False;False
CC;7315.484;0.107;7315.591;True;False;False;False;False;False;False;False;False;False;False
CC;7316.912;0.09;7317.002;True;False;False;False;False;False;False;False;False;False;False
CC;7317.288;0.096;7317.383999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7320.598;0.049;7320.647;True;False;False;False;False;False;False;False;False;False;False
CC;7321.338;0.082;7321.42;True;False;False;False;False;False;False;False;False;False;False
CC;7327.255;0.074;7327.329;True;False;False;False;False;False;False;False;False;False;False
CC;7330.895;0.082;7330.977000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7332.479;0.124;7332.603;True;False;False;False;False;False;False;False;False;False;False
SN;7339.859;0.019;7339.878000000001;False;True;False;False;False;False;False;False;False;False;False
CCX;7342.395;0.096;7342.491;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:52:30;7343.427;0.04;7343.427;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:52:30;7343.57;1.898;7345.468;False;False;False;False;False;False;False;False;True;False;False
CC;7346.937;0.102;7347.039;True;False;False;False;False;False;False;False;False;False;False
CC;7349.542;0.072;7349.6140000000005;True;False;False;False;False;False;False;False;False;False;False
CC;7355.233;0.066;7355.299;True;False;False;False;False;False;False;False;False;False;False
CC;7358.359;0.077;7358.436000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7363.157;0.118;7363.275000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7364.1;0.108;7364.2080000000005;True;False;False;False;False;False;False;False;False;False;False
CC;7364.779;0.081;7364.860000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7365.714;0.079;7365.793;True;False;False;False;False;False;False;False;False;False;False
CC;7367.172;0.058;7367.23;True;False;False;False;False;False;False;False;False;False;False
CC;7370.464;0.06;7370.524;True;False;False;False;False;False;False;False;False;False;False
CC;7371.37;0.086;7371.456;True;False;False;False;False;False;False;False;False;False;False
CC;7375.56;0.071;7375.631;True;False;False;False;False;False;False;False;False;False;False
CC;7378.045;0.103;7378.148;True;False;False;False;False;False;False;False;False;False;False
CC;7378.772;0.099;7378.871;True;False;False;False;False;False;False;False;False;False;False
CC;7381.011;0.08;7381.091;True;False;False;False;False;False;False;False;False;False;False
CC;7382.486;0.103;7382.589;True;False;False;False;False;False;False;False;False;False;False
CC;7385.183;0.058;7385.241;True;False;False;False;False;False;False;False;False;False;False
CC;7387.012;0.084;7387.096;True;False;False;False;False;False;False;False;False;False;False
CC;7390.702;0.049;7390.751;True;False;False;False;False;False;False;False;False;False;False
CC;7393.562;0.044;7393.606;True;False;False;False;False;False;False;False;False;False;False
CC;7394.98;0.11;7395.089999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7399.738;0.079;7399.817;True;False;False;False;False;False;False;False;False;False;False
CCX;7402.161;0.078;7402.2390000000005;True;False;False;False;False;False;False;False;False;False;False
CC;7405.628;0.081;7405.709;True;False;False;False;False;False;False;False;False;False;False
CC;7406.591;0.108;7406.6990000000005;True;False;False;False;False;False;False;False;False;False;False
CC;7410.679;0.112;7410.791;True;False;False;False;False;False;False;False;False;False;False
CC;7415.583;0.084;7415.6669999999995;True;False;False;False;False;False;False;False;False;False;False
CC;7418.191;0.083;7418.273999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7423.6;0.046;7423.646000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7429.152;0.055;7429.207;True;False;False;False;False;False;False;False;False;False;False
CC;7430.766;0.054;7430.82;True;False;False;False;False;False;False;False;False;False;False
CC;7434.056;0.056;7434.111999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7435.743;0.09;7435.8330000000005;True;False;False;False;False;False;False;False;False;False;False
CC;7436.768;0.054;7436.822;True;False;False;False;False;False;False;False;False;False;False
CC;7437.879;0.086;7437.965;True;False;False;False;False;False;False;False;False;False;False
CC;7438.572;0.057;7438.629;True;False;False;False;False;False;False;False;False;False;False
CC;7442.824;0.071;7442.8949999999995;True;False;False;False;False;False;False;False;False;False;False
CC;7445.883;0.068;7445.951;True;False;False;False;False;False;False;False;False;False;False
CC;7450.169;0.094;7450.263;True;False;False;False;False;False;False;False;False;False;False
CC;7452.491;0.091;7452.582;True;False;False;False;False;False;False;False;False;False;False
CC;7453.913;0.098;7454.0109999999995;True;False;False;False;False;False;False;False;False;False;False
CC;7454.314;0.089;7454.403;True;False;False;False;False;False;False;False;False;False;False
CC;7455.029;0.066;7455.095;True;False;False;False;False;False;False;False;False;False;False
CCX;7456.895;0.044;7456.939;True;False;False;False;False;False;False;False;False;False;False
CC;7458.944;0.047;7458.991;True;False;False;False;False;False;False;False;False;False;False
CC;7459.757;0.102;7459.8589999999995;True;False;False;False;False;False;False;False;False;False;False
CC;7460.25;0.083;7460.333;True;False;False;False;False;False;False;False;False;False;False
CC;7462.1;0.102;7462.202;True;False;False;False;False;False;False;False;False;False;False
SN;7465.92;0.024;7465.944;False;True;False;False;False;False;False;False;False;False;False
CC;7469.508;0.054;7469.562;True;False;False;False;False;False;False;False;False;False;False
CC;7475.746;0.079;7475.825;True;False;False;False;False;False;False;False;False;False;False
CC;7476.53;0.051;7476.581;True;False;False;False;False;False;False;False;False;False;False
CC*;7477.328;0.122;7477.450000000001;True;False;False;False;False;False;False;False;False;False;False
CC*;7480.459;0.058;7480.517;True;False;False;False;False;False;False;False;False;False;False
CC;7482.748;0.081;7482.829;True;False;False;False;False;False;False;False;False;False;False
CC;7485.335;0.054;7485.389;True;False;False;False;False;False;False;False;False;False;False
CC;7488.111;0.093;7488.204;True;False;False;False;False;False;False;False;False;False;False
CC;7491.437;0.053;7491.49;True;False;False;False;False;False;False;False;False;False;False
CC;7494.516;0.079;7494.594999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7495.973;0.059;7496.032;True;False;False;False;False;False;False;False;False;False;False
CC;7498.052;0.053;7498.105;True;False;False;False;False;False;False;False;False;False;False
CC;7499.443;0.075;7499.518;True;False;False;False;False;False;False;False;False;False;False
CC;7501.171;0.049;7501.22;True;False;False;False;False;False;False;False;False;False;False
CC;7507.246;0.048;7507.294;True;False;False;False;False;False;False;False;False;False;False
CC;7507.978;0.061;7508.039;True;False;False;False;False;False;False;False;False;False;False
CC;7513.462;0.098;7513.56;True;False;False;False;False;False;False;False;False;False;False
CC;7516.079;0.079;7516.157999999999;True;False;False;False;False;False;False;False;False;False;False
CCX;7518.687;0.059;7518.746;True;False;False;False;False;False;False;False;False;False;False
CCX;7519.714;0.061;7519.775;True;False;False;False;False;False;False;False;False;False;False
CC;7520.996;0.088;7521.084;True;False;False;False;False;False;False;False;False;False;False
CC;7524.709;0.077;7524.786;True;False;False;False;False;False;False;False;False;False;False
CC;7528.295;0.086;7528.381;True;False;False;False;False;False;False;False;False;False;False
CC;7530.823;0.065;7530.888;True;False;False;False;False;False;False;False;False;False;False
CC;7536.969;0.059;7537.028;True;False;False;False;False;False;False;False;False;False;False
CC;7538.474;0.058;7538.532;True;False;False;False;False;False;False;False;False;False;False
SN;7540.143;0.018;7540.161;False;True;False;False;False;False;False;False;False;False;False
CC;7543.022;0.06;7543.082;True;False;False;False;False;False;False;False;False;False;False
CC;7546.403;0.079;7546.482;True;False;False;False;False;False;False;False;False;False;False
CC;7546.92;0.058;7546.978;True;False;False;False;False;False;False;False;False;False;False
CC;7550.216;0.069;7550.285000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7551.756;0.087;7551.843000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7553.99;0.094;7554.084;True;False;False;False;False;False;False;False;False;False;False
CC;7556.376;0.076;7556.452;True;False;False;False;False;False;False;False;False;False;False
CC;7558.475;0.095;7558.570000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7561.375;0.088;7561.463;True;False;False;False;False;False;False;False;False;False;False
CC;7564.159;0.081;7564.24;True;False;False;False;False;False;False;False;False;False;False
CC;7565.635;0.112;7565.747;True;False;False;False;False;False;False;False;False;False;False
CC;7566.513;0.098;7566.611;True;False;False;False;False;False;False;False;False;False;False
CC;7567.805;0.075;7567.88;True;False;False;False;False;False;False;False;False;False;False
CC;7570.473;0.088;7570.561;True;False;False;False;False;False;False;False;False;False;False
CC;7570.94;0.092;7571.031999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7574.671;0.088;7574.759;True;False;False;False;False;False;False;False;False;False;False
CC;7577.355;0.053;7577.407999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7578.387;0.101;7578.487999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7581.857;0.111;7581.968;True;False;False;False;False;False;False;False;False;False;False
CC;7583.587;0.1;7583.687000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7586.795;0.086;7586.881;True;False;False;False;False;False;False;False;False;False;False
CC;7589.498;0.087;7589.585;True;False;False;False;False;False;False;False;False;False;False
CC;7593.315;0.114;7593.428999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7595.794;0.09;7595.884;True;False;False;False;False;False;False;False;False;False;False
CCX;7606.381;0.104;7606.485000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7609.558;0.09;7609.648;True;False;False;False;False;False;False;False;False;False;False
CC;7639.853;0.11;7639.963;True;False;False;False;False;False;False;False;False;False;False
CC;7647.8;0.112;7647.912;True;False;False;False;False;False;False;False;False;False;False
CC;7649.538;0.057;7649.594999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7657.747;0.101;7657.848;True;False;False;False;False;False;False;False;False;False;False
CC;7658.941;0.08;7659.021;True;False;False;False;False;False;False;False;False;False;False
CC;7660.02;0.091;7660.111000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7661.129;0.094;7661.223;True;False;False;False;False;False;False;False;False;False;False
CC;7662.453;0.084;7662.537;True;False;False;False;False;False;False;False;False;False;False
CC;7665.412;0.078;7665.490000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7670.178;0.078;7670.256;True;False;False;False;False;False;False;False;False;False;False
CC;7674.185;0.089;7674.274;True;False;False;False;False;False;False;False;False;False;False
CC;7677.933;0.077;7678.01;True;False;False;False;False;False;False;False;False;False;False
CC;7680.874;0.066;7680.94;True;False;False;False;False;False;False;False;False;False;False
CC;7684.218;0.102;7684.32;True;False;False;False;False;False;False;False;False;False;False
CC;7688.185;0.061;7688.246;True;False;False;False;False;False;False;False;False;False;False
CC;7690.542;0.05;7690.592000000001;True;False;False;False;False;False;False;False;False;False;False
CC;7692.061;0.117;7692.178;True;False;False;False;False;False;False;False;False;False;False
CC;7693.346;0.055;7693.401;True;False;False;False;False;False;False;False;False;False;False
CC;7694.692;0.062;7694.754;True;False;False;False;False;False;False;False;False;False;False
CC;7694.943;0.079;7695.022;True;False;False;False;False;False;False;False;False;False;False
SN;7696.351;0.028;7696.379;False;True;False;False;False;False;False;False;False;False;False
CC;7698.344;0.056;7698.4;True;False;False;False;False;False;False;False;False;False;False
CC;7699.187;0.05;7699.237;True;False;False;False;False;False;False;False;False;False;False
CC;7699.626;0.089;7699.715;True;False;False;False;False;False;False;False;False;False;False
C;7700.576;0.077;7700.653;False;False;False;False;False;False;False;False;False;True;False
CC;7708.9;0.066;7708.965999999999;True;False;False;False;False;False;False;False;False;False;False
CCX;7715.458;0.041;7715.499;True;False;False;False;False;False;False;False;False;False;False
CC;7730.124;0.056;7730.179999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7734.382;0.123;7734.504999999999;True;False;False;False;False;False;False;False;False;False;False
SOC;7736.744;0.083;7736.826999999999;False;False;False;False;False;True;False;False;False;False;False
SOC;7743.862;0.188;7744.05;False;False;False;False;False;True;False;False;False;False;False
SOC;7744.245;0.154;7744.399;False;False;False;False;False;True;False;False;False;False;False
CC;7750.241;0.126;7750.367;True;False;False;False;False;False;False;False;False;False;False
CC;7758.285;0.075;7758.36;True;False;False;False;False;False;False;False;False;False;False
CC;7766.727;0.157;7766.884;True;False;False;False;False;False;False;False;False;False;False
CC;7769.921;0.084;7770.005;True;False;False;False;False;False;False;False;False;False;False
CC;7774.048;0.125;7774.173;True;False;False;False;False;False;False;False;False;False;False
SN;7778.055;0.017;7778.072;False;True;False;False;False;False;False;False;False;False;False
SN;7783.021;0.018;7783.039;False;True;False;False;False;False;False;False;False;False;False
SN;7783.288;0.024;7783.312;False;True;False;False;False;False;False;False;False;False;False
CC;7783.887;0.176;7784.063;True;False;False;False;False;False;False;False;False;False;False
CCX;7786.018;0.148;7786.166;True;False;False;False;False;False;False;False;False;False;False
SN;7788.042;0.017;7788.059;False;True;False;False;False;False;False;False;False;False;False
CCX;7789.024;0.156;7789.18;True;False;False;False;False;False;False;False;False;False;False
CC;7790.546;0.172;7790.718;True;False;False;False;False;False;False;False;False;False;False
CC;7793.735;0.054;7793.789;True;False;False;False;False;False;False;False;False;False;False
BEEP 02:00:00;7794.094;0.04;7794.094;False;False;False;False;False;False;False;True;False;False;False
SYNCH 02:00:00;7794.236;0.382;7794.6179999999995;False;False;False;False;False;False;False;False;True;False;False
END;7794.749;0.0;7794.749;False;False;False;False;False;False;False;False;False;False;True
