Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;3600.0;0.0;3600.0;False;False;False;False;False;False;False;False;False;False;True
BEEP 1:00:00;3639.148;0.04;3639.148;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:00:00;3639.269;0.426;3639.6949999999997;False;False;False;False;False;False;False;False;True;False;False
SN;3721.316;0.05;3721.366;False;True;False;False;False;False;False;False;False;False;False
SN;3722.347;0.06;3722.407;False;True;False;False;False;False;False;False;False;False;False
CCX;3726.375;0.181;3726.556;True;False;False;False;False;False;False;False;False;False;False
BEEP 1:01:30;3729.406;0.04;3729.406;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:01:30;3729.546;1.545;3731.091;False;False;False;False;False;False;False;False;True;False;False
SN;3750.58;0.032;3750.612;False;True;False;False;False;False;False;False;False;False;False
SN;3752.674;0.05;3752.724;False;True;False;False;False;False;False;False;False;False;False
SN;3754.932;0.044;3754.9759999999997;False;True;False;False;False;False;False;False;False;False;False
SN;3755.254;0.036;3755.29;False;True;False;False;False;False;False;False;False;False;False
SN;3759.502;0.044;3759.546;False;True;False;False;False;False;False;False;False;False;False
CCX;3769.438;0.161;3769.599;True;False;False;False;False;False;False;False;False;False;False
CCX;3773.046;0.165;3773.211;True;False;False;False;False;False;False;False;False;False;False
CHEW;3773.156;1.31;3774.466;False;False;False;False;False;False;False;False;False;True;False
SN;3789.757;0.034;3789.791;False;True;False;False;False;False;False;False;False;False;False
CCX;3802.221;0.11;3802.331;True;False;False;False;False;False;False;False;False;False;False
CCX;3805.113;0.146;3805.259;True;False;False;False;False;False;False;False;False;False;False
CCX;3807.856;0.183;3808.039;True;False;False;False;False;False;False;False;False;False;False
BEEP 1:03:00;3819.528;0.04;3819.528;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:03:00;3819.629;0.97;3820.5989999999997;False;False;False;False;False;False;False;False;True;False;False
CCX;3824.2;0.124;3824.3239999999996;True;False;False;False;False;False;False;False;False;False;False
CCX;3846.134;0.132;3846.266;True;False;False;False;False;False;False;False;False;False;False
CCX;3869.491;0.06;3869.551;True;False;False;False;False;False;False;False;False;False;False
CCX;3879.578;0.117;3879.695;True;False;False;False;False;False;False;False;False;False;False
CCX;3893.567;0.165;3893.732;True;False;False;False;False;False;False;False;False;False;False
BEEP 1:04:30;3909.696;0.04;3909.696;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:04:30;3909.829;1.771;3911.6000000000004;False;False;False;False;False;False;False;False;True;False;False
CC;3919.68;0.202;3919.882;True;False;False;False;False;False;False;False;False;False;False
Marker 06;3928.89;0.219;3929.109;True;False;False;False;False;False;False;False;False;False;False
CCX;3945.792;0.193;3945.985;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3950.712;0.207;3950.919;True;False;False;False;False;False;False;False;False;False;False
CCX NONFOC;3960.135;0.228;3960.3630000000003;True;False;False;False;False;False;False;False;False;False;False
Marker 10;3961.015;0.242;3961.257;True;False;False;False;False;False;False;False;False;False;False
Marker 11;3968.609;0.177;3968.786;True;False;False;False;False;False;False;False;False;False;False
CCX;3982.023;0.183;3982.206;True;False;False;False;False;False;False;False;False;False;False
SN;3996.569;0.054;3996.623;False;True;False;False;False;False;False;False;False;False;False
BEEP 1:06:00;3999.851;0.04;3999.851;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:06:00;3999.956;0.997;4000.953;False;False;False;False;False;False;False;False;True;False;False
SN;4004.315;0.036;4004.351;False;True;False;False;False;False;False;False;False;False;False
SN;4004.421;0.053;4004.4739999999997;False;True;False;False;False;False;False;False;False;False;False
CCX;4006.246;0.18;4006.426;True;False;False;False;False;False;False;False;False;False;False
LEAD CC;4011.707;0.205;4011.912;False;False;False;False;False;False;False;False;False;True;False
SN;4013.1;0.031;4013.131;False;True;False;False;False;False;False;False;False;False;False
OTHER;4013.16;0.143;4013.303;False;False;False;False;False;False;False;False;False;True;False
SN;4013.885;0.038;4013.9230000000002;False;True;False;False;False;False;False;False;False;False;False
SN;4013.977;0.055;4014.0319999999997;False;True;False;False;False;False;False;False;False;False;False
SN;4014.054;0.048;4014.102;False;True;False;False;False;False;False;False;False;False;False
SN;4014.948;0.041;4014.989;False;True;False;False;False;False;False;False;False;False;False
LEAD;4015.029;0.191;4015.22;False;False;False;False;True;False;False;False;False;False;False
SN;4025.933;0.042;4025.975;False;True;False;False;False;False;False;False;False;False;False
Marker 28;4026.0;0.115;4026.115;True;False;False;False;False;False;False;False;False;False;False
MOVE HYBRID (SN-MOVE);4028.0;0.299;4028.299;False;False;False;False;False;False;False;False;False;True;False
SN;4037.39;0.04;4037.43;False;True;False;False;False;False;False;False;False;False;False
CCX;4039.869;0.233;4040.1020000000003;True;False;False;False;False;False;False;False;False;False;False
LEAD CCX;4047.319;0.27;4047.589;False;False;False;False;False;False;False;False;False;True;False
SN;4054.796;0.042;4054.8379999999997;False;True;False;False;False;False;False;False;False;False;False
CC;4054.839;0.196;4055.035;True;False;False;False;False;False;False;False;False;False;False
CCX;4060.526;0.207;4060.7329999999997;True;False;False;False;False;False;False;False;False;False;False
CC;4064.361;0.184;4064.545;True;False;False;False;False;False;False;False;False;False;False
CHEW;4066.862;3.406;4070.268;False;False;False;False;False;False;False;False;False;True;False
CC;4070.399;0.19;4070.589;True;False;False;False;False;False;False;False;False;False;False
CCX;4078.534;0.179;4078.713;True;False;False;False;False;False;False;False;False;False;False
CHEW;4097.691;2.656;4100.347;False;False;False;False;False;False;False;False;False;True;False
LEAD CC;4169.039;0.191;4169.23;False;False;False;False;False;False;False;False;False;True;False
SN;4176.734;0.052;4176.786;False;True;False;False;False;False;False;False;False;False;False
SN;4176.883;0.042;4176.925;False;True;False;False;False;False;False;False;False;False;False
SN;4177.266;0.04;4177.306;False;True;False;False;False;False;False;False;False;False;False
SN;4180.931;0.023;4180.954;False;True;False;False;False;False;False;False;False;False;False
SN;4181.0;0.062;4181.062;False;True;False;False;False;False;False;False;False;False;False
SN;4182.264;0.019;4182.283;False;True;False;False;False;False;False;False;False;False;False
MOVE;4182.34;0.105;4182.445;False;False;True;False;False;False;False;False;False;False;False
SN;4184.67;0.024;4184.694;False;True;False;False;False;False;False;False;False;False;False
SN;4184.718;0.046;4184.764;False;True;False;False;False;False;False;False;False;False;False
SN;4184.776;0.052;4184.8279999999995;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;4185.866;0.057;4185.923;False;True;False;False;False;False;False;False;False;False;False
MOVE NONFOC;4186.0;0.148;4186.148;False;False;True;False;False;False;False;False;False;False;False
SN;4186.327;0.018;4186.345;False;True;False;False;False;False;False;False;False;False;False
SNX;4186.576;0.035;4186.611;False;True;False;False;False;False;False;False;False;False;False
SN;4187.142;0.027;4187.169;False;True;False;False;False;False;False;False;False;False;False
SN;4187.534;0.038;4187.571999999999;False;True;False;False;False;False;False;False;False;False;False
SNX;4193.828;0.038;4193.866;False;True;False;False;False;False;False;False;False;False;False
SN;4195.489;0.032;4195.521;False;True;False;False;False;False;False;False;False;False;False
SN;4196.726;0.02;4196.746;False;True;False;False;False;False;False;False;False;False;False
SN;4197.273;0.034;4197.307;False;True;False;False;False;False;False;False;False;False;False
SNX;4197.446;0.054;4197.5;False;True;False;False;False;False;False;False;False;False;False
SN;4197.866;0.037;4197.903;False;True;False;False;False;False;False;False;False;False;False
SN;4198.582;0.025;4198.607;False;True;False;False;False;False;False;False;False;False;False
SN;4198.791;0.039;4198.83;False;True;False;False;False;False;False;False;False;False;False
SN;4199.706;0.024;4199.7300000000005;False;True;False;False;False;False;False;False;False;False;False
MOVE NONFOC;4200.169;0.13;4200.299;False;False;True;False;False;False;False;False;False;False;False
SNX;4200.472;0.027;4200.499;False;True;False;False;False;False;False;False;False;False;False
SN;4201.584;0.029;4201.613;False;True;False;False;False;False;False;False;False;False;False
SN;4201.731;0.032;4201.763;False;True;False;False;False;False;False;False;False;False;False
SN;4202.425;0.021;4202.446;False;True;False;False;False;False;False;False;False;False;False
CCX;4207.639;0.054;4207.693;True;False;False;False;False;False;False;False;False;False;False
CCX;4213.149;0.169;4213.318;True;False;False;False;False;False;False;False;False;False;False
CHEW;4234.0;3.594;4237.594;False;False;False;False;False;False;False;False;False;True;False
CHEW;4242.723;1.596;4244.3189999999995;False;False;False;False;False;False;False;False;False;True;False
SN;4253.773;0.063;4253.836;False;True;False;False;False;False;False;False;False;False;False
SN;4254.162;0.066;4254.228;False;True;False;False;False;False;False;False;False;False;False
CC;4254.246;0.184;4254.43;True;False;False;False;False;False;False;False;False;False;False
SN;4254.89;0.073;4254.963000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4259.828;0.059;4259.887000000001;False;True;False;False;False;False;False;False;False;False;False
CC;4259.888;0.187;4260.075;True;False;False;False;False;False;False;False;False;False;False
CC HYBRID;4275.784;0.215;4275.999;True;False;False;False;False;False;False;False;False;False;False
SN;4278.778;0.083;4278.861;False;True;False;False;False;False;False;False;False;False;False
SN;4281.844;0.054;4281.898;False;True;False;False;False;False;False;False;False;False;False
SN;4284.839;0.042;4284.881;False;True;False;False;False;False;False;False;False;False;False
SN;4285.066;0.059;4285.125;False;True;False;False;False;False;False;False;False;False;False
ALARM;4289.352;0.136;4289.488;False;False;False;False;False;False;True;False;False;False;False
CC;4306.048;0.235;4306.282999999999;True;False;False;False;False;False;False;False;False;False;False
SN;4318.659;0.059;4318.718;False;True;False;False;False;False;False;False;False;False;False
SN;4359.046;0.065;4359.111;False;True;False;False;False;False;False;False;False;False;False
SYNCH 1:12:00;4360.637;1.041;4361.678;False;False;False;False;False;False;False;False;True;False;False
SN;4372.684;0.053;4372.737;False;True;False;False;False;False;False;False;False;False;False
SN;4398.944;0.031;4398.975;False;True;False;False;False;False;False;False;False;False;False
SN;4400.038;0.029;4400.067;False;True;False;False;False;False;False;False;False;False;False
CC NONFOC;4404.132;0.212;4404.344;True;False;False;False;False;False;False;False;False;False;False
SN;4407.442;0.033;4407.475;False;True;False;False;False;False;False;False;False;False;False
SN;4407.54;0.036;4407.576;False;True;False;False;False;False;False;False;False;False;False
SN;4407.693;0.046;4407.7390000000005;False;True;False;False;False;False;False;False;False;False;False
SNX;4408.158;0.054;4408.212;False;True;False;False;False;False;False;False;False;False;False
SN;4408.415;0.046;4408.461;False;True;False;False;False;False;False;False;False;False;False
SN;4408.792;0.036;4408.828;False;True;False;False;False;False;False;False;False;False;False
SN;4409.135;0.065;4409.2;False;True;False;False;False;False;False;False;False;False;False
SN;4409.622;0.041;4409.6630000000005;False;True;False;False;False;False;False;False;False;False;False
SN;4410.781;0.037;4410.818;False;True;False;False;False;False;False;False;False;False;False
SN;4411.0;0.039;4411.039;False;True;False;False;False;False;False;False;False;False;False
SN;4412.092;0.037;4412.129;False;True;False;False;False;False;False;False;False;False;False
SN;4412.322;0.039;4412.361;False;True;False;False;False;False;False;False;False;False;False
SN;4412.68;0.042;4412.722000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4413.646;0.047;4413.692999999999;False;True;False;False;False;False;False;False;False;False;False
SN;4414.19;0.054;4414.244;False;True;False;False;False;False;False;False;False;False;False
CCX;4421.487;0.167;4421.654;True;False;False;False;False;False;False;False;False;False;False
CCX;4430.024;0.124;4430.148;True;False;False;False;False;False;False;False;False;False;False
SYNCH 1:13:30;4450.747;2.229;4452.976000000001;False;False;False;False;False;False;False;False;True;False;False
SNX;4471.429;0.062;4471.491;False;True;False;False;False;False;False;False;False;False;False
SNX;4472.676;0.088;4472.764;False;True;False;False;False;False;False;False;False;False;False
SNX;4473.079;0.072;4473.151;False;True;False;False;False;False;False;False;False;False;False
SNX;4473.571;0.057;4473.628;False;True;False;False;False;False;False;False;False;False;False
SNX;4473.939;0.074;4474.013;False;True;False;False;False;False;False;False;False;False;False
SNX;4476.198;0.064;4476.262000000001;False;True;False;False;False;False;False;False;False;False;False
SNX;4476.5;0.066;4476.566;False;True;False;False;False;False;False;False;False;False;False
SNX;4477.143;0.047;4477.19;False;True;False;False;False;False;False;False;False;False;False
SNX;4478.148;0.075;4478.223;False;True;False;False;False;False;False;False;False;False;False
SN;4488.617;0.043;4488.66;False;True;False;False;False;False;False;False;False;False;False
SN;4490.088;0.056;4490.143999999999;False;True;False;False;False;False;False;False;False;False;False
SN;4495.837;0.087;4495.924000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4496.48;0.049;4496.5289999999995;False;True;False;False;False;False;False;False;False;False;False
SN;4496.626;0.061;4496.687;False;True;False;False;False;False;False;False;False;False;False
SN;4497.916;0.059;4497.975;False;True;False;False;False;False;False;False;False;False;False
SN;4517.38;0.05;4517.43;False;True;False;False;False;False;False;False;False;False;False
SN;4521.974;0.057;4522.031;False;True;False;False;False;False;False;False;False;False;False
BEEP 1:15:00;4540.925;0.04;4540.925;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:15:00;4541.033;1.212;4542.245000000001;False;False;False;False;False;False;False;False;True;False;False
SN;4553.9;0.071;4553.971;False;True;False;False;False;False;False;False;False;False;False
SN;4554.37;0.061;4554.431;False;True;False;False;False;False;False;False;False;False;False
SNX;4569.409;0.054;4569.463;False;True;False;False;False;False;False;False;False;False;False
MOVE NONFOC;4570.603;0.237;4570.84;False;False;True;False;False;False;False;False;False;False;False
SN;4571.308;0.064;4571.372;False;True;False;False;False;False;False;False;False;False;False
SN;4573.069;0.082;4573.151000000001;False;True;False;False;False;False;False;False;False;False;False
MOVE NONFOC;4588.182;0.317;4588.499;False;False;True;False;False;False;False;False;False;False;False
MOVE NONFOC;4594.182;0.317;4594.499;False;False;True;False;False;False;False;False;False;False;False
CC;4607.419;0.211;4607.63;True;False;False;False;False;False;False;False;False;False;False
MOVE NONFOC;4614.0;0.206;4614.206;False;False;True;False;False;False;False;False;False;False;False
SN;4650.262;0.066;4650.3279999999995;False;True;False;False;False;False;False;False;False;False;False
SN;4669.35;0.073;4669.423000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4669.804;0.083;4669.887;False;True;False;False;False;False;False;False;False;False;False
SNX;4672.416;0.056;4672.472;False;True;False;False;False;False;False;False;False;False;False
SN;4672.959;0.04;4672.999;False;True;False;False;False;False;False;False;False;False;False
SN;4677.283;0.032;4677.3150000000005;False;True;False;False;False;False;False;False;False;False;False
BEEP 1:18:00;4721.25;0.04;4721.25;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:18:00;4721.4;1.088;4722.487999999999;False;False;False;False;False;False;False;False;True;False;False
SN;4745.18;0.067;4745.247;False;True;False;False;False;False;False;False;False;False;False
SN;4745.665;0.041;4745.706;False;True;False;False;False;False;False;False;False;False;False
SN;4746.14;0.055;4746.195000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4746.962;0.037;4746.999000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4747.407;0.041;4747.448;False;True;False;False;False;False;False;False;False;False;False
SN;4747.512;0.066;4747.5779999999995;False;True;False;False;False;False;False;False;False;False;False
SN;4750.538;0.03;4750.567999999999;False;True;False;False;False;False;False;False;False;False;False
SN;4768.642;0.038;4768.679999999999;False;True;False;False;False;False;False;False;False;False;False
SOCIAL;4850.311;0.209;4850.5199999999995;False;False;False;False;False;False;False;False;False;True;False
SOCIAL;4851.19;0.274;4851.464;False;False;False;False;False;False;False;False;False;True;False
SN;4852.374;0.048;4852.422;False;True;False;False;False;False;False;False;False;False;False
CC;4852.422;0.273;4852.695;True;False;False;False;False;False;False;False;False;False;False
LEAD CC;4853.148;0.289;4853.437;False;False;False;False;False;False;False;False;False;True;False
LEAD CC;4855.577;0.254;4855.831;False;False;False;False;False;False;False;False;False;True;False
CC;4860.343;0.177;4860.5199999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4874.576;0.24;4874.816;True;False;False;False;False;False;False;False;False;False;False
CC;4877.204;0.216;4877.42;True;False;False;False;False;False;False;False;False;False;False
CC;4881.571;0.152;4881.723;True;False;False;False;False;False;False;False;False;False;False
Marker 170;4885.959;0.199;4886.157999999999;True;False;False;False;False;False;False;False;False;False;False
Marker 171;4888.39;0.209;4888.599;True;False;False;False;False;False;False;False;False;False;False
CCX;4891.287;0.135;4891.4220000000005;True;False;False;False;False;False;False;False;False;False;False
CCX;4905.995;0.165;4906.16;True;False;False;False;False;False;False;False;False;False;False
CCX;4914.103;0.192;4914.295;True;False;False;False;False;False;False;False;False;False;False
CCX;4919.138;0.096;4919.2339999999995;True;False;False;False;False;False;False;False;False;False;False
CCX;4926.76;0.113;4926.8730000000005;True;False;False;False;False;False;False;False;False;False;False
CCX;4944.537;0.155;4944.692;True;False;False;False;False;False;False;False;False;False;False
CCX;4962.235;0.185;4962.42;True;False;False;False;False;False;False;False;False;False;False
CCX;4970.882;0.129;4971.0109999999995;True;False;False;False;False;False;False;False;False;False;False
Marker 180;4975.604;0.179;4975.783;True;False;False;False;False;False;False;False;False;False;False
CCX;4976.84;0.159;4976.999;True;False;False;False;False;False;False;False;False;False;False
CCX;4984.177;0.2;4984.3769999999995;True;False;False;False;False;False;False;False;False;False;False
SNX;4987.868;0.059;4987.927000000001;False;True;False;False;False;False;False;False;False;False;False
Marker 184;5010.11;0.171;5010.281;True;False;False;False;False;False;False;False;False;False;False
CCX;5014.5;0.163;5014.663;True;False;False;False;False;False;False;False;False;False;False
CCX;5029.082;0.188;5029.27;True;False;False;False;False;False;False;False;False;False;False
Marker 187;5038.67;0.17;5038.84;True;False;False;False;False;False;False;False;False;False;False
CCX;5059.817;0.182;5059.999;True;False;False;False;False;False;False;False;False;False;False
CCX;5068.352;0.147;5068.499;True;False;False;False;False;False;False;False;False;False;False
CCX;5070.447;0.175;5070.622;True;False;False;False;False;False;False;False;False;False;False
CCX;5130.046;0.147;5130.193;True;False;False;False;False;False;False;False;False;False;False
CCX;5139.951;0.2;5140.151;True;False;False;False;False;False;False;False;False;False;False
Marker 193;5164.472;0.153;5164.625;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5164.693;0.165;5164.858;True;False;False;False;False;False;False;False;False;False;False
CCX;5177.902;0.157;5178.059;True;False;False;False;False;False;False;False;False;False;False
CCX;5185.686;0.153;5185.839;True;False;False;False;False;False;False;False;False;False;False
Marker 197;5192.118;0.193;5192.311000000001;True;False;False;False;False;False;False;False;False;False;False
CCX;5205.858;0.178;5206.036;True;False;False;False;False;False;False;False;False;False;False
CCX;5210.172;0.158;5210.33;True;False;False;False;False;False;False;False;False;False;False
CCX;5214.707;0.195;5214.902;True;False;False;False;False;False;False;False;False;False;False
Marker 201;5224.978;0.201;5225.179;True;False;False;False;False;False;False;False;False;False;False
Marker 202;5235.428;0.191;5235.619;True;False;False;False;False;False;False;False;False;False;False
Marker 203;5260.354;0.182;5260.536;True;False;False;False;False;False;False;False;False;False;False
BEEP 1:27:00;5262.24;0.04;5262.24;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:27:00;5262.373;1.411;5263.784;False;False;False;False;False;False;False;False;True;False;False
CCX;5302.388;0.209;5302.597;True;False;False;False;False;False;False;False;False;False;False
CCX;5316.0;0.216;5316.216;True;False;False;False;False;False;False;False;False;False;False
Marker 208;5328.5;0.206;5328.706;True;False;False;False;False;False;False;False;False;False;False
BEEP 1:28:30;5352.411;0.04;5352.411;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:28:30;5352.599;2.072;5354.671;False;False;False;False;False;False;False;False;True;False;False
Marker 211;5376.854;0.161;5377.015;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5383.204;0.179;5383.383;True;False;False;False;False;False;False;False;False;False;False
BEEP 1:30:00;5442.581;0.04;5442.581;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:30:00;5442.657;1.048;5443.705;False;False;False;False;False;False;False;False;True;False;False
CCX;5465.594;0.176;5465.77;True;False;False;False;False;False;False;False;False;False;False
CCX;5472.781;0.215;5472.996;True;False;False;False;False;False;False;False;False;False;False
BEEP 1:31:30;5532.744;0.04;5532.744;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:31:30;5532.914;1.981;5534.8949999999995;False;False;False;False;False;False;False;False;True;False;False
CCX;5571.573;0.179;5571.752;True;False;False;False;False;False;False;False;False;False;False
Marker 220;5578.274;0.225;5578.499000000001;True;False;False;False;False;False;False;False;False;False;False
Marker 221;5584.362;0.195;5584.557;True;False;False;False;False;False;False;False;False;False;False
Marker 222;5597.23;0.233;5597.463;True;False;False;False;False;False;False;False;False;False;False
CCX;5601.0;0.238;5601.238;True;False;False;False;False;False;False;False;False;False;False
Marker 224;5607.368;0.236;5607.604;True;False;False;False;False;False;False;False;False;False;False
Marker 225;5615.85;0.267;5616.117;True;False;False;False;False;False;False;False;False;False;False
CCX;5642.415;0.167;5642.582;True;False;False;False;False;False;False;False;False;False;False
Marker 227;5667.0;0.212;5667.212;True;False;False;False;False;False;False;False;False;False;False
Marker 228;5689.786;0.238;5690.024;True;False;False;False;False;False;False;False;False;False;False
Marker 229;5704.152;0.247;5704.399;True;False;False;False;False;False;False;False;False;False;False
CCX;5732.805;0.194;5732.999000000001;True;False;False;False;False;False;False;False;False;False;False
CCX;5738.053;0.242;5738.295;True;False;False;False;False;False;False;False;False;False;False
Marker 232;5777.271;0.241;5777.512;True;False;False;False;False;False;False;False;False;False;False
CCX;5796.055;0.158;5796.213000000001;True;False;False;False;False;False;False;False;False;False;False
Marker 234;5850.394;0.229;5850.6230000000005;True;False;False;False;False;False;False;False;False;False;False
ALARM;5891.318;0.093;5891.411;False;False;False;False;False;False;True;False;False;False;False
ALARM;5891.787;0.108;5891.895;False;False;False;False;False;False;True;False;False;False;False
ALARM;5892.082;0.134;5892.216;False;False;False;False;False;False;True;False;False;False;False
ALARM;5892.423;0.155;5892.5779999999995;False;False;False;False;False;False;True;False;False;False;False
ALARM;5892.73;0.173;5892.902999999999;False;False;False;False;False;False;True;False;False;False;False
ALARM;5893.076;0.095;5893.171;False;False;False;False;False;False;True;False;False;False;False
ALARM;5893.382;0.14;5893.522;False;False;False;False;False;False;True;False;False;False;False
SN;5893.734;0.049;5893.783;False;True;False;False;False;False;False;False;False;False;False
ALARM;5893.923;0.117;5894.04;False;False;False;False;False;False;True;False;False;False;False
ALARM;5895.751;0.107;5895.858;False;False;False;False;False;False;True;False;False;False;False
SN;5896.085;0.061;5896.146;False;True;False;False;False;False;False;False;False;False;False
CC HYBRID;5904.536;0.144;5904.68;True;False;False;False;False;False;False;False;False;False;False
SOCIAL;5909.462;0.109;5909.571000000001;False;False;False;False;False;False;False;False;False;True;False
SOCIAL;5909.685;0.111;5909.796;False;False;False;False;False;False;False;False;False;True;False
SOCIAL;5909.897;0.091;5909.988;False;False;False;False;False;False;False;False;False;True;False
Marker 250;5912.164;0.161;5912.325;True;False;False;False;False;False;False;False;False;False;False
SOCIAL;5916.11;0.243;5916.353;False;False;False;False;False;False;False;False;False;True;False
CCX;5917.952;0.151;5918.103;True;False;False;False;False;False;False;False;False;False;False
Marker 253;5924.73;0.178;5924.907999999999;True;False;False;False;False;False;False;False;False;False;False
Marker 255;5937.862;0.167;5938.029;True;False;False;False;False;False;False;False;False;False;False
Marker 256;5948.084;0.215;5948.299;True;False;False;False;False;False;False;False;False;False;False
Marker 257;5953.467;0.194;5953.661;True;False;False;False;False;False;False;False;False;False;False
CCX;5963.927;0.19;5964.116999999999;True;False;False;False;False;False;False;False;False;False;False
Marker 259;5969.605;0.173;5969.777999999999;True;False;False;False;False;False;False;False;False;False;False
GROWL;5988.873;0.817;5989.69;False;False;False;True;False;False;False;False;False;False;False
GROWL;5989.934;0.61;5990.544;False;False;False;True;False;False;False;False;False;False;False
CCX;6010.631;0.163;6010.794;True;False;False;False;False;False;False;False;False;False;False
Marker 263;6022.364;0.162;6022.526;True;False;False;False;False;False;False;False;False;False;False
CCX;6040.347;0.196;6040.543;True;False;False;False;False;False;False;False;False;False;False
CCX;6065.15;0.141;6065.290999999999;True;False;False;False;False;False;False;False;False;False;False
CCX;6079.182;0.178;6079.36;True;False;False;False;False;False;False;False;False;False;False
CCX;6089.011;0.219;6089.2300000000005;True;False;False;False;False;False;False;False;False;False;False
CCX ;6152.999;0.198;6153.197;True;False;False;False;False;False;False;False;False;False;False
Marker 269;6211.282;0.227;6211.509;True;False;False;False;False;False;False;False;False;False;False
Marker 270;6240.112;0.168;6240.28;True;False;False;False;False;False;False;False;False;False;False
SOCIAL;6258.743;0.161;6258.904;False;False;False;False;False;False;False;False;False;True;False
CCX;6269.405;0.19;6269.594999999999;True;False;False;False;False;False;False;False;False;False;False
CCX;6315.193;0.238;6315.4310000000005;True;False;False;False;False;False;False;False;False;False;False
CHEW;6317.188;0.782;6317.97;False;False;False;False;False;False;False;False;False;True;False
CCX;6368.533;0.243;6368.776000000001;True;False;False;False;False;False;False;False;False;False;False
CCX;6381.542;0.203;6381.745000000001;True;False;False;False;False;False;False;False;False;False;False
CCX;6395.048;0.165;6395.213;True;False;False;False;False;False;False;False;False;False;False
CCX;6417.336;0.166;6417.502;True;False;False;False;False;False;False;False;False;False;False
Marker 279;6473.624;0.212;6473.836;True;False;False;False;False;False;False;False;False;False;False
CHEW;6503.362;1.687;6505.049;False;False;False;False;False;False;False;False;False;True;False
Marker 281;6516.377;0.189;6516.566000000001;True;False;False;False;False;False;False;False;False;False;False
BEEP 1:48:00;6524.564;0.04;6524.564;False;False;False;False;False;False;False;True;False;False;False
SYNCH 1:48:00;6524.674;1.222;6525.896;False;False;False;False;False;False;False;False;True;False;False
Marker 284;6545.512;0.19;6545.701999999999;True;False;False;False;False;False;False;False;False;False;False
Marker 285;6565.275;0.22;6565.495;True;False;False;False;False;False;False;False;False;False;False
CCX;6587.701;0.154;6587.8550000000005;True;False;False;False;False;False;False;False;False;False;False
Marker 287;6598.283;0.17;6598.453;True;False;False;False;False;False;False;False;False;False;False
Marker 288;6617.66;0.183;6617.843;True;False;False;False;False;False;False;False;False;False;False
CCX;6690.189;0.191;6690.38;True;False;False;False;False;False;False;False;False;False;False
Marker 290;6696.736;0.187;6696.923;True;False;False;False;False;False;False;False;False;False;False
CCX;6700.631;0.218;6700.849;True;False;False;False;False;False;False;False;False;False;False
Marker 292;6710.495;0.162;6710.657;True;False;False;False;False;False;False;False;False;False;False
Marker 293;6736.346;0.175;6736.521;True;False;False;False;False;False;False;False;False;False;False
CCX;6744.552;0.238;6744.79;True;False;False;False;False;False;False;False;False;False;False
Marker 295;6750.898;0.161;6751.059;True;False;False;False;False;False;False;False;False;False;False
Marker 296;6792.182;0.211;6792.393;True;False;False;False;False;False;False;False;False;False;False
Marker 297;6903.672;0.174;6903.846;True;False;False;False;False;False;False;False;False;False;False
Marker 298;6913.699;0.177;6913.875999999999;True;False;False;False;False;False;False;False;False;False;False
CHEW;6916.542;1.609;6918.151000000001;False;False;False;False;False;False;False;False;False;True;False
CCX;6950.741;0.117;6950.858;True;False;False;False;False;False;False;False;False;False;False
Marker 301;7061.183;0.161;7061.344;True;False;False;False;False;False;False;False;False;False;False
Marker 302;7064.988;0.216;7065.204000000001;True;False;False;False;False;False;False;False;False;False;False
SYNCH 1:57:00;7065.673;1.491;7067.164;False;False;False;False;False;False;False;False;True;False;False
Marker 303;7067.172;0.163;7067.334999999999;True;False;False;False;False;False;False;False;False;False;False
Marker 305;7076.724;0.173;7076.897;True;False;False;False;False;False;False;False;False;False;False
CCX;7107.729;0.17;7107.899;True;False;False;False;False;False;False;False;False;False;False
CCX;7111.109;0.173;7111.282;True;False;False;False;False;False;False;False;False;False;False
CCX;7123.439;0.186;7123.625;True;False;False;False;False;False;False;False;False;False;False
CCX;7127.902;0.134;7128.036;True;False;False;False;False;False;False;False;False;False;False
Marker 310;7136.038;0.215;7136.253;True;False;False;False;False;False;False;False;False;False;False
Marker 311;7138.205;0.245;7138.45;True;False;False;False;False;False;False;False;False;False;False
Marker 312;7159.271;0.218;7159.489;True;False;False;False;False;False;False;False;False;False;False
CCX;7162.048;0.152;7162.2;True;False;False;False;False;False;False;False;False;False;False
CCX;7166.018;0.177;7166.195;True;False;False;False;False;False;False;False;False;False;False
CCX;7172.919;0.232;7173.151;True;False;False;False;False;False;False;False;False;False;False
CCX;7176.432;0.193;7176.625;True;False;False;False;False;False;False;False;False;False;False
CCX;7184.359;0.119;7184.478;True;False;False;False;False;False;False;False;False;False;False
Marker 318;7189.409;0.232;7189.641;True;False;False;False;False;False;False;False;False;False;False
Marker 319;7194.703;0.199;7194.902;True;False;False;False;False;False;False;False;False;False;False
Marker 320;7200.226;0.178;7200.4039999999995;True;False;False;False;False;False;False;False;False;False;False
Marker 321;7217.952;0.219;7218.171;True;False;False;False;False;False;False;False;False;False;False
Marker 322;7223.004;0.193;7223.197;True;False;False;False;False;False;False;False;False;False;False
Marker 323;7238.11;0.218;7238.3279999999995;True;False;False;False;False;False;False;False;False;False;False
CCX;7248.519;0.217;7248.736;True;False;False;False;False;False;False;False;False;False;False
Marker 325;7257.129;0.19;7257.3189999999995;True;False;False;False;False;False;False;False;False;False;False
CCX;7263.662;0.181;7263.843;True;False;False;False;False;False;False;False;False;False;False
Marker 327;7284.739;0.225;7284.964;True;False;False;False;False;False;False;False;False;False;False
CCX;7408.93;0.211;7409.1410000000005;True;False;False;False;False;False;False;False;False;False;False
Marker 329;7430.167;0.177;7430.344;True;False;False;False;False;False;False;False;False;False;False
CC SHORT;7550.3;0.072;7550.372;False;False;False;False;False;False;False;False;False;True;False
CC SHORT;7624.002;0.067;7624.069;False;False;False;False;False;False;False;False;False;True;False
END;7696.329;0.0;7696.329;False;False;False;False;False;False;False;False;False;False;True
