Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;3977.0;0.0;3977.0;False;False;False;False;False;False;False;False;False;False;True
cc $;3977.325;0.117;3977.442;True;False;False;False;False;False;False;False;False;False;False
cc;3979.029;0.127;3979.156;True;False;False;False;False;False;False;False;False;False;False
cc;3981.311;0.127;3981.438;True;False;False;False;False;False;False;False;False;False;False
cc nf;3981.593;0.113;3981.7059999999997;True;False;False;False;False;False;False;False;False;False;False
cc nf;3983.303;0.139;3983.442;True;False;False;False;False;False;False;False;False;False;False
cc $;3984.059;0.136;3984.195;True;False;False;False;False;False;False;False;False;False;False
cc $;3987.418;0.123;3987.541;True;False;False;False;False;False;False;False;False;False;False
cc $;3989.932;0.121;3990.053;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;3991.821;0.09;3991.911;True;False;False;False;False;False;False;False;False;False;False
cc;3993.339;0.121;3993.46;True;False;False;False;False;False;False;False;False;False;False
fu cc+soc nf ?;3994.785;0.203;3994.988;False;False;False;False;False;False;False;False;False;True;False
cc $;3995.102;0.157;3995.259;True;False;False;False;False;False;False;False;False;False;False
s * $;3995.389;0.038;3995.427;False;True;False;False;False;False;False;False;False;False;False
soc $ *;3995.544;0.041;3995.585;False;False;False;False;False;True;False;False;False;False;False
s *;3995.839;0.025;3995.864;False;True;False;False;False;False;False;False;False;False;False
cc;3998.777;0.115;3998.892;True;False;False;False;False;False;False;False;False;False;False
unk nf $;4000.458;0.075;4000.533;False;False;False;False;False;False;False;False;False;True;False
cc x;4002.153;0.127;4002.2799999999997;True;False;False;False;False;False;False;False;False;False;False
unk nf $;4003.14;0.2;4003.3399999999997;False;False;False;False;False;False;False;False;False;True;False
cc;4007.135;0.125;4007.26;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4009.085;0.089;4009.174;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4010.337;0.109;4010.446;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4012.017;0.091;4012.1079999999997;False;False;False;False;False;False;False;False;False;True;False
beep 01:18:00 (1);4014.183;0.04;4014.183;False;False;False;False;False;False;False;True;False;False;False
synch 01:18:00 ($);4014.357;0.189;4014.546;False;False;False;False;False;False;False;False;True;False;False
cc $;4015.637;0.085;4015.722;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4017.937;0.101;4018.038;False;False;False;False;False;False;False;False;False;True;False
cc;4018.923;0.133;4019.0559999999996;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;4020.016;0.091;4020.107;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4021.415;0.107;4021.522;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4022.559;0.085;4022.6440000000002;False;False;False;False;False;False;False;False;False;True;False
cc x;4023.707;0.091;4023.798;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4024.697;0.103;4024.8;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4026.485;0.056;4026.541;False;False;False;False;False;False;False;False;False;True;False
na;4026.559;0.023;4026.5820000000003;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4029.729;0.097;4029.826;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4031.325;0.089;4031.4139999999998;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4032.753;0.074;4032.827;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4035.115;0.101;4035.216;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4036.658;0.074;4036.732;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4037.736;0.103;4037.839;False;False;False;False;False;False;False;False;False;True;False
na;4038.817;0.045;4038.862;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4039.443;0.118;4039.561;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4041.841;0.157;4041.998;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4042.525;0.085;4042.61;False;False;False;False;False;False;False;False;False;True;False
cc $;4043.568;0.137;4043.7050000000004;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;4044.797;0.064;4044.861;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4046.317;0.077;4046.3940000000002;False;False;False;False;False;False;False;False;False;True;False
cc $;4047.744;0.102;4047.846;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg 1;4049.153;0.071;4049.2239999999997;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4050.891;0.077;4050.9680000000003;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4051.996;0.075;4052.071;False;False;False;False;False;False;False;False;False;True;False
cc;4053.459;0.085;4053.544;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4056.999;0.109;4057.1079999999997;False;False;False;False;False;False;False;False;False;True;False
na;4066.033;0.061;4066.094;False;False;False;False;False;False;False;False;False;True;False
fu cc+soc $ * ?;4067.782;0.083;4067.8650000000002;False;False;False;False;False;False;False;False;False;True;False
cc;4070.057;0.081;4070.138;True;False;False;False;False;False;False;False;False;False;False
cc;4072.135;0.095;4072.23;True;False;False;False;False;False;False;False;False;False;False
cc $;4076.495;0.11;4076.605;True;False;False;False;False;False;False;False;False;False;False
cc;4083.891;0.111;4084.002;True;False;False;False;False;False;False;False;False;False;False
cc;4089.313;0.129;4089.442;True;False;False;False;False;False;False;False;False;False;False
cc;4092.141;0.115;4092.256;True;False;False;False;False;False;False;False;False;False;False
cc $;4094.762;0.128;4094.8900000000003;True;False;False;False;False;False;False;False;False;False;False
na;4095.737;0.117;4095.8540000000003;False;False;False;False;False;False;False;False;False;True;False
cc;4099.101;0.115;4099.215999999999;True;False;False;False;False;False;False;False;False;False;False
cc x;4105.17;0.061;4105.231;True;False;False;False;False;False;False;False;False;False;False
cc $;4117.483;0.116;4117.599;True;False;False;False;False;False;False;False;False;False;False
cc $;4120.378;0.112;4120.49;True;False;False;False;False;False;False;False;False;False;False
cc $;4122.068;0.092;4122.16;True;False;False;False;False;False;False;False;False;False;False
cc nf;4127.075;0.095;4127.17;True;False;False;False;False;False;False;False;False;False;False
s nf 1 ?;4130.035;0.026;4130.061;False;True;False;False;False;False;False;False;False;False;False
cc $;4130.679;0.107;4130.786;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;4131.605;0.104;4131.709;True;False;False;False;False;False;False;False;False;False;False
cc;4132.867;0.115;4132.982;True;False;False;False;False;False;False;False;False;False;False
cc nf;4133.283;0.097;4133.38;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;4135.203;0.093;4135.296;True;False;False;False;False;False;False;False;False;False;False
cc $;4139.733;0.134;4139.867;True;False;False;False;False;False;False;False;False;False;False
cc $;4141.853;0.144;4141.997;True;False;False;False;False;False;False;False;False;False;False
cc;4145.248;0.115;4145.362999999999;True;False;False;False;False;False;False;False;False;False;False
cc;4149.171;0.111;4149.282;True;False;False;False;False;False;False;False;False;False;False
cc;4152.461;0.139;4152.6;True;False;False;False;False;False;False;False;False;False;False
cc $;4159.697;0.125;4159.822;True;False;False;False;False;False;False;False;False;False;False
cc x;4164.949;0.159;4165.107999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;4166.742;0.088;4166.83;True;False;False;False;False;False;False;False;False;False;False
cc $;4168.412;0.13;4168.542;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;4171.718;0.124;4171.842;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4174.911;0.133;4175.044;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4180.665;0.142;4180.807;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4183.373;0.125;4183.498;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4187.213;0.069;4187.282;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4189.954;0.133;4190.0869999999995;False;False;False;False;False;False;False;False;False;True;False
cc nf 1;4193.531;0.145;4193.676;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4193.98;0.12;4194.099999999999;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4202.209;0.125;4202.334;False;False;False;False;False;False;False;False;False;True;False
cc nf;4202.621;0.085;4202.706;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4204.643;0.147;4204.79;False;False;False;False;False;False;False;False;False;True;False
cc nf;4205.693;0.137;4205.83;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;4207.052;0.112;4207.164;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;4208.504;0.113;4208.617;False;False;False;False;False;False;False;False;False;True;False
cc nf 1;4210.615;0.141;4210.755999999999;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4211.365;0.125;4211.49;False;False;False;False;False;False;False;False;False;True;False
cc nf;4213.019;0.165;4213.184;True;False;False;False;False;False;False;False;False;False;False
cc $;4213.301;0.1;4213.401000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;4214.749;0.089;4214.838;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;4216.248;0.121;4216.369;False;False;False;False;False;False;False;False;False;True;False
cc nf;4217.255;0.135;4217.39;True;False;False;False;False;False;False;False;False;False;False
cc nf;4218.727;0.117;4218.844;True;False;False;False;False;False;False;False;False;False;False
cc nf $;4219.477;0.135;4219.612;True;False;False;False;False;False;False;False;False;False;False
soc;4220.395;0.215;4220.610000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4220.691;0.201;4220.892;False;False;False;False;False;True;False;False;False;False;False
soc nf;4221.045;0.103;4221.148;False;False;False;False;False;True;False;False;False;False;False
cc nf;4223.539;0.141;4223.679999999999;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4223.841;0.123;4223.964;False;False;False;False;False;False;False;False;False;True;False
cc nf 1;4226.158;0.125;4226.283;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4226.863;0.119;4226.982;False;False;False;False;False;False;False;False;False;True;False
cc nf 1;4229.164;0.133;4229.297;True;False;False;False;False;False;False;False;False;False;False
cc $;4231.045;0.117;4231.162;True;False;False;False;False;False;False;False;False;False;False
cc $;4236.887;0.109;4236.996;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;4243.06;0.08;4243.14;True;False;False;False;False;False;False;False;False;False;False
soc nf 1 ?;4243.709;0.229;4243.938;False;False;False;False;False;True;False;False;False;False;False
soc nf $;4244.379;0.238;4244.617;False;False;False;False;False;True;False;False;False;False;False
soc nf 1;4244.858;0.177;4245.035;False;False;False;False;False;True;False;False;False;False;False
fu cc+agg $;4245.025;0.141;4245.165999999999;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4254.893;0.111;4255.004;False;False;False;False;False;False;False;False;False;True;False
soc nf;4255.085;0.197;4255.282;False;False;False;False;False;True;False;False;False;False;False
soc nf;4255.499;0.293;4255.7919999999995;False;False;False;False;False;True;False;False;False;False;False
fu cc+agg;4257.893;0.113;4258.006;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4260.932;0.125;4261.057;False;False;False;False;False;False;False;False;False;True;False
soc nf 1;4265.858;0.149;4266.0070000000005;False;False;False;False;False;True;False;False;False;False;False
fu cc+agg;4270.765;0.109;4270.874000000001;False;False;False;False;False;False;False;False;False;True;False
cc nf 1;4273.827;0.108;4273.935;True;False;False;False;False;False;False;False;False;False;False
cc $;4278.515;0.124;4278.639;True;False;False;False;False;False;False;False;False;False;False
cc $;4282.122;0.129;4282.251;True;False;False;False;False;False;False;False;False;False;False
synch 01:22:30 (1);4284.853;2.028;4286.881;False;False;False;False;False;False;False;False;True;False;False
cc $;4290.407;0.119;4290.526;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;4299.041;0.161;4299.202;False;False;False;False;False;False;False;False;False;True;False
cc $;4300.735;0.126;4300.861;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4303.525;0.117;4303.642;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;4305.757;0.135;4305.892;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4309.446;0.117;4309.563;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4312.946;0.139;4313.085;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;4314.519;0.133;4314.652;False;False;False;False;False;False;False;False;False;True;False
cc nf;4316.207;0.121;4316.328;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;4316.837;0.131;4316.968000000001;False;False;False;False;False;False;False;False;False;True;False
cc nf;4318.961;0.111;4319.072;True;False;False;False;False;False;False;False;False;False;False
cc $;4322.916;0.128;4323.044;True;False;False;False;False;False;False;False;False;False;False
soc nf;4323.169;0.125;4323.294;False;False;False;False;False;True;False;False;False;False;False
cc $;4329.919;0.124;4330.043;True;False;False;False;False;False;False;False;False;False;False
cc $;4334.748;0.119;4334.866999999999;True;False;False;False;False;False;False;False;False;False;False
cc;4340.939;0.115;4341.054;True;False;False;False;False;False;False;False;False;False;False
cc x;4345.679;0.091;4345.77;True;False;False;False;False;False;False;False;False;False;False
cc $ ;4359.199;0.11;4359.308999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;4364.935;0.112;4365.0470000000005;True;False;False;False;False;False;False;False;False;False;False
cc $;4368.823;0.116;4368.939;True;False;False;False;False;False;False;False;False;False;False
cc $;4374.927;0.114;4375.040999999999;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;4380.563;0.126;4380.689;False;False;False;False;False;False;False;False;False;True;False
cc $;4385.299;0.112;4385.411;True;False;False;False;False;False;False;False;False;False;False
cc $ ;4388.943;0.116;4389.059;True;False;False;False;False;False;False;False;False;False;False
cc $;4392.374;0.124;4392.498;True;False;False;False;False;False;False;False;False;False;False
cc $;4400.989;0.135;4401.124;True;False;False;False;False;False;False;False;False;False;False
cc $;4404.349;0.116;4404.465;True;False;False;False;False;False;False;False;False;False;False
cc;4410.631;0.143;4410.774;True;False;False;False;False;False;False;False;False;False;False
cc $;4416.71;0.115;4416.825;True;False;False;False;False;False;False;False;False;False;False
cc $;4430.561;0.129;4430.69;True;False;False;False;False;False;False;False;False;False;False
cc $;4432.483;0.1;4432.5830000000005;True;False;False;False;False;False;False;False;False;False;False
cc $;4435.203;0.1;4435.303000000001;True;False;False;False;False;False;False;False;False;False;False
cc x;4442.491;0.111;4442.602;True;False;False;False;False;False;False;False;False;False;False
cc $;4451.445;0.164;4451.6089999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;4459.786;0.096;4459.882;True;False;False;False;False;False;False;False;False;False;False
synch 01:25:30 (1);4465.088;2.217;4467.304999999999;False;False;False;False;False;False;False;False;True;False;False
cc $;4465.387;0.13;4465.517;True;False;False;False;False;False;False;False;False;False;False
cc $;4472.667;0.112;4472.779;True;False;False;False;False;False;False;False;False;False;False
cc $;4479.965;0.094;4480.059;True;False;False;False;False;False;False;False;False;False;False
cc $;4495.044;0.096;4495.139999999999;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;4527.944;0.129;4528.073;False;False;False;False;False;False;False;False;False;True;False
cc $;4535.732;0.083;4535.815;True;False;False;False;False;False;False;False;False;False;False
cc;4608.837;0.103;4608.9400000000005;True;False;False;False;False;False;False;False;False;False;False
cc;4631.753;0.127;4631.88;True;False;False;False;False;False;False;False;False;False;False
synch 01:28:30 (1);4645.346;2.088;4647.433999999999;False;False;False;False;False;False;False;False;True;False;False
cc nf;4654.549;0.091;4654.64;True;False;False;False;False;False;False;False;False;False;False
soc nf 1;4655.103;0.245;4655.348;False;False;False;False;False;True;False;False;False;False;False
soc nf 1;4655.91;0.254;4656.164;False;False;False;False;False;True;False;False;False;False;False
soc nf 1;4656.644;0.213;4656.857;False;False;False;False;False;True;False;False;False;False;False
soc nf 1;4657.478;0.322;4657.8;False;False;False;False;False;True;False;False;False;False;False
soc nf 1;4658.192;0.262;4658.454;False;False;False;False;False;True;False;False;False;False;False
soc nf 1;4660.235;0.282;4660.517;False;False;False;False;False;True;False;False;False;False;False
soc nf ?;4660.591;0.169;4660.76;False;False;False;False;False;True;False;False;False;False;False
soc nf $;4660.877;0.249;4661.126;False;False;False;False;False;True;False;False;False;False;False
soc nf $;4662.021;0.226;4662.246999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf $;4663.015;0.442;4663.457;False;False;False;False;False;True;False;False;False;False;False
soc nf $;4663.015;0.442;4663.457;False;False;False;False;False;True;False;False;False;False;False
soc nf $;4665.311;0.299;4665.61;False;False;False;False;False;True;False;False;False;False;False
soc nf $;4665.871;0.384;4666.255;False;False;False;False;False;True;False;False;False;False;False
cc nf 1;4666.268;0.117;4666.385;True;False;False;False;False;False;False;False;False;False;False
soc nf $;4666.664;0.34;4667.004;False;False;False;False;False;True;False;False;False;False;False
s nf $;4667.434;0.04;4667.474;False;True;False;False;False;False;False;False;False;False;False
s nf $;4668.245;0.039;4668.284;False;True;False;False;False;False;False;False;False;False;False
soc nf 1;4668.31;0.293;4668.603;False;False;False;False;False;True;False;False;False;False;False
cc nf 1;4670.45;0.077;4670.527;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;4673.693;0.113;4673.8060000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf $;4676.29;0.161;4676.451;True;False;False;False;False;False;False;False;False;False;False
cc nf $;4677.845;0.135;4677.9800000000005;True;False;False;False;False;False;False;False;False;False;False
soc nf 1;4682.363;0.198;4682.561000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf 1;4682.847;0.293;4683.139999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf $;4683.378;0.242;4683.62;False;False;False;False;False;True;False;False;False;False;False
soc nf $;4683.804;0.487;4684.291;False;False;False;False;False;True;False;False;False;False;False
soc nf 1;4684.533;0.351;4684.884;False;False;False;False;False;True;False;False;False;False;False
cc nf 1;4694.147;0.143;4694.29;True;False;False;False;False;False;False;False;False;False;False
s nf $;4695.199;0.033;4695.232;False;True;False;False;False;False;False;False;False;False;False
fu cc+agg $;4708.867;0.113;4708.9800000000005;False;False;False;False;False;False;False;False;False;True;False
synch 01:30:00 ($);4735.313;0.949;4736.262;False;False;False;False;False;False;False;False;True;False;False
cc;4750.787;0.123;4750.91;True;False;False;False;False;False;False;False;False;False;False
ld $;4755.924;0.135;4756.059;False;False;False;False;True;False;False;False;False;False;False
cc $;4766.497;0.106;4766.603;True;False;False;False;False;False;False;False;False;False;False
mov;4770.097;0.177;4770.273999999999;False;False;True;False;False;False;False;False;False;False;False
fu cc+ld $ ?;4806.949;0.128;4807.076999999999;False;False;False;False;False;False;False;False;False;True;False
cc $;4823.987;0.126;4824.113;True;False;False;False;False;False;False;False;False;False;False
synch 01:31:30 (1);4825.517;2.082;4827.599;False;False;False;False;False;False;False;False;True;False;False
cc $;4830.585;0.146;4830.731;True;False;False;False;False;False;False;False;False;False;False
cc $;4849.299;0.111;4849.41;True;False;False;False;False;False;False;False;False;False;False
cc $;4869.261;0.132;4869.393;True;False;False;False;False;False;False;False;False;False;False
fu mov+ld $;4883.103;0.159;4883.262;False;False;False;False;False;False;False;False;False;True;False
fu mov+ld $;4887.841;0.121;4887.962;False;False;False;False;False;False;False;False;False;True;False
fu mov+ld $;4901.768;0.128;4901.896;False;False;False;False;False;False;False;False;False;True;False
synch 01:33:00 (1);4915.655;1.096;4916.750999999999;False;False;False;False;False;False;False;False;True;False;False
fu mov+ld $;4924.273;0.207;4924.4800000000005;False;False;False;False;False;False;False;False;False;True;False
fu mov+ld $;4926.627;0.175;4926.802000000001;False;False;False;False;False;False;False;False;False;True;False
cc;4941.605;0.117;4941.722;True;False;False;False;False;False;False;False;False;False;False
cc $;4954.745;0.121;4954.866;True;False;False;False;False;False;False;False;False;False;False
cc;4961.713;0.099;4961.812;True;False;False;False;False;False;False;False;False;False;False
cc $;4972.912;0.128;4973.04;True;False;False;False;False;False;False;False;False;False;False
cc x $;4985.306;0.113;4985.419;True;False;False;False;False;False;False;False;False;False;False
cc $ (x);4988.189;0.072;4988.261;True;False;False;False;False;False;False;False;False;False;False
cc;5000.777;0.115;5000.892;True;False;False;False;False;False;False;False;False;False;False
synch 01:34:30 (1);5005.769;2.063;5007.832;False;False;False;False;False;False;False;False;True;False;False
fu cc+agg $;5009.594;0.119;5009.713;False;False;False;False;False;False;False;False;False;True;False
cc $;5019.858;0.117;5019.975;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5023.448;0.103;5023.551;False;False;False;False;False;False;False;False;False;True;False
cc;5027.361;0.057;5027.418;True;False;False;False;False;False;False;False;False;False;False
cc $ ;5029.676;0.109;5029.785000000001;True;False;False;False;False;False;False;False;False;False;False
cc x;5032.273;0.075;5032.348;True;False;False;False;False;False;False;False;False;False;False
cc $;5036.979;0.099;5037.078;True;False;False;False;False;False;False;False;False;False;False
cc x $;5044.238;0.083;5044.321;True;False;False;False;False;False;False;False;False;False;False
cc x;5045.913;0.083;5045.995999999999;True;False;False;False;False;False;False;False;False;False;False
cc x ;5049.843;0.071;5049.914;True;False;False;False;False;False;False;False;False;False;False
cc $;5053.718;0.113;5053.831;True;False;False;False;False;False;False;False;False;False;False
cc x;5058.333;0.085;5058.418;True;False;False;False;False;False;False;False;False;False;False
cc $;5060.46;0.084;5060.544;True;False;False;False;False;False;False;False;False;False;False
cc $;5062.7;0.102;5062.802;True;False;False;False;False;False;False;False;False;False;False
cc $ ;5066.596;0.075;5066.670999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;5075.291;0.091;5075.3820000000005;True;False;False;False;False;False;False;False;False;False;False
cc ;5085.507;0.089;5085.596;True;False;False;False;False;False;False;False;False;False;False
cc $ ;5104.019;0.089;5104.108;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5110.07;0.125;5110.195;False;False;False;False;False;False;False;False;False;True;False
cc $;5118.02;0.097;5118.117;True;False;False;False;False;False;False;False;False;False;False
cc $;5126.58;0.119;5126.699;True;False;False;False;False;False;False;False;False;False;False
cc $;5135.418;0.128;5135.545999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;5143.717;0.106;5143.822999999999;True;False;False;False;False;False;False;False;False;False;False
cc;5152.581;0.073;5152.654;True;False;False;False;False;False;False;False;False;False;False
cc;5160.861;0.054;5160.915;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg x $;5167.981;0.089;5168.07;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg x $;5171.36;0.091;5171.451;False;False;False;False;False;False;False;False;False;True;False
na;5178.029;0.137;5178.166;False;False;False;False;False;False;False;False;False;True;False
cc $;5179.756;0.101;5179.857;True;False;False;False;False;False;False;False;False;False;False
na;5184.217;0.015;5184.232;False;False;False;False;False;False;False;False;False;True;False
cc $;5184.75;0.088;5184.838;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5188.515;0.1;5188.615000000001;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;5193.457;0.109;5193.566000000001;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5199.797;0.065;5199.861999999999;False;False;False;False;False;False;False;False;False;True;False
cc;5203.369;0.075;5203.4439999999995;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5208.005;0.105;5208.11;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5211.957;0.143;5212.1;False;False;False;False;False;False;False;False;False;True;False
na;5212.755;0.089;5212.844;False;False;False;False;False;False;False;False;False;True;False
soc nf $;5241.963;0.135;5242.098;False;False;False;False;False;True;False;False;False;False;False
cc;5244.075;0.097;5244.172;True;False;False;False;False;False;False;False;False;False;False
cc $;5250.871;0.073;5250.944;True;False;False;False;False;False;False;False;False;False;False
cc $ ;5257.29;0.117;5257.407;True;False;False;False;False;False;False;False;False;False;False
cc;5264.299;0.103;5264.402;True;False;False;False;False;False;False;False;False;False;False
cc $;5267.522;0.068;5267.59;True;False;False;False;False;False;False;False;False;False;False
cc $;5270.819;0.106;5270.925;True;False;False;False;False;False;False;False;False;False;False
cc $;5276.485;0.098;5276.583;True;False;False;False;False;False;False;False;False;False;False
cc $;5279.563;0.101;5279.664;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5286.964;0.099;5287.063;False;False;False;False;False;False;False;False;False;True;False
cc $;5290.148;0.095;5290.243;True;False;False;False;False;False;False;False;False;False;False
cc $;5318.973;0.113;5319.086;True;False;False;False;False;False;False;False;False;False;False
cc $;5338.877;0.134;5339.011;True;False;False;False;False;False;False;False;False;False;False
cc x (possibly $ but noisy);5346.449;0.107;5346.556;True;False;False;False;False;False;False;False;False;False;False
cc x (possibly $ but noisy);5354.345;0.081;5354.426;True;False;False;False;False;False;False;False;False;False;False
cc $;5363.248;0.096;5363.343999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:40:30 (1);5366.227;1.915;5368.142;False;False;False;False;False;False;False;False;True;False;False
fu cc+agg $;5381.393;0.108;5381.501;False;False;False;False;False;False;False;False;False;True;False
cc x $;5399.427;0.12;5399.547;True;False;False;False;False;False;False;False;False;False;False
cc $;5416.821;0.128;5416.949;True;False;False;False;False;False;False;False;False;False;False
cc * $;5449.561;0.113;5449.674;True;False;False;False;False;False;False;False;False;False;False
synch 01:42:00 (1);5456.297;1.267;5457.563999999999;False;False;False;False;False;False;False;False;True;False;False
cc $;5459.238;0.095;5459.3330000000005;True;False;False;False;False;False;False;False;False;False;False
cc $;5474.116;0.131;5474.247;True;False;False;False;False;False;False;False;False;False;False
cc x (possibly $);5481.005;0.131;5481.136;True;False;False;False;False;False;False;False;False;False;False
cc $;5492.164;0.128;5492.2919999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;5497.944;0.11;5498.054;True;False;False;False;False;False;False;False;False;False;False
cc x $ (very noisy);5500.481;0.043;5500.523999999999;True;False;False;False;False;False;False;False;False;False;False
cc x $;5501.852;0.097;5501.949;True;False;False;False;False;False;False;False;False;False;False
cc;5510.443;0.107;5510.55;True;False;False;False;False;False;False;False;False;False;False
cc;5511.333;0.113;5511.446;True;False;False;False;False;False;False;False;False;False;False
cc;5517.569;0.077;5517.646000000001;True;False;False;False;False;False;False;False;False;False;False
cc $;5523.432;0.097;5523.5289999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;5529.915;0.102;5530.017;True;False;False;False;False;False;False;False;False;False;False
cc $;5534.16;0.088;5534.248;True;False;False;False;False;False;False;False;False;False;False
cc x;5537.083;0.067;5537.15;True;False;False;False;False;False;False;False;False;False;False
cc $;5546.337;0.097;5546.434;True;False;False;False;False;False;False;False;False;False;False
cc $;5550.421;0.113;5550.534000000001;True;False;False;False;False;False;False;False;False;False;False
cc x;5554.385;0.079;5554.464;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5563.882;0.107;5563.989;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5568.412;0.095;5568.5070000000005;False;False;False;False;False;False;False;False;False;True;False
unk (bark ?);5573.003;0.089;5573.092;False;False;False;False;False;False;False;False;False;True;False
unk (bark ?);5574.985;0.097;5575.081999999999;False;False;False;False;False;False;False;False;False;True;False
cc $;5577.037;0.099;5577.136;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5580.405;0.088;5580.4929999999995;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5587.465;0.073;5587.5380000000005;False;False;False;False;False;False;False;False;False;True;False
cc $;5595.571;0.09;5595.661;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5600.473;0.102;5600.575;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;5608.865;0.113;5608.978;False;False;False;False;False;False;False;False;False;True;False
cc * $;5613.582;0.093;5613.675;True;False;False;False;False;False;False;False;False;False;False
cc *;5616.419;0.104;5616.523;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg * $;5618.107;0.108;5618.215;False;False;False;False;False;False;False;False;False;True;False
cc $;5622.555;0.099;5622.654;True;False;False;False;False;False;False;False;False;False;False
cc;5630.627;0.095;5630.722000000001;True;False;False;False;False;False;False;False;False;False;False
cc $;5653.348;0.066;5653.414;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5663.579;0.108;5663.687;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5670.329;0.095;5670.424;False;False;False;False;False;False;False;False;False;True;False
fu cc+soc $;5673.609;0.1;5673.709000000001;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;5681.077;0.101;5681.178;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5686.873;0.132;5687.004999999999;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;5697.961;0.105;5698.066;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;5705.249;0.083;5705.331999999999;False;False;False;False;False;False;False;False;False;True;False
cc $;5724.749;0.095;5724.844;True;False;False;False;False;False;False;False;False;False;False
synch 01:46:30 (1);5726.633;2.247;5728.88;False;False;False;False;False;False;False;False;True;False;False
na;5728.445;0.101;5728.545999999999;False;False;False;False;False;False;False;False;False;True;False
cc;5730.431;0.091;5730.522;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5734.209;0.113;5734.322;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg 1 (or agg);5757.946;0.102;5758.048;False;False;False;False;False;False;False;False;False;True;False
cc;5762.401;0.123;5762.523999999999;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5767.156;0.139;5767.295;False;False;False;False;False;False;False;False;False;True;False
na;5773.903;0.047;5773.95;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5776.9;0.096;5776.995999999999;False;False;False;False;False;False;False;False;False;True;False
fu soc+agg $;5778.48;0.362;5778.842;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;5779.644;0.07;5779.714;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5780.099;0.071;5780.17;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;5782.101;0.125;5782.226;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $ (x);5787.5;0.081;5787.581;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5791.224;0.099;5791.323;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5793.306;0.089;5793.3949999999995;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5795.819;0.097;5795.916;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5805.476;0.08;5805.556;False;False;False;False;False;False;False;False;False;True;False
cc;5808.873;0.101;5808.973999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;5811.201;0.108;5811.309;True;False;False;False;False;False;False;False;False;False;False
cc;5814.277;0.109;5814.386;True;False;False;False;False;False;False;False;False;False;False
synch 01:48:00 (1);5816.764;1.11;5817.874;False;False;False;False;False;False;False;False;True;False;False
fu cc+agg x;5822.817;0.083;5822.9;False;False;False;False;False;False;False;False;False;True;False
cc $;5830.89;0.124;5831.014;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg x;5839.541;0.137;5839.678;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $;5847.37;0.117;5847.487;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg (x);5860.485;0.105;5860.589999999999;False;False;False;False;False;False;False;False;False;True;False
cc $;5862.875;0.117;5862.992;True;False;False;False;False;False;False;False;False;False;False
cc $ ? (or fu cc+agg $);5865.972;0.084;5866.056;False;False;False;False;False;False;False;False;False;True;False
cc $ ? (or fu cc+agg $);5866.704;0.111;5866.815;False;False;False;False;False;False;False;False;False;True;False
cc $;5868.232;0.073;5868.305;True;False;False;False;False;False;False;False;False;False;False
cc $;5870.006;0.078;5870.084000000001;True;False;False;False;False;False;False;False;False;False;False
cc $;5871.786;0.108;5871.894;True;False;False;False;False;False;False;False;False;False;False
cc $;5873.7;0.1;5873.8;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;5877.358;0.117;5877.475;False;False;False;False;False;False;False;False;False;True;False
cc $;5880.605;0.116;5880.721;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg x;5884.363;0.113;5884.476000000001;False;False;False;False;False;False;False;False;False;True;False
s x * 1;5887.898;0.04;5887.938;False;True;False;False;False;False;False;False;False;False;False
s * $;5889.018;0.043;5889.061;False;True;False;False;False;False;False;False;False;False;False
agg;5889.517;0.133;5889.65;False;False;False;True;False;False;False;False;False;False;False
s * $;5889.716;0.034;5889.75;False;True;False;False;False;False;False;False;False;False;False
s $;5889.845;0.036;5889.881;False;True;False;False;False;False;False;False;False;False;False
fu cc+agg $;5891.89;0.106;5891.996;False;False;False;False;False;False;False;False;False;True;False
cc x;5907.229;0.107;5907.336;True;False;False;False;False;False;False;False;False;False;False
cc x $ ;5914.697;0.073;5914.77;True;False;False;False;False;False;False;False;False;False;False
cc (x);5920.443;0.123;5920.566;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg x;5932.209;0.081;5932.29;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg;5937.293;0.096;5937.388999999999;False;False;False;False;False;False;False;False;False;True;False
fu cc+agg $ (x);5948.539;0.119;5948.657999999999;False;False;False;False;False;False;False;False;False;True;False
na;5951.467;0.087;5951.554;False;False;False;False;False;False;False;False;False;True;False
cc $;5955.962;0.112;5956.0740000000005;True;False;False;False;False;False;False;False;False;False;False
cc;5957.715;0.135;5957.85;True;False;False;False;False;False;False;False;False;False;False
cc;5965.869;0.097;5965.965999999999;True;False;False;False;False;False;False;False;False;False;False
cc;5973.899;0.083;5973.982;True;False;False;False;False;False;False;False;False;False;False
cc (x);5979.671;0.143;5979.814;True;False;False;False;False;False;False;False;False;False;False
cc $;5988.635;0.083;5988.718;True;False;False;False;False;False;False;False;False;False;False
cc $;5995.735;0.113;5995.848;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg;6006.873;0.069;6006.942;False;False;False;False;False;False;False;False;False;True;False
cc $;6023.044;0.121;6023.165;True;False;False;False;False;False;False;False;False;False;False
cc $;6031.971;0.106;6032.076999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;6041.194;0.102;6041.296;True;False;False;False;False;False;False;False;False;False;False
cc $;6044.449;0.11;6044.558999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;6049.971;0.123;6050.093999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;6053.063;0.102;6053.165;True;False;False;False;False;False;False;False;False;False;False
cc;6055.593;0.113;6055.706;True;False;False;False;False;False;False;False;False;False;False
cc $;6063.969;0.12;6064.089;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg x;6074.395;0.087;6074.482000000001;False;False;False;False;False;False;False;False;False;True;False
cc $;6085.642;0.106;6085.748;True;False;False;False;False;False;False;False;False;False;False
cc;6096.069;0.103;6096.1720000000005;True;False;False;False;False;False;False;False;False;False;False
cc $;6100.402;0.115;6100.517;True;False;False;False;False;False;False;False;False;False;False
cc;6106.019;0.107;6106.126;True;False;False;False;False;False;False;False;False;False;False
cc $;6133.43;0.12;6133.55;True;False;False;False;False;False;False;False;False;False;False
cc $;6156.526;0.119;6156.6449999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;6158.461;0.083;6158.544;True;False;False;False;False;False;False;False;False;False;False
cc $;6163.752;0.115;6163.867;True;False;False;False;False;False;False;False;False;False;False
cc;6171.137;0.129;6171.266;True;False;False;False;False;False;False;False;False;False;False
synch 01:54:00 (1);6177.224;1.179;6178.403;False;False;False;False;False;False;False;False;True;False;False
cc;6179.025;0.123;6179.147999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;6183.364;0.143;6183.507;True;False;False;False;False;False;False;False;False;False;False
cc $;6187.315;0.124;6187.438999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;6189.814;0.138;6189.952;True;False;False;False;False;False;False;False;False;False;False
cc;6193.137;0.113;6193.25;True;False;False;False;False;False;False;False;False;False;False
cc;6196.201;0.137;6196.338;True;False;False;False;False;False;False;False;False;False;False
cc;6197.745;0.117;6197.862;True;False;False;False;False;False;False;False;False;False;False
cc;6200.803;0.123;6200.9259999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;6205.209;0.119;6205.3279999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;6209.681;0.129;6209.8099999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;6212.636;0.124;6212.76;True;False;False;False;False;False;False;False;False;False;False
cc $;6222.479;0.137;6222.616;True;False;False;False;False;False;False;False;False;False;False
cc $;6227.553;0.132;6227.6849999999995;True;False;False;False;False;False;False;False;False;False;False
cc;6233.129;0.115;6233.244;True;False;False;False;False;False;False;False;False;False;False
cc $;6234.389;0.122;6234.511;True;False;False;False;False;False;False;False;False;False;False
cc $;6237.867;0.075;6237.942;True;False;False;False;False;False;False;False;False;False;False
cc $;6265.406;0.115;6265.521;True;False;False;False;False;False;False;False;False;False;False
synch 01:55:30 (1);6267.517;2.191;6269.708;False;False;False;False;False;False;False;False;True;False;False
cc $;6272.528;0.111;6272.639;True;False;False;False;False;False;False;False;False;False;False
cc $;6278.26;0.128;6278.388;True;False;False;False;False;False;False;False;False;False;False
cc $;6283.576;0.128;6283.704;True;False;False;False;False;False;False;False;False;False;False
cc $;6305.856;0.097;6305.9529999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;6307.287;0.085;6307.372;True;False;False;False;False;False;False;False;False;False;False
cc $;6318.856;0.106;6318.9619999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;6326.602;0.085;6326.687;True;False;False;False;False;False;False;False;False;False;False
cc;6330.125;0.111;6330.236;True;False;False;False;False;False;False;False;False;False;False
cc $;6334.137;0.106;6334.2429999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;6339.529;0.121;6339.650000000001;True;False;False;False;False;False;False;False;False;False;False
cc $;6347.05;0.119;6347.169;True;False;False;False;False;False;False;False;False;False;False
cc $;6351.021;0.113;6351.134;True;False;False;False;False;False;False;False;False;False;False
cc;6355.625;0.101;6355.726;True;False;False;False;False;False;False;False;False;False;False
synch 01:57:00 (1);6357.441;1.308;6358.749;False;False;False;False;False;False;False;False;True;False;False
cc;6358.849;0.123;6358.972;True;False;False;False;False;False;False;False;False;False;False
cc $;6364.769;0.115;6364.884;True;False;False;False;False;False;False;False;False;False;False
s nf 1;6368.901;0.039;6368.94;False;True;False;False;False;False;False;False;False;False;False
cc $;6374.313;0.133;6374.446;True;False;False;False;False;False;False;False;False;False;False
cc nf $;6374.93;0.15;6375.08;True;False;False;False;False;False;False;False;False;False;False
cc $;6382.865;0.133;6382.998;True;False;False;False;False;False;False;False;False;False;False
cc nf $;6387.71;0.106;6387.816;True;False;False;False;False;False;False;False;False;False;False
cc $;6394.031;0.115;6394.146;True;False;False;False;False;False;False;False;False;False;False
cc $;6398.851;0.124;6398.974999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;6407.423;0.15;6407.572999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;6412.68;0.124;6412.804;True;False;False;False;False;False;False;False;False;False;False
cc $;6417.512;0.124;6417.6359999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;6421.798;0.123;6421.920999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:58:30 (1);6447.633;2.154;6449.787;False;False;False;False;False;False;False;False;True;False;False
s nf 1;6459.61;0.031;6459.641;False;True;False;False;False;False;False;False;False;False;False
s *;6460.004;0.041;6460.045;False;True;False;False;False;False;False;False;False;False;False
mov nf ?;6463.528;0.181;6463.709;False;False;True;False;False;False;False;False;False;False;False
soc nf;6465.171;0.255;6465.426;False;False;False;False;False;True;False;False;False;False;False
s nf $;6465.861;0.04;6465.901;False;True;False;False;False;False;False;False;False;False;False
s nf $;6466.304;0.04;6466.344;False;True;False;False;False;False;False;False;False;False;False
unk nf 1;6475.057;0.119;6475.1759999999995;False;False;False;False;False;False;False;False;False;True;False
na;6475.167;0.183;6475.35;False;False;False;False;False;False;False;False;False;True;False
cc nf $;6479.585;0.133;6479.718;True;False;False;False;False;False;False;False;False;False;False
cc $;6480.486;0.124;6480.61;True;False;False;False;False;False;False;False;False;False;False
cc nf $;6481.928;0.15;6482.0779999999995;True;False;False;False;False;False;False;False;False;False;False
cc x;6491.225;0.157;6491.3820000000005;True;False;False;False;False;False;False;False;False;False;False
cc $;6514.303;0.106;6514.409;True;False;False;False;False;False;False;False;False;False;False
cc $;6526.985;0.119;6527.103999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;6530.795;0.084;6530.879;True;False;False;False;False;False;False;False;False;False;False
cc $;6535.02;0.128;6535.148;True;False;False;False;False;False;False;False;False;False;False
synch 02:00:00 (1);6537.645;0.452;6538.097000000001;False;False;False;False;False;False;False;False;True;False;False
cc $;6546.081;0.13;6546.211;True;False;False;False;False;False;False;False;False;False;False
cc $;6566.116;0.119;6566.235;True;False;False;False;False;False;False;False;False;False;False
cc $;6570.073;0.116;6570.189;True;False;False;False;False;False;False;False;False;False;False
cc $;6576.704;0.124;6576.8279999999995;True;False;False;False;False;False;False;False;False;False;False
fu mov+ld $;6584.72;0.147;6584.867;False;False;False;False;False;False;False;False;False;True;False
cc $;6597.225;0.129;6597.354;True;False;False;False;False;False;False;False;False;False;False
fu mov+ld $;6601.876;0.171;6602.0470000000005;False;False;False;False;False;False;False;False;False;True;False
s nf;6617.063;0.039;6617.102;False;True;False;False;False;False;False;False;False;False;False
cc;6617.353;0.123;6617.476;True;False;False;False;False;False;False;False;False;False;False
mov;6619.773;0.186;6619.959;False;False;True;False;False;False;False;False;False;False;False
fu mov+ld $;6622.67;0.169;6622.839;False;False;False;False;False;False;False;False;False;True;False
mov nf;6624.299;0.193;6624.492;False;False;True;False;False;False;False;False;False;False;False
synch 02:01:30 (1);6628.049;1.593;6629.642;False;False;False;False;False;False;False;False;True;False;False
fu mov+ld;6629.567;0.151;6629.718;False;False;False;False;False;False;False;False;False;True;False
mov $;6631.143;0.181;6631.324;False;False;True;False;False;False;False;False;False;False;False
fu mov+ld $;6633.464;0.154;6633.618;False;False;False;False;False;False;False;False;False;True;False
fu mov+ld $;6637.194;0.211;6637.405000000001;False;False;False;False;False;False;False;False;False;True;False
s x $;6640.069;0.035;6640.104;False;True;False;False;False;False;False;False;False;False;False
s x;6645.467;0.031;6645.498;False;True;False;False;False;False;False;False;False;False;False
s nf 1;6648.465;0.035;6648.5;False;True;False;False;False;False;False;False;False;False;False
s nf 1;6648.869;0.048;6648.9169999999995;False;True;False;False;False;False;False;False;False;False;False
unk nf 1 (maybe al or cc);6653.846;0.093;6653.938999999999;False;False;False;False;False;False;False;False;False;True;False
unk nf 1 (same as previous unk);6655.691;0.093;6655.784;False;True;False;False;False;False;False;False;False;False;False
s nf $;6659.097;0.044;6659.141;False;True;False;False;False;False;False;False;False;False;False
s nf $;6659.825;0.044;6659.869;False;True;False;False;False;False;False;False;False;False;False
s nf $;6660.461;0.047;6660.508;False;True;False;False;False;False;False;False;False;False;False
s nf $;6664.333;0.044;6664.3769999999995;False;True;False;False;False;False;False;False;False;False;False
soc nf $;6665.2;0.177;6665.3769999999995;False;False;False;False;False;True;False;False;False;False;False
s nf $;6665.79;0.044;6665.834;False;True;False;False;False;False;False;False;False;False;False
s * $;6669.338;0.029;6669.367;False;True;False;False;False;False;False;False;False;False;False
skipon (soc=agg interaction);6669.545;0.0;6669.545;False;False;False;False;False;False;False;False;False;True;True
soc $;6669.596;0.727;6670.322999999999;False;False;False;False;False;True;False;False;False;False;False
skipoff;6719.781;0.0;6719.781;False;False;False;False;False;False;False;False;False;False;True
cc $;6719.862;0.119;6719.981;True;False;False;False;False;False;False;False;False;False;False
cc $;6721.459;0.124;6721.583;True;False;False;False;False;False;False;False;False;False;False
unk nf 1;6722.817;0.133;6722.95;False;False;False;False;False;False;False;False;False;True;False
cc nf 1;6723.52;0.155;6723.675;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;6727.003;0.128;6727.130999999999;False;False;False;False;False;False;False;False;False;True;False
cc;6729.805;0.104;6729.909000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;6731.977;0.097;6732.074;True;False;False;False;False;False;False;False;False;False;False
cc;6732.197;0.109;6732.3060000000005;True;False;False;False;False;False;False;False;False;False;False
cc x * $;6733.942;0.113;6734.055;True;False;False;False;False;False;False;False;False;False;False
soc nf $;6736.533;0.177;6736.71;False;False;False;False;False;True;False;False;False;False;False
cc $;6737.065;0.133;6737.197999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf $;6737.793;0.113;6737.906;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;6742.047;0.155;6742.201999999999;True;False;False;False;False;False;False;False;False;False;False
cc x *;6743.159;0.157;6743.316;True;False;False;False;False;False;False;False;False;False;False
cc $;6744.722;0.093;6744.815;True;False;False;False;False;False;False;False;False;False;False
cc nf $;6745.263;0.122;6745.385;True;False;False;False;False;False;False;False;False;False;False
cc nf $;6747.042;0.119;6747.161;True;False;False;False;False;False;False;False;False;False;False
cc $;6749.562;0.102;6749.664;True;False;False;False;False;False;False;False;False;False;False
soc * $;6749.769;0.13;6749.899;False;False;False;False;False;True;False;False;False;False;False
cc $;6750.839;0.106;6750.945;True;False;False;False;False;False;False;False;False;False;False
cc $;6752.587;0.128;6752.715;True;False;False;False;False;False;False;False;False;False;False
cc $;6754.844;0.11;6754.954;True;False;False;False;False;False;False;False;False;False;False
cc;6759.397;0.113;6759.51;True;False;False;False;False;False;False;False;False;False;False
na;6772.831;0.075;6772.906;False;False;False;False;False;False;False;False;False;True;False
cc $;6777.291;0.11;6777.401;True;False;False;False;False;False;False;False;False;False;False
cc nf $;6778.388;0.209;6778.597;True;False;False;False;False;False;False;False;False;False;False
cc nf $;6783.121;0.096;6783.217;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;6786.943;0.145;6787.088000000001;True;False;False;False;False;False;False;False;False;False;False
cc $;6787.645;0.104;6787.749000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf $;6787.826;0.096;6787.922;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;6788.596;0.129;6788.724999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;6796.242;0.111;6796.353;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;6796.652;0.108;6796.76;True;False;False;False;False;False;False;False;False;False;False
cc $;6800.299;0.102;6800.401;True;False;False;False;False;False;False;False;False;False;False
cc;6803.363;0.103;6803.466;True;False;False;False;False;False;False;False;False;False;False
cc $;6814.978;0.129;6815.107;True;False;False;False;False;False;False;False;False;False;False
cc $;6820.929;0.104;6821.033;True;False;False;False;False;False;False;False;False;False;False
cc;6825.947;0.097;6826.044;True;False;False;False;False;False;False;False;False;False;False
cc $;6831.713;0.108;6831.821;True;False;False;False;False;False;False;False;False;False;False
cc $;6835.522;0.114;6835.6359999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;6840.95;0.1;6841.05;True;False;False;False;False;False;False;False;False;False;False
cc;6853.259;0.103;6853.362;True;False;False;False;False;False;False;False;False;False;False
cc $;6857.002;0.125;6857.127;True;False;False;False;False;False;False;False;False;False;False
cc $;6860.069;0.096;6860.165;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;6877.506;0.129;6877.635;False;False;False;False;False;False;False;False;False;True;False
cc;6890.185;0.115;6890.3;True;False;False;False;False;False;False;False;False;False;False
cc $;6894.423;0.141;6894.563999999999;True;False;False;False;False;False;False;False;False;False;False
cc;6906.637;0.119;6906.755999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;6932.649;0.122;6932.771000000001;True;False;False;False;False;False;False;False;False;False;False
cc $;6952.881;0.11;6952.991;True;False;False;False;False;False;False;False;False;False;False
cc $;6955.115;0.129;6955.244;True;False;False;False;False;False;False;False;False;False;False
cc;6956.486;0.092;6956.5779999999995;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg $;6958.361;0.083;6958.4439999999995;False;False;False;False;False;False;False;False;False;True;False
cc $;6972.399;0.138;6972.537;True;False;False;False;False;False;False;False;False;False;False
fu s+cc $;6976.411;0.028;6976.439;True;False;False;False;False;False;False;False;False;False;False
cc $;6976.454;0.058;6976.512;True;False;False;False;False;False;False;False;False;False;False
cc $;6984.392;0.073;6984.465;True;False;False;False;False;False;False;False;False;False;False
cc $;7031.133;0.09;7031.223;True;False;False;False;False;False;False;False;False;False;False
na;7044.379;0.107;7044.486;False;False;False;False;False;False;False;False;False;True;False
cc $ *;7083.075;0.086;7083.161;True;False;False;False;False;False;False;False;False;False;False
cc $ *;7095.011;0.068;7095.079000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf $;7140.296;0.093;7140.389;True;False;False;False;False;False;False;False;False;False;False
cc nf $ ?;7150.425;0.088;7150.513;True;False;False;False;False;False;False;False;False;False;False
s nf;7151.767;0.037;7151.804;False;True;False;False;False;False;False;False;False;False;False
cc $;7181.723;0.104;7181.827;True;False;False;False;False;False;False;False;False;False;False
cc $;7224.753;0.128;7224.880999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;7233.421;0.087;7233.508000000001;True;False;False;False;False;False;False;False;False;False;False
cc $;7238.088;0.092;7238.179999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;7252.604;0.133;7252.737;True;False;False;False;False;False;False;False;False;False;False
synch 02:12:00 (1);7258.634;0.987;7259.621;False;False;False;False;False;False;False;False;True;False;False
cc nf $;7281.535;0.176;7281.711;True;False;False;False;False;False;False;False;False;False;False
cc nf $;7286.155;0.072;7286.227;True;False;False;False;False;False;False;False;False;False;False
cc $;7294.735;0.093;7294.8279999999995;True;False;False;False;False;False;False;False;False;False;False
cc $;7348.542;0.116;7348.658;True;False;False;False;False;False;False;False;False;False;False
cc $;7357.028;0.141;7357.169;True;False;False;False;False;False;False;False;False;False;False
cc $;7457.93;0.117;7458.0470000000005;True;False;False;False;False;False;False;False;False;False;False
cc $;7462.929;0.118;7463.0470000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf 1;7488.113;0.076;7488.189;True;False;False;False;False;False;False;False;False;False;False
cc $ *;7510.674;0.106;7510.78;True;False;False;False;False;False;False;False;False;False;False
na;7520.003;0.071;7520.074;False;False;False;False;False;False;False;False;False;True;False
cc $ *;7527.721;0.051;7527.772;True;False;False;False;False;False;False;False;False;False;False
cc;7538.591;0.115;7538.706;True;False;False;False;False;False;False;False;False;False;False
cc $;7560.157;0.118;7560.275000000001;True;False;False;False;False;False;False;False;False;False;False
cc $;7564.495;0.119;7564.614;True;False;False;False;False;False;False;False;False;False;False
cc $;7571.762;0.088;7571.849999999999;True;False;False;False;False;False;False;False;False;False;False
cc $;7576.166;0.134;7576.3;True;False;False;False;False;False;False;False;False;False;False
STOP;7577.0;0.0;7577.0;False;False;False;False;False;False;False;False;False;False;True
