Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;4358.09;0.0;4358.09;False;False;False;False;False;False;False;False;False;False;True
fu cc+soc;4366.9;0.073;4366.973;False;False;False;False;False;False;False;False;False;True;False
synch 01:16:30;4376.1;1.602;4377.702;False;False;False;False;False;False;False;False;True;False;False
soc #;4492.146;0.158;4492.304;False;False;False;False;False;True;False;False;False;False;False
soc #;4508.937;0.166;4509.103;False;False;False;False;False;True;False;False;False;False;False
cc;4541.877;0.153;4542.030000000001;True;False;False;False;False;False;False;False;False;False;False
cc;4551.202;0.076;4551.278;True;False;False;False;False;False;False;False;False;False;False
synch 01:19:30;4556.245;1.706;4557.951;False;False;False;False;False;False;False;False;True;False;False
synch 01:21:00;4646.582;0.976;4647.558;False;False;False;False;False;False;False;False;True;False;False
cc;4681.627;0.125;4681.752;True;False;False;False;False;False;False;False;False;False;False
cc;4682.412;0.093;4682.505;True;False;False;False;False;False;False;False;False;False;False
cc;4684.45;0.109;4684.559;True;False;False;False;False;False;False;False;False;False;False
cc;4687.667;0.116;4687.783;True;False;False;False;False;False;False;False;False;False;False
cc;4688.468;0.093;4688.561;True;False;False;False;False;False;False;False;False;False;False
cc;4693.181;0.104;4693.285;True;False;False;False;False;False;False;False;False;False;False
cc;4708.814;0.128;4708.942;True;False;False;False;False;False;False;False;False;False;False
fu s+cc;4716.544;0.052;4716.596;True;False;False;False;False;False;False;False;False;False;False
synch 01:22:30;4736.608;1.791;4738.399;False;False;False;False;False;False;False;False;True;False;False
cc;4749.8;0.079;4749.879;True;False;False;False;False;False;False;False;False;False;False
cc;4803.901;0.098;4803.999;True;False;False;False;False;False;False;False;False;False;False
synch 01:24:00 ;4826.774;1.075;4827.849;False;False;False;False;False;False;False;False;True;False;False
soc #;4891.908;0.144;4892.052000000001;False;False;False;False;False;True;False;False;False;False;False
cc;4902.444;0.115;4902.559;True;False;False;False;False;False;False;False;False;False;False
synch 01:25:30;4917.005;1.805;4918.81;False;False;False;False;False;False;False;False;True;False;False
cc;4917.516;0.087;4917.603;True;False;False;False;False;False;False;False;False;False;False
cc;4938.211;0.084;4938.295;True;False;False;False;False;False;False;False;False;False;False
cc;4957.563;0.076;4957.639;True;False;False;False;False;False;False;False;False;False;False
cc ? x;4968.054;0.101;4968.155;True;False;False;False;False;False;False;False;False;False;False
cc;4972.108;0.112;4972.22;True;False;False;False;False;False;False;False;False;False;False
cc;4978.807;0.095;4978.902;True;False;False;False;False;False;False;False;False;False;False
cc;4984.347;0.082;4984.429;True;False;False;False;False;False;False;False;False;False;False
cc;4998.885;0.057;4998.942;True;False;False;False;False;False;False;False;False;False;False
synch 01:27:00;5007.185;0.998;5008.183;False;False;False;False;False;False;False;False;True;False;False
cc ?;5046.999;0.057;5047.056;True;False;False;False;False;False;False;False;False;False;False
cc;5062.547;0.087;5062.634;True;False;False;False;False;False;False;False;False;False;False
synch 01:30:00;5187.396;0.946;5188.342;False;False;False;False;False;False;False;False;True;False;False
cc;5192.808;0.065;5192.873;True;False;False;False;False;False;False;False;False;False;False
cc;5200.952;0.087;5201.039000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5203.887;0.062;5203.949;True;False;False;False;False;False;False;False;False;False;False
cc;5208.276;0.073;5208.349;True;False;False;False;False;False;False;False;False;False;False
cc;5209.475;0.09;5209.5650000000005;True;False;False;False;False;False;False;False;False;False;False
cc;5212.181;0.087;5212.268;True;False;False;False;False;False;False;False;False;False;False
cc;5217.439;0.136;5217.575000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5231.638;0.123;5231.7609999999995;True;False;False;False;False;False;False;False;False;False;False
synch 01:31:30;5277.585;0.914;5278.499;False;False;False;False;False;False;False;False;True;False;False
cc;5302.08;0.054;5302.134;True;False;False;False;False;False;False;False;False;False;False
cc;5361.412;0.065;5361.477;True;False;False;False;False;False;False;False;False;False;False
synch 01:33:00;5367.862;0.94;5368.802;False;False;False;False;False;False;False;False;True;False;False
cc;5409.465;0.114;5409.579;True;False;False;False;False;False;False;False;False;False;False
ukn;5441.47;0.068;5441.5380000000005;False;False;False;False;False;False;False;False;False;True;False
synch 01:34:30;5457.903;1.641;5459.544;False;False;False;False;False;False;False;False;True;False;False
s #;5478.406;0.028;5478.434;False;True;False;False;False;False;False;False;False;False;False
s #;5478.546;0.027;5478.573;False;True;False;False;False;False;False;False;False;False;False
cc;5494.218;0.082;5494.3;True;False;False;False;False;False;False;False;False;False;False
cc;5506.852;0.049;5506.901;True;False;False;False;False;False;False;False;False;False;False
cc;5527.581;0.062;5527.643;True;False;False;False;False;False;False;False;False;False;False
cc;5534.0;0.053;5534.053;True;False;False;False;False;False;False;False;False;False;False
cc;5562.977;0.062;5563.039;True;False;False;False;False;False;False;False;False;False;False
synch 01:37:30;5638.254;1.922;5640.1759999999995;False;False;False;False;False;False;False;False;True;False;False
cc;5695.474;0.054;5695.528;True;False;False;False;False;False;False;False;False;False;False
synch 01:39:00;5728.5;1.107;5729.607;False;False;False;False;False;False;False;False;True;False;False
s ?;5730.656;0.062;5730.718;False;True;False;False;False;False;False;False;False;False;False
soc nf;5730.718;0.232;5730.95;False;False;False;False;False;True;False;False;False;False;False
cc;5774.961;0.076;5775.037;True;False;False;False;False;False;False;False;False;False;False
cc #;5810.329;0.095;5810.424;True;False;False;False;False;False;False;False;False;False;False
synch 01:40:30;5818.651;1.532;5820.183;False;False;False;False;False;False;False;False;True;False;False
synch  01:42:00;5908.633;0.99;5909.623;False;False;False;False;False;False;False;False;True;False;False
synch 01:43:30;5999.0;1.629;6000.629;False;False;False;False;False;False;False;False;True;False;False
cc #;6034.386;0.063;6034.4490000000005;True;False;False;False;False;False;False;False;False;False;False
cc;6056.165;0.052;6056.217;True;False;False;False;False;False;False;False;False;False;False
cc *;6074.589;0.142;6074.731;True;False;False;False;False;False;False;False;False;False;False
cc *;6078.761;0.158;6078.919000000001;True;False;False;False;False;False;False;False;False;False;False
synch 01:45:00;6089.042;1.129;6090.171;False;False;False;False;False;False;False;False;True;False;False
cc nf;6090.085;0.128;6090.213;True;False;False;False;False;False;False;False;False;False;False
cc;6095.589;0.12;6095.709;True;False;False;False;False;False;False;False;False;False;False
cc;6152.704;0.095;6152.799;True;False;False;False;False;False;False;False;False;False;False
synch 01:46:30;6179.306;1.193;6180.499;False;False;False;False;False;False;False;False;True;False;False
synch 01:48:00;6269.334;1.08;6270.414;False;False;False;False;False;False;False;False;True;False;False
synch 01:49:30;6359.528;0.878;6360.406;False;False;False;False;False;False;False;False;True;False;False
cc;6371.759;0.131;6371.89;True;False;False;False;False;False;False;False;False;False;False
cc;6374.973;0.057;6375.03;True;False;False;False;False;False;False;False;False;False;False
cc;6395.229;0.082;6395.311000000001;True;False;False;False;False;False;False;False;False;False;False
cc;6420.747;0.123;6420.87;True;False;False;False;False;False;False;False;False;False;False
cc;6446.827;0.104;6446.9310000000005;True;False;False;False;False;False;False;False;False;False;False
synch 01:51:00;6449.622;1.014;6450.636;False;False;False;False;False;False;False;False;True;False;False
cc;6486.838;0.049;6486.887;True;False;False;False;False;False;False;False;False;False;False
cc;6503.812;0.123;6503.9349999999995;True;False;False;False;False;False;False;False;False;False;False
cc;6515.741;0.103;6515.844;True;False;False;False;False;False;False;False;False;False;False
al;6522.772;0.093;6522.865;False;False;False;False;False;False;True;False;False;False;False
cc;6527.252;0.084;6527.336;True;False;False;False;False;False;False;False;False;False;False
cc;6535.555;0.104;6535.659000000001;True;False;False;False;False;False;False;False;False;False;False
synch 01:52:30;6539.894;1.742;6541.636;False;False;False;False;False;False;False;False;True;False;False
synch 01:54:00;6630.048;1.096;6631.143999999999;False;False;False;False;False;False;False;False;True;False;False
synch 01:55:30;6720.277;1.89;6722.167;False;False;False;False;False;False;False;False;True;False;False
synch 01:57:00;6810.5;1.066;6811.566;False;False;False;False;False;False;False;False;True;False;False
synch 02:00:00;6990.552;0.702;6991.254;False;False;False;False;False;False;False;False;True;False;False
synch 02:01:30;7080.939;1.56;7082.499000000001;False;False;False;False;False;False;False;False;True;False;False
cc nf;7133.061;0.134;7133.195;True;False;False;False;False;False;False;False;False;False;False
synch 02:03:00;7171.063;0.936;7171.999;False;False;False;False;False;False;False;False;True;False;False
cc;7180.059;0.147;7180.206;True;False;False;False;False;False;False;False;False;False;False
synch 02:04:30;7261.247;1.641;7262.888;False;False;False;False;False;False;False;False;True;False;False
synch 02:06:00;7351.405;0.971;7352.375999999999;False;False;False;False;False;False;False;False;True;False;False
cc nf;7422.0;0.078;7422.078;True;False;False;False;False;False;False;False;False;False;False
synch 02:07:30;7441.572;1.75;7443.322;False;False;False;False;False;False;False;False;True;False;False
synch 02:09:00;7531.722;1.022;7532.744;False;False;False;False;False;False;False;False;True;False;False
synch 02:10:30;7621.912;1.701;7623.613;False;False;False;False;False;False;False;False;True;False;False
synch 02:12:00;7712.0;1.076;7713.076;False;False;False;False;False;False;False;False;True;False;False
fu s+cc;7725.75;0.054;7725.804;True;False;False;False;False;False;False;False;False;False;False
synch 02:13:30;7802.243;1.887;7804.13;False;False;False;False;False;False;False;False;True;False;False
cc;7852.682;0.09;7852.772;True;False;False;False;False;False;False;False;False;False;False
cc;7867.032;0.071;7867.103;True;False;False;False;False;False;False;False;False;False;False
cc;7882.262;0.076;7882.338;True;False;False;False;False;False;False;False;False;False;False
synch 02:15:00;7892.39;1.072;7893.462;False;False;False;False;False;False;False;False;True;False;False
s *;7909.5;0.059;7909.559;False;True;False;False;False;False;False;False;False;False;False
cc;7927.716;0.125;7927.841;True;False;False;False;False;False;False;False;False;False;False
cc;7946.64;0.076;7946.716;True;False;False;False;False;False;False;False;False;False;False
cc nf;7955.266;0.024;7955.29;True;False;False;False;False;False;False;False;False;False;False
cc;7960.431;0.068;7960.499;True;False;False;False;False;False;False;False;False;False;False
cc;7962.739;0.117;7962.856;True;False;False;False;False;False;False;False;False;False;False
STOP;7963.101;0.0;7963.101;False;False;False;False;False;False;False;False;False;False;True
