Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;4032.0;0.0;4032.0;False;False;False;False;False;False;False;False;False;False;True
cc;4043.536;0.135;4043.6710000000003;True;False;False;False;False;False;False;False;False;False;False
synch 01:15:00;4087.353;0.92;4088.273;False;False;False;False;False;False;False;False;True;False;False
cc;4166.334;0.184;4166.518;True;False;False;False;False;False;False;False;False;False;False
synch 01:16:30;4177.426;2.211;4179.637000000001;False;False;False;False;False;False;False;False;True;False;False
cc;4199.456;0.131;4199.587;True;False;False;False;False;False;False;False;False;False;False
cc nf;4243.8;0.106;4243.906;True;False;False;False;False;False;False;False;False;False;False
synch 01:19:30;4357.522;1.321;4358.843;False;False;False;False;False;False;False;False;True;False;False
cc %;4358.329;0.144;4358.473;True;False;False;False;False;False;False;False;False;False;False
cc;4428.838;0.145;4428.983;True;False;False;False;False;False;False;False;False;False;False
synch 01:21:00;4447.5;0.833;4448.333;False;False;False;False;False;False;False;False;True;False;False
cc;4448.556;0.162;4448.718;True;False;False;False;False;False;False;False;False;False;False
cc;4504.619;0.143;4504.762;True;False;False;False;False;False;False;False;False;False;False
cc;4516.326;0.12;4516.446;True;False;False;False;False;False;False;False;False;False;False
synch 01:22:30;4537.632;2.31;4539.942;False;False;False;False;False;False;False;False;True;False;False
cc;4571.127;0.148;4571.275000000001;True;False;False;False;False;False;False;False;False;False;False
s;4576.898;0.029;4576.927000000001;False;True;False;False;False;False;False;False;False;False;False
s;4577.699;0.034;4577.732999999999;False;True;False;False;False;False;False;False;False;False;False
s;4578.651;0.034;4578.6849999999995;False;True;False;False;False;False;False;False;False;False;False
s;4581.651;0.03;4581.681;False;True;False;False;False;False;False;False;False;False;False
s nf;4582.16;0.027;4582.187;False;True;False;False;False;False;False;False;False;False;False
soc;4583.051;0.214;4583.265;False;False;False;False;False;True;False;False;False;False;False
s;4583.343;0.038;4583.380999999999;False;True;False;False;False;False;False;False;False;False;False
soc;4583.548;0.257;4583.804999999999;False;False;False;False;False;True;False;False;False;False;False
s;4583.829;0.037;4583.866;False;True;False;False;False;False;False;False;False;False;False
x;4585.166;0.075;4585.241;False;False;False;False;False;False;False;False;False;True;False
x;4585.369;0.035;4585.4039999999995;False;False;False;False;False;False;False;False;False;True;False
x;4585.535;0.079;4585.614;False;False;False;False;False;False;False;False;False;True;False
x;4585.754;0.059;4585.813;False;False;False;False;False;False;False;False;False;True;False
x;4586.315;0.088;4586.402999999999;False;False;False;False;False;False;False;False;False;True;False
soc nf #;4586.637;0.184;4586.821;False;False;False;False;False;True;False;False;False;False;False
cc;4602.929;0.124;4603.053;True;False;False;False;False;False;False;False;False;False;False
cc;4614.51;0.106;4614.616;True;False;False;False;False;False;False;False;False;False;False
synch 01:24:00;4627.622;1.188;4628.81;False;False;False;False;False;False;False;False;True;False;False
cc;4642.482;0.207;4642.689;True;False;False;False;False;False;False;False;False;False;False
cc;4646.207;0.141;4646.348;True;False;False;False;False;False;False;False;False;False;False
cc  ;4649.556;0.119;4649.674999999999;True;False;False;False;False;False;False;False;False;False;False
cc;4651.738;0.158;4651.896000000001;True;False;False;False;False;False;False;False;False;False;False
cc;4662.394;0.113;4662.5070000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;4663.881;0.153;4664.034000000001;True;False;False;False;False;False;False;False;False;False;False
cc;4664.786;0.114;4664.9;True;False;False;False;False;False;False;False;False;False;False
cc;4668.94;0.129;4669.0689999999995;True;False;False;False;False;False;False;False;False;False;False
cc;4674.038;0.126;4674.164;True;False;False;False;False;False;False;False;False;False;False
cc * x;4675.678;0.204;4675.882;True;False;False;False;False;False;False;False;False;False;False
cc;4686.518;0.097;4686.615;True;False;False;False;False;False;False;False;False;False;False
cc;4694.439;0.092;4694.531;True;False;False;False;False;False;False;False;False;False;False
cc;4700.211;0.082;4700.293000000001;True;False;False;False;False;False;False;False;False;False;False
cc;4709.192;0.118;4709.31;True;False;False;False;False;False;False;False;False;False;False
synch 01:25:30;4717.728;2.212;4719.9400000000005;False;False;False;False;False;False;False;False;True;False;False
cc nf #;4742.029;0.277;4742.3060000000005;True;False;False;False;False;False;False;False;False;False;False
cc;4742.812;0.143;4742.955;True;False;False;False;False;False;False;False;False;False;False
cc;4756.601;0.115;4756.715999999999;True;False;False;False;False;False;False;False;False;False;False
cc;4762.673;0.13;4762.803;True;False;False;False;False;False;False;False;False;False;False
cc;4774.026;0.138;4774.164;True;False;False;False;False;False;False;False;False;False;False
cc;4778.758;0.102;4778.86;True;False;False;False;False;False;False;False;False;False;False
cc;4798.804;0.143;4798.947;True;False;False;False;False;False;False;False;False;False;False
synch 01:27:00;4807.654;1.286;4808.9400000000005;False;False;False;False;False;False;False;False;True;False;False
cc;4815.677;0.112;4815.789;True;False;False;False;False;False;False;False;False;False;False
cc;4820.137;0.111;4820.248;True;False;False;False;False;False;False;False;False;False;False
cc;4829.181;0.086;4829.267;True;False;False;False;False;False;False;False;False;False;False
cc;4833.826;0.077;4833.903;True;False;False;False;False;False;False;False;False;False;False
cc;4836.571;0.123;4836.6939999999995;True;False;False;False;False;False;False;False;False;False;False
cc;4840.738;0.119;4840.857;True;False;False;False;False;False;False;False;False;False;False
cc;4860.514;0.121;4860.635;True;False;False;False;False;False;False;False;False;False;False
cc x;4867.558;0.116;4867.674;True;False;False;False;False;False;False;False;False;False;False
cc;4874.8;0.117;4874.917;True;False;False;False;False;False;False;False;False;False;False
cc;4882.905;0.12;4883.025;True;False;False;False;False;False;False;False;False;False;False
cc nf;4894.669;0.093;4894.762;True;False;False;False;False;False;False;False;False;False;False
synch 01:28:30;4897.775;2.212;4899.987;False;False;False;False;False;False;False;False;True;False;False
cc;4974.746;0.107;4974.853;True;False;False;False;False;False;False;False;False;False;False
synch 01:30:00;4987.76;0.95;4988.71;False;False;False;False;False;False;False;False;True;False;False
cc;4992.294;0.116;4992.41;True;False;False;False;False;False;False;False;False;False;False
soc;4995.281;0.142;4995.423;False;False;False;False;False;True;False;False;False;False;False
soc;5008.795;0.352;5009.147;False;False;False;False;False;True;False;False;False;False;False
sq s+cc x;5049.72;0.13;5049.85;True;False;False;False;False;False;False;False;False;False;False
s;5061.281;0.028;5061.309;False;True;False;False;False;False;False;False;False;False;False
s;5061.367;0.032;5061.399;False;True;False;False;False;False;False;False;False;False;False
synch 01:31:30;5077.872;2.127;5079.999000000001;False;False;False;False;False;False;False;False;True;False;False
sq s+cc;5083.828;0.197;5084.025000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5086.925;0.161;5087.086;True;False;False;False;False;False;False;False;False;False;False
cc;5090.153;0.143;5090.296;True;False;False;False;False;False;False;False;False;False;False
cc;5098.667;0.191;5098.858;True;False;False;False;False;False;False;False;False;False;False
sq s+cc;5135.143;0.171;5135.314;True;False;False;False;False;False;False;False;False;False;False
sq s+cc ? *;5137.1;0.088;5137.188;True;False;False;False;False;False;False;False;False;False;False
sq s+cc;5142.782;0.146;5142.928;True;False;False;False;False;False;False;False;False;False;False
sq s+s;5149.032;0.121;5149.153;False;False;False;False;False;False;False;False;False;True;False
cc;5158.459;0.164;5158.623;True;False;False;False;False;False;False;False;False;False;False
synch 01:33:00;5167.788;1.194;5168.982;False;False;False;False;False;False;False;False;True;False;False
cc;5188.5;0.176;5188.676;True;False;False;False;False;False;False;False;False;False;False
sq s+cc;5194.548;0.157;5194.705;True;False;False;False;False;False;False;False;False;False;False
cc;5203.943;0.13;5204.073;True;False;False;False;False;False;False;False;False;False;False
cc;5208.874;0.156;5209.03;True;False;False;False;False;False;False;False;False;False;False
cc;5210.965;0.151;5211.116;True;False;False;False;False;False;False;False;False;False;False
cc;5215.215;0.143;5215.358;True;False;False;False;False;False;False;False;False;False;False
soc nf;5218.496;0.137;5218.633;False;False;False;False;False;True;False;False;False;False;False
soc nf;5218.942;0.187;5219.129;False;False;False;False;False;True;False;False;False;False;False
cc;5219.668;0.12;5219.788;True;False;False;False;False;False;False;False;False;False;False
soc nf;5220.082;0.292;5220.374000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;5220.99;0.323;5221.313;False;False;False;False;False;True;False;False;False;False;False
cc nf ?;5222.451;0.165;5222.616;True;False;False;False;False;False;False;False;False;False;False
cc nf #;5225.764;0.125;5225.889;True;False;False;False;False;False;False;False;False;False;False
cc nf;5227.868;0.145;5228.013000000001;True;False;False;False;False;False;False;False;False;False;False
s nf;5256.418;0.031;5256.449;False;True;False;False;False;False;False;False;False;False;False
fu s+mo nf;5256.496;0.141;5256.637;False;False;True;False;False;False;False;False;False;False;False
synch 01:34:30;5257.9;1.981;5259.880999999999;False;False;False;False;False;False;False;False;True;False;False
unk nf;5261.322;0.155;5261.477;False;False;False;False;False;False;False;False;False;True;False
s nf;5262.958;0.031;5262.989;False;True;False;False;False;False;False;False;False;False;False
s nf;5263.895;0.043;5263.938;False;True;False;False;False;False;False;False;False;False;False
cc nf;5264.142;0.183;5264.325;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;5264.56;0.227;5264.787;True;False;False;False;False;False;False;False;False;False;False
synch 01:36:00;5347.817;1.321;5349.138;False;False;False;False;False;False;False;False;True;False;False
cc;5382.578;0.166;5382.744000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5403.671;0.142;5403.813;True;False;False;False;False;False;False;False;False;False;False
synch 01:37:30;5437.98;1.568;5439.548;False;False;False;False;False;False;False;False;True;False;False
cc %;5438.41;0.155;5438.565;True;False;False;False;False;False;False;False;False;False;False
cc;5469.197;0.12;5469.317;True;False;False;False;False;False;False;False;False;False;False
cc;5479.361;0.085;5479.446;True;False;False;False;False;False;False;False;False;False;False
cc;5486.466;0.133;5486.599;True;False;False;False;False;False;False;False;False;False;False
sq s+cc ?;5519.92;0.147;5520.067;True;False;False;False;False;False;False;False;False;False;False
synch 01:39:00;5527.892;1.25;5529.142;False;False;False;False;False;False;False;False;True;False;False
sq s+cc ?;5556.309;0.218;5556.527;True;False;False;False;False;False;False;False;False;False;False
cc;5587.9;0.111;5588.0109999999995;True;False;False;False;False;False;False;False;False;False;False
cc;5641.759;0.136;5641.895;True;False;False;False;False;False;False;False;False;False;False
cc;5649.8;0.12;5649.92;True;False;False;False;False;False;False;False;False;False;False
cc;5658.33;0.125;5658.455;True;False;False;False;False;False;False;False;False;False;False
cc;5662.5;0.111;5662.611;True;False;False;False;False;False;False;False;False;False;False
cc;5667.566;0.119;5667.6849999999995;True;False;False;False;False;False;False;False;False;False;False
cc;5779.365;0.168;5779.532999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:43:30;5798.107;2.192;5800.299;False;False;False;False;False;False;False;False;True;False;False
cc;5867.4;0.154;5867.554;True;False;False;False;False;False;False;False;False;False;False
synch 01:45:00;5888.075;1.228;5889.303;False;False;False;False;False;False;False;False;True;False;False
cc;5932.895;0.143;5933.0380000000005;True;False;False;False;False;False;False;False;False;False;False
cc;5975.688;0.083;5975.771;True;False;False;False;False;False;False;False;False;False;False
cc;5979.412;0.106;5979.518;True;False;False;False;False;False;False;False;False;False;False
cc;6017.796;0.172;6017.968;True;False;False;False;False;False;False;False;False;False;False
s nf;6060.183;0.036;6060.219;False;True;False;False;False;False;False;False;False;False;False
s nf;6063.321;0.019;6063.34;False;True;False;False;False;False;False;False;False;False;False
s nf;6064.0;0.033;6064.033;False;True;False;False;False;False;False;False;False;False;False
cc;6065.333;0.197;6065.53;True;False;False;False;False;False;False;False;False;False;False
synch 01:48:00;6068.152;1.222;6069.374;False;False;False;False;False;False;False;False;True;False;False
cc;6071.925;0.138;6072.063;True;False;False;False;False;False;False;False;False;False;False
soc nf;6075.969;0.275;6076.244;False;False;False;False;False;True;False;False;False;False;False
soc nf;6076.692;0.347;6077.039;False;False;False;False;False;True;False;False;False;False;False
soc nf;6077.262;0.205;6077.467;False;False;False;False;False;True;False;False;False;False;False
soc nf;6077.781;0.218;6077.999;False;False;False;False;False;True;False;False;False;False;False
soc nf;6078.185;0.243;6078.428000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;6078.946;0.473;6079.419;False;False;False;False;False;True;False;False;False;False;False
soc nf;6079.6;0.336;6079.936000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;6081.714;0.222;6081.936;False;False;False;False;False;True;False;False;False;False;False
soc nf;6082.21;0.389;6082.599;False;False;False;False;False;True;False;False;False;False;False
soc nf;6083.065;0.636;6083.701;False;False;False;False;False;True;False;False;False;False;False
soc nf;6083.964;0.295;6084.259;False;False;False;False;False;True;False;False;False;False;False
soc nf;6084.906;0.275;6085.181;False;False;False;False;False;True;False;False;False;False;False
soc nf;6085.674;0.167;6085.841;False;False;False;False;False;True;False;False;False;False;False
cc nf;6086.533;0.146;6086.679;True;False;False;False;False;False;False;False;False;False;False
cc nf;6087.657;0.142;6087.799;True;False;False;False;False;False;False;False;False;False;False
cc nf;6088.685;0.114;6088.799;True;False;False;False;False;False;False;False;False;False;False
cc nf;6089.585;0.148;6089.733;True;False;False;False;False;False;False;False;False;False;False
cc nf;6090.0;0.109;6090.109;True;False;False;False;False;False;False;False;False;False;False
cc;6091.022;0.137;6091.159;True;False;False;False;False;False;False;False;False;False;False
soc nf;6091.314;0.316;6091.63;False;False;False;False;False;True;False;False;False;False;False
soc nf;6092.0;0.247;6092.247;False;False;False;False;False;True;False;False;False;False;False
soc nf;6092.464;0.192;6092.656;False;False;False;False;False;True;False;False;False;False;False
cc nf ?;6093.075;0.124;6093.199;True;False;False;False;False;False;False;False;False;False;False
soc nf;6093.411;0.297;6093.708;False;False;False;False;False;True;False;False;False;False;False
soc nf;6093.958;0.241;6094.199;False;False;False;False;False;True;False;False;False;False;False
s nf ?;6095.785;0.035;6095.82;False;True;False;False;False;False;False;False;False;False;False
cc nf;6097.231;0.098;6097.329;True;False;False;False;False;False;False;False;False;False;False
s nf;6098.571;0.056;6098.6269999999995;False;True;False;False;False;False;False;False;False;False;False
s nf;6100.143;0.056;6100.199;False;True;False;False;False;False;False;False;False;False;False
s nf;6100.652;0.03;6100.682;False;True;False;False;False;False;False;False;False;False;False
s nf;6101.0;0.043;6101.043;False;True;False;False;False;False;False;False;False;False;False
s nf;6101.176;0.023;6101.1990000000005;False;True;False;False;False;False;False;False;False;False;False
cc nf #;6101.685;0.147;6101.832;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;6103.802;0.059;6103.861;True;False;False;False;False;False;False;False;False;False;False
cc nf;6112.266;0.17;6112.436;True;False;False;False;False;False;False;False;False;False;False
cc nf;6122.316;0.211;6122.527;True;False;False;False;False;False;False;False;False;False;False
soc nf;6122.648;0.177;6122.825;False;False;False;False;False;True;False;False;False;False;False
cc nf ?;6123.024;0.081;6123.1050000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;6124.294;0.105;6124.398999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;6132.6;0.131;6132.731000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;6139.954;0.113;6140.067;True;False;False;False;False;False;False;False;False;False;False
cc nf;6142.481;0.118;6142.599;True;False;False;False;False;False;False;False;False;False;False
cc nf;6143.33;0.107;6143.437;True;False;False;False;False;False;False;False;False;False;False
cc;6155.78;0.181;6155.960999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:49:30;6158.222;2.123;6160.344999999999;False;False;False;False;False;False;False;False;True;False;False
cc;6171.372;0.152;6171.524;True;False;False;False;False;False;False;False;False;False;False
cc;6176.958;0.123;6177.080999999999;True;False;False;False;False;False;False;False;False;False;False
cc;6182.37;0.129;6182.499;True;False;False;False;False;False;False;False;False;False;False
soc nf;6243.385;0.292;6243.677000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;6243.8;0.309;6244.109;False;False;False;False;False;True;False;False;False;False;False
soc nf;6244.364;0.21;6244.574;False;False;False;False;False;True;False;False;False;False;False
soc nf;6245.831;0.11;6245.941;False;False;False;False;False;True;False;False;False;False;False
cc;6246.979;0.139;6247.118;True;False;False;False;False;False;False;False;False;False;False
cc nf;6249.633;0.075;6249.708;True;False;False;False;False;False;False;False;False;False;False
cc;6256.5;0.128;6256.628;True;False;False;False;False;False;False;False;False;False;False
cc nf;6269.484;0.115;6269.599;True;False;False;False;False;False;False;False;False;False;False
cc nf;6269.8;0.131;6269.9310000000005;True;False;False;False;False;False;False;False;False;False;False
cc;6279.638;0.112;6279.75;True;False;False;False;False;False;False;False;False;False;False
soc nf;6283.976;0.208;6284.183999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;6284.685;0.248;6284.933;False;False;False;False;False;True;False;False;False;False;False
soc nf;6287.82;0.124;6287.9439999999995;False;False;False;False;False;True;False;False;False;False;False
soc nf;6295.425;0.299;6295.724;False;False;False;False;False;True;False;False;False;False;False
soc nf;6296.82;0.357;6297.177;False;False;False;False;False;True;False;False;False;False;False
soc nf ?;6304.559;0.107;6304.666;False;False;False;False;False;True;False;False;False;False;False
cc nf;6322.2;0.095;6322.295;True;False;False;False;False;False;False;False;False;False;False
synch 01:54:00;6428.289;1.167;6429.456;False;False;False;False;False;False;False;False;True;False;False
cc;6455.08;0.119;6455.199;True;False;False;False;False;False;False;False;False;False;False
cc;6496.363;0.139;6496.502;True;False;False;False;False;False;False;False;False;False;False
synch 01:55:30;6518.452;1.329;6519.781;False;False;False;False;False;False;False;False;True;False;False
cc;6519.267;0.117;6519.384;True;False;False;False;False;False;False;False;False;False;False
cc nf;6588.816;0.103;6588.919;True;False;False;False;False;False;False;False;False;False;False
cc *;6592.889;0.116;6593.005;True;False;False;False;False;False;False;False;False;False;False
cc ;6595.119;0.122;6595.241;True;False;False;False;False;False;False;False;False;False;False
cc *;6602.432;0.113;6602.545;True;False;False;False;False;False;False;False;False;False;False
cc;6608.565;0.116;6608.681;True;False;False;False;False;False;False;False;False;False;False
cc nf;6630.063;0.054;6630.117;True;False;False;False;False;False;False;False;False;False;False
cc;6645.483;0.104;6645.587;True;False;False;False;False;False;False;False;False;False;False
cc;6654.267;0.134;6654.401;True;False;False;False;False;False;False;False;False;False;False
cc;6667.561;0.152;6667.713;True;False;False;False;False;False;False;False;False;False;False
synch 01:58:30;6698.532;2.184;6700.716;False;False;False;False;False;False;False;False;True;False;False
cc;6713.446;0.148;6713.594;True;False;False;False;False;False;False;False;False;False;False
cc nf;6714.645;0.135;6714.780000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;6715.455;0.1;6715.555;True;False;False;False;False;False;False;False;False;False;False
cc;6745.669;0.138;6745.807;True;False;False;False;False;False;False;False;False;False;False
cc;6769.955;0.13;6770.085;True;False;False;False;False;False;False;False;False;False;False
cc;6794.705;0.114;6794.8189999999995;True;False;False;False;False;False;False;False;False;False;False
cc;6805.596;0.168;6805.763999999999;True;False;False;False;False;False;False;False;False;False;False
s nf #;6806.306;0.012;6806.317999999999;False;True;False;False;False;False;False;False;False;False;False
cc *;6816.495;0.133;6816.628;True;False;False;False;False;False;False;False;False;False;False
cc;6828.586;0.145;6828.731000000001;True;False;False;False;False;False;False;False;False;False;False
cc;6831.2;0.118;6831.318;True;False;False;False;False;False;False;False;False;False;False
cc;6847.824;0.128;6847.951999999999;True;False;False;False;False;False;False;False;False;False;False
cc;6851.54;0.101;6851.641;True;False;False;False;False;False;False;False;False;False;False
cc;6873.956;0.118;6874.0740000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;6876.255;0.184;6876.439;True;False;False;False;False;False;False;False;False;False;False
cc  ;6888.364;0.173;6888.536999999999;True;False;False;False;False;False;False;False;False;False;False
cc ;6895.6;0.146;6895.746;True;False;False;False;False;False;False;False;False;False;False
cc  ;6971.622;0.126;6971.7480000000005;True;False;False;False;False;False;False;False;False;False;False
cc ;6977.508;0.115;6977.623;True;False;False;False;False;False;False;False;False;False;False
cc nf;6983.902;0.113;6984.015;True;False;False;False;False;False;False;False;False;False;False
cc ;6987.8;0.068;6987.868;True;False;False;False;False;False;False;False;False;False;False
cc ;6993.291;0.092;6993.383;True;False;False;False;False;False;False;False;False;False;False
cc ;6999.09;0.117;6999.207;True;False;False;False;False;False;False;False;False;False;False
cc *;7030.347;0.107;7030.454;True;False;False;False;False;False;False;False;False;False;False
cc  ;7035.4;0.106;7035.505999999999;True;False;False;False;False;False;False;False;False;False;False
cc;7043.254;0.118;7043.372;True;False;False;False;False;False;False;False;False;False;False
cc;7045.965;0.132;7046.097;True;False;False;False;False;False;False;False;False;False;False
cc;7049.115;0.111;7049.226;True;False;False;False;False;False;False;False;False;False;False
cc *;7053.896;0.088;7053.9839999999995;True;False;False;False;False;False;False;False;False;False;False
cc;7066.332;0.118;7066.450000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7077.074;0.125;7077.199;True;False;False;False;False;False;False;False;False;False;False
cc;7082.241;0.116;7082.357;True;False;False;False;False;False;False;False;False;False;False
cc;7085.217;0.115;7085.331999999999;True;False;False;False;False;False;False;False;False;False;False
cc *;7088.644;0.064;7088.7080000000005;True;False;False;False;False;False;False;False;False;False;False
cc  ;7097.033;0.109;7097.142000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7213.877;0.114;7213.991;True;False;False;False;False;False;False;False;False;False;False
cc;7223.6;0.123;7223.723;True;False;False;False;False;False;False;False;False;False;False
cc x;7241.942;0.118;7242.06;True;False;False;False;False;False;False;False;False;False;False
cc;7250.552;0.085;7250.637;True;False;False;False;False;False;False;False;False;False;False
cc;7254.489;0.154;7254.643;True;False;False;False;False;False;False;False;False;False;False
cc x;7258.205;0.144;7258.349;True;False;False;False;False;False;False;False;False;False;False
cc x;7271.527;0.097;7271.624;True;False;False;False;False;False;False;False;False;False;False
cc;7288.941;0.141;7289.081999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;7306.734;0.082;7306.816000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7317.6;0.117;7317.717000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7320.936;0.085;7321.021;True;False;False;False;False;False;False;False;False;False;False
synch 02:09:00;7328.82;0.662;7329.482;False;False;False;False;False;False;False;False;True;False;False
cc;7329.575;0.117;7329.692;True;False;False;False;False;False;False;False;False;False;False
cc;7344.738;0.114;7344.852;True;False;False;False;False;False;False;False;False;False;False
cc;7347.066;0.124;7347.19;True;False;False;False;False;False;False;False;False;False;False
cc;7356.174;0.1;7356.274;True;False;False;False;False;False;False;False;False;False;False
cc;7361.764;0.09;7361.854;True;False;False;False;False;False;False;False;False;False;False
cc x;7373.2;0.134;7373.334;True;False;False;False;False;False;False;False;False;False;False
cc;7376.42;0.096;7376.516;True;False;False;False;False;False;False;False;False;False;False
cc;7385.2;0.105;7385.304999999999;True;False;False;False;False;False;False;False;False;False;False
cc;7388.909;0.107;7389.016;True;False;False;False;False;False;False;False;False;False;False
cc;7398.2;0.124;7398.324;True;False;False;False;False;False;False;False;False;False;False
cc;7399.713;0.122;7399.835;True;False;False;False;False;False;False;False;False;False;False
cc;7401.666;0.133;7401.799;True;False;False;False;False;False;False;False;False;False;False
cc;7405.122;0.092;7405.214;True;False;False;False;False;False;False;False;False;False;False
cc;7408.707;0.124;7408.831;True;False;False;False;False;False;False;False;False;False;False
cc;7416.387;0.102;7416.489;True;False;False;False;False;False;False;False;False;False;False
cc x;7425.824;0.153;7425.977;True;False;False;False;False;False;False;False;False;False;False
cc;7503.813;0.11;7503.923;True;False;False;False;False;False;False;False;False;False;False
cc;7509.397;0.109;7509.506;True;False;False;False;False;False;False;False;False;False;False
cc;7513.838;0.129;7513.967;True;False;False;False;False;False;False;False;False;False;False
cc;7546.681;0.137;7546.817999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;7549.087;0.095;7549.182000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7550.65;0.139;7550.789;True;False;False;False;False;False;False;False;False;False;False
cc;7553.662;0.119;7553.781;True;False;False;False;False;False;False;False;False;False;False
cc;7556.829;0.095;7556.924;True;False;False;False;False;False;False;False;False;False;False
cc;7559.03;0.092;7559.121999999999;True;False;False;False;False;False;False;False;False;False;False
cc x;7562.725;0.117;7562.842000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7566.624;0.11;7566.7339999999995;True;False;False;False;False;False;False;False;False;False;False
cc;7568.278;0.121;7568.399;True;False;False;False;False;False;False;False;False;False;False
cc;7573.7;0.126;7573.826;True;False;False;False;False;False;False;False;False;False;False
cc nf;7574.382;0.099;7574.481;True;False;False;False;False;False;False;False;False;False;False
cc;7574.789;0.124;7574.913;True;False;False;False;False;False;False;False;False;False;False
cc *;7578.011;0.104;7578.115000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;7580.021;0.096;7580.116999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;7581.945;0.088;7582.032999999999;True;False;False;False;False;False;False;False;False;False;False
cc;7584.261;0.113;7584.374000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7590.464;0.124;7590.588;True;False;False;False;False;False;False;False;False;False;False
cc;7598.649;0.096;7598.745;True;False;False;False;False;False;False;False;False;False;False
cc;7607.777;0.082;7607.859;True;False;False;False;False;False;False;False;False;False;False
cc;7612.704;0.085;7612.789;True;False;False;False;False;False;False;False;False;False;False
cc;7620.463;0.093;7620.556;True;False;False;False;False;False;False;False;False;False;False
STOP;7634.899;0.0;7634.899;False;False;False;False;False;False;False;False;False;False;True
