Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;3600.0;0.0;3600.0;False;False;False;False;False;False;False;False;False;False;True
CC;3600.964;0.147;3601.111;True;False;False;False;False;False;False;False;False;False;False
CC;3604.277;0.119;3604.396;True;False;False;False;False;False;False;False;False;False;False
CC;3607.335;0.141;3607.476;True;False;False;False;False;False;False;False;False;False;False
CC;3608.933;0.149;3609.082;True;False;False;False;False;False;False;False;False;False;False
CC*?;3609.231;0.168;3609.3990000000003;True;False;False;False;False;False;False;False;False;False;False
CC;3614.027;0.151;3614.178;True;False;False;False;False;False;False;False;False;False;False
CC;3615.505;0.159;3615.664;True;False;False;False;False;False;False;False;False;False;False
CC;3619.647;0.135;3619.782;True;False;False;False;False;False;False;False;False;False;False
CC;3623.212;0.135;3623.347;True;False;False;False;False;False;False;False;False;False;False
CC;3624.401;0.132;3624.533;True;False;False;False;False;False;False;False;False;False;False
CC;3625.951;0.132;3626.083;True;False;False;False;False;False;False;False;False;False;False
CC;3627.928;0.162;3628.0899999999997;True;False;False;False;False;False;False;False;False;False;False
CC;3641.375;0.227;3641.602;True;False;False;False;False;False;False;False;False;False;False
BEEP 00:51:00;3651.458;0.04;3651.498;False;False;False;False;False;False;False;True;False;False;False
SYNCH 00:51:00;3651.708;0.699;3652.407;False;False;False;False;False;False;False;False;True;False;False
CC;3659.888;0.156;3660.044;True;False;False;False;False;False;False;False;False;False;False
CC;3674.789;0.119;3674.9080000000004;True;False;False;False;False;False;False;False;False;False;False
CC;3682.055;0.096;3682.151;True;False;False;False;False;False;False;False;False;False;False
CC;3702.318;0.09;3702.4080000000004;True;False;False;False;False;False;False;False;False;False;False
CC;3708.906;0.105;3709.011;True;False;False;False;False;False;False;False;False;False;False
AGG NONFOC?;3719.348;0.331;3719.679;False;False;False;True;False;False;False;False;False;False;False
SN;3719.352;0.03;3719.382;False;True;False;False;False;False;False;False;False;False;False
AGG NONFOC?;3720.047;0.436;3720.483;False;False;False;True;False;False;False;False;False;False;False
SN;3720.275;0.055;3720.33;False;True;False;False;False;False;False;False;False;False;False
SOC NONFOC;3720.972;0.222;3721.1940000000004;False;False;False;False;False;True;False;False;False;False;False
CCX;3729.834;0.151;3729.9849999999997;True;False;False;False;False;False;False;False;False;False;False
CC;3732.249;0.148;3732.397;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3737.848;0.124;3737.9719999999998;True;False;False;False;False;False;False;False;False;False;False
CC;3739.598;0.135;3739.733;True;False;False;False;False;False;False;False;False;False;False
BEEP  00:52:30;3741.609;0.04;3741.649;False;False;False;False;False;False;False;True;False;False;False
SYNCH 00:52:30;3741.908;1.429;3743.337;False;False;False;False;False;False;False;False;True;False;False
MOV NONFOC?;3746.214;0.201;3746.415;False;False;True;False;False;False;False;False;False;False;False
SN NONFOC?;3746.493;0.061;3746.554;False;True;False;False;False;False;False;False;False;False;False
SN;3747.165;0.056;3747.221;False;True;False;False;False;False;False;False;False;False;False
SN;3747.403;0.057;3747.4599999999996;False;True;False;False;False;False;False;False;False;False;False
SOC NONFOC;3747.635;0.193;3747.8280000000004;False;False;False;False;False;True;False;False;False;False;False
SOC;3748.101;0.5;3748.601;False;False;False;False;False;True;False;False;False;False;False
SN NONFOC;3748.688;0.076;3748.764;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;3748.773;0.052;3748.8250000000003;False;True;False;False;False;False;False;False;False;False;False
SN*;3749.191;0.046;3749.2369999999996;False;True;False;False;False;False;False;False;False;False;False
SN* ;3749.289;0.044;3749.333;False;True;False;False;False;False;False;False;False;False;False
SN*;3749.656;0.067;3749.723;False;True;False;False;False;False;False;False;False;False;False
SN*;3749.898;0.05;3749.9480000000003;False;True;False;False;False;False;False;False;False;False;False
SN;3750.24;0.067;3750.307;False;True;False;False;False;False;False;False;False;False;False
SN*;3752.791;0.045;3752.8360000000002;False;True;False;False;False;False;False;False;False;False;False
SN*;3753.021;0.056;3753.077;False;True;False;False;False;False;False;False;False;False;False
SOC*;3753.993;0.213;3754.206;False;False;False;False;False;True;False;False;False;False;False
SOC;3755.225;0.249;3755.4739999999997;False;False;False;False;False;True;False;False;False;False;False
SN;3755.624;0.021;3755.645;False;True;False;False;False;False;False;False;False;False;False
SN;3755.828;0.032;3755.86;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;3756.655;0.046;3756.701;False;True;False;False;False;False;False;False;False;False;False
SN;3757.424;0.064;3757.488;False;True;False;False;False;False;False;False;False;False;False
SN;3757.747;0.052;3757.799;False;True;False;False;False;False;False;False;False;False;False
SN;3757.929;0.053;3757.982;False;True;False;False;False;False;False;False;False;False;False
SN;3758.129;0.049;3758.178;False;True;False;False;False;False;False;False;False;False;False
SN;3758.274;0.056;3758.33;False;True;False;False;False;False;False;False;False;False;False
AGG NONFOC;3758.93;0.311;3759.241;False;False;False;True;False;False;False;False;False;False;False
SN*;3759.465;0.057;3759.522;False;True;False;False;False;False;False;False;False;False;False
SN*;3760.069;0.058;3760.127;False;True;False;False;False;False;False;False;False;False;False
SN*;3760.274;0.061;3760.335;False;True;False;False;False;False;False;False;False;False;False
MOV;3762.671;0.161;3762.832;False;False;True;False;False;False;False;False;False;False;False
SOC NONFOC;3764.083;0.191;3764.274;False;False;False;False;False;True;False;False;False;False;False
AGG?;3765.778;0.113;3765.8909999999996;False;False;False;True;False;False;False;False;False;False;False
AGG?;3768.263;0.158;3768.421;False;False;False;True;False;False;False;False;False;False;False
MOV NONFOC;3768.903;0.175;3769.078;False;False;True;False;False;False;False;False;False;False;False
SN;3769.317;0.059;3769.376;False;True;False;False;False;False;False;False;False;False;False
CC*;3770.757;0.127;3770.884;True;False;False;False;False;False;False;False;False;False;False
SN;3772.221;0.063;3772.284;False;True;False;False;False;False;False;False;False;False;False
SN*;3772.581;0.037;3772.618;False;True;False;False;False;False;False;False;False;False;False
SN*;3772.767;0.032;3772.799;False;True;False;False;False;False;False;False;False;False;False
SN;3776.462;0.048;3776.5099999999998;False;True;False;False;False;False;False;False;False;False;False
CC;3779.911;0.18;3780.091;True;False;False;False;False;False;False;False;False;False;False
CC;3784.687;0.158;3784.845;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3789.688;0.111;3789.799;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3791.7;0.128;3791.828;True;False;False;False;False;False;False;False;False;False;False
CC;3794.18;0.147;3794.3269999999998;True;False;False;False;False;False;False;False;False;False;False
CC;3795.824;0.175;3795.9990000000003;True;False;False;False;False;False;False;False;False;False;False
CC;3798.375;0.156;3798.531;True;False;False;False;False;False;False;False;False;False;False
CC;3800.4;0.152;3800.552;True;False;False;False;False;False;False;False;False;False;False
CC;3807.047;0.152;3807.199;True;False;False;False;False;False;False;False;False;False;False
CCX;3817.2;0.17;3817.37;True;False;False;False;False;False;False;False;False;False;False
CC;3818.771;0.136;3818.907;True;False;False;False;False;False;False;False;False;False;False
CC;3823.648;0.081;3823.7290000000003;True;False;False;False;False;False;False;False;False;False;False
BEEP 00:54:00;3831.795;0.04;3831.835;False;False;False;False;False;False;False;True;False;False;False
SYNCH 00:54:00;3832.046;0.769;3832.8149999999996;False;False;False;False;False;False;False;False;True;False;False
CC;3832.886;0.138;3833.024;True;False;False;False;False;False;False;False;False;False;False
CC;3834.272;0.127;3834.399;True;False;False;False;False;False;False;False;False;False;False
CC;3836.125;0.157;3836.282;True;False;False;False;False;False;False;False;False;False;False
CC;3841.03;0.134;3841.164;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3842.621;0.1;3842.721;True;False;False;False;False;False;False;False;False;False;False
CC;3843.381;0.129;3843.5099999999998;True;False;False;False;False;False;False;False;False;False;False
CC;3845.902;0.113;3846.015;True;False;False;False;False;False;False;False;False;False;False
CC;3850.144;0.119;3850.263;True;False;False;False;False;False;False;False;False;False;False
CC;3853.942;0.131;3854.073;True;False;False;False;False;False;False;False;False;False;False
CC;3856.118;0.137;3856.255;True;False;False;False;False;False;False;False;False;False;False
CC;3859.579;0.113;3859.692;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3860.511;0.072;3860.583;True;False;False;False;False;False;False;False;False;False;False
CC;3863.309;0.175;3863.4840000000004;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3863.533;0.098;3863.631;True;False;False;False;False;False;False;False;False;False;False
CCX;3867.38;0.147;3867.527;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3867.865;0.116;3867.9809999999998;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3868.327;0.116;3868.443;True;False;False;False;False;False;False;False;False;False;False
CC;3870.635;0.096;3870.731;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3870.753;0.153;3870.906;True;False;False;False;False;False;False;False;False;False;False
HYB[CC+AGG]?;3871.634;0.224;3871.858;False;False;False;False;False;False;False;False;False;True;False
CC;3872.6;0.142;3872.7419999999997;True;False;False;False;False;False;False;False;False;False;False
CC;3876.282;0.14;3876.422;True;False;False;False;False;False;False;False;False;False;False
CC;3878.248;0.134;3878.382;True;False;False;False;False;False;False;False;False;False;False
CC;3882.089;0.11;3882.199;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3882.269;0.105;3882.374;True;False;False;False;False;False;False;False;False;False;False
CC;3885.6;0.118;3885.718;True;False;False;False;False;False;False;False;False;False;False
CC;3889.261;0.12;3889.381;True;False;False;False;False;False;False;False;False;False;False
CC;3893.8;0.176;3893.976;True;False;False;False;False;False;False;False;False;False;False
CC;3899.903;0.116;3900.019;True;False;False;False;False;False;False;False;False;False;False
CC;3902.92;0.117;3903.0370000000003;True;False;False;False;False;False;False;False;False;False;False
CC;3906.158;0.102;3906.2599999999998;True;False;False;False;False;False;False;False;False;False;False
CC;3908.228;0.127;3908.355;True;False;False;False;False;False;False;False;False;False;False
CC;3912.765;0.147;3912.912;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3912.964;0.14;3913.104;True;False;False;False;False;False;False;False;False;False;False
CC;3913.545;0.139;3913.684;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3915.517;0.111;3915.6279999999997;True;False;False;False;False;False;False;False;False;False;False
CC;3916.446;0.135;3916.581;True;False;False;False;False;False;False;False;False;False;False
CC;3919.872;0.101;3919.973;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3920.483;0.08;3920.563;True;False;False;False;False;False;False;False;False;False;False
BEEP 00:55:30;3921.969;0.04;3922.009;False;False;False;False;False;False;False;True;False;False;False
SYNCH 00:55:30;3922.238;1.561;3923.799;False;False;False;False;False;False;False;False;True;False;False
CC;3925.298;0.076;3925.374;True;False;False;False;False;False;False;False;False;False;False
CC;3925.979;0.082;3926.0609999999997;True;False;False;False;False;False;False;False;False;False;False
CC;3927.2;0.114;3927.314;True;False;False;False;False;False;False;False;False;False;False
CC;3929.227;0.094;3929.321;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3929.826;0.098;3929.924;True;False;False;False;False;False;False;False;False;False;False
CC;3931.956;0.132;3932.088;True;False;False;False;False;False;False;False;False;False;False
CC;3933.4;0.148;3933.5480000000002;True;False;False;False;False;False;False;False;False;False;False
CC;3936.0;0.127;3936.127;True;False;False;False;False;False;False;False;False;False;False
CC;3938.745;0.156;3938.901;True;False;False;False;False;False;False;False;False;False;False
CC;3944.302;0.158;3944.46;True;False;False;False;False;False;False;False;False;False;False
CC;3946.307;0.148;3946.455;True;False;False;False;False;False;False;False;False;False;False
CC;3950.945;0.16;3951.105;True;False;False;False;False;False;False;False;False;False;False
CC;3954.678;0.14;3954.8179999999998;True;False;False;False;False;False;False;False;False;False;False
CC;3956.428;0.172;3956.6;True;False;False;False;False;False;False;False;False;False;False
CC;3959.164;0.16;3959.324;True;False;False;False;False;False;False;False;False;False;False
CC;3960.576;0.138;3960.714;True;False;False;False;False;False;False;False;False;False;False
CC;3964.619;0.136;3964.755;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3965.219;0.142;3965.361;True;False;False;False;False;False;False;False;False;False;False
CC;3968.461;0.138;3968.5989999999997;True;False;False;False;False;False;False;False;False;False;False
CC;3970.973;0.17;3971.143;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;3972.873;0.073;3972.946;True;False;False;False;False;False;False;False;False;False;False
CC;3973.535;0.12;3973.6549999999997;True;False;False;False;False;False;False;False;False;False;False
CC;3976.543;0.101;3976.6440000000002;True;False;False;False;False;False;False;False;False;False;False
CC;3986.769;0.138;3986.9069999999997;True;False;False;False;False;False;False;False;False;False;False
CC;3989.74;0.147;3989.8869999999997;True;False;False;False;False;False;False;False;False;False;False
CC;3999.628;0.124;3999.752;True;False;False;False;False;False;False;False;False;False;False
CC;4003.867;0.132;4003.9990000000003;True;False;False;False;False;False;False;False;False;False;False
CC;4018.025;0.114;4018.139;True;False;False;False;False;False;False;False;False;False;False
CC;4021.661;0.138;4021.799;True;False;False;False;False;False;False;False;False;False;False
CCX;4023.828;0.114;4023.942;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;4030.2;0.115;4030.3149999999996;True;False;False;False;False;False;False;False;False;False;False
CC;4030.734;0.141;4030.875;True;False;False;False;False;False;False;False;False;False;False
CC;4038.463;0.118;4038.581;True;False;False;False;False;False;False;False;False;False;False
CC;4045.45;0.149;4045.5989999999997;True;False;False;False;False;False;False;False;False;False;False
CC;4076.484;0.146;4076.63;True;False;False;False;False;False;False;False;False;False;False
CC;4118.382;0.123;4118.504999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4130.121;0.111;4130.232;True;False;False;False;False;False;False;False;False;False;False
CC;4140.284;0.115;4140.398999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4144.823;0.119;4144.942;True;False;False;False;False;False;False;False;False;False;False
CC;4153.032;0.131;4153.1630000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4170.041;0.186;4170.227;True;False;False;False;False;False;False;False;False;False;False
CC;4172.508;0.164;4172.672;True;False;False;False;False;False;False;False;False;False;False
CC;4174.233;0.133;4174.366;True;False;False;False;False;False;False;False;False;False;False
CCX;4180.713;0.086;4180.799;True;False;False;False;False;False;False;False;False;False;False
MOV NONFOC;4238.134;0.205;4238.339;False;False;True;False;False;False;False;False;False;False;False
CC;4239.692;0.181;4239.873;True;False;False;False;False;False;False;False;False;False;False
SN;4276.463;0.047;4276.509999999999;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;4278.682;0.047;4278.728999999999;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;4278.887;0.041;4278.928;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;4279.143;0.033;4279.176;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;4279.346;0.033;4279.379;False;True;False;False;False;False;False;False;False;False;False
SN;4282.775;0.057;4282.831999999999;False;True;False;False;False;False;False;False;False;False;False
SN;4282.869;0.041;4282.91;False;True;False;False;False;False;False;False;False;False;False
SN;4283.062;0.042;4283.104;False;True;False;False;False;False;False;False;False;False;False
SN;4283.643;0.063;4283.706;False;True;False;False;False;False;False;False;False;False;False
SN;4284.551;0.048;4284.599;False;True;False;False;False;False;False;False;False;False;False
SN;4285.232;0.048;4285.28;False;True;False;False;False;False;False;False;False;False;False
SN;4287.4;0.033;4287.433;False;True;False;False;False;False;False;False;False;False;False
SN;4288.332;0.049;4288.381;False;True;False;False;False;False;False;False;False;False;False
SN;4289.996;0.025;4290.021;False;True;False;False;False;False;False;False;False;False;False
SN;4290.6;0.028;4290.628000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4291.299;0.041;4291.34;False;True;False;False;False;False;False;False;False;False;False
SN;4291.791;0.033;4291.8240000000005;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;4296.788;0.051;4296.839;False;True;False;False;False;False;False;False;False;False;False
CC;4297.484;0.141;4297.625;True;False;False;False;False;False;False;False;False;False;False
CC;4301.093;0.144;4301.237;True;False;False;False;False;False;False;False;False;False;False
CCX?;4307.09;0.109;4307.1990000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4322.852;0.194;4323.046;True;False;False;False;False;False;False;False;False;False;False
SN;4363.571;0.041;4363.612;False;True;False;False;False;False;False;False;False;False;False
BEEP;4372.873;0.04;4372.913;False;False;False;False;False;False;False;True;False;False;False
SN;4383.416;0.043;4383.459;False;True;False;False;False;False;False;False;False;False;False
ALARM;4399.934;0.087;4400.021000000001;False;False;False;False;False;False;True;False;False;False;False
ALARM;4400.032;0.107;4400.139;False;False;False;False;False;False;True;False;False;False;False
SN;4424.048;0.055;4424.103;False;True;False;False;False;False;False;False;False;False;False
SN?;4424.115;0.062;4424.177;False;True;False;False;False;False;False;False;False;False;False
ALARM;4450.034;0.186;4450.219999999999;False;False;False;False;False;False;True;False;False;False;False
ALARM;4451.616;0.234;4451.85;False;False;False;False;False;False;True;False;False;False;False
ALARM;4456.959;0.227;4457.186;False;False;False;False;False;False;True;False;False;False;False
ALARM;4459.168;0.217;4459.384999999999;False;False;False;False;False;False;True;False;False;False;False
SN;4460.042;0.039;4460.081;False;True;False;False;False;False;False;False;False;False;False
SN;4460.294;0.048;4460.342;False;True;False;False;False;False;False;False;False;False;False
BEEP 01:04:30;4463.023;0.04;4463.063;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:04:30;4463.172;1.659;4464.830999999999;False;False;False;False;False;False;False;False;True;False;False
ALARM;4477.307;0.246;4477.553;False;False;False;False;False;False;True;False;False;False;False
ALARM;4498.587;0.248;4498.835;False;False;False;False;False;False;True;False;False;False;False
SN;4499.478;0.065;4499.543;False;True;False;False;False;False;False;False;False;False;False
SN?;4499.58;0.087;4499.667;False;True;False;False;False;False;False;False;False;False;False
ALARM;4505.451;0.19;4505.641;False;False;False;False;False;False;True;False;False;False;False
SN;4506.0;0.075;4506.075;False;True;False;False;False;False;False;False;False;False;False
MOV?;4506.102;0.13;4506.232;False;False;True;False;False;False;False;False;False;False;False
SN;4507.581;0.018;4507.599;False;True;False;False;False;False;False;False;False;False;False
SN;4541.405;0.021;4541.4259999999995;False;True;False;False;False;False;False;False;False;False;False
ALARM?;4541.478;0.095;4541.573;False;False;False;False;False;False;True;False;False;False;False
SN;4555.577;0.044;4555.621;False;True;False;False;False;False;False;False;False;False;False
ALARM?;4555.686;0.039;4555.724999999999;False;False;False;False;False;False;True;False;False;False;False
SN;4563.042;0.032;4563.0740000000005;False;True;False;False;False;False;False;False;False;False;False
SN;4563.279;0.032;4563.311000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4574.771;0.041;4574.812;False;True;False;False;False;False;False;False;False;False;False
SN;4574.914;0.031;4574.945;False;True;False;False;False;False;False;False;False;False;False
SN;4588.585;0.045;4588.63;False;True;False;False;False;False;False;False;False;False;False
SN;4588.679;0.039;4588.718;False;True;False;False;False;False;False;False;False;False;False
SN;4589.741;0.023;4589.764;False;True;False;False;False;False;False;False;False;False;False
SN;4590.091;0.02;4590.111000000001;False;True;False;False;False;False;False;False;False;False;False
SN;4590.869;0.03;4590.898999999999;False;True;False;False;False;False;False;False;False;False;False
SN;4591.121;0.015;4591.136;False;True;False;False;False;False;False;False;False;False;False
ALARM;4602.338;0.072;4602.41;False;False;False;False;False;False;True;False;False;False;False
SN;4610.7;0.032;4610.732;False;True;False;False;False;False;False;False;False;False;False
SOCX;4611.242;0.233;4611.475;False;False;False;False;False;True;False;False;False;False;False
SOC?;4624.3;0.129;4624.429;False;False;False;False;False;True;False;False;False;False;False
HYB[CC+SOC]?;4626.888;0.164;4627.052;False;False;False;False;False;False;False;False;False;True;False
CC;4631.829;0.202;4632.031;True;False;False;False;False;False;False;False;False;False;False
CC;4637.282;0.117;4637.399;True;False;False;False;False;False;False;False;False;False;False
CC;4640.309;0.131;4640.4400000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4651.338;0.161;4651.499;True;False;False;False;False;False;False;False;False;False;False
CC;4660.898;0.161;4661.059;True;False;False;False;False;False;False;False;False;False;False
SN;4667.192;0.046;4667.238;False;True;False;False;False;False;False;False;False;False;False
CC;4669.741;0.119;4669.86;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;4670.605;0.141;4670.745999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4674.46;0.119;4674.579;True;False;False;False;False;False;False;False;False;False;False
CC;4675.675;0.092;4675.767;True;False;False;False;False;False;False;False;False;False;False
SN;4676.013;0.021;4676.034;False;True;False;False;False;False;False;False;False;False;False
SN;4676.777;0.026;4676.803;False;True;False;False;False;False;False;False;False;False;False
CC;4676.861;0.138;4676.999;True;False;False;False;False;False;False;False;False;False;False
HYB[MOV+CC]?;4678.738;0.261;4678.999000000001;False;False;False;False;False;False;False;False;False;True;False
CC;4681.555;0.127;4681.682000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4684.423;0.142;4684.565;True;False;False;False;False;False;False;False;False;False;False
CC;4691.099;0.144;4691.243;True;False;False;False;False;False;False;False;False;False;False
CC;4710.574;0.126;4710.7;True;False;False;False;False;False;False;False;False;False;False
CC;4716.359;0.14;4716.499000000001;True;False;False;False;False;False;False;False;False;False;False
SN;4738.367;0.028;4738.395;False;True;False;False;False;False;False;False;False;False;False
MOV;4738.441;0.136;4738.577;False;False;True;False;False;False;False;False;False;False;False
SNX;4750.5;0.063;4750.563;False;True;False;False;False;False;False;False;False;False;False
SN;4750.602;0.045;4750.647;False;True;False;False;False;False;False;False;False;False;False
SN;4752.559;0.028;4752.587;False;True;False;False;False;False;False;False;False;False;False
SN;4752.911;0.029;4752.9400000000005;False;True;False;False;False;False;False;False;False;False;False
CC;4762.0;0.153;4762.153;True;False;False;False;False;False;False;False;False;False;False
CC;4783.596;0.163;4783.758999999999;True;False;False;False;False;False;False;False;False;False;False
CC;4800.608;0.158;4800.7660000000005;True;False;False;False;False;False;False;False;False;False;False
CC;4810.36;0.139;4810.499;True;False;False;False;False;False;False;False;False;False;False
CC;4838.083;0.188;4838.271;True;False;False;False;False;False;False;False;False;False;False
CC;4846.855;0.098;4846.9529999999995;True;False;False;False;False;False;False;False;False;False;False
CC;4868.413;0.148;4868.561;True;False;False;False;False;False;False;False;False;False;False
CC;4876.761;0.157;4876.918000000001;True;False;False;False;False;False;False;False;False;False;False
CC;4896.591;0.172;4896.763;True;False;False;False;False;False;False;False;False;False;False
CC;4925.428;0.143;4925.571;True;False;False;False;False;False;False;False;False;False;False
CCX;4939.336;0.163;4939.499;True;False;False;False;False;False;False;False;False;False;False
CCX;4946.742;0.11;4946.852;True;False;False;False;False;False;False;False;False;False;False
CC;5105.133;0.15;5105.282999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5121.156;0.147;5121.303;True;False;False;False;False;False;False;False;False;False;False
CC;5124.217;0.156;5124.373;True;False;False;False;False;False;False;False;False;False;False
CC;5137.657;0.122;5137.779;True;False;False;False;False;False;False;False;False;False;False
CC;5142.683;0.149;5142.832;True;False;False;False;False;False;False;False;False;False;False
CC;5162.69;0.161;5162.851;True;False;False;False;False;False;False;False;False;False;False
CC;5191.76;0.146;5191.906;True;False;False;False;False;False;False;False;False;False;False
CC;5204.344;0.2;5204.544;True;False;False;False;False;False;False;False;False;False;False
CC;5216.313;0.144;5216.457;True;False;False;False;False;False;False;False;False;False;False
SN;5251.853;0.066;5251.919;False;True;False;False;False;False;False;False;False;False;False
SN;5251.952;0.047;5251.999;False;True;False;False;False;False;False;False;False;False;False
CC NONFOC?;5252.118;0.129;5252.247;True;False;False;False;False;False;False;False;False;False;False
SN;5252.74;0.024;5252.764;False;True;False;False;False;False;False;False;False;False;False
CC NONFOC;5254.063;0.103;5254.166;True;False;False;False;False;False;False;False;False;False;False
SN;5255.18;0.019;5255.1990000000005;False;True;False;False;False;False;False;False;False;False;False
CC;5256.4;0.218;5256.6179999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5259.433;0.135;5259.568;True;False;False;False;False;False;False;False;False;False;False
CC;5264.149;0.141;5264.29;True;False;False;False;False;False;False;False;False;False;False
CC;5267.654;0.116;5267.77;True;False;False;False;False;False;False;False;False;False;False
CC;5273.48;0.134;5273.614;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:18:00;5274.579;0.04;5274.619;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:18:00;5274.73;1.236;5275.965999999999;False;False;False;False;False;False;False;False;True;False;False
CC;5276.812;0.158;5276.97;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5278.114;0.144;5278.258;True;False;False;False;False;False;False;False;False;False;False
CC;5278.448;0.148;5278.5960000000005;True;False;False;False;False;False;False;False;False;False;False
UNK;5284.146;0.078;5284.224;False;False;False;False;False;False;False;False;False;True;False
CCX;5285.17;0.13;5285.3;True;False;False;False;False;False;False;False;False;False;False
CCX;5293.32;0.134;5293.454;True;False;False;False;False;False;False;False;False;False;False
CC;5297.561;0.158;5297.719;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5302.647;0.101;5302.748;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5302.95;0.142;5303.092;True;False;False;False;False;False;False;False;False;False;False
SN?;5307.164;0.102;5307.266;False;True;False;False;False;False;False;False;False;False;False
CC;5312.883;0.161;5313.044;True;False;False;False;False;False;False;False;False;False;False
ALARM?;5318.664;0.117;5318.781;False;False;False;False;False;False;True;False;False;False;False
CC NONFOC;5323.184;0.136;5323.320000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5324.069;0.179;5324.2480000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5335.247;0.189;5335.436000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5339.601;0.179;5339.78;True;False;False;False;False;False;False;False;False;False;False
CC;5342.56;0.154;5342.714000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5349.553;0.163;5349.715999999999;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5354.69;0.174;5354.864;True;False;False;False;False;False;False;False;False;False;False
CC;5355.092;0.161;5355.253;True;False;False;False;False;False;False;False;False;False;False
CC;5358.665;0.132;5358.797;True;False;False;False;False;False;False;False;False;False;False
CC;5361.789;0.131;5361.92;True;False;False;False;False;False;False;False;False;False;False
CC;5363.545;0.107;5363.652;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:19:30;5364.747;0.04;5364.787;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:19:30;5364.932;1.84;5366.772;False;False;False;False;False;False;False;False;True;False;False
CC;5365.828;0.117;5365.945000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5367.396;0.126;5367.522;True;False;False;False;False;False;False;False;False;False;False
CC;5369.225;0.129;5369.354;True;False;False;False;False;False;False;False;False;False;False
CC;5370.638;0.161;5370.799;True;False;False;False;False;False;False;False;False;False;False
CC;5373.936;0.161;5374.097;True;False;False;False;False;False;False;False;False;False;False
CC;5378.634;0.15;5378.784;True;False;False;False;False;False;False;False;False;False;False
CC;5381.132;0.171;5381.303;True;False;False;False;False;False;False;False;False;False;False
CC;5384.604;0.117;5384.7210000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5385.869;0.153;5386.022;True;False;False;False;False;False;False;False;False;False;False
CC;5388.751;0.144;5388.895;True;False;False;False;False;False;False;False;False;False;False
CC;5391.0;0.161;5391.161;True;False;False;False;False;False;False;False;False;False;False
CC;5394.245;0.129;5394.374;True;False;False;False;False;False;False;False;False;False;False
CC;5399.055;0.131;5399.186000000001;True;False;False;False;False;False;False;False;False;False;False
CC;5401.814;0.128;5401.942;True;False;False;False;False;False;False;False;False;False;False
SN;5411.852;0.044;5411.896;False;True;False;False;False;False;False;False;False;False;False
CC;5417.0;0.153;5417.153;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:22:30;5545.095;0.04;5545.135;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:22:30;5545.266;1.916;5547.182;False;False;False;False;False;False;False;False;True;False;False
CC;5568.181;0.26;5568.441;True;False;False;False;False;False;False;False;False;False;False
CC;5577.0;0.213;5577.213;True;False;False;False;False;False;False;False;False;False;False
CC;5594.734;0.191;5594.925;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5635.382;1.297;5636.678999999999;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5641.366;0.133;5641.499;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5642.067;0.074;5642.141;True;False;False;False;False;False;False;False;False;False;False
CC;5651.059;0.146;5651.205;True;False;False;False;False;False;False;False;False;False;False
CC;5654.526;0.176;5654.702;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5660.895;0.082;5660.977000000001;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5666.211;0.102;5666.313;True;False;False;False;False;False;False;False;False;False;False
CCX NONFOC;5670.345;0.125;5670.47;True;False;False;False;False;False;False;False;False;False;False
CC;5675.292;0.123;5675.415;True;False;False;False;False;False;False;False;False;False;False
CC;5696.909;0.16;5697.0689999999995;True;False;False;False;False;False;False;False;False;False;False
CC;5700.529;0.15;5700.679;True;False;False;False;False;False;False;False;False;False;False
CC;5706.556;0.16;5706.715999999999;True;False;False;False;False;False;False;False;False;False;False
CCX;5709.637;0.149;5709.786;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:25:30;5725.397;0.04;5725.437;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:25:30;5725.565;2.077;5727.642;False;False;False;False;False;False;False;False;True;False;False
CC;5730.894;0.119;5731.013;True;False;False;False;False;False;False;False;False;False;False
CC;5737.218;0.132;5737.349999999999;True;False;False;False;False;False;False;False;False;False;False
CC;5741.265;0.133;5741.398;True;False;False;False;False;False;False;False;False;False;False
CC;5752.055;0.125;5752.18;True;False;False;False;False;False;False;False;False;False;False
CC;5755.716;0.115;5755.831;True;False;False;False;False;False;False;False;False;False;False
CC;5757.941;0.14;5758.081;True;False;False;False;False;False;False;False;False;False;False
UNK#;5766.066;0.106;5766.172;False;False;False;False;False;False;False;False;False;True;False
CC;5788.44;0.149;5788.589;True;False;False;False;False;False;False;False;False;False;False
CC;5794.044;0.155;5794.199;True;False;False;False;False;False;False;False;False;False;False
CC;5797.496;0.133;5797.629;True;False;False;False;False;False;False;False;False;False;False
CC;5800.713;0.137;5800.849999999999;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:27:00;5815.582;0.04;5815.622;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:27:00;5815.733;1.382;5817.115;False;False;False;False;False;False;False;False;True;False;False
CCX;5816.482;0.146;5816.628;True;False;False;False;False;False;False;False;False;False;False
CC;5825.917;0.121;5826.0380000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5884.117;0.131;5884.2480000000005;True;False;False;False;False;False;False;False;False;False;False
CC;5888.855;0.152;5889.007;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:28:30;5905.74;0.04;5905.78;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:28:30;5905.902;1.886;5907.7880000000005;False;False;False;False;False;False;False;False;True;False;False
CC;5910.322;0.14;5910.462;True;False;False;False;False;False;False;False;False;False;False
CC;5915.688;0.161;5915.849;True;False;False;False;False;False;False;False;False;False;False
CC;5937.063;0.138;5937.201;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;5947.833;0.177;5948.009999999999;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:30:00;5995.884;0.04;5995.924;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:30:00;5995.995;1.006;5997.001;False;False;False;False;False;False;False;False;True;False;False
CC;6008.267;0.168;6008.4349999999995;True;False;False;False;False;False;False;False;False;False;False
MOV NONFOC?;6018.894;0.111;6019.005;False;False;True;False;False;False;False;False;False;False;False
SN;6022.321;0.034;6022.355;False;True;False;False;False;False;False;False;False;False;False
SN;6023.496;0.042;6023.5380000000005;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;6023.597;0.051;6023.648;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;6023.904;0.038;6023.942;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;6024.134;0.046;6024.18;False;True;False;False;False;False;False;False;False;False;False
SN;6029.346;0.031;6029.3769999999995;False;True;False;False;False;False;False;False;False;False;False
SN;6029.952;0.027;6029.979;False;True;False;False;False;False;False;False;False;False;False
SN;6030.202;0.03;6030.232;False;True;False;False;False;False;False;False;False;False;False
SN;6035.595;0.023;6035.618;False;True;False;False;False;False;False;False;False;False;False
SN;6035.808;0.038;6035.846;False;True;False;False;False;False;False;False;False;False;False
SN;6036.52;0.042;6036.562000000001;False;True;False;False;False;False;False;False;False;False;False
SN;6038.655;0.026;6038.681;False;True;False;False;False;False;False;False;False;False;False
SN;6039.292;0.046;6039.338000000001;False;True;False;False;False;False;False;False;False;False;False
SN;6039.95;0.049;6039.999;False;True;False;False;False;False;False;False;False;False;False
SN;6040.734;0.032;6040.7660000000005;False;True;False;False;False;False;False;False;False;False;False
CC;6042.313;0.127;6042.4400000000005;True;False;False;False;False;False;False;False;False;False;False
SN;6045.131;0.052;6045.183;False;True;False;False;False;False;False;False;False;False;False
SN;6045.639;0.049;6045.688;False;True;False;False;False;False;False;False;False;False;False
CC NONFOC?;6047.61;0.106;6047.715999999999;True;False;False;False;False;False;False;False;False;False;False
MOV NONFOC;6049.0;0.134;6049.134;False;False;True;False;False;False;False;False;False;False;False
SN NONFOC;6049.201;0.043;6049.244;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;6049.696;0.05;6049.746;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;6050.0;0.057;6050.057;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;6050.345;0.034;6050.379;False;True;False;False;False;False;False;False;False;False;False
SN;6058.0;0.029;6058.029;False;True;False;False;False;False;False;False;False;False;False
CC;6061.177;0.188;6061.365;True;False;False;False;False;False;False;False;False;False;False
SN;6069.5;0.042;6069.542;False;True;False;False;False;False;False;False;False;False;False
SOC?;6069.542;0.181;6069.723;False;False;False;False;False;True;False;False;False;False;False
SN;6071.138;0.021;6071.159;False;True;False;False;False;False;False;False;False;False;False
SN;6072.114;0.031;6072.1449999999995;False;True;False;False;False;False;False;False;False;False;False
LD?;6072.184;0.13;6072.314;False;False;False;False;True;False;False;False;False;False;False
SNX;6074.097;0.037;6074.134;False;True;False;False;False;False;False;False;False;False;False
SN;6075.55;0.047;6075.597;False;True;False;False;False;False;False;False;False;False;False
SN;6075.93;0.038;6075.968;False;True;False;False;False;False;False;False;False;False;False
CC;6078.455;0.146;6078.601;True;False;False;False;False;False;False;False;False;False;False
HYB[AGG+CC]?;6082.602;0.158;6082.76;False;False;False;False;False;False;False;False;False;True;False
HYB[AGG+CC]?;6085.589;0.208;6085.797;False;False;False;False;False;False;False;False;False;True;False
BEEP 01:31:30;6086.05;0.04;6086.09;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:31:30;6086.227;1.898;6088.125;False;False;False;False;False;False;False;False;True;False;False
SOC;6089.162;0.294;6089.456;False;False;False;False;False;True;False;False;False;False;False
SOC;6089.774;0.34;6090.1140000000005;False;False;False;False;False;True;False;False;False;False;False
CC;6092.69;0.14;6092.83;True;False;False;False;False;False;False;False;False;False;False
CC;6097.0;0.186;6097.186;True;False;False;False;False;False;False;False;False;False;False
CC;6100.341;0.126;6100.467000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6105.956;0.145;6106.101000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6116.166;0.145;6116.311000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6122.889;0.11;6122.999;True;False;False;False;False;False;False;False;False;False;False
CC;6129.0;0.198;6129.198;True;False;False;False;False;False;False;False;False;False;False
CC;6133.904;0.126;6134.030000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6168.5;0.168;6168.668;True;False;False;False;False;False;False;False;False;False;False
CCX;6190.354;0.145;6190.499000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6218.335;0.171;6218.506;True;False;False;False;False;False;False;False;False;False;False
HYB[SN+SOC]?;6224.439;0.192;6224.631;False;False;False;False;False;False;False;False;False;True;False
CC;6249.156;0.176;6249.332;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6253.469;0.125;6253.594;True;False;False;False;False;False;False;False;False;False;False
CC;6255.048;0.145;6255.193;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6262.977;0.132;6263.1089999999995;True;False;False;False;False;False;False;False;False;False;False
CC;6263.769;0.118;6263.887000000001;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:34:30;6266.408;0.04;6266.448;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:34:30;6266.564;1.951;6268.515;False;False;False;False;False;False;False;False;True;False;False
CC NONFOC;6272.288;0.13;6272.418;True;False;False;False;False;False;False;False;False;False;False
SOC;6272.5;0.18;6272.68;False;False;False;False;False;True;False;False;False;False;False
CC NONFOC;6276.65;0.15;6276.799999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6276.888;0.164;6277.052;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6278.035;0.155;6278.19;True;False;False;False;False;False;False;False;False;False;False
CC;6283.706;0.236;6283.942;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6292.385;0.114;6292.499;True;False;False;False;False;False;False;False;False;False;False
CC;6330.723;0.152;6330.875;True;False;False;False;False;False;False;False;False;False;False
MOV NONFOC;6339.02;0.143;6339.1630000000005;False;False;True;False;False;False;False;False;False;False;False
SN;6346.833;0.028;6346.861;False;True;False;False;False;False;False;False;False;False;False
SN;6348.432;0.03;6348.4619999999995;False;True;False;False;False;False;False;False;False;False;False
SN;6353.709;0.041;6353.75;False;True;False;False;False;False;False;False;False;False;False
SN;6356.22;0.027;6356.247;False;True;False;False;False;False;False;False;False;False;False
SN;6356.666;0.034;6356.7;False;True;False;False;False;False;False;False;False;False;False
SN;6358.595;0.027;6358.622;False;True;False;False;False;False;False;False;False;False;False
CC;6358.658;0.151;6358.809;True;False;False;False;False;False;False;False;False;False;False
SN;6363.978;0.021;6363.999;False;True;False;False;False;False;False;False;False;False;False
SN?;6370.28;0.064;6370.344;False;True;False;False;False;False;False;False;False;False;False
SN;6389.293;0.024;6389.317;False;True;False;False;False;False;False;False;False;False;False
SN NONFOC;6392.663;0.066;6392.728999999999;False;True;False;False;False;False;False;False;False;False;False
SN;6393.77;0.039;6393.809;False;True;False;False;False;False;False;False;False;False;False
SN*;6402.141;0.067;6402.208;False;True;False;False;False;False;False;False;False;False;False
SN;6402.528;0.033;6402.561000000001;False;True;False;False;False;False;False;False;False;False;False
SN;6402.875;0.042;6402.917;False;True;False;False;False;False;False;False;False;False;False
SN;6403.735;0.045;6403.78;False;True;False;False;False;False;False;False;False;False;False
SN;6404.245;0.064;6404.309;False;True;False;False;False;False;False;False;False;False;False
SN;6404.905;0.045;6404.95;False;True;False;False;False;False;False;False;False;False;False
SN*;6406.037;0.046;6406.0830000000005;False;True;False;False;False;False;False;False;False;False;False
SN;6406.948;0.025;6406.973;False;True;False;False;False;False;False;False;False;False;False
SN;6407.458;0.041;6407.499;False;True;False;False;False;False;False;False;False;False;False
SN;6407.671;0.034;6407.705;False;True;False;False;False;False;False;False;False;False;False
SN;6408.032;0.032;6408.064;False;True;False;False;False;False;False;False;False;False;False
HYB[SN+CC]?;6408.816;0.183;6408.999;False;False;False;False;False;False;False;False;False;True;False
SN*;6410.5;0.048;6410.548;False;True;False;False;False;False;False;False;False;False;False
SN*;6410.948;0.051;6410.999000000001;False;True;False;False;False;False;False;False;False;False;False
MOV NONFOC;6412.16;0.137;6412.297;False;False;True;False;False;False;False;False;False;False;False
CC;6412.54;0.142;6412.682;True;False;False;False;False;False;False;False;False;False;False
SN;6416.829;0.059;6416.888;False;True;False;False;False;False;False;False;False;False;False
CC;6442.46;0.115;6442.575;True;False;False;False;False;False;False;False;False;False;False
CC;6454.5;0.139;6454.639;True;False;False;False;False;False;False;False;False;False;False
CC;6466.025;0.111;6466.1359999999995;True;False;False;False;False;False;False;False;False;False;False
CC;6474.778;0.192;6474.97;True;False;False;False;False;False;False;False;False;False;False
CC;6495.876;0.139;6496.015;True;False;False;False;False;False;False;False;False;False;False
CCX;6503.938;0.152;6504.09;True;False;False;False;False;False;False;False;False;False;False
CCX;6507.087;0.159;6507.246;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6510.802;0.08;6510.882;True;False;False;False;False;False;False;False;False;False;False
CC;6512.621;0.143;6512.764;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6522.084;0.124;6522.208;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6535.227;0.113;6535.34;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6538.626;0.097;6538.723;True;False;False;False;False;False;False;False;False;False;False
CC;6540.0;0.185;6540.185;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6540.974;0.089;6541.063;True;False;False;False;False;False;False;False;False;False;False
CC;6547.56;0.099;6547.659000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6549.643;0.145;6549.7880000000005;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6550.408;0.117;6550.525000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6554.58;0.092;6554.672;True;False;False;False;False;False;False;False;False;False;False
CC;6555.0;0.155;6555.155;True;False;False;False;False;False;False;False;False;False;False
CC;6558.532;0.152;6558.684;True;False;False;False;False;False;False;False;False;False;False
CC;6561.055;0.175;6561.2300000000005;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6561.589;0.116;6561.705;True;False;False;False;False;False;False;False;False;False;False
CC;6562.836;0.138;6562.974;True;False;False;False;False;False;False;False;False;False;False
CC;6564.896;0.129;6565.025;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6568.107;0.109;6568.216;True;False;False;False;False;False;False;False;False;False;False
CC;6571.604;0.143;6571.747;True;False;False;False;False;False;False;False;False;False;False
CC;6573.79;0.159;6573.949;True;False;False;False;False;False;False;False;False;False;False
CC;6576.338;0.075;6576.413;True;False;False;False;False;False;False;False;False;False;False
CC;6577.0;0.158;6577.158;True;False;False;False;False;False;False;False;False;False;False
CC;6579.269;0.124;6579.393;True;False;False;False;False;False;False;False;False;False;False
CC;6584.197;0.099;6584.296;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6587.824;0.13;6587.954;True;False;False;False;False;False;False;False;False;False;False
CC;6590.19;0.115;6590.304999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6592.961;0.114;6593.075;True;False;False;False;False;False;False;False;False;False;False
CC;6601.888;0.156;6602.044;True;False;False;False;False;False;False;False;False;False;False
CC;6636.5;0.13;6636.63;True;False;False;False;False;False;False;False;False;False;False
CC;6644.874;0.102;6644.976;True;False;False;False;False;False;False;False;False;False;False
CCX;6656.121;0.152;6656.273;True;False;False;False;False;False;False;False;False;False;False
CC;6663.557;0.075;6663.632;True;False;False;False;False;False;False;False;False;False;False
CC;6671.49;0.142;6671.632;True;False;False;False;False;False;False;False;False;False;False
CC;6679.223;0.112;6679.335;True;False;False;False;False;False;False;False;False;False;False
CC;6689.469;0.077;6689.546;True;False;False;False;False;False;False;False;False;False;False
CC;6710.146;0.146;6710.2919999999995;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6712.377;0.111;6712.488;True;False;False;False;False;False;False;False;False;False;False
CC;6712.8;0.112;6712.912;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6715.44;0.071;6715.5109999999995;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:42:00;6717.182;0.04;6717.222;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:42:00;6717.342;1.229;6718.571;False;False;False;False;False;False;False;False;True;False;False
CC;6720.625;0.128;6720.753;True;False;False;False;False;False;False;False;False;False;False
CC;6727.67;0.148;6727.818;True;False;False;False;False;False;False;False;False;False;False
CC;6736.578;0.158;6736.736000000001;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6748.968;0.127;6749.095;True;False;False;False;False;False;False;False;False;False;False
CC;6754.636;0.101;6754.737;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6757.898;0.101;6757.999;True;False;False;False;False;False;False;False;False;False;False
CCX;6761.936;0.107;6762.043;True;False;False;False;False;False;False;False;False;False;False
CC;6764.733;0.152;6764.885;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6768.2;0.081;6768.281;True;False;False;False;False;False;False;False;False;False;False
CC;6768.8;0.138;6768.938;True;False;False;False;False;False;False;False;False;False;False
CC;6775.406;0.22;6775.626;True;False;False;False;False;False;False;False;False;False;False
CC;6776.945;0.148;6777.093;True;False;False;False;False;False;False;False;False;False;False
CC;6780.138;0.132;6780.2699999999995;True;False;False;False;False;False;False;False;False;False;False
CC;6796.71;0.146;6796.856;True;False;False;False;False;False;False;False;False;False;False
CC;6803.021;0.171;6803.192;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6806.03;0.073;6806.103;True;False;False;False;False;False;False;False;False;False;False
CC;6813.102;0.156;6813.258;True;False;False;False;False;False;False;False;False;False;False
CC;6819.066;0.162;6819.228;True;False;False;False;False;False;False;False;False;False;False
CC;6823.337;0.162;6823.499000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6828.0;0.17;6828.17;True;False;False;False;False;False;False;False;False;False;False
CC;6830.839;0.117;6830.956;True;False;False;False;False;False;False;False;False;False;False
CC;6831.136;0.087;6831.223000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6833.985;0.126;6834.111;True;False;False;False;False;False;False;False;False;False;False
CC;6843.98;0.119;6844.098999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6851.6;0.159;6851.759;True;False;False;False;False;False;False;False;False;False;False
CC;6865.917;0.134;6866.051;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6866.078;0.093;6866.171;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6866.478;0.097;6866.575;True;False;False;False;False;False;False;False;False;False;False
CC;6869.271;0.128;6869.398999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6873.342;0.136;6873.478;True;False;False;False;False;False;False;False;False;False;False
CC;6876.626;0.095;6876.7210000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6882.035;0.149;6882.184;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6882.235;0.085;6882.32;True;False;False;False;False;False;False;False;False;False;False
CC;6888.314;0.133;6888.447;True;False;False;False;False;False;False;False;False;False;False
CC;6896.369;0.114;6896.482999999999;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:45:00;6897.533;0.04;6897.573;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:45:00;6897.656;1.223;6898.879;False;False;False;False;False;False;False;False;True;False;False
CC NONFOC;6899.918;0.081;6899.999;True;False;False;False;False;False;False;False;False;False;False
CC;6911.453;0.162;6911.615000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6912.526;0.149;6912.675;True;False;False;False;False;False;False;False;False;False;False
CC;6914.715;0.162;6914.877;True;False;False;False;False;False;False;False;False;False;False
CC;6917.293;0.142;6917.4349999999995;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6917.59;0.127;6917.717000000001;True;False;False;False;False;False;False;False;False;False;False
UNK;6918.101;0.075;6918.1759999999995;False;False;False;False;False;False;False;False;False;True;False
 AGG NONFOC;6918.224;0.175;6918.399;False;False;False;True;False;False;False;False;False;False;False
MOV?;6918.415;0.137;6918.552;False;False;True;False;False;False;False;False;False;False;False
AGG NONFOC;6918.579;0.158;6918.737;False;False;False;True;False;False;False;False;False;False;False
UNK;6918.749;0.147;6918.896;False;False;False;False;False;False;False;False;False;True;False
AGG NONFOC;6919.0;1.0;6920.0;False;False;False;True;False;False;False;False;False;False;False
UNK;6919.26;0.174;6919.434;False;False;False;False;False;False;False;False;False;True;False
CC;6927.508;0.11;6927.6179999999995;True;False;False;False;False;False;False;False;False;False;False
CC;6931.757;0.098;6931.855;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC#;6933.733;0.116;6933.849;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC#;6936.851;0.117;6936.968;True;False;False;False;False;False;False;False;False;False;False
CC;6938.62;0.149;6938.769;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6939.922;0.106;6940.027999999999;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6940.237;0.095;6940.332;True;False;False;False;False;False;False;False;False;False;False
CC;6942.178;0.125;6942.303;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6944.463;0.104;6944.567;True;False;False;False;False;False;False;False;False;False;False
CC;6945.019;0.132;6945.151;True;False;False;False;False;False;False;False;False;False;False
CC;6946.8;0.143;6946.943;True;False;False;False;False;False;False;False;False;False;False
CC;6949.886;0.113;6949.999000000001;True;False;False;False;False;False;False;False;False;False;False
CC;6951.66;0.086;6951.746;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6953.673;0.156;6953.829;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6954.511;0.088;6954.599;True;False;False;False;False;False;False;False;False;False;False
CC;6955.49;0.109;6955.599;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6957.477;0.122;6957.599;True;False;False;False;False;False;False;False;False;False;False
CC;6959.478;0.121;6959.599;True;False;False;False;False;False;False;False;False;False;False
CC;6962.124;0.092;6962.215999999999;True;False;False;False;False;False;False;False;False;False;False
CC;6966.513;0.086;6966.599;True;False;False;False;False;False;False;False;False;False;False
CC;6967.767;0.094;6967.861;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6968.776;0.119;6968.8949999999995;True;False;False;False;False;False;False;False;False;False;False
CC;6971.675;0.124;6971.799;True;False;False;False;False;False;False;False;False;False;False
CC;6975.094;0.127;6975.2210000000005;True;False;False;False;False;False;False;False;False;False;False
CC;6976.6;0.12;6976.72;True;False;False;False;False;False;False;False;False;False;False
CC NONFOC;6979.972;0.127;6980.099;True;False;False;False;False;False;False;False;False;False;False
CC;6980.501;0.13;6980.631;True;False;False;False;False;False;False;False;False;False;False
CC;6990.154;0.083;6990.237;True;False;False;False;False;False;False;False;False;False;False
CC;6998.164;0.09;6998.254;True;False;False;False;False;False;False;False;False;False;False
CC;7002.57;0.119;7002.688999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7005.045;0.109;7005.154;True;False;False;False;False;False;False;False;False;False;False
CC;7015.86;0.107;7015.967;True;False;False;False;False;False;False;False;False;False;False
CC;7025.374;0.097;7025.471;True;False;False;False;False;False;False;False;False;False;False
CC;7041.258;0.168;7041.4259999999995;True;False;False;False;False;False;False;False;False;False;False
CC;7045.544;0.102;7045.646;True;False;False;False;False;False;False;False;False;False;False
CC;7052.3;0.125;7052.425;True;False;False;False;False;False;False;False;False;False;False
CC;7054.583;0.093;7054.6759999999995;True;False;False;False;False;False;False;False;False;False;False
CC;7066.041;0.093;7066.134;True;False;False;False;False;False;False;False;False;False;False
CC;7067.825;0.122;7067.947;True;False;False;False;False;False;False;False;False;False;False
CC;7076.418;0.121;7076.539;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:48:00;7077.88;0.04;7077.92;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:48:00;7078.027;1.203;7079.2300000000005;False;False;False;False;False;False;False;False;True;False;False
CC;7084.494;0.105;7084.598999999999;True;False;False;False;False;False;False;False;False;False;False
CC;7089.071;0.128;7089.199;True;False;False;False;False;False;False;False;False;False;False
CC;7096.145;0.116;7096.261;True;False;False;False;False;False;False;False;False;False;False
CC;7104.477;0.167;7104.644;True;False;False;False;False;False;False;False;False;False;False
CC;7113.33;0.129;7113.459;True;False;False;False;False;False;False;False;False;False;False
CC;7147.471;0.116;7147.5869999999995;True;False;False;False;False;False;False;False;False;False;False
BEEP 01:49:30;7168.02;0.04;7168.06;False;False;False;False;False;False;False;True;False;False;False
SYNCH 01:49:30;7168.2;1.977;7170.177;False;False;False;False;False;False;False;False;True;False;False
CC;7194.577;0.183;7194.76;True;False;False;False;False;False;False;False;False;False;False
CC;7196.848;0.151;7196.999;True;False;False;False;False;False;False;False;False;False;False
END;7200.0;0.0;7200.0;False;False;False;False;False;False;False;False;False;False;True
