Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;4109.0;0.0;4109.0;False;False;False;False;False;False;False;False;False;False;True
mo;4135.985;0.147;4136.132;False;False;True;False;False;False;False;False;False;False;False
synch 01:15:00;4187.388;0.999;4188.387;False;False;False;False;False;False;False;False;True;False;False
cc x;4188.924;0.169;4189.093;True;False;False;False;False;False;False;False;False;False;False
s;4189.316;0.022;4189.338;False;True;False;False;False;False;False;False;False;False;False
s;4189.393;0.025;4189.418;False;True;False;False;False;False;False;False;False;False;False
s;4189.447;0.028;4189.475;False;True;False;False;False;False;False;False;False;False;False
s;4189.917;0.021;4189.938;False;True;False;False;False;False;False;False;False;False;False
s;4190.275;0.02;4190.295;False;True;False;False;False;False;False;False;False;False;False
s;4190.951;0.019;4190.97;False;True;False;False;False;False;False;False;False;False;False
s;4191.28;0.019;4191.299;False;True;False;False;False;False;False;False;False;False;False
s;4193.082;0.021;4193.103;False;True;False;False;False;False;False;False;False;False;False
s;4193.419;0.018;4193.437;False;True;False;False;False;False;False;False;False;False;False
s;4193.842;0.016;4193.857999999999;False;True;False;False;False;False;False;False;False;False;False
s;4194.235;0.019;4194.254;False;True;False;False;False;False;False;False;False;False;False
s;4194.62;0.01;4194.63;False;True;False;False;False;False;False;False;False;False;False
s;4195.568;0.023;4195.591;False;True;False;False;False;False;False;False;False;False;False
s;4195.961;0.023;4195.984;False;True;False;False;False;False;False;False;False;False;False
s;4196.909;0.024;4196.933;False;True;False;False;False;False;False;False;False;False;False
s;4197.386;0.007;4197.393;False;True;False;False;False;False;False;False;False;False;False
s;4197.806;0.025;4197.830999999999;False;True;False;False;False;False;False;False;False;False;False
s;4198.262;0.017;4198.2789999999995;False;True;False;False;False;False;False;False;False;False;False
s nf;4198.534;0.024;4198.558;False;True;False;False;False;False;False;False;False;False;False
s nf;4199.419;0.02;4199.439;False;True;False;False;False;False;False;False;False;False;False
s nf;4199.78;0.018;4199.798;False;True;False;False;False;False;False;False;False;False;False
s nf;4200.137;0.018;4200.155;False;True;False;False;False;False;False;False;False;False;False
s nf;4201.422;0.031;4201.4529999999995;False;True;False;False;False;False;False;False;False;False;False
s;4202.125;0.016;4202.141;False;True;False;False;False;False;False;False;False;False;False
s x;4204.038;0.015;4204.053;False;True;False;False;False;False;False;False;False;False;False
s;4206.695;0.012;4206.706999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;4210.234;0.025;4210.259;False;True;False;False;False;False;False;False;False;False;False
s nf;4211.214;0.016;4211.23;False;True;False;False;False;False;False;False;False;False;False
s nf;4211.716;0.02;4211.736000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;4211.842;0.021;4211.862999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;4212.045;0.028;4212.073;False;True;False;False;False;False;False;False;False;False;False
s nf;4212.157;0.02;4212.177000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;4212.674;0.026;4212.7;False;True;False;False;False;False;False;False;False;False;False
s nf;4213.011;0.021;4213.032;False;True;False;False;False;False;False;False;False;False;False
s nf;4214.632;0.019;4214.651;False;True;False;False;False;False;False;False;False;False;False
s nf;4214.989;0.024;4215.013;False;True;False;False;False;False;False;False;False;False;False
s nf;4215.326;0.022;4215.348;False;True;False;False;False;False;False;False;False;False;False
soc nf;4215.561;0.179;4215.74;False;False;False;False;False;True;False;False;False;False;False
s nf;4215.808;0.026;4215.834;False;True;False;False;False;False;False;False;False;False;False
s nf;4216.088;0.023;4216.111;False;True;False;False;False;False;False;False;False;False;False
al;4219.654;0.269;4219.923000000001;False;False;False;False;False;False;True;False;False;False;False
s nf;4225.59;0.046;4225.636;False;True;False;False;False;False;False;False;False;False;False
cc nf;4226.731;0.114;4226.844999999999;True;False;False;False;False;False;False;False;False;False;False
soc nf;4229.255;0.044;4229.299;False;False;False;False;False;True;False;False;False;False;False
soc nf;4229.513;0.139;4229.652;False;False;False;False;False;True;False;False;False;False;False
soc nf;4230.1;0.288;4230.388;False;False;False;False;False;True;False;False;False;False;False
soc nf;4231.952;0.224;4232.176;False;False;False;False;False;True;False;False;False;False;False
soc nf;4234.249;0.061;4234.3099999999995;False;False;False;False;False;True;False;False;False;False;False
soc nf;4234.42;0.024;4234.444;False;False;False;False;False;True;False;False;False;False;False
soc nf;4234.807;0.05;4234.857;False;False;False;False;False;True;False;False;False;False;False
soc nf;4235.035;0.271;4235.306;False;False;False;False;False;True;False;False;False;False;False
soc nf;4235.475;0.203;4235.678000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4236.085;0.244;4236.329;False;False;False;False;False;True;False;False;False;False;False
soc nf;4236.553;0.231;4236.784;False;False;False;False;False;True;False;False;False;False;False
soc nf;4237.128;0.107;4237.235;False;False;False;False;False;True;False;False;False;False;False
s nf;4237.982;0.025;4238.007;False;True;False;False;False;False;False;False;False;False;False
soc nf;4238.329;0.118;4238.447;False;False;False;False;False;True;False;False;False;False;False
s nf;4240.596;0.029;4240.625;False;True;False;False;False;False;False;False;False;False;False
s nf;4240.738;0.035;4240.773;False;True;False;False;False;False;False;False;False;False;False
s nf;4240.915;0.042;4240.957;False;True;False;False;False;False;False;False;False;False;False
s nf;4241.122;0.041;4241.1630000000005;False;True;False;False;False;False;False;False;False;False;False
s nf;4241.289;0.045;4241.334;False;True;False;False;False;False;False;False;False;False;False
s nf;4241.467;0.044;4241.5109999999995;False;True;False;False;False;False;False;False;False;False;False
s nf;4241.651;0.037;4241.688;False;True;False;False;False;False;False;False;False;False;False
s nf;4241.974;0.037;4242.011;False;True;False;False;False;False;False;False;False;False;False
soc nf;4242.257;0.373;4242.629999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4242.689;0.067;4242.756;False;False;False;False;False;True;False;False;False;False;False
s nf;4242.803;0.024;4242.827;False;True;False;False;False;False;False;False;False;False;False
soc nf;4242.913;0.348;4243.2609999999995;False;False;False;False;False;True;False;False;False;False;False
s nf;4243.284;0.02;4243.304;False;True;False;False;False;False;False;False;False;False;False
soc nf;4243.415;0.193;4243.608;False;False;False;False;False;True;False;False;False;False;False
s nf;4243.707;0.028;4243.735000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;4243.788;0.039;4243.826999999999;False;True;False;False;False;False;False;False;False;False;False
soc nf;4243.91;0.145;4244.055;False;False;False;False;False;True;False;False;False;False;False
s nf;4244.094;0.025;4244.119;False;True;False;False;False;False;False;False;False;False;False
s nf;4244.232;0.028;4244.26;False;True;False;False;False;False;False;False;False;False;False
soc nf;4244.298;0.332;4244.63;False;False;False;False;False;True;False;False;False;False;False
soc nf;4244.81;0.173;4244.983;False;False;False;False;False;True;False;False;False;False;False
soc nf;4245.108;0.352;4245.46;False;False;False;False;False;True;False;False;False;False;False
soc nf;4245.817;0.126;4245.943;False;False;False;False;False;True;False;False;False;False;False
soc nf;4246.247;0.106;4246.353;False;False;False;False;False;True;False;False;False;False;False
s nf;4246.95;0.022;4246.972;False;True;False;False;False;False;False;False;False;False;False
soc nf;4247.628;0.095;4247.723;False;False;False;False;False;True;False;False;False;False;False
s nf;4247.862;0.024;4247.886;False;True;False;False;False;False;False;False;False;False;False
soc nf;4247.909;0.487;4248.396;False;False;False;False;False;True;False;False;False;False;False
soc nf;4248.464;0.335;4248.799;False;False;False;False;False;True;False;False;False;False;False
soc nf;4249.11;0.485;4249.594999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4250.028;0.152;4250.18;False;False;False;False;False;True;False;False;False;False;False
s nf;4250.286;0.03;4250.316;False;True;False;False;False;False;False;False;False;False;False
soc nf;4250.398;0.349;4250.747;False;False;False;False;False;True;False;False;False;False;False
soc nf;4250.939;0.439;4251.378000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4251.415;0.155;4251.57;False;False;False;False;False;True;False;False;False;False;False
soc nf;4251.818;0.135;4251.953;False;False;False;False;False;True;False;False;False;False;False
soc nf;4252.116;0.121;4252.237;False;False;False;False;False;True;False;False;False;False;False
soc nf;4252.509;0.113;4252.622;False;False;False;False;False;True;False;False;False;False;False
soc nf;4253.524;0.313;4253.837;False;False;False;False;False;True;False;False;False;False;False
s nf;4254.337;0.032;4254.369000000001;False;True;False;False;False;False;False;False;False;False;False
soc nf;4254.975;0.24;4255.215;False;False;False;False;False;True;False;False;False;False;False
soc nf;4255.356;0.194;4255.55;False;False;False;False;False;True;False;False;False;False;False
soc nf;4255.956;0.296;4256.252;False;False;False;False;False;True;False;False;False;False;False
soc nf;4256.451;0.104;4256.555;False;False;False;False;False;True;False;False;False;False;False
soc nf;4256.855;0.044;4256.898999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4257.67;0.054;4257.724;False;False;False;False;False;True;False;False;False;False;False
soc nf;4257.926;0.102;4258.028;False;False;False;False;False;True;False;False;False;False;False
soc nf;4259.035;0.265;4259.3;False;False;False;False;False;True;False;False;False;False;False
soc nf;4259.451;0.065;4259.516;False;False;False;False;False;True;False;False;False;False;False
soc nf;4259.582;0.329;4259.911;False;False;False;False;False;True;False;False;False;False;False
soc nf;4259.93;0.061;4259.991;False;False;False;False;False;True;False;False;False;False;False
soc nf;4260.272;0.1;4260.372;False;False;False;False;False;True;False;False;False;False;False
soc nf;4260.722;0.097;4260.8189999999995;False;False;False;False;False;True;False;False;False;False;False
soc nf;4261.072;0.066;4261.138;False;False;False;False;False;True;False;False;False;False;False
soc nf;4261.484;0.033;4261.517000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4262.931;0.326;4263.257;False;False;False;False;False;True;False;False;False;False;False
soc nf;4263.353;0.399;4263.752;False;False;False;False;False;True;False;False;False;False;False
soc nf;4263.851;0.299;4264.15;False;False;False;False;False;True;False;False;False;False;False
s;4264.525;0.024;4264.549;False;True;False;False;False;False;False;False;False;False;False
soc nf;4264.557;0.371;4264.928;False;False;False;False;False;True;False;False;False;False;False
soc nf;4265.901;0.12;4266.021;False;False;False;False;False;True;False;False;False;False;False
agg nf;4266.048;0.042;4266.09;False;False;False;True;False;False;False;False;False;False;False
agg nf;4266.123;0.039;4266.161999999999;False;False;False;True;False;False;False;False;False;False;False
agg nf;4266.196;0.042;4266.238;False;False;False;True;False;False;False;False;False;False;False
agg nf;4266.277;0.037;4266.314;False;False;False;True;False;False;False;False;False;False;False
agg nf;4266.353;0.041;4266.394;False;False;False;True;False;False;False;False;False;False;False
agg nf;4266.435;0.037;4266.472000000001;False;False;False;True;False;False;False;False;False;False;False
agg nf;4266.516;0.041;4266.557;False;False;False;True;False;False;False;False;False;False;False
agg nf;4266.602;0.039;4266.641;False;False;False;True;False;False;False;False;False;False;False
agg nf;4266.729;0.04;4266.769;False;False;False;True;False;False;False;False;False;False;False
agg nf;4266.9;0.074;4266.973999999999;False;False;False;True;False;False;False;False;False;False;False
soc nf;4267.127;0.544;4267.671;False;False;False;False;False;True;False;False;False;False;False
soc nf;4267.809;0.38;4268.189;False;False;False;False;False;True;False;False;False;False;False
sq s+soc;4268.233;0.342;4268.575;False;False;False;False;False;True;False;False;False;False;False
soc nf;4268.615;0.237;4268.852;False;False;False;False;False;True;False;False;False;False;False
soc nf;4271.089;0.169;4271.258;False;False;False;False;False;True;False;False;False;False;False
soc nf;4271.327;0.392;4271.719;False;False;False;False;False;True;False;False;False;False;False
soc nf;4271.745;0.296;4272.041;False;False;False;False;False;True;False;False;False;False;False
soc nf;4272.535;0.271;4272.806;False;False;False;False;False;True;False;False;False;False;False
s nf;4272.982;0.029;4273.011;False;True;False;False;False;False;False;False;False;False;False
soc nf;4273.633;0.488;4274.121;False;False;False;False;False;True;False;False;False;False;False
s nf;4274.626;0.063;4274.689;False;True;False;False;False;False;False;False;False;False;False
soc nf;4274.838;0.479;4275.317;False;False;False;False;False;True;False;False;False;False;False
soc nf;4276.542;0.281;4276.823;False;False;False;False;False;True;False;False;False;False;False
soc nf;4277.095;0.106;4277.201;False;False;False;False;False;True;False;False;False;False;False
beep 01:16:30;4277.35;0.04;4277.39;False;False;False;False;False;False;False;True;False;False;False
synch 01:16:30;4277.606;2.199;4279.804999999999;False;False;False;False;False;False;False;False;True;False;False
soc nf;4278.024;0.109;4278.133000000001;False;False;False;False;False;True;False;False;False;False;False
soc;4278.54;0.144;4278.684;False;False;False;False;False;True;False;False;False;False;False
agg;4278.758;0.04;4278.798;False;False;False;True;False;False;False;False;False;False;False
agg;4278.847;0.038;4278.884999999999;False;False;False;True;False;False;False;False;False;False;False
agg;4278.929;0.033;4278.962;False;False;False;True;False;False;False;False;False;False;False
agg;4279.01;0.036;4279.046;False;False;False;True;False;False;False;False;False;False;False
agg;4279.092;0.04;4279.132;False;False;False;True;False;False;False;False;False;False;False
agg;4279.171;0.037;4279.2080000000005;False;False;False;True;False;False;False;False;False;False;False
agg;4279.25;0.043;4279.293;False;False;False;True;False;False;False;False;False;False;False
agg;4279.337;0.049;4279.386;False;False;False;True;False;False;False;False;False;False;False
agg;4279.471;0.035;4279.505999999999;False;False;False;True;False;False;False;False;False;False;False
agg;4279.589;0.031;4279.62;False;False;False;True;False;False;False;False;False;False;False
agg;4279.663;0.04;4279.7029999999995;False;False;False;True;False;False;False;False;False;False;False
agg;4279.758;0.036;4279.794;False;False;False;True;False;False;False;False;False;False;False
agg;4279.85;0.041;4279.8910000000005;False;False;False;True;False;False;False;False;False;False;False
agg;4279.947;0.044;4279.991;False;False;False;True;False;False;False;False;False;False;False
agg;4280.075;0.04;4280.115;False;False;False;True;False;False;False;False;False;False;False
soc nf;4280.226;0.179;4280.405;False;False;False;False;False;True;False;False;False;False;False
agg;4280.448;0.036;4280.484;False;False;False;True;False;False;False;False;False;False;False
agg;4280.663;0.036;4280.699;False;False;False;True;False;False;False;False;False;False;False
agg;4280.812;0.04;4280.852;False;False;False;True;False;False;False;False;False;False;False
soc;4281.302;0.068;4281.37;False;False;False;False;False;True;False;False;False;False;False
agg;4281.566;0.054;4281.62;False;False;False;True;False;False;False;False;False;False;False
soc nf;4281.963;0.37;4282.333;False;False;False;False;False;True;False;False;False;False;False
soc;4282.767;0.08;4282.847;False;False;False;False;False;True;False;False;False;False;False
soc nf;4282.767;0.604;4283.371;False;False;False;False;False;True;False;False;False;False;False
soc;4282.927;0.056;4282.982999999999;False;False;False;False;False;True;False;False;False;False;False
soc;4283.217;0.097;4283.313999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4284.162;0.058;4284.22;False;False;False;False;False;True;False;False;False;False;False
agg %;4284.193;0.03;4284.223;False;False;False;True;False;False;False;False;False;False;False
agg %;4284.275;0.032;4284.307;False;False;False;True;False;False;False;False;False;False;False
soc nf;4284.284;0.226;4284.509999999999;False;False;False;False;False;True;False;False;False;False;False
agg %;4284.36;0.032;4284.392;False;False;False;True;False;False;False;False;False;False;False
agg %;4284.436;0.035;4284.471;False;False;False;True;False;False;False;False;False;False;False
agg;4284.556;0.038;4284.593999999999;False;False;False;True;False;False;False;False;False;False;False
agg;4284.66;0.039;4284.699;False;False;False;True;False;False;False;False;False;False;False
agg;4284.748;0.045;4284.793;False;False;False;True;False;False;False;False;False;False;False
agg;4284.847;0.056;4284.902999999999;False;False;False;True;False;False;False;False;False;False;False
soc nf;4285.067;0.134;4285.201;False;False;False;False;False;True;False;False;False;False;False
soc nf;4285.54;0.555;4286.095;False;False;False;False;False;True;False;False;False;False;False
s nf;4286.147;0.019;4286.166;False;True;False;False;False;False;False;False;False;False;False
s nf;4286.347;0.035;4286.382;False;True;False;False;False;False;False;False;False;False;False
s nf;4286.53;0.037;4286.567;False;True;False;False;False;False;False;False;False;False;False
soc nf;4286.636;0.251;4286.887000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4286.97;0.713;4287.683;False;False;False;False;False;True;False;False;False;False;False
soc nf;4288.198;0.387;4288.585;False;False;False;False;False;True;False;False;False;False;False
fu s+soc %;4288.48;0.362;4288.842;False;False;False;False;False;True;False;False;False;False;False
soc %;4289.636;0.292;4289.928000000001;False;False;False;False;False;True;False;False;False;False;False
soc % nf;4289.727;0.942;4290.669;False;False;False;False;False;True;False;False;False;False;False
soc nf;4291.512;0.261;4291.773;False;False;False;False;False;True;False;False;False;False;False
soc nf;4292.081;0.136;4292.217000000001;False;False;False;False;False;True;False;False;False;False;False
agg nf;4292.311;0.041;4292.352;False;False;False;True;False;False;False;False;False;False;False
agg nf;4292.393;0.041;4292.434;False;False;False;True;False;False;False;False;False;False;False
agg nf;4292.486;0.042;4292.528;False;False;False;True;False;False;False;False;False;False;False
agg nf;4292.565;0.049;4292.614;False;False;False;True;False;False;False;False;False;False;False
agg nf;4292.655;0.044;4292.699;False;False;False;True;False;False;False;False;False;False;False
agg nf;4292.74;0.046;4292.786;False;False;False;True;False;False;False;False;False;False;False
agg nf;4292.854;0.049;4292.903;False;False;False;True;False;False;False;False;False;False;False
soc nf;4293.755;0.204;4293.959;False;False;False;False;False;True;False;False;False;False;False
soc nf;4294.034;0.089;4294.123;False;False;False;False;False;True;False;False;False;False;False
agg nf;4294.239;0.048;4294.286999999999;False;False;False;True;False;False;False;False;False;False;False
agg nf;4294.435;0.034;4294.469;False;False;False;True;False;False;False;False;False;False;False
agg nf;4294.514;0.033;4294.5470000000005;False;False;False;True;False;False;False;False;False;False;False
soc nf;4294.788;0.181;4294.968999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4296.157;0.099;4296.256;False;False;False;False;False;True;False;False;False;False;False
soc nf;4297.665;0.208;4297.873;False;False;False;False;False;True;False;False;False;False;False
soc nf;4298.525;0.304;4298.829;False;False;False;False;False;True;False;False;False;False;False
soc nf;4299.774;0.153;4299.927000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4300.071;0.217;4300.288;False;False;False;False;False;True;False;False;False;False;False
soc nf;4300.342;0.098;4300.44;False;False;False;False;False;True;False;False;False;False;False
s nf;4300.666;0.029;4300.695000000001;False;True;False;False;False;False;False;False;False;False;False
soc nf;4300.98;0.748;4301.727999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4302.151;0.19;4302.340999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4303.067;0.232;4303.299;False;False;False;False;False;True;False;False;False;False;False
soc nf;4303.513;0.146;4303.659;False;False;False;False;False;True;False;False;False;False;False
soc nf;4303.959;0.134;4304.093;False;False;False;False;False;True;False;False;False;False;False
soc nf;4304.347;0.126;4304.473;False;False;False;False;False;True;False;False;False;False;False
s nf;4304.525;0.045;4304.57;False;True;False;False;False;False;False;False;False;False;False
agg nf;4305.17;0.052;4305.222;False;False;False;True;False;False;False;False;False;False;False
agg nf;4305.281;0.036;4305.317;False;False;False;True;False;False;False;False;False;False;False
agg nf;4305.386;0.046;4305.432000000001;False;False;False;True;False;False;False;False;False;False;False
agg nf;4305.48;0.051;4305.531;False;False;False;True;False;False;False;False;False;False;False
agg nf;4305.585;0.039;4305.624;False;False;False;True;False;False;False;False;False;False;False
agg nf;4305.667;0.045;4305.712;False;False;False;True;False;False;False;False;False;False;False
agg nf;4305.769;0.041;4305.81;False;False;False;True;False;False;False;False;False;False;False
agg nf;4305.886;0.036;4305.9220000000005;False;False;False;True;False;False;False;False;False;False;False
agg nf;4306.016;0.042;4306.058;False;False;False;True;False;False;False;False;False;False;False
agg nf;4306.211;0.058;4306.269;False;False;False;True;False;False;False;False;False;False;False
agg nf;4306.868;0.063;4306.9310000000005;False;False;False;True;False;False;False;False;False;False;False
soc nf;4309.78;0.12;4309.9;False;False;False;False;False;True;False;False;False;False;False
soc nf;4310.541;0.22;4310.761;False;False;False;False;False;True;False;False;False;False;False
s nf;4310.844;0.021;4310.865;False;True;False;False;False;False;False;False;False;False;False
soc nf;4311.038;0.21;4311.248;False;False;False;False;False;True;False;False;False;False;False
soc nf;4311.4;0.2;4311.599999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4313.293;0.137;4313.429999999999;False;False;False;False;False;True;False;False;False;False;False
s;4314.82;0.036;4314.856;False;True;False;False;False;False;False;False;False;False;False
soc;4314.903;0.478;4315.381;False;False;False;False;False;True;False;False;False;False;False
soc nf;4315.41;0.089;4315.499;False;False;False;False;False;True;False;False;False;False;False
soc nf;4317.359;0.177;4317.536;False;False;False;False;False;True;False;False;False;False;False
soc;4317.959;0.467;4318.4259999999995;False;False;False;False;False;True;False;False;False;False;False
soc nf;4320.2;0.442;4320.642;False;False;False;False;False;True;False;False;False;False;False
soc %;4320.298;0.343;4320.641;False;False;False;False;False;True;False;False;False;False;False
soc nf;4320.68;0.749;4321.429;False;False;False;False;False;True;False;False;False;False;False
soc *;4320.99;0.284;4321.273999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4321.916;0.318;4322.234;False;False;False;False;False;True;False;False;False;False;False
soc nf;4323.962;0.298;4324.26;False;False;False;False;False;True;False;False;False;False;False
soc nf;4325.0;0.293;4325.293;False;False;False;False;False;True;False;False;False;False;False
soc nf;4325.564;0.203;4325.767000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4325.84;0.301;4326.1410000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;4326.442;0.245;4326.687;False;False;False;False;False;True;False;False;False;False;False
soc nf;4328.671;0.144;4328.8150000000005;False;False;False;False;False;True;False;False;False;False;False
agg nf;4328.85;0.045;4328.895;False;False;False;True;False;False;False;False;False;False;False
agg nf;4328.94;0.044;4328.9839999999995;False;False;False;True;False;False;False;False;False;False;False
agg nf;4329.066;0.041;4329.107;False;False;False;True;False;False;False;False;False;False;False
agg nf;4329.304;0.042;4329.3460000000005;False;False;False;True;False;False;False;False;False;False;False
s nf;4329.366;0.014;4329.38;False;True;False;False;False;False;False;False;False;False;False
soc *;4331.924;0.416;4332.34;False;False;False;False;False;True;False;False;False;False;False
soc nf;4334.238;0.295;4334.533;False;False;False;False;False;True;False;False;False;False;False
s nf;4339.423;0.048;4339.471;False;True;False;False;False;False;False;False;False;False;False
s nf;4339.904;0.042;4339.946000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;4340.0;0.044;4340.044;False;True;False;False;False;False;False;False;False;False;False
s nf;4340.221;0.028;4340.249;False;True;False;False;False;False;False;False;False;False;False
s nf;4340.306;0.034;4340.339999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;4340.465;0.028;4340.493;False;True;False;False;False;False;False;False;False;False;False
mo nf;4340.778;0.221;4340.999;False;False;True;False;False;False;False;False;False;False;False
fu cc+soc;4345.932;0.131;4346.063;False;False;False;False;False;False;False;False;False;True;False
soc;4346.165;0.215;4346.38;False;False;False;False;False;True;False;False;False;False;False
soc;4346.602;0.077;4346.679;False;False;False;False;False;True;False;False;False;False;False
soc;4347.507;0.242;4347.749;False;False;False;False;False;True;False;False;False;False;False
s nf;4359.713;0.022;4359.735;False;True;False;False;False;False;False;False;False;False;False
soc #;4363.443;0.217;4363.66;False;False;False;False;False;True;False;False;False;False;False
soc #;4363.759;0.171;4363.93;False;False;False;False;False;True;False;False;False;False;False
soc #;4364.444;0.257;4364.701;False;False;False;False;False;True;False;False;False;False;False
soc #;4365.078;0.14;4365.218000000001;False;False;False;False;False;True;False;False;False;False;False
soc #;4366.584;0.161;4366.745;False;False;False;False;False;True;False;False;False;False;False
s nf;4367.378;0.054;4367.432;False;True;False;False;False;False;False;False;False;False;False
synch 01:18:00;4367.761;1.021;4368.782;False;False;False;False;False;False;False;False;True;False;False
soc nf;4368.035;0.308;4368.343;False;False;False;False;False;True;False;False;False;False;False
s nf;4368.409;0.034;4368.442999999999;False;True;False;False;False;False;False;False;False;False;False
soc nf;4368.582;0.081;4368.6630000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;4368.708;0.208;4368.915999999999;False;False;False;False;False;True;False;False;False;False;False
s nf;4369.033;0.049;4369.082;False;True;False;False;False;False;False;False;False;False;False
soc *;4369.286;0.321;4369.607;False;False;False;False;False;True;False;False;False;False;False
soc nf;4369.969;0.947;4370.916;False;False;False;False;False;True;False;False;False;False;False
s nf;4371.0;0.056;4371.056;False;True;False;False;False;False;False;False;False;False;False
s nf;4371.143;0.023;4371.166;False;True;False;False;False;False;False;False;False;False;False
soc nf;4371.155;0.644;4371.799;False;False;False;False;False;True;False;False;False;False;False
s nf;4371.709;0.028;4371.737;False;True;False;False;False;False;False;False;False;False;False
s nf;4372.261;0.024;4372.285000000001;False;True;False;False;False;False;False;False;False;False;False
soc *;4372.567;0.248;4372.815;False;False;False;False;False;True;False;False;False;False;False
soc nf;4373.66;0.207;4373.867;False;False;False;False;False;True;False;False;False;False;False
s nf;4373.88;0.028;4373.908;False;True;False;False;False;False;False;False;False;False;False
s nf;4374.284;0.028;4374.312;False;True;False;False;False;False;False;False;False;False;False
soc;4374.841;0.379;4375.22;False;False;False;False;False;True;False;False;False;False;False
s nf;4376.881;0.018;4376.899;False;True;False;False;False;False;False;False;False;False;False
soc;4377.29;0.241;4377.531;False;False;False;False;False;True;False;False;False;False;False
soc nf;4377.997;0.402;4378.399;False;False;False;False;False;True;False;False;False;False;False
soc nf;4378.881;0.242;4379.1230000000005;False;False;False;False;False;True;False;False;False;False;False
soc;4379.366;0.212;4379.578;False;False;False;False;False;True;False;False;False;False;False
soc;4379.953;0.246;4380.1990000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;4380.5;0.316;4380.816;False;False;False;False;False;True;False;False;False;False;False
s nf;4380.829;0.015;4380.844;False;True;False;False;False;False;False;False;False;False;False
s nf;4380.963;0.036;4380.999;False;True;False;False;False;False;False;False;False;False;False
soc nf;4381.167;0.332;4381.499000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4382.03;0.115;4382.1449999999995;False;False;False;False;False;True;False;False;False;False;False
s nf;4382.225;0.016;4382.241;False;True;False;False;False;False;False;False;False;False;False
soc *;4382.4;0.074;4382.473999999999;False;False;False;False;False;True;False;False;False;False;False
s;4382.566;0.033;4382.599;False;True;False;False;False;False;False;False;False;False;False
soc;4382.623;0.295;4382.918;False;False;False;False;False;True;False;False;False;False;False
s nf;4383.25;0.025;4383.275;False;True;False;False;False;False;False;False;False;False;False
s nf;4383.4;0.033;4383.433;False;True;False;False;False;False;False;False;False;False;False
s nf;4383.684;0.045;4383.729;False;True;False;False;False;False;False;False;False;False;False
s nf;4383.865;0.015;4383.88;False;True;False;False;False;False;False;False;False;False;False
soc;4383.9;0.389;4384.289;False;False;False;False;False;True;False;False;False;False;False
soc nf;4385.586;0.274;4385.860000000001;False;False;False;False;False;True;False;False;False;False;False
s;4387.084;0.031;4387.115;False;True;False;False;False;False;False;False;False;False;False
ld ;4389.16;0.2;4389.36;False;False;False;False;True;False;False;False;False;False;False
soc nf;4393.316;0.387;4393.7029999999995;False;False;False;False;False;True;False;False;False;False;False
s nf;4398.388;0.011;4398.399;False;True;False;False;False;False;False;False;False;False;False
s;4398.482;0.023;4398.505;False;True;False;False;False;False;False;False;False;False;False
s;4399.033;0.024;4399.057000000001;False;True;False;False;False;False;False;False;False;False;False
s;4399.129;0.028;4399.157;False;True;False;False;False;False;False;False;False;False;False
s nf;4399.305;0.02;4399.325000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;4399.8;0.023;4399.823;False;True;False;False;False;False;False;False;False;False;False
s nf;4400.048;0.029;4400.077;False;True;False;False;False;False;False;False;False;False;False
s nf;4400.538;0.031;4400.5689999999995;False;True;False;False;False;False;False;False;False;False;False
s nf;4401.321;0.028;4401.349;False;True;False;False;False;False;False;False;False;False;False
s nf;4402.04;0.031;4402.071;False;True;False;False;False;False;False;False;False;False;False
soc nf;4402.175;0.624;4402.799;False;False;False;False;False;True;False;False;False;False;False
soc nf;4405.144;0.055;4405.1990000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;4407.4;0.14;4407.54;False;False;False;False;False;True;False;False;False;False;False
s nf;4419.313;0.021;4419.334;False;True;False;False;False;False;False;False;False;False;False
soc nf;4423.561;0.238;4423.799;False;False;False;False;False;True;False;False;False;False;False
soc nf;4426.02;0.522;4426.542;False;False;False;False;False;True;False;False;False;False;False
soc nf;4428.576;0.348;4428.924;False;False;False;False;False;True;False;False;False;False;False
soc nf;4429.507;0.347;4429.853999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4432.4;0.379;4432.7789999999995;False;False;False;False;False;True;False;False;False;False;False
s;4433.2;0.027;4433.227;False;True;False;False;False;False;False;False;False;False;False
soc nf;4439.385;0.509;4439.894;False;False;False;False;False;True;False;False;False;False;False
soc nf;4440.169;0.39;4440.559;False;False;False;False;False;True;False;False;False;False;False
soc nf;4440.845;0.227;4441.072;False;False;False;False;False;True;False;False;False;False;False
soc nf;4441.367;0.302;4441.669;False;False;False;False;False;True;False;False;False;False;False
soc nf;4441.932;0.267;4442.199;False;False;False;False;False;True;False;False;False;False;False
soc nf;4442.439;0.174;4442.613;False;False;False;False;False;True;False;False;False;False;False
soc nf;4443.165;0.129;4443.294;False;False;False;False;False;True;False;False;False;False;False
soc nf;4444.213;0.279;4444.492;False;False;False;False;False;True;False;False;False;False;False
soc nf;4445.892;0.166;4446.058;False;False;False;False;False;True;False;False;False;False;False
soc nf;4447.226;0.201;4447.427;False;False;False;False;False;True;False;False;False;False;False
soc nf;4447.704;0.221;4447.924999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4448.4;0.266;4448.665999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4450.239;0.43;4450.669;False;False;False;False;False;True;False;False;False;False;False
soc nf;4451.033;0.394;4451.427000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4452.08;0.282;4452.362;False;False;False;False;False;True;False;False;False;False;False
soc nf;4452.788;0.37;4453.157999999999;False;False;False;False;False;True;False;False;False;False;False
beep 01:19:30;4457.743;0.04;4457.783;False;False;False;False;False;False;False;True;False;False;False
synch 01:19:30;4457.959;2.015;4459.974;False;False;False;False;False;False;False;False;True;False;False
fu cc+soc;4486.835;0.118;4486.953;False;False;False;False;False;False;False;False;False;True;False
soc *;4487.075;0.17;4487.245;False;False;False;False;False;True;False;False;False;False;False
s;4488.436;0.023;4488.459;False;True;False;False;False;False;False;False;False;False;False
soc nf;4488.68;0.069;4488.749000000001;False;False;False;False;False;True;False;False;False;False;False
s nf;4491.281;0.011;4491.292;False;True;False;False;False;False;False;False;False;False;False
s nf;4492.538;0.024;4492.562;False;True;False;False;False;False;False;False;False;False;False
s nf;4492.807;0.026;4492.833;False;True;False;False;False;False;False;False;False;False;False
s nf;4496.926;0.013;4496.939;False;True;False;False;False;False;False;False;False;False;False
s nf;4498.11;0.021;4498.130999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;4499.673;0.022;4499.695;False;True;False;False;False;False;False;False;False;False;False
s nf;4501.174;0.016;4501.19;False;True;False;False;False;False;False;False;False;False;False
s nf;4501.356;0.022;4501.378;False;True;False;False;False;False;False;False;False;False;False
s nf;4501.606;0.023;4501.629;False;True;False;False;False;False;False;False;False;False;False
s nf;4501.77;0.025;4501.795;False;True;False;False;False;False;False;False;False;False;False
s nf;4502.067;0.028;4502.095;False;True;False;False;False;False;False;False;False;False;False
soc nf;4502.12;0.626;4502.746;False;False;False;False;False;True;False;False;False;False;False
s nf;4503.204;0.013;4503.217;False;True;False;False;False;False;False;False;False;False;False
s nf;4503.323;0.021;4503.344;False;True;False;False;False;False;False;False;False;False;False
s nf;4503.783;0.027;4503.81;False;True;False;False;False;False;False;False;False;False;False
s nf;4503.865;0.031;4503.896;False;True;False;False;False;False;False;False;False;False;False
s nf;4505.5;0.056;4505.556;False;True;False;False;False;False;False;False;False;False;False
soc nf;4505.812;0.413;4506.224999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4507.535;0.142;4507.677;False;False;False;False;False;True;False;False;False;False;False
soc nf;4518.874;0.429;4519.303;False;False;False;False;False;True;False;False;False;False;False
s;4519.5;0.028;4519.528;False;True;False;False;False;False;False;False;False;False;False
s;4519.874;0.03;4519.9039999999995;False;True;False;False;False;False;False;False;False;False;False
s;4519.987;0.034;4520.021;False;True;False;False;False;False;False;False;False;False;False
soc nf;4520.09;0.322;4520.412;False;False;False;False;False;True;False;False;False;False;False
s %;4520.345;0.028;4520.3730000000005;False;True;False;False;False;False;False;False;False;False;False
s;4520.462;0.034;4520.496;False;True;False;False;False;False;False;False;False;False;False
s;4520.818;0.029;4520.847000000001;False;True;False;False;False;False;False;False;False;False;False
s;4520.944;0.033;4520.977000000001;False;True;False;False;False;False;False;False;False;False;False
s;4521.207;0.029;4521.236000000001;False;True;False;False;False;False;False;False;False;False;False
fu ld+s;4521.289;0.17;4521.459;False;False;False;False;True;False;False;False;False;False;False
ld;4521.729;0.363;4522.092000000001;False;False;False;False;True;False;False;False;False;False;False
ld;4522.4;0.402;4522.802;False;False;False;False;True;False;False;False;False;False;False
s;4524.984;0.02;4525.004000000001;False;True;False;False;False;False;False;False;False;False;False
s;4525.101;0.038;4525.138999999999;False;True;False;False;False;False;False;False;False;False;False
soc nf #;4526.284;0.078;4526.362;False;False;False;False;False;True;False;False;False;False;False
s nf;4529.81;0.032;4529.842000000001;False;True;False;False;False;False;False;False;False;False;False
s;4530.023;0.028;4530.051;False;True;False;False;False;False;False;False;False;False;False
s;4530.763;0.024;4530.787;False;True;False;False;False;False;False;False;False;False;False
s;4531.037;0.032;4531.069;False;True;False;False;False;False;False;False;False;False;False
s;4531.288;0.027;4531.315;False;True;False;False;False;False;False;False;False;False;False
sq s+s;4531.382;0.106;4531.487999999999;False;False;False;False;False;False;False;False;False;True;False
al;4540.774;0.185;4540.959000000001;False;False;False;False;False;False;True;False;False;False;False
fu mo+ld ? x;4542.617;0.235;4542.852;False;False;False;False;False;False;False;False;False;True;False
s;4543.16;0.031;4543.191;False;True;False;False;False;False;False;False;False;False;False
s;4543.258;0.032;4543.29;False;True;False;False;False;False;False;False;False;False;False
s;4543.5;0.035;4543.535;False;True;False;False;False;False;False;False;False;False;False
s;4543.862;0.031;4543.893;False;True;False;False;False;False;False;False;False;False;False
s;4544.2;0.023;4544.223;False;True;False;False;False;False;False;False;False;False;False
s;4544.571;0.028;4544.599;False;True;False;False;False;False;False;False;False;False;False
s;4545.35;0.019;4545.369000000001;False;True;False;False;False;False;False;False;False;False;False
s;4545.705;0.023;4545.728;False;True;False;False;False;False;False;False;False;False;False
s;4547.979;0.035;4548.014;False;True;False;False;False;False;False;False;False;False;False
synch 01:21:00;4548.151;1.181;4549.331999999999;False;False;False;False;False;False;False;False;True;False;False
s nf;4549.635;0.034;4549.669;False;True;False;False;False;False;False;False;False;False;False
s nf;4550.496;0.043;4550.539;False;True;False;False;False;False;False;False;False;False;False
s;4551.335;0.021;4551.356;False;True;False;False;False;False;False;False;False;False;False
s;4551.414;0.035;4551.449;False;True;False;False;False;False;False;False;False;False;False
s;4551.466;0.04;4551.506;False;True;False;False;False;False;False;False;False;False;False
s;4551.91;0.023;4551.933;False;True;False;False;False;False;False;False;False;False;False
s;4552.029;0.021;4552.05;False;True;False;False;False;False;False;False;False;False;False
s;4552.457;0.018;4552.475;False;True;False;False;False;False;False;False;False;False;False
s;4552.828;0.023;4552.851000000001;False;True;False;False;False;False;False;False;False;False;False
s;4553.216;0.023;4553.2390000000005;False;True;False;False;False;False;False;False;False;False;False
s;4553.597;0.02;4553.617;False;True;False;False;False;False;False;False;False;False;False
fu mo+s;4553.668;0.181;4553.848999999999;False;False;True;False;False;False;False;False;False;False;False
s;4555.2;0.028;4555.228;False;True;False;False;False;False;False;False;False;False;False
s;4555.365;0.037;4555.402;False;True;False;False;False;False;False;False;False;False;False
s;4555.619;0.028;4555.647;False;True;False;False;False;False;False;False;False;False;False
s;4555.841;0.035;4555.876;False;True;False;False;False;False;False;False;False;False;False
s;4556.112;0.032;4556.144;False;True;False;False;False;False;False;False;False;False;False
s;4556.317;0.032;4556.349;False;True;False;False;False;False;False;False;False;False;False
s;4556.504;0.033;4556.537;False;True;False;False;False;False;False;False;False;False;False
s;4556.882;0.029;4556.911;False;True;False;False;False;False;False;False;False;False;False
s;4557.342;0.024;4557.366;False;True;False;False;False;False;False;False;False;False;False
s;4558.89;0.028;4558.918000000001;False;True;False;False;False;False;False;False;False;False;False
fu mo+s;4558.98;0.137;4559.116999999999;False;False;True;False;False;False;False;False;False;False;False
s;4571.048;0.021;4571.0689999999995;False;True;False;False;False;False;False;False;False;False;False
cc;4571.148;0.124;4571.272;True;False;False;False;False;False;False;False;False;False;False
s;4572.394;0.016;4572.41;False;True;False;False;False;False;False;False;False;False;False
s;4573.181;0.02;4573.201;False;True;False;False;False;False;False;False;False;False;False
s;4573.307;0.025;4573.331999999999;False;True;False;False;False;False;False;False;False;False;False
s;4573.718;0.021;4573.739;False;True;False;False;False;False;False;False;False;False;False
s;4574.181;0.021;4574.201999999999;False;True;False;False;False;False;False;False;False;False;False
fu mo+s ;4574.244;0.175;4574.419;False;False;False;False;False;False;False;False;False;True;False
s;4575.375;0.016;4575.391;False;True;False;False;False;False;False;False;False;False;False
s nf;4576.49;0.027;4576.517;False;True;False;False;False;False;False;False;False;False;False
s nf;4576.729;0.025;4576.754;False;True;False;False;False;False;False;False;False;False;False
cc nf;4594.069;0.113;4594.182000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;4599.767;0.078;4599.845;True;False;False;False;False;False;False;False;False;False;False
cc nf;4601.0;0.109;4601.109;True;False;False;False;False;False;False;False;False;False;False
cc;4607.179;0.225;4607.404;True;False;False;False;False;False;False;False;False;False;False
cc nf;4607.55;0.103;4607.653;True;False;False;False;False;False;False;False;False;False;False
cc nf;4610.929;0.132;4611.061;True;False;False;False;False;False;False;False;False;False;False
cc nf;4611.794;0.11;4611.9039999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;4612.621;0.089;4612.71;True;False;False;False;False;False;False;False;False;False;False
cc nf;4614.465;0.082;4614.5470000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;4615.49;0.098;4615.588;True;False;False;False;False;False;False;False;False;False;False
cc nf;4615.908;0.128;4616.036;True;False;False;False;False;False;False;False;False;False;False
cc nf;4617.171;0.106;4617.277;True;False;False;False;False;False;False;False;False;False;False
cc nf #;4625.85;0.125;4625.975;True;False;False;False;False;False;False;False;False;False;False
cc nf;4631.713;0.106;4631.8189999999995;True;False;False;False;False;False;False;False;False;False;False
soc nf #;4636.424;0.167;4636.591;False;False;False;False;False;True;False;False;False;False;False
soc nf #;4636.8;0.1;4636.900000000001;False;False;False;False;False;True;False;False;False;False;False
synch 01:22:30;4638.355;2.086;4640.441;False;False;False;False;False;False;False;False;True;False;False
cc nf;4647.972;0.097;4648.0689999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;4650.808;0.081;4650.889;True;False;False;False;False;False;False;False;False;False;False
cc nf;4654.6;0.081;4654.6810000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;4656.638;0.084;4656.722;True;False;False;False;False;False;False;False;False;False;False
cc nf;4659.5;0.082;4659.582;True;False;False;False;False;False;False;False;False;False;False
cc;4660.095;0.134;4660.229;True;False;False;False;False;False;False;False;False;False;False
cc nf;4663.825;0.111;4663.936;True;False;False;False;False;False;False;False;False;False;False
cc nf;4666.655;0.135;4666.79;True;False;False;False;False;False;False;False;False;False;False
cc nf;4671.226;0.089;4671.315;True;False;False;False;False;False;False;False;False;False;False
cc;4675.876;0.176;4676.052000000001;True;False;False;False;False;False;False;False;False;False;False
synch 01:24:00;4728.499;1.17;4729.669;False;False;False;False;False;False;False;False;True;False;False
s nf;4816.417;0.015;4816.432000000001;False;True;False;False;False;False;False;False;False;False;False
cc;4819.796;0.203;4819.999000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;4865.832;0.167;4865.999000000001;True;False;False;False;False;False;False;False;False;False;False
cc;4918.288;0.161;4918.449;True;False;False;False;False;False;False;False;False;False;False
cc;4923.8;0.169;4923.969;True;False;False;False;False;False;False;False;False;False;False
soc nf;4924.776;0.156;4924.932;False;False;False;False;False;True;False;False;False;False;False
cc;4927.416;0.163;4927.579;True;False;False;False;False;False;False;False;False;False;False
soc # nf;4927.687;0.162;4927.849;False;False;False;False;False;True;False;False;False;False;False
cc;4929.422;0.194;4929.616;True;False;False;False;False;False;False;False;False;False;False
soc nf;4944.92;0.206;4945.126;False;False;False;False;False;True;False;False;False;False;False
soc nf;4945.188;0.148;4945.336;False;False;False;False;False;True;False;False;False;False;False
sq s+soc %;4945.226;0.23;4945.455999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4945.412;0.218;4945.63;False;False;False;False;False;True;False;False;False;False;False
sq s+soc %;4945.889;0.496;4946.385;False;False;False;False;False;True;False;False;False;False;False
soc nf;4945.941;0.149;4946.09;False;False;False;False;False;True;False;False;False;False;False
soc nf;4946.272;0.217;4946.489;False;False;False;False;False;True;False;False;False;False;False
soc nf;4946.629;0.04;4946.669;False;False;False;False;False;True;False;False;False;False;False
soc nf;4946.888;0.211;4947.099;False;False;False;False;False;True;False;False;False;False;False
sq s+soc %;4947.008;0.291;4947.299;False;False;False;False;False;True;False;False;False;False;False
soc nf;4947.237;0.211;4947.448;False;False;False;False;False;True;False;False;False;False;False
soc nf;4947.665;0.286;4947.951;False;False;False;False;False;True;False;False;False;False;False
soc ;4948.023;0.317;4948.34;False;False;False;False;False;True;False;False;False;False;False
soc ;4948.862;0.281;4949.143;False;False;False;False;False;True;False;False;False;False;False
cc x;5015.696;0.142;5015.838;True;False;False;False;False;False;False;False;False;False;False
cc;5016.68;0.149;5016.829000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5023.572;0.166;5023.738;True;False;False;False;False;False;False;False;False;False;False
s nf;5030.386;0.05;5030.436000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;5030.462;0.038;5030.5;False;True;False;False;False;False;False;False;False;False;False
s nf;5034.929;0.029;5034.9580000000005;False;True;False;False;False;False;False;False;False;False;False
soc nf;5035.231;0.291;5035.522;False;False;False;False;False;True;False;False;False;False;False
soc nf;5035.98;0.216;5036.196;False;False;False;False;False;True;False;False;False;False;False
soc nf;5038.711;0.242;5038.953;False;False;False;False;False;True;False;False;False;False;False
s nf;5039.246;0.031;5039.277;False;True;False;False;False;False;False;False;False;False;False
soc nf;5039.64;0.195;5039.835;False;False;False;False;False;True;False;False;False;False;False
s *;5039.863;0.024;5039.887000000001;False;True;False;False;False;False;False;False;False;False;False
s *;5040.049;0.027;5040.076;False;True;False;False;False;False;False;False;False;False;False
soc nf;5040.167;0.227;5040.394;False;False;False;False;False;True;False;False;False;False;False
s *;5040.398;0.029;5040.427000000001;False;True;False;False;False;False;False;False;False;False;False
s *;5040.642;0.02;5040.662;False;True;False;False;False;False;False;False;False;False;False
soc * x;5040.824;0.531;5041.355;False;False;False;False;False;True;False;False;False;False;False
soc * x;5041.556;0.622;5042.178;False;False;False;False;False;True;False;False;False;False;False
cc;5048.592;0.197;5048.789;True;False;False;False;False;False;False;False;False;False;False
cc;5074.35;0.189;5074.539000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;5088.824;0.172;5088.995999999999;True;False;False;False;False;False;False;False;False;False;False
beep 01:30:00;5089.06;0.04;5089.1;False;False;False;False;False;False;False;True;False;False;False
synch 01:30:00;5089.123;1.07;5090.192999999999;False;False;False;False;False;False;False;False;True;False;False
s nf;5091.661;0.025;5091.686;False;True;False;False;False;False;False;False;False;False;False
s nf;5093.532;0.026;5093.558;False;True;False;False;False;False;False;False;False;False;False
s nf;5093.741;0.017;5093.758;False;True;False;False;False;False;False;False;False;False;False
cc nf;5097.936;0.097;5098.032999999999;True;False;False;False;False;False;False;False;False;False;False
s nf;5143.933;0.022;5143.955;False;True;False;False;False;False;False;False;False;False;False
cc;5177.882;0.167;5178.049;True;False;False;False;False;False;False;False;False;False;False
synch 01:31:30;5179.37;2.129;5181.499;False;False;False;False;False;False;False;False;True;False;False
cc;5184.109;0.169;5184.278;True;False;False;False;False;False;False;False;False;False;False
cc;5194.323;0.123;5194.446;True;False;False;False;False;False;False;False;False;False;False
synch 01:33:00;5269.562;1.207;5270.769;False;False;False;False;False;False;False;False;True;False;False
synch 01:34:30;5359.818;2.125;5361.943;False;False;False;False;False;False;False;False;True;False;False
synch 01:36:00;5449.892;1.283;5451.175;False;False;False;False;False;False;False;False;True;False;False
al;5490.513;0.152;5490.665;False;False;False;False;False;False;True;False;False;False;False
cc;5503.351;0.148;5503.499;True;False;False;False;False;False;False;False;False;False;False
sq cc+s;5525.6;0.228;5525.828;True;False;False;False;False;False;False;False;False;False;False
s;5531.337;0.017;5531.354;False;True;False;False;False;False;False;False;False;False;False
s;5531.54;0.028;5531.568;False;True;False;False;False;False;False;False;False;False;False
soc nf;5531.813;0.314;5532.127;False;False;False;False;False;True;False;False;False;False;False
s;5532.259;0.026;5532.285;False;True;False;False;False;False;False;False;False;False;False
s;5532.395;0.026;5532.421;False;True;False;False;False;False;False;False;False;False;False
soc nf;5532.585;0.421;5533.006;False;False;False;False;False;True;False;False;False;False;False
s;5533.281;0.028;5533.309;False;True;False;False;False;False;False;False;False;False;False
soc nf;5533.8;0.49;5534.29;False;False;False;False;False;True;False;False;False;False;False
s;5539.465;0.022;5539.487;False;True;False;False;False;False;False;False;False;False;False
soc nf;5539.7;0.389;5540.089;False;False;False;False;False;True;False;False;False;False;False
synch 01:37:30;5540.1;2.299;5542.399;False;False;False;False;False;False;False;False;True;False;False
soc nf;5541.586;0.432;5542.018;False;False;False;False;False;True;False;False;False;False;False
soc nf;5544.304;0.481;5544.785;False;False;False;False;False;True;False;False;False;False;False
soc nf;5546.075;0.447;5546.522;False;False;False;False;False;True;False;False;False;False;False
soc nf;5547.8;0.348;5548.148;False;False;False;False;False;True;False;False;False;False;False
s nf;5549.347;0.024;5549.371;False;True;False;False;False;False;False;False;False;False;False
soc nf;5549.425;0.227;5549.652;False;False;False;False;False;True;False;False;False;False;False
s nf;5549.69;0.021;5549.710999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;5549.917;0.032;5549.9490000000005;False;True;False;False;False;False;False;False;False;False;False
s nf;5552.183;0.038;5552.221;False;True;False;False;False;False;False;False;False;False;False
s nf;5554.95;0.029;5554.979;False;True;False;False;False;False;False;False;False;False;False
cc;5618.432;0.19;5618.621999999999;True;False;False;False;False;False;False;False;False;False;False
cc;5623.419;0.162;5623.581;True;False;False;False;False;False;False;False;False;False;False
cc;5626.605;0.178;5626.782999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:39:00;5630.249;1.214;5631.463;False;False;False;False;False;False;False;False;True;False;False
cc;5633.863;0.136;5633.999000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5643.462;0.186;5643.648;True;False;False;False;False;False;False;False;False;False;False
cc;5657.352;0.151;5657.503;True;False;False;False;False;False;False;False;False;False;False
synch 01:40:30;5720.469;1.982;5722.451;False;False;False;False;False;False;False;False;True;False;False
synch 01:43:30;5900.708;2.224;5902.932;False;False;False;False;False;False;False;False;True;False;False
cc;5940.618;0.168;5940.786;True;False;False;False;False;False;False;False;False;False;False
synch 01:45:00;5990.905;1.295;5992.2;False;False;False;False;False;False;False;False;True;False;False
cc;6071.338;0.231;6071.5689999999995;True;False;False;False;False;False;False;False;False;False;False
cc;6074.214;0.144;6074.358;True;False;False;False;False;False;False;False;False;False;False
cc;6077.236;0.161;6077.397;True;False;False;False;False;False;False;False;False;False;False
synch 01:46:30;6081.096;2.278;6083.374;False;False;False;False;False;False;False;False;True;False;False
cc;6081.99;0.109;6082.099;True;False;False;False;False;False;False;False;False;False;False
cc;6086.321;0.162;6086.483;True;False;False;False;False;False;False;False;False;False;False
cc nf;6090.334;0.059;6090.393;True;False;False;False;False;False;False;False;False;False;False
s nf;6096.826;0.008;6096.834;False;True;False;False;False;False;False;False;False;False;False
cc;6097.14;0.148;6097.2880000000005;True;False;False;False;False;False;False;False;False;False;False
cc;6102.983;0.178;6103.161;True;False;False;False;False;False;False;False;False;False;False
cc;6105.73;0.169;6105.898999999999;True;False;False;False;False;False;False;False;False;False;False
cc;6109.207;0.169;6109.376;True;False;False;False;False;False;False;False;False;False;False
cc;6114.942;0.161;6115.103;True;False;False;False;False;False;False;False;False;False;False
cc;6123.211;0.184;6123.395;True;False;False;False;False;False;False;False;False;False;False
cc;6131.177;0.165;6131.342;True;False;False;False;False;False;False;False;False;False;False
cc;6162.838;0.168;6163.005999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:48:00;6171.173;1.197;6172.37;False;False;False;False;False;False;False;False;True;False;False
cc nf;6219.689;0.133;6219.822;True;False;False;False;False;False;False;False;False;False;False
soc nf;6220.37;0.13;6220.5;False;False;False;False;False;True;False;False;False;False;False
soc nf;6221.75;0.119;6221.869;False;False;False;False;False;True;False;False;False;False;False
soc nf;6221.955;0.108;6222.063;False;False;False;False;False;True;False;False;False;False;False
soc nf;6222.167;0.342;6222.509;False;False;False;False;False;True;False;False;False;False;False
cc;6260.293;0.173;6260.465999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:49:30;6261.557;2.187;6263.744;False;False;False;False;False;False;False;False;True;False;False
cc;6280.366;0.175;6280.541;True;False;False;False;False;False;False;False;False;False;False
soc nf;6287.75;0.131;6287.881;False;False;False;False;False;True;False;False;False;False;False
soc nf;6288.021;0.128;6288.148999999999;False;False;False;False;False;True;False;False;False;False;False
cc nf;6289.04;0.072;6289.112;True;False;False;False;False;False;False;False;False;False;False
soc nf ?;6291.793;0.088;6291.880999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;6301.445;0.17;6301.615;False;False;False;False;False;True;False;False;False;False;False
soc nf;6305.656;0.238;6305.894;False;False;False;False;False;True;False;False;False;False;False
synch 01:51:00;6351.451;1.181;6352.632;False;False;False;False;False;False;False;False;True;False;False
synch 01:52:30;6441.816;2.12;6443.936;False;False;False;False;False;False;False;False;True;False;False
cc;6530.587;0.171;6530.758000000001;True;False;False;False;False;False;False;False;False;False;False
synch 01:54:00;6531.867;1.014;6532.881;False;False;False;False;False;False;False;False;True;False;False
synch 01:55:30;6622.122;2.263;6624.385;False;False;False;False;False;False;False;False;True;False;False
synch 01:57:00;6712.262;1.288;6713.549999999999;False;False;False;False;False;False;False;False;True;False;False
cc;6734.048;0.191;6734.239;True;False;False;False;False;False;False;False;False;False;False
s nf;6816.293;0.016;6816.308999999999;False;True;False;False;False;False;False;False;False;False;False
fu mo+s nf ?;6816.38;0.089;6816.469;False;False;False;False;False;False;False;False;False;True;False
cc;6887.545;0.229;6887.774;True;False;False;False;False;False;False;False;False;False;False
unk nf;7175.436;0.126;7175.562;False;False;False;False;False;False;False;False;False;True;False
synch 02:06:00;7253.33;0.921;7254.251;False;False;False;False;False;False;False;False;True;False;False
synch 02:07:30;7343.517;1.982;7345.499;False;False;False;False;False;False;False;False;True;False;False
cc;7411.426;0.168;7411.594;True;False;False;False;False;False;False;False;False;False;False
s;7431.84;0.02;7431.860000000001;False;True;False;False;False;False;False;False;False;False;False
cc *;7432.995;0.21;7433.205;True;False;False;False;False;False;False;False;False;False;False
synch 02:09:00;7433.652;1.035;7434.687;False;False;False;False;False;False;False;False;True;False;False
fu s+cc;7483.84;0.129;7483.969;True;False;False;False;False;False;False;False;False;False;False
s nf;7502.678;0.037;7502.715;False;True;False;False;False;False;False;False;False;False;False
s nf;7503.291;0.028;7503.319;False;True;False;False;False;False;False;False;False;False;False
s nf;7503.924;0.025;7503.949;False;True;False;False;False;False;False;False;False;False;False
s nf;7504.142;0.035;7504.177;False;True;False;False;False;False;False;False;False;False;False
s nf;7504.4;0.033;7504.433;False;True;False;False;False;False;False;False;False;False;False
synch 02:10:30;7523.848;1.902;7525.75;False;False;False;False;False;False;False;False;True;False;False
cc nf;7549.624;0.091;7549.715;True;False;False;False;False;False;False;False;False;False;False
mo nf ?;7568.913;0.197;7569.11;False;False;True;False;False;False;False;False;False;False;False
synch 02:12:00;7613.952;1.062;7615.014;False;False;False;False;False;False;False;False;True;False;False
soc nf;7646.407;0.133;7646.54;False;False;False;False;False;True;False;False;False;False;False
soc nf;7646.617;0.117;7646.734;False;False;False;False;False;True;False;False;False;False;False
soc nf;7646.871;0.149;7647.02;False;False;False;False;False;True;False;False;False;False;False
soc nf;7647.258;0.166;7647.424;False;False;False;False;False;True;False;False;False;False;False
soc nf;7647.985;0.266;7648.250999999999;False;False;False;False;False;True;False;False;False;False;False
cc;7687.802;0.136;7687.938;True;False;False;False;False;False;False;False;False;False;False
x;7691.354;1.753;7693.107;False;False;False;False;False;False;False;False;False;True;False
cc;7696.533;0.186;7696.719;True;False;False;False;False;False;False;False;False;False;False
cc;7702.572;0.105;7702.677;True;False;False;False;False;False;False;False;False;False;False
synch 02:13:30;7704.19;2.258;7706.447999999999;False;False;False;False;False;False;False;False;True;False;False
STOP;7709.0;0.0;7709.0;False;False;False;False;False;False;False;False;False;False;True
