Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;4053.0;0.0;4053.0;False;False;False;False;False;False;False;False;False;False;True
cc;4097.484;0.146;4097.63;True;False;False;False;False;False;False;False;False;False;False
synch 01:15:00;4108.82;1.001;4109.821;False;False;False;False;False;False;False;False;True;False;False
cc  ;4109.561;0.176;4109.737;True;False;False;False;False;False;False;False;False;False;False
synch 01:16:30;4198.894;2.159;4201.053;False;False;False;False;False;False;False;False;True;False;False
cc;4335.495;0.14;4335.635;True;False;False;False;False;False;False;False;False;False;False
cc;4344.659;0.14;4344.799;True;False;False;False;False;False;False;False;False;False;False
cc;4352.638;0.155;4352.793;True;False;False;False;False;False;False;False;False;False;False
cc;4359.937;0.228;4360.165;True;False;False;False;False;False;False;False;False;False;False
cc nf;4362.509;0.14;4362.649;True;False;False;False;False;False;False;False;False;False;False
cc nf;4382.272;0.143;4382.415;True;False;False;False;False;False;False;False;False;False;False
cc nf;4401.17;0.183;4401.353;True;False;False;False;False;False;False;False;False;False;False
s nf;4408.746;0.052;4408.798;False;True;False;False;False;False;False;False;False;False;False
synch 01:21:00;4469.113;1.168;4470.281;False;False;False;False;False;False;False;False;True;False;False
synch 01:22:30;4559.418;1.857;4561.275;False;False;False;False;False;False;False;False;True;False;False
soc nf ?;4633.494;0.07;4633.563999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4634.435;0.1;4634.535000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4634.716;0.371;4635.087;False;False;False;False;False;True;False;False;False;False;False
cc;4720.213;0.12;4720.333;True;False;False;False;False;False;False;False;False;False;False
synch 01:25:30;4739.463;2.297;4741.759999999999;False;False;False;False;False;False;False;False;True;False;False
cc nf;4751.414;0.143;4751.557;True;False;False;False;False;False;False;False;False;False;False
cc nf;4758.737;0.115;4758.852;True;False;False;False;False;False;False;False;False;False;False
cc;4768.354;0.164;4768.518;True;False;False;False;False;False;False;False;False;False;False
cc;4774.908;0.128;4775.036;True;False;False;False;False;False;False;False;False;False;False
cc;4780.347;0.15;4780.496999999999;True;False;False;False;False;False;False;False;False;False;False
soc;4785.406;0.205;4785.611;False;False;False;False;False;True;False;False;False;False;False
s nf;4800.226;0.054;4800.28;False;True;False;False;False;False;False;False;False;False;False
soc nf;4801.795;0.326;4802.121;False;False;False;False;False;True;False;False;False;False;False
cc;4805.325;0.147;4805.472;True;False;False;False;False;False;False;False;False;False;False
cc nf;4814.095;0.198;4814.293000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;4815.525;0.198;4815.723;True;False;False;False;False;False;False;False;False;False;False
cc nf;4816.81;0.154;4816.964000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;4823.083;0.147;4823.23;True;False;False;False;False;False;False;False;False;False;False
cc nf;4827.446;0.126;4827.572;True;False;False;False;False;False;False;False;False;False;False
synch 01:27:00;4829.493;0.87;4830.363;False;False;False;False;False;False;False;False;True;False;False
synch 01:28:30;4919.618;2.242;4921.860000000001;False;False;False;False;False;False;False;False;True;False;False
soc nf;4936.033;0.238;4936.271000000001;False;False;False;False;False;True;False;False;False;False;False
cc nf #;4940.587;0.153;4940.740000000001;True;False;False;False;False;False;False;False;False;False;False
unk nf;4962.511;0.062;4962.573;False;False;False;False;False;False;False;False;False;True;False
s nf;4967.893;0.045;4967.938;False;True;False;False;False;False;False;False;False;False;False
synch 01:30:00;5009.651;0.999;5010.65;False;False;False;False;False;False;False;False;True;False;False
s nf;5023.779;0.027;5023.8060000000005;False;True;False;False;False;False;False;False;False;False;False
s nf;5024.058;0.04;5024.098;False;True;False;False;False;False;False;False;False;False;False
s nf;5024.665;0.044;5024.709;False;True;False;False;False;False;False;False;False;False;False
cc nf;5030.789;0.162;5030.951;True;False;False;False;False;False;False;False;False;False;False
s nf;5035.763;0.028;5035.791;False;True;False;False;False;False;False;False;False;False;False
s nf;5035.836;0.022;5035.858;False;True;False;False;False;False;False;False;False;False;False
s nf;5035.911;0.023;5035.934;False;True;False;False;False;False;False;False;False;False;False
soc nf ?;5044.451;0.103;5044.554;False;False;False;False;False;True;False;False;False;False;False
soc * ?;5044.674;0.106;5044.78;False;False;False;False;False;True;False;False;False;False;False
soc nf ?;5047.022;0.038;5047.0599999999995;False;False;False;False;False;True;False;False;False;False;False
soc * ?;5047.281;0.1;5047.381;False;False;False;False;False;True;False;False;False;False;False
s nf;5055.344;0.019;5055.363;False;True;False;False;False;False;False;False;False;False;False
soc;5055.449;0.441;5055.889999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf ?;5069.968;0.199;5070.1669999999995;False;False;False;False;False;True;False;False;False;False;False
soc * ?;5070.251;0.091;5070.342000000001;False;False;False;False;False;True;False;False;False;False;False
s nf;5074.357;0.047;5074.4039999999995;False;True;False;False;False;False;False;False;False;False;False
s nf;5074.865;0.044;5074.909;False;True;False;False;False;False;False;False;False;False;False
s nf;5081.393;0.027;5081.42;False;True;False;False;False;False;False;False;False;False;False
s nf;5081.675;0.029;5081.704000000001;False;True;False;False;False;False;False;False;False;False;False
soc nf;5081.908;0.339;5082.247;False;False;False;False;False;True;False;False;False;False;False
s nf;5082.318;0.029;5082.347000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;5087.538;0.027;5087.565;False;True;False;False;False;False;False;False;False;False;False
soc nf;5093.024;0.115;5093.139;False;False;False;False;False;True;False;False;False;False;False
s nf;5094.325;0.02;5094.345;False;True;False;False;False;False;False;False;False;False;False
s nf;5094.521;0.025;5094.545999999999;False;True;False;False;False;False;False;False;False;False;False
soc nf;5094.594;0.153;5094.747;False;False;False;False;False;True;False;False;False;False;False
s nf;5095.145;0.025;5095.17;False;True;False;False;False;False;False;False;False;False;False
soc nf;5095.735;0.129;5095.864;False;False;False;False;False;True;False;False;False;False;False
soc nf;5111.6;0.3;5111.900000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;5112.525;0.339;5112.864;False;False;False;False;False;True;False;False;False;False;False
soc nf %;5115.1;0.686;5115.786;False;False;False;False;False;True;False;False;False;False;False
soc nf %;5115.3;0.216;5115.5160000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;5116.942;0.278;5117.22;False;False;False;False;False;True;False;False;False;False;False
s nf;5126.098;0.035;5126.133;False;True;False;False;False;False;False;False;False;False;False
soc nf;5126.226;0.299;5126.525;False;False;False;False;False;True;False;False;False;False;False
soc nf;5126.748;0.235;5126.982999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;5136.868;0.401;5137.269;False;False;False;False;False;True;False;False;False;False;False
soc nf;5141.228;0.4;5141.628;False;False;False;False;False;True;False;False;False;False;False
s nf;5155.689;0.025;5155.714;False;True;False;False;False;False;False;False;False;False;False
s nf;5156.4;0.029;5156.429;False;True;False;False;False;False;False;False;False;False;False
soc nf;5161.067;0.414;5161.481;False;False;False;False;False;True;False;False;False;False;False
soc nf %;5161.561;0.638;5162.199;False;False;False;False;False;True;False;False;False;False;False
soc nf %;5161.604;0.217;5161.821;False;False;False;False;False;True;False;False;False;False;False
s *;5176.326;0.039;5176.365;False;True;False;False;False;False;False;False;False;False;False
s *;5176.411;0.032;5176.443;False;True;False;False;False;False;False;False;False;False;False
cc nf;5176.899;0.136;5177.035000000001;True;False;False;False;False;False;False;False;False;False;False
synch 01:33:00;5189.862;1.196;5191.058;False;False;False;False;False;False;False;False;True;False;False
cc;5216.867;0.173;5217.04;True;False;False;False;False;False;False;False;False;False;False
cc;5223.591;0.196;5223.787;True;False;False;False;False;False;False;False;False;False;False
cc;5245.122;0.194;5245.316000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;5248.128;0.133;5248.2609999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;5250.211;0.113;5250.3240000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;5252.368;0.093;5252.461;True;False;False;False;False;False;False;False;False;False;False
cc nf;5257.122;0.086;5257.2080000000005;True;False;False;False;False;False;False;False;False;False;False
cc;5258.971;0.173;5259.143999999999;True;False;False;False;False;False;False;False;False;False;False
cc *;5270.996;0.106;5271.102;True;False;False;False;False;False;False;False;False;False;False
synch 01:34:30;5279.975;1.184;5281.159000000001;False;False;False;False;False;False;False;False;True;False;False
soc nf;5302.471;0.12;5302.590999999999;False;False;False;False;False;True;False;False;False;False;False
cc *;5302.991;0.123;5303.114;True;False;False;False;False;False;False;False;False;False;False
cc nf;5308.653;0.08;5308.733;True;False;False;False;False;False;False;False;False;False;False
cc nf;5332.98;0.153;5333.133;True;False;False;False;False;False;False;False;False;False;False
cc ;5372.502;0.14;5372.642000000001;True;False;False;False;False;False;False;False;False;False;False
soc nf;5376.149;0.297;5376.446;False;False;False;False;False;True;False;False;False;False;False
soc nf;5376.653;0.23;5376.883;False;False;False;False;False;True;False;False;False;False;False
cc ;5383.219;0.11;5383.329;True;False;False;False;False;False;False;False;False;False;False
cc nf;5396.744;0.13;5396.874;True;False;False;False;False;False;False;False;False;False;False
cc nf;5434.676;0.126;5434.802000000001;True;False;False;False;False;False;False;False;False;False;False
synch 01:39:00;5550.27;1.228;5551.4980000000005;False;False;False;False;False;False;False;False;True;False;False
cc *;5595.375;0.136;5595.511;True;False;False;False;False;False;False;False;False;False;False
cc nf;5699.364;0.143;5699.507;True;False;False;False;False;False;False;False;False;False;False
cc;5715.316;0.21;5715.526;True;False;False;False;False;False;False;False;False;False;False
cc;5798.668;0.193;5798.861;True;False;False;False;False;False;False;False;False;False;False
cc ;5820.555;0.15;5820.705;True;False;False;False;False;False;False;False;False;False;False
cc;5824.272;0.203;5824.475;True;False;False;False;False;False;False;False;False;False;False
cc ;5831.329;0.13;5831.459;True;False;False;False;False;False;False;False;False;False;False
cc ;5839.278;0.143;5839.421;True;False;False;False;False;False;False;False;False;False;False
cc;5857.205;0.22;5857.425;True;False;False;False;False;False;False;False;False;False;False
cc nf;5873.047;0.167;5873.214;True;False;False;False;False;False;False;False;False;False;False
cc  ;5877.351;0.153;5877.504;True;False;False;False;False;False;False;False;False;False;False
cc  ;5881.922;0.15;5882.071999999999;True;False;False;False;False;False;False;False;False;False;False
cc;5886.576;0.18;5886.756;True;False;False;False;False;False;False;False;False;False;False
cc;5889.898;0.186;5890.084;True;False;False;False;False;False;False;False;False;False;False
cc;5892.258;0.173;5892.431;True;False;False;False;False;False;False;False;False;False;False
fu cc+soc;5894.939;0.207;5895.146000000001;False;False;False;False;False;False;False;False;False;True;False
cc nf;5895.82;0.086;5895.906;True;False;False;False;False;False;False;False;False;False;False
soc;5896.02;0.184;5896.204000000001;False;False;False;False;False;True;False;False;False;False;False
cc;5898.573;0.146;5898.719;True;False;False;False;False;False;False;False;False;False;False
cc;5901.275;0.136;5901.411;True;False;False;False;False;False;False;False;False;False;False
cc nf;5907.203;0.08;5907.283;True;False;False;False;False;False;False;False;False;False;False
cc;5912.31;0.173;5912.483;True;False;False;False;False;False;False;False;False;False;False
cc;5916.389;0.15;5916.539;True;False;False;False;False;False;False;False;False;False;False
cc;5920.112;0.156;5920.268;True;False;False;False;False;False;False;False;False;False;False
cc  ;5942.164;0.096;5942.259999999999;True;False;False;False;False;False;False;False;False;False;False
cc;5950.872;0.176;5951.048000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5960.973;0.203;5961.176;True;False;False;False;False;False;False;False;False;False;False
cc;5964.871;0.163;5965.034;True;False;False;False;False;False;False;False;False;False;False
cc;5973.149;0.14;5973.289000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5983.175;0.183;5983.358;True;False;False;False;False;False;False;False;False;False;False
cc;5989.742;0.183;5989.925;True;False;False;False;False;False;False;False;False;False;False
cc *;5994.269;0.143;5994.412;True;False;False;False;False;False;False;False;False;False;False
cc;5996.759;0.143;5996.902;True;False;False;False;False;False;False;False;False;False;False
synch 01:46:30;6000.777;2.286;6003.063;False;False;False;False;False;False;False;False;True;False;False
cc;6005.761;0.153;6005.914000000001;True;False;False;False;False;False;False;False;False;False;False
cc  ;6015.836;0.163;6015.999;True;False;False;False;False;False;False;False;False;False;False
cc  ;6020.684;0.143;6020.827;True;False;False;False;False;False;False;False;False;False;False
cc ;6024.363;0.16;6024.523;True;False;False;False;False;False;False;False;False;False;False
cc ;6026.911;0.136;6027.0470000000005;True;False;False;False;False;False;False;False;False;False;False
cc;6033.021;0.163;6033.183999999999;True;False;False;False;False;False;False;False;False;False;False
cc  ;6037.992;0.146;6038.138;True;False;False;False;False;False;False;False;False;False;False
cc x;6108.264;0.233;6108.497;True;False;False;False;False;False;False;False;False;False;False
cc *;6206.328;0.116;6206.444;True;False;False;False;False;False;False;False;False;False;False
cc nf;6254.374;0.08;6254.454;True;False;False;False;False;False;False;False;False;False;False
cc *;6329.977;0.16;6330.137;True;False;False;False;False;False;False;False;False;False;False
cc x;6356.825;0.143;6356.968;True;False;False;False;False;False;False;False;False;False;False
synch 01:52:30;6361.199;2.149;6363.348;False;False;False;False;False;False;False;False;True;False;False
s nf;6469.651;0.05;6469.701;False;True;False;False;False;False;False;False;False;False;False
s nf;6473.478;0.043;6473.521;False;True;False;False;False;False;False;False;False;False;False
soc nf;6473.895;0.323;6474.218000000001;False;False;False;False;False;True;False;False;False;False;False
s;6476.038;0.041;6476.079;False;True;False;False;False;False;False;False;False;False;False
s;6476.146;0.04;6476.186;False;True;False;False;False;False;False;False;False;False;False
fu s+cc x;6492.293;0.096;6492.388999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;6646.941;0.096;6647.036999999999;True;False;False;False;False;False;False;False;False;False;False
cc;6800.949;0.24;6801.188999999999;True;False;False;False;False;False;False;False;False;False;False
al;6853.788;0.173;6853.960999999999;False;False;False;False;False;False;True;False;False;False;False
s;6859.838;0.053;6859.891;False;True;False;False;False;False;False;False;False;False;False
s nf;6868.379;0.024;6868.403;False;True;False;False;False;False;False;False;False;False;False
s nf;6868.446;0.023;6868.469;False;True;False;False;False;False;False;False;False;False;False
cc  ;6910.78;0.199;6910.978999999999;True;False;False;False;False;False;False;False;False;False;False
cc;7040.492;0.196;7040.688;True;False;False;False;False;False;False;False;False;False;False
cc ;7122.085;0.16;7122.245;True;False;False;False;False;False;False;False;False;False;False
mo;7134.197;0.193;7134.39;False;False;True;False;False;False;False;False;False;False;False
s;7141.888;0.031;7141.919;False;True;False;False;False;False;False;False;False;False;False
s;7141.956;0.041;7141.997;False;True;False;False;False;False;False;False;False;False;False
s nf;7145.59;0.053;7145.643;False;True;False;False;False;False;False;False;False;False;False
s;7167.469;0.06;7167.529;False;True;False;False;False;False;False;False;False;False;False
s;7167.552;0.063;7167.615;False;True;False;False;False;False;False;False;False;False;False
s;7167.913;0.056;7167.968999999999;False;True;False;False;False;False;False;False;False;False;False
synch 02:06:00;7171.956;0.988;7172.944;False;False;False;False;False;False;False;False;True;False;False
soc x;7178.455;0.327;7178.782;False;False;False;False;False;True;False;False;False;False;False
soc nf;7195.415;0.207;7195.622;False;False;False;False;False;True;False;False;False;False;False
soc nf;7197.11;0.183;7197.293;False;False;False;False;False;True;False;False;False;False;False
soc nf;7198.992;0.4;7199.392;False;False;False;False;False;True;False;False;False;False;False
soc nf;7199.629;0.226;7199.855;False;False;False;False;False;True;False;False;False;False;False
soc nf;7200.254;0.17;7200.424;False;False;False;False;False;True;False;False;False;False;False
s nf;7200.537;0.063;7200.6;False;True;False;False;False;False;False;False;False;False;False
soc nf;7200.771;0.197;7200.968;False;False;False;False;False;True;False;False;False;False;False
soc *;7200.968;0.113;7201.081;False;False;False;False;False;True;False;False;False;False;False
soc nf;7201.693;0.4;7202.093;False;False;False;False;False;True;False;False;False;False;False
soc nf;7202.404;0.367;7202.771000000001;False;False;False;False;False;True;False;False;False;False;False
s nf;7203.429;0.023;7203.452;False;True;False;False;False;False;False;False;False;False;False
soc nf;7203.599;0.31;7203.909000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;7204.24;0.527;7204.767;False;False;False;False;False;True;False;False;False;False;False
soc nf;7205.432;0.36;7205.7919999999995;False;False;False;False;False;True;False;False;False;False;False
soc nf;7206.323;0.217;7206.54;False;False;False;False;False;True;False;False;False;False;False
soc nf;7207.285;0.484;7207.769;False;False;False;False;False;True;False;False;False;False;False
soc nf;7208.494;0.39;7208.884;False;False;False;False;False;True;False;False;False;False;False
soc nf;7209.562;0.51;7210.072;False;False;False;False;False;True;False;False;False;False;False
soc nf;7211.269;0.243;7211.512000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;7211.84;0.367;7212.207;False;False;False;False;False;True;False;False;False;False;False
soc nf;7212.444;0.373;7212.817;False;False;False;False;False;True;False;False;False;False;False
soc nf;7214.473;0.454;7214.927;False;False;False;False;False;True;False;False;False;False;False
soc nf;7215.295;0.33;7215.625;False;False;False;False;False;True;False;False;False;False;False
soc nf;7216.636;0.237;7216.8730000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;7220.402;0.227;7220.629;False;False;False;False;False;True;False;False;False;False;False
s;7236.694;0.033;7236.727000000001;False;True;False;False;False;False;False;False;False;False;False
s;7236.825;0.033;7236.858;False;True;False;False;False;False;False;False;False;False;False
s;7236.969;0.03;7236.999;False;True;False;False;False;False;False;False;False;False;False
s;7237.139;0.04;7237.179;False;True;False;False;False;False;False;False;False;False;False
s;7237.319;0.035;7237.354;False;True;False;False;False;False;False;False;False;False;False
s;7237.454;0.033;7237.487;False;True;False;False;False;False;False;False;False;False;False
s;7237.581;0.046;7237.627;False;True;False;False;False;False;False;False;False;False;False
s;7237.708;0.034;7237.741999999999;False;True;False;False;False;False;False;False;False;False;False
s;7237.923;0.03;7237.9529999999995;False;True;False;False;False;False;False;False;False;False;False
s;7238.111;0.033;7238.144;False;True;False;False;False;False;False;False;False;False;False
soc;7238.209;0.215;7238.424;False;False;False;False;False;True;False;False;False;False;False
soc;7238.548;0.43;7238.978;False;False;False;False;False;True;False;False;False;False;False
cc ;7241.254;0.128;7241.382;True;False;False;False;False;False;False;False;False;False;False
cc ;7250.896;0.12;7251.016;True;False;False;False;False;False;False;False;False;False;False
cc  ;7255.837;0.162;7255.999000000001;True;False;False;False;False;False;False;False;False;False;False
cc  ;7258.93;0.152;7259.082;True;False;False;False;False;False;False;False;False;False;False
soc nf;7270.0;0.105;7270.105;False;False;False;False;False;True;False;False;False;False;False
soc nf;7271.2;0.229;7271.429;False;False;False;False;False;True;False;False;False;False;False
soc nf;7271.8;0.225;7272.025000000001;False;False;False;False;False;True;False;False;False;False;False
cc nf;7273.181;0.113;7273.294;True;False;False;False;False;False;False;False;False;False;False
soc nf;7273.526;0.247;7273.773;False;False;False;False;False;True;False;False;False;False;False
soc nf x;7273.847;0.152;7273.999;False;False;False;False;False;True;False;False;False;False;False
soc nf;7274.16;0.169;7274.329;False;False;False;False;False;True;False;False;False;False;False
soc nf;7275.2;0.325;7275.525;False;False;False;False;False;True;False;False;False;False;False
soc nf;7275.723;0.276;7275.999;False;False;False;False;False;True;False;False;False;False;False
soc nf;7276.136;0.362;7276.4980000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;7276.703;0.243;7276.946000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;7277.254;0.145;7277.399;False;False;False;False;False;True;False;False;False;False;False
cc nf ?;7277.909;0.115;7278.023999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;7278.444;0.09;7278.534000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;7278.969;0.073;7279.042;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;7279.415;0.073;7279.488;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;7280.4;0.062;7280.4619999999995;True;False;False;False;False;False;False;False;False;False;False
cc;7280.814;0.152;7280.966;True;False;False;False;False;False;False;False;False;False;False
cc nf;7282.237;0.128;7282.365;True;False;False;False;False;False;False;False;False;False;False
cc nf;7284.09;0.066;7284.156;True;False;False;False;False;False;False;False;False;False;False
cc nf;7284.845;0.115;7284.96;True;False;False;False;False;False;False;False;False;False;False
cc nf;7285.2;0.116;7285.316;True;False;False;False;False;False;False;False;False;False;False
cc nf;7288.723;0.194;7288.917;True;False;False;False;False;False;False;False;False;False;False
soc nf;7289.134;0.218;7289.352;False;False;False;False;False;True;False;False;False;False;False
cc;7289.37;0.126;7289.496;True;False;False;False;False;False;False;False;False;False;False
cc nf;7290.533;0.398;7290.9310000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;7291.255;0.068;7291.323;True;False;False;False;False;False;False;False;False;False;False
cc;7291.965;0.122;7292.087;True;False;False;False;False;False;False;False;False;False;False
soc nf;7292.174;0.292;7292.466;False;False;False;False;False;True;False;False;False;False;False
soc nf;7292.695;0.351;7293.045999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;7293.319;0.326;7293.645;False;False;False;False;False;True;False;False;False;False;False
soc nf;7293.902;0.349;7294.251;False;False;False;False;False;True;False;False;False;False;False
soc nf;7294.444;0.256;7294.700000000001;False;False;False;False;False;True;False;False;False;False;False
s nf;7295.167;0.06;7295.227000000001;False;True;False;False;False;False;False;False;False;False;False
cc nf;7295.4;0.154;7295.554;True;False;False;False;False;False;False;False;False;False;False
cc nf;7296.33;0.107;7296.437;True;False;False;False;False;False;False;False;False;False;False
cc nf;7296.696;0.103;7296.799;True;False;False;False;False;False;False;False;False;False;False
cc nf;7297.252;0.147;7297.399;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;7298.152;0.135;7298.287;True;False;False;False;False;False;False;False;False;False;False
cc nf;7298.703;0.082;7298.785000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7298.794;0.164;7298.958;True;False;False;False;False;False;False;False;False;False;False
cc nf;7304.181;0.111;7304.2919999999995;True;False;False;False;False;False;False;False;False;False;False
cc;7319.115;0.13;7319.245;True;False;False;False;False;False;False;False;False;False;False
cc nf ?;7340.53;0.171;7340.701;True;False;False;False;False;False;False;False;False;False;False
cc *;7354.251;0.126;7354.377;True;False;False;False;False;False;False;False;False;False;False
cc;7366.308;0.156;7366.464;True;False;False;False;False;False;False;False;False;False;False
cc ;7399.151;0.156;7399.307;True;False;False;False;False;False;False;False;False;False;False
synch 02:12:00;7532.358;0.353;7532.711;False;False;False;False;False;False;False;False;True;False;False
synch 02:13:30;7622.494;2.232;7624.726;False;False;False;False;False;False;False;False;True;False;False
cc nf;7651.699;0.073;7651.772;True;False;False;False;False;False;False;False;False;False;False
STOP;7653.0;0.0;7653.0;False;False;False;False;False;False;False;False;False;False;True
