Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;3902.0;0.0;3902.0;False;False;False;False;False;False;False;False;False;False;True
fu cc+agg;3911.22;0.103;3911.323;False;False;False;False;False;False;False;False;False;True;False
unk nf;3912.257;0.058;3912.315;False;False;False;False;False;False;False;False;False;True;False
cc nf;3915.972;0.16;3916.132;True;False;False;False;False;False;False;False;False;False;False
cc nf;3918.14;0.118;3918.258;True;False;False;False;False;False;False;False;False;False;False
cc;3926.116;0.127;3926.243;True;False;False;False;False;False;False;False;False;False;False
cc;3929.92;0.099;3930.0190000000002;True;False;False;False;False;False;False;False;False;False;False
cc;3932.796;0.118;3932.9139999999998;True;False;False;False;False;False;False;False;False;False;False
cc;3933.909;0.113;3934.022;True;False;False;False;False;False;False;False;False;False;False
cc *;3936.042;0.146;3936.188;True;False;False;False;False;False;False;False;False;False;False
cc;3937.816;0.122;3937.9379999999996;True;False;False;False;False;False;False;False;False;False;False
cc nf;3939.188;0.094;3939.282;True;False;False;False;False;False;False;False;False;False;False
cc * x;3940.819;0.089;3940.908;True;False;False;False;False;False;False;False;False;False;False
cc x;3945.682;0.113;3945.7949999999996;True;False;False;False;False;False;False;False;False;False;False
cc *;3948.525;0.094;3948.619;True;False;False;False;False;False;False;False;False;False;False
cc *;3950.247;0.089;3950.336;True;False;False;False;False;False;False;False;False;False;False
cc nf;3951.459;0.133;3951.5919999999996;True;False;False;False;False;False;False;False;False;False;False
cc *;3956.28;0.103;3956.3830000000003;True;False;False;False;False;False;False;False;False;False;False
cc;3960.095;0.116;3960.211;True;False;False;False;False;False;False;False;False;False;False
synch 01:15:00;3962.799;1.001;3963.8;False;False;False;False;False;False;False;False;True;False;False
cc nf;3964.201;0.12;3964.321;True;False;False;False;False;False;False;False;False;False;False
cc x *;3965.742;0.098;3965.84;True;False;False;False;False;False;False;False;False;False;False
cc x *;3968.567;0.111;3968.678;True;False;False;False;False;False;False;False;False;False;False
cc *;3969.914;0.077;3969.9910000000004;True;False;False;False;False;False;False;False;False;False;False
cc x *;3972.211;0.09;3972.301;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg nf;3974.329;0.15;3974.4790000000003;False;False;False;False;False;False;False;False;False;True;False
cc nf;3975.441;0.129;3975.5699999999997;True;False;False;False;False;False;False;False;False;False;False
cc nf;3978.98;0.09;3979.07;True;False;False;False;False;False;False;False;False;False;False
cc nf;3980.562;0.09;3980.652;True;False;False;False;False;False;False;False;False;False;False
cc nf;3983.623;0.077;3983.7000000000003;True;False;False;False;False;False;False;False;False;False;False
cc nf;3993.909;0.094;3994.003;True;False;False;False;False;False;False;False;False;False;False
cc nf;4002.131;0.124;4002.2549999999997;True;False;False;False;False;False;False;False;False;False;False
cc;4004.384;0.09;4004.474;True;False;False;False;False;False;False;False;False;False;False
cc nf;4004.909;0.116;4005.025;True;False;False;False;False;False;False;False;False;False;False
cc nf;4007.27;0.137;4007.407;True;False;False;False;False;False;False;False;False;False;False
cc nf;4009.854;0.124;4009.9779999999996;True;False;False;False;False;False;False;False;False;False;False
cc x nf;4010.431;0.146;4010.577;True;False;False;False;False;False;False;False;False;False;False
cc nf;4011.57;0.129;4011.699;True;False;False;False;False;False;False;False;False;False;False
cc nf;4014.15;0.146;4014.2960000000003;True;False;False;False;False;False;False;False;False;False;False
cc nf;4016.812;0.116;4016.928;True;False;False;False;False;False;False;False;False;False;False
cc nf;4018.821;0.073;4018.894;True;False;False;False;False;False;False;False;False;False;False
cc nf;4020.572;0.081;4020.6530000000002;True;False;False;False;False;False;False;False;False;False;False
cc nf;4022.094;0.103;4022.197;True;False;False;False;False;False;False;False;False;False;False
cc x nf;4023.401;0.137;4023.538;True;False;False;False;False;False;False;False;False;False;False
cc nf;4024.107;0.107;4024.214;True;False;False;False;False;False;False;False;False;False;False
soc nf;4024.773;0.167;4024.94;False;False;False;False;False;True;False;False;False;False;False
soc nf;4025.633;0.184;4025.817;False;False;False;False;False;True;False;False;False;False;False
cc x nf;4026.614;0.12;4026.734;True;False;False;False;False;False;False;False;False;False;False
cc nf;4027.031;0.081;4027.112;True;False;False;False;False;False;False;False;False;False;False
cc nf;4029.261;0.081;4029.342;True;False;False;False;False;False;False;False;False;False;False
cc nf;4038.381;0.116;4038.497;True;False;False;False;False;False;False;False;False;False;False
cc nf;4040.866;0.098;4040.964;True;False;False;False;False;False;False;False;False;False;False
cc nf;4042.565;0.09;4042.655;True;False;False;False;False;False;False;False;False;False;False
cc x nf;4043.533;0.094;4043.627;True;False;False;False;False;False;False;False;False;False;False
cc nf;4046.792;0.09;4046.882;True;False;False;False;False;False;False;False;False;False;False
synch 01:16:30;4053.015;2.055;4055.0699999999997;False;False;False;False;False;False;False;False;True;False;False
cc;4055.462;0.094;4055.556;True;False;False;False;False;False;False;False;False;False;False
soc;4056.348;0.701;4057.049;False;False;False;False;False;True;False;False;False;False;False
cc nf;4060.827;0.081;4060.9080000000004;True;False;False;False;False;False;False;False;False;False;False
cc nf;4061.812;0.146;4061.958;True;False;False;False;False;False;False;False;False;False;False
cc nf;4062.044;0.094;4062.138;True;False;False;False;False;False;False;False;False;False;False
cc nf;4064.302;0.12;4064.422;True;False;False;False;False;False;False;False;False;False;False
cc nf;4065.459;0.202;4065.661;True;False;False;False;False;False;False;False;False;False;False
cc nf;4066.728;0.124;4066.852;True;False;False;False;False;False;False;False;False;False;False
cc nf  ;4072.06;0.086;4072.1459999999997;True;False;False;False;False;False;False;False;False;False;False
cc nf;4080.536;0.129;4080.665;True;False;False;False;False;False;False;False;False;False;False
cc nf;4084.476;0.124;4084.6;True;False;False;False;False;False;False;False;False;False;False
cc nf;4088.109;0.146;4088.255;True;False;False;False;False;False;False;False;False;False;False
cc;4094.992;0.103;4095.0950000000003;True;False;False;False;False;False;False;False;False;False;False
soc nf;4095.861;0.638;4096.499;False;False;False;False;False;True;False;False;False;False;False
soc nf;4096.79;0.111;4096.901;False;False;False;False;False;True;False;False;False;False;False
cc ;4098.996;0.129;4099.125;True;False;False;False;False;False;False;False;False;False;False
cc nf;4101.795;0.081;4101.876;True;False;False;False;False;False;False;False;False;False;False
cc nf;4102.897;0.103;4103.0;True;False;False;False;False;False;False;False;False;False;False
cc nf;4104.351;0.129;4104.48;True;False;False;False;False;False;False;False;False;False;False
cc nf;4104.936;0.103;4105.039;True;False;False;False;False;False;False;False;False;False;False
cc nf;4105.744;0.146;4105.889999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;4109.365;0.129;4109.494;True;False;False;False;False;False;False;False;False;False;False
cc nf;4112.334;0.107;4112.441;True;False;False;False;False;False;False;False;False;False;False
cc *;4114.136;0.111;4114.247;True;False;False;False;False;False;False;False;False;False;False
cc nf;4116.25;0.129;4116.379;True;False;False;False;False;False;False;False;False;False;False
cc nf;4117.763;0.133;4117.896;True;False;False;False;False;False;False;False;False;False;False
cc nf;4118.761;0.103;4118.8640000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;4120.391;0.103;4120.494;True;False;False;False;False;False;False;False;False;False;False
cc nf;4122.096;0.129;4122.224999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;4125.614;0.111;4125.724999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;4126.07;0.133;4126.2029999999995;True;False;False;False;False;False;False;False;False;False;False
s nf;4129.498;0.025;4129.522999999999;False;True;False;False;False;False;False;False;False;False;False
cc nf;4130.397;0.111;4130.508;True;False;False;False;False;False;False;False;False;False;False
cc nf;4131.816;0.141;4131.956999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;4132.401;0.167;4132.568;True;False;False;False;False;False;False;False;False;False;False
beep 01:18:00;4143.169;0.04;4143.209;False;False;False;False;False;False;False;True;False;False;False
synch 01:18:00;4143.257;0.98;4144.236999999999;False;False;False;False;False;False;False;False;True;False;False
cc nf;4145.226;0.154;4145.38;True;False;False;False;False;False;False;False;False;False;False
cc nf;4149.648;0.15;4149.798;True;False;False;False;False;False;False;False;False;False;False
cc x;4150.116;0.116;4150.232;True;False;False;False;False;False;False;False;False;False;False
cc nf;4150.525;0.137;4150.661999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;4152.047;0.103;4152.15;True;False;False;False;False;False;False;False;False;False;False
cc nf;4153.819;0.129;4153.948;True;False;False;False;False;False;False;False;False;False;False
cc nf;4159.747;0.146;4159.893;True;False;False;False;False;False;False;False;False;False;False
cc nf;4162.072;0.124;4162.196;True;False;False;False;False;False;False;False;False;False;False
cc nf;4163.349;0.141;4163.49;True;False;False;False;False;False;False;False;False;False;False
cc x nf;4164.609;0.124;4164.733;True;False;False;False;False;False;False;False;False;False;False
cc nf;4165.542;0.12;4165.662;True;False;False;False;False;False;False;False;False;False;False
cc *;4166.325;0.133;4166.458;True;False;False;False;False;False;False;False;False;False;False
cc *;4167.774;0.124;4167.898;True;False;False;False;False;False;False;False;False;False;False
cc *;4170.708;0.133;4170.840999999999;True;False;False;False;False;False;False;False;False;False;False
cc *;4173.786;0.12;4173.906;True;False;False;False;False;False;False;False;False;False;False
cc x *;4174.341;0.133;4174.474;True;False;False;False;False;False;False;False;False;False;False
cc nf;4178.849;0.15;4178.999;True;False;False;False;False;False;False;False;False;False;False
cc x nf;4179.623;0.111;4179.7339999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;4188.786;0.081;4188.867;True;False;False;False;False;False;False;False;False;False;False
cc nf;4194.895;0.098;4194.993;True;False;False;False;False;False;False;False;False;False;False
cc nf;4196.056;0.086;4196.142;True;False;False;False;False;False;False;False;False;False;False
cc nf  ;4197.053;0.086;4197.139;True;False;False;False;False;False;False;False;False;False;False
cc nf ;4199.497;0.107;4199.604;True;False;False;False;False;False;False;False;False;False;False
synch 01:19:30;4233.542;1.935;4235.477000000001;False;False;False;False;False;False;False;False;True;False;False
cc;4249.661;0.055;4249.716;True;False;False;False;False;False;False;False;False;False;False
cc nf;4254.735;0.137;4254.871999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;4260.066;0.047;4260.112999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;4270.04;0.094;4270.134;True;False;False;False;False;False;False;False;False;False;False
cc nf;4280.811;0.086;4280.897;True;False;False;False;False;False;False;False;False;False;False
cc;4304.293;0.111;4304.4039999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf ;4304.831;0.11;4304.941;True;False;False;False;False;False;False;False;False;False;False
cc nf;4308.592;0.137;4308.728999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:21:00;4323.635;1.165;4324.8;False;False;False;False;False;False;False;False;True;False;False
cc;4324.194;0.116;4324.31;True;False;False;False;False;False;False;False;False;False;False
cc nf;4338.876;0.141;4339.017;True;False;False;False;False;False;False;False;False;False;False
cc nf;4363.233;0.146;4363.379;True;False;False;False;False;False;False;False;False;False;False
cc x;4366.659;0.077;4366.736;True;False;False;False;False;False;False;False;False;False;False
cc nf;4403.105;0.111;4403.215999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:22:30;4413.948;2.003;4415.951;False;False;False;False;False;False;False;False;True;False;False
cc nf x;4418.671;0.111;4418.782;True;False;False;False;False;False;False;False;False;False;False
s;4421.273;0.043;4421.316;False;True;False;False;False;False;False;False;False;False;False
sq s+cc;4424.64;0.15;4424.79;True;False;False;False;False;False;False;False;False;False;False
s;4425.057;0.038;4425.094999999999;False;True;False;False;False;False;False;False;False;False;False
s;4425.208;0.055;4425.263;False;True;False;False;False;False;False;False;False;False;False
synch 01:24:00;4504.168;1.049;4505.217;False;False;False;False;False;False;False;False;True;False;False
synch 01:25:30;4594.406;1.01;4595.416;False;False;False;False;False;False;False;False;True;False;False
cc nf;4613.373;0.159;4613.531999999999;True;False;False;False;False;False;False;False;False;False;False
sq s+cc nf;4630.198;0.18;4630.378000000001;True;False;False;False;False;False;False;False;False;False;False
soc nf;4640.406;0.184;4640.59;False;False;False;False;False;True;False;False;False;False;False
synch 01:27:00;4684.489;1.264;4685.753;False;False;False;False;False;False;False;False;True;False;False
synch 01:28:30;4774.855;2.206;4777.061;False;False;False;False;False;False;False;False;True;False;False
synch 01:30:00;4864.936;0.89;4865.826;False;False;False;False;False;False;False;False;True;False;False
s nf;4925.557;0.038;4925.594999999999;False;True;False;False;False;False;False;False;False;False;False
synch 01:31:30;4955.269;2.102;4957.371;False;False;False;False;False;False;False;False;True;False;False
mov nf;4975.195;0.15;4975.344999999999;False;False;True;False;False;False;False;False;False;False;False
cc nf;4980.3;0.116;4980.416;True;False;False;False;False;False;False;False;False;False;False
cc nf;4981.648;0.107;4981.755;True;False;False;False;False;False;False;False;False;False;False
mov nf ;4983.824;0.167;4983.991;False;False;True;False;False;False;False;False;False;False;False
mov nf ;4985.641;0.154;4985.795;False;False;True;False;False;False;False;False;False;False;False
s nf;4986.286;0.047;4986.333;False;True;False;False;False;False;False;False;False;False;False
cc nf;4989.712;0.064;4989.776000000001;True;False;False;False;False;False;False;False;False;False;False
s nf;4991.342;0.025;4991.366999999999;False;True;False;False;False;False;False;False;False;False;False
cc nf;4991.42;0.107;4991.527;True;False;False;False;False;False;False;False;False;False;False
cc nf;4991.798;0.081;4991.879;True;False;False;False;False;False;False;False;False;False;False
cc nf;4998.187;0.068;4998.255;True;False;False;False;False;False;False;False;False;False;False
soc nf;5022.287;0.24;5022.527;False;False;False;False;False;True;False;False;False;False;False
s;5022.627;0.025;5022.652;False;True;False;False;False;False;False;False;False;False;False
s;5022.833;0.025;5022.857999999999;False;True;False;False;False;False;False;False;False;False;False
cc;5024.476;0.103;5024.579;True;False;False;False;False;False;False;False;False;False;False
soc;5024.842;0.077;5024.919;False;False;False;False;False;True;False;False;False;False;False
soc;5024.966;0.232;5025.198;False;False;False;False;False;True;False;False;False;False;False
s *;5026.558;0.03;5026.588;False;True;False;False;False;False;False;False;False;False;False
s nf;5029.193;0.055;5029.2480000000005;False;True;False;False;False;False;False;False;False;False;False
s nf;5032.901;0.032;5032.933;False;True;False;False;False;False;False;False;False;False;False
s nf;5034.254;0.043;5034.297;False;True;False;False;False;False;False;False;False;False;False
synch 01:33:00;5045.345;1.225;5046.570000000001;False;False;False;False;False;False;False;False;True;False;False
cc nf;5051.46;0.133;5051.593;True;False;False;False;False;False;False;False;False;False;False
sq s+cc nf;5052.174;0.24;5052.414;True;False;False;False;False;False;False;False;False;False;False
cc nf;5053.881;0.172;5054.053;True;False;False;False;False;False;False;False;False;False;False
soc nf;5054.698;0.154;5054.852000000001;False;False;False;False;False;True;False;False;False;False;False
cc nf;5055.227;0.12;5055.347;True;False;False;False;False;False;False;False;False;False;False
s nf;5055.485;0.03;5055.514999999999;False;True;False;False;False;False;False;False;False;False;False
cc nf;5056.882;0.146;5057.027999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:34:30;5135.657;2.124;5137.781;False;False;False;False;False;False;False;False;True;False;False
cc;5159.772;0.116;5159.888;True;False;False;False;False;False;False;False;False;False;False
s nf;5189.412;0.038;5189.45;False;True;False;False;False;False;False;False;False;False;False
s nf;5206.479;0.038;5206.517;False;True;False;False;False;False;False;False;False;False;False
cc nf;5208.789;0.129;5208.918;True;False;False;False;False;False;False;False;False;False;False
cc nf;5218.974;0.116;5219.09;True;False;False;False;False;False;False;False;False;False;False
cc nf;5220.028;0.094;5220.122;True;False;False;False;False;False;False;False;False;False;False
cc nf;5220.273;0.129;5220.402;True;False;False;False;False;False;False;False;False;False;False
cc nf;5224.413;0.098;5224.5109999999995;True;False;False;False;False;False;False;False;False;False;False
synch 01:36:00;5225.81;1.268;5227.078;False;False;False;False;False;False;False;False;True;False;False
cc nf  ;5236.352;0.104;5236.456;True;False;False;False;False;False;False;False;False;False;False
s nf (very distant);5236.668;0.03;5236.697999999999;False;True;False;False;False;False;False;False;False;False;False
cc nf;5247.747;0.167;5247.914000000001;True;False;False;False;False;False;False;False;False;False;False
s nf;5248.693;0.038;5248.731;False;True;False;False;False;False;False;False;False;False;False
cc nf;5254.968;0.129;5255.097;True;False;False;False;False;False;False;False;False;False;False
cc nf;5256.142;0.15;5256.2919999999995;True;False;False;False;False;False;False;False;False;False;False
cc x nf;5256.839;0.116;5256.955;True;False;False;False;False;False;False;False;False;False;False
cc nf;5257.721;0.133;5257.853999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;5258.589;0.141;5258.73;True;False;False;False;False;False;False;False;False;False;False
cc nf;5260.649;0.116;5260.765;True;False;False;False;False;False;False;False;False;False;False
cc nf;5261.694;0.185;5261.879000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;5264.134;0.185;5264.319;True;False;False;False;False;False;False;False;False;False;False
cc nf;5265.626;0.141;5265.767;True;False;False;False;False;False;False;False;False;False;False
cc nf;5292.787;0.098;5292.885;True;False;False;False;False;False;False;False;False;False;False
cc nf;5313.082;0.129;5313.211;True;False;False;False;False;False;False;False;False;False;False
cc nf;5315.03;0.103;5315.133;True;False;False;False;False;False;False;False;False;False;False
synch 01:37:30;5316.135;2.253;5318.388;False;False;False;False;False;False;False;False;True;False;False
cc nf;5322.09;0.103;5322.193;True;False;False;False;False;False;False;False;False;False;False
s nf;5341.879;0.034;5341.913;False;True;False;False;False;False;False;False;False;False;False
s *;5367.322;0.024;5367.3460000000005;False;True;False;False;False;False;False;False;False;False;False
synch 01:39:00;5406.281;1.192;5407.473;False;False;False;False;False;False;False;False;True;False;False
synch 01:40:30;5496.595;1.875;5498.47;False;False;False;False;False;False;False;False;True;False;False
cc;5516.267;0.13;5516.397;True;False;False;False;False;False;False;False;False;False;False
mov;5538.417;0.208;5538.625;False;False;True;False;False;False;False;False;False;False;False
mov;5541.938;0.244;5542.182;False;False;True;False;False;False;False;False;False;False;False
synch 01:42:00;5586.704;1.103;5587.807;False;False;False;False;False;False;False;False;True;False;False
s;5642.703;0.033;5642.736000000001;False;True;False;False;False;False;False;False;False;False;False
s;5642.897;0.047;5642.9439999999995;False;True;False;False;False;False;False;False;False;False;False
s;5643.228;0.052;5643.28;False;True;False;False;False;False;False;False;False;False;False
s;5643.715;0.037;5643.752;False;True;False;False;False;False;False;False;False;False;False
s;5643.795;0.07;5643.865;False;True;False;False;False;False;False;False;False;False;False
s *;5651.268;0.042;5651.31;False;True;False;False;False;False;False;False;False;False;False
s *;5651.368;0.033;5651.401000000001;False;True;False;False;False;False;False;False;False;False;False
s *;5651.727;0.037;5651.764;False;True;False;False;False;False;False;False;False;False;False
s;5651.789;0.037;5651.826;False;True;False;False;False;False;False;False;False;False;False
s;5651.954;0.037;5651.991;False;True;False;False;False;False;False;False;False;False;False
s;5652.247;0.037;5652.284000000001;False;True;False;False;False;False;False;False;False;False;False
s x;5652.564;0.042;5652.606000000001;False;True;False;False;False;False;False;False;False;False;False
s x;5653.629;0.037;5653.666;False;True;False;False;False;False;False;False;False;False;False
s x;5653.988;0.037;5654.025000000001;False;True;False;False;False;False;False;False;False;False;False
s *;5654.267;0.033;5654.3;False;True;False;False;False;False;False;False;False;False;False
s;5654.551;0.033;5654.584000000001;False;True;False;False;False;False;False;False;False;False;False
s;5654.939;0.037;5654.976000000001;False;True;False;False;False;False;False;False;False;False;False
s;5655.166;0.042;5655.2080000000005;False;True;False;False;False;False;False;False;False;False;False
s *;5655.313;0.033;5655.3460000000005;False;True;False;False;False;False;False;False;False;False;False
s nf;5656.358;0.037;5656.395;False;True;False;False;False;False;False;False;False;False;False
s nf;5656.434;0.028;5656.462;False;True;False;False;False;False;False;False;False;False;False
s;5656.789;0.033;5656.822;False;True;False;False;False;False;False;False;False;False;False
s;5661.979;0.033;5662.012000000001;False;True;False;False;False;False;False;False;False;False;False
s;5662.883;0.037;5662.92;False;True;False;False;False;False;False;False;False;False;False
s;5664.42;0.042;5664.462;False;True;False;False;False;False;False;False;False;False;False
s;5664.491;0.047;5664.538;False;True;False;False;False;False;False;False;False;False;False
synch 01:43:30;5677.013;2.024;5679.037;False;False;False;False;False;False;False;False;True;False;False
s x;5695.649;0.047;5695.696;False;True;False;False;False;False;False;False;False;False;False
s;5695.738;0.037;5695.775000000001;False;True;False;False;False;False;False;False;False;False;False
cc nf;5709.405;0.189;5709.594;True;False;False;False;False;False;False;False;False;False;False
cc nf;5713.558;0.151;5713.709;True;False;False;False;False;False;False;False;False;False;False
soc nf;5715.398;0.104;5715.502;False;False;False;False;False;True;False;False;False;False;False
s;5715.62;0.056;5715.6759999999995;False;True;False;False;False;False;False;False;False;False;False
soc;5715.715;0.525;5716.24;False;False;False;False;False;True;False;False;False;False;False
cc nf;5718.88;0.132;5719.012;True;False;False;False;False;False;False;False;False;False;False
cc x;5722.342;0.094;5722.436;True;False;False;False;False;False;False;False;False;False;False
cc nf;5725.322;0.108;5725.43;True;False;False;False;False;False;False;False;False;False;False
cc nf;5729.457;0.141;5729.598;True;False;False;False;False;False;False;False;False;False;False
cc nf;5729.703;0.141;5729.844;True;False;False;False;False;False;False;False;False;False;False
cc nf;5733.762;0.118;5733.88;True;False;False;False;False;False;False;False;False;False;False
cc nf;5735.162;0.146;5735.308;True;False;False;False;False;False;False;False;False;False;False
cc;5736.448;0.132;5736.58;True;False;False;False;False;False;False;False;False;False;False
cc nf;5738.36;0.151;5738.5109999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;5740.803;0.108;5740.911;True;False;False;False;False;False;False;False;False;False;False
cc nf;5746.317;0.194;5746.511;True;False;False;False;False;False;False;False;False;False;False
cc nf;5748.697;0.175;5748.872;True;False;False;False;False;False;False;False;False;False;False
cc nf;5751.365;0.194;5751.559;True;False;False;False;False;False;False;False;False;False;False
cc;5752.249;0.089;5752.338;True;False;False;False;False;False;False;False;False;False;False
cc nf;5752.471;0.16;5752.630999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;5755.024;0.118;5755.142000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;5764.153;0.132;5764.285;True;False;False;False;False;False;False;False;False;False;False
synch 01:45:00;5767.2;0.823;5768.023;False;False;False;False;False;False;False;False;True;False;False
cc nf;5768.813;0.127;5768.9400000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;5772.845;0.175;5773.02;True;False;False;False;False;False;False;False;False;False;False
cc nf (x);5776.562;0.146;5776.708;True;False;False;False;False;False;False;False;False;False;False
cc nf;5796.621;0.118;5796.7390000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;5798.631;0.127;5798.758000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;5805.338;0.184;5805.522;True;False;False;False;False;False;False;False;False;False;False
cc nf;5805.967;0.16;5806.1269999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;5807.391;0.156;5807.547;True;False;False;False;False;False;False;False;False;False;False
cc nf;5817.499;0.132;5817.630999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;5822.881;0.141;5823.022;True;False;False;False;False;False;False;False;False;False;False
cc nf;5835.964;0.099;5836.063;True;False;False;False;False;False;False;False;False;False;False
cc nf;5846.283;0.274;5846.557000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5846.984;0.061;5847.045;True;False;False;False;False;False;False;False;False;False;False
cc nf;5854.078;0.113;5854.191000000001;True;False;False;False;False;False;False;False;False;False;False
synch 01:46:30;5857.341;2.284;5859.625;False;False;False;False;False;False;False;False;True;False;False
cc nf;5860.823;0.16;5860.983;True;False;False;False;False;False;False;False;False;False;False
s nf;5908.103;0.047;5908.15;False;True;False;False;False;False;False;False;False;False;False
s *;5909.793;0.033;5909.826;False;True;False;False;False;False;False;False;False;False;False
skipon (series of non-meerkat and some nf calls);5910.011;0.0;5910.011;False;False;False;False;False;False;False;False;False;True;True
s;5933.478;0.022;5933.5;False;True;False;False;False;False;False;False;False;False;False
s;5934.344;0.032;5934.376;False;True;False;False;False;False;False;False;False;False;False
soc nf %;5934.844;0.155;5934.999;False;False;False;False;False;True;False;False;False;False;False
s %;5934.89;0.032;5934.9220000000005;False;True;False;False;False;False;False;False;False;False;False
s nf;5939.109;0.038;5939.147;False;True;False;False;False;False;False;False;False;False;False
skipoff;5968.651;0.0;5968.651;False;False;False;False;False;False;False;False;False;False;True
cc nf;5968.699;0.126;5968.825;True;False;False;False;False;False;False;False;False;False;False
cc nf x;5990.688;0.16;5990.848;True;False;False;False;False;False;False;False;False;False;False
cc nf;6006.336;0.133;6006.469;True;False;False;False;False;False;False;False;False;False;False
ukn;6008.983;0.109;6009.092000000001;False;False;False;False;False;False;False;False;False;True;False
s nf;6014.385;0.013;6014.398;False;True;False;False;False;False;False;False;False;False;False
s;6014.552;0.028;6014.58;False;True;False;False;False;False;False;False;False;False;False
s;6014.764;0.03;6014.794;False;True;False;False;False;False;False;False;False;False;False
s;6014.938;0.028;6014.966;False;True;False;False;False;False;False;False;False;False;False
s;6015.748;0.039;6015.786999999999;False;True;False;False;False;False;False;False;False;False;False
s;6015.874;0.026;6015.9;False;True;False;False;False;False;False;False;False;False;False
s nf;6015.936;0.017;6015.9529999999995;False;True;False;False;False;False;False;False;False;False;False
s;6016.044;0.035;6016.079;False;True;False;False;False;False;False;False;False;False;False
s;6016.243;0.024;6016.267000000001;False;True;False;False;False;False;False;False;False;False;False
s *;6016.993;0.026;6017.019;False;True;False;False;False;False;False;False;False;False;False
s;6017.741;0.033;6017.774;False;True;False;False;False;False;False;False;False;False;False
s;6017.863;0.028;6017.8910000000005;False;True;False;False;False;False;False;False;False;False;False
s;6018.037;0.03;6018.067;False;True;False;False;False;False;False;False;False;False;False
s;6018.249;0.037;6018.286;False;True;False;False;False;False;False;False;False;False;False
s x;6018.525;0.028;6018.553;False;True;False;False;False;False;False;False;False;False;False
s;6018.662;0.033;6018.695000000001;False;True;False;False;False;False;False;False;False;False;False
s;6018.966;0.036;6019.002;False;True;False;False;False;False;False;False;False;False;False
s;6019.105;0.036;6019.141;False;True;False;False;False;False;False;False;False;False;False
s;6019.243;0.038;6019.281;False;True;False;False;False;False;False;False;False;False;False
s;6019.394;0.041;6019.435;False;True;False;False;False;False;False;False;False;False;False
s;6019.556;0.034;6019.589999999999;False;True;False;False;False;False;False;False;False;False;False
s;6019.707;0.036;6019.743;False;True;False;False;False;False;False;False;False;False;False
s;6019.913;0.041;6019.954;False;True;False;False;False;False;False;False;False;False;False
s;6020.1;0.041;6020.1410000000005;False;True;False;False;False;False;False;False;False;False;False
s x;6020.26;0.026;6020.286;False;True;False;False;False;False;False;False;False;False;False
s;6020.435;0.038;6020.473;False;True;False;False;False;False;False;False;False;False;False
s;6020.598;0.036;6020.634;False;True;False;False;False;False;False;False;False;False;False
s;6020.998;0.034;6021.031999999999;False;True;False;False;False;False;False;False;False;False;False
fu mov+s;6021.078;0.121;6021.1990000000005;False;False;True;False;False;False;False;False;False;False;False
s *;6021.333;0.029;6021.362;False;True;False;False;False;False;False;False;False;False;False
s;6021.454;0.036;6021.49;False;True;False;False;False;False;False;False;False;False;False
s;6021.702;0.038;6021.74;False;True;False;False;False;False;False;False;False;False;False
s;6021.93;0.036;6021.966;False;True;False;False;False;False;False;False;False;False;False
s;6022.005;0.077;6022.082;False;True;False;False;False;False;False;False;False;False;False
s;6022.09;0.041;6022.131;False;True;False;False;False;False;False;False;False;False;False
cc nf;6023.762;0.097;6023.8589999999995;True;False;False;False;False;False;False;False;False;False;False
s *;6025.899;0.032;6025.9310000000005;False;True;False;False;False;False;False;False;False;False;False
mov nf ?;6026.301;0.12;6026.421;False;False;True;False;False;False;False;False;False;False;False
cc nf;6026.897;0.094;6026.991;True;False;False;False;False;False;False;False;False;False;False
s nf;6029.256;0.032;6029.2880000000005;False;True;False;False;False;False;False;False;False;False;False
mov nf;6034.684;0.144;6034.828;False;False;True;False;False;False;False;False;False;False;False
s nf;6046.695;0.038;6046.732999999999;False;True;False;False;False;False;False;False;False;False;False
cc nf;6047.239;0.135;6047.374;True;False;False;False;False;False;False;False;False;False;False
mov;6062.196;0.109;6062.305;False;False;True;False;False;False;False;False;False;False;False
mov;6085.918;0.227;6086.1449999999995;False;False;True;False;False;False;False;False;False;False;False
cc  ;6087.227;0.124;6087.351;True;False;False;False;False;False;False;False;False;False;False
cc *;6111.59;0.103;6111.693;True;False;False;False;False;False;False;False;False;False;False
cc nf;6112.765;0.124;6112.889;True;False;False;False;False;False;False;False;False;False;False
fu s+cc;6115.677;0.066;6115.7429999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;6119.647;0.096;6119.7429999999995;True;False;False;False;False;False;False;False;False;False;False
s;6119.942;0.032;6119.974;False;True;False;False;False;False;False;False;False;False;False
cc;6120.008;0.106;6120.114;True;False;False;False;False;False;False;False;False;False;False
cc;6121.433;0.209;6121.642;True;False;False;False;False;False;False;False;False;False;False
s;6122.016;0.024;6122.04;False;True;False;False;False;False;False;False;False;False;False
fu mov+s;6122.066;0.199;6122.264999999999;False;False;True;False;False;False;False;False;False;False;False
mov *;6123.747;0.149;6123.896000000001;False;False;True;False;False;False;False;False;False;False;False
synch 01:51:00;6127.955;0.941;6128.896;False;False;False;False;False;False;False;False;True;False;False
s nf;6132.996;0.024;6133.02;False;True;False;False;False;False;False;False;False;False;False
cc;6133.21;0.142;6133.352;True;False;False;False;False;False;False;False;False;False;False
cc nf;6133.833;0.179;6134.012;True;False;False;False;False;False;False;False;False;False;False
cc;6135.715;0.163;6135.878;True;False;False;False;False;False;False;False;False;False;False
cc nf;6136.426;0.103;6136.529;True;False;False;False;False;False;False;False;False;False;False
s nf;6136.824;0.035;6136.8589999999995;False;True;False;False;False;False;False;False;False;False;False
cc;6139.251;0.167;6139.418000000001;True;False;False;False;False;False;False;False;False;False;False
mov nf ;6140.541;0.096;6140.637;False;False;True;False;False;False;False;False;False;False;False
mov;6143.838;0.142;6143.98;False;False;True;False;False;False;False;False;False;False;False
mov nf ;6144.871;0.213;6145.084;False;False;True;False;False;False;False;False;False;False;False
s nf;6145.251;0.028;6145.279;False;True;False;False;False;False;False;False;False;False;False
s nf;6145.475;0.031;6145.506;False;True;False;False;False;False;False;False;False;False;False
s nf;6145.811;0.024;6145.835;False;True;False;False;False;False;False;False;False;False;False
s nf;6146.028;0.028;6146.0560000000005;False;True;False;False;False;False;False;False;False;False;False
s nf;6146.28;0.028;6146.308;False;True;False;False;False;False;False;False;False;False;False
s nf;6146.983;0.045;6147.028;False;True;False;False;False;False;False;False;False;False;False
s;6147.968;0.032;6148.0;False;True;False;False;False;False;False;False;False;False;False
s nf;6148.155;0.042;6148.197;False;True;False;False;False;False;False;False;False;False;False
s nf;6148.239;0.048;6148.286999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;6148.401;0.032;6148.433;False;True;False;False;False;False;False;False;False;False;False
s nf;6148.559;0.035;6148.594;False;True;False;False;False;False;False;False;False;False;False
s *;6148.892;0.032;6148.924;False;True;False;False;False;False;False;False;False;False;False
s nf;6149.344;0.035;6149.379;False;True;False;False;False;False;False;False;False;False;False
s;6149.522;0.035;6149.557;False;True;False;False;False;False;False;False;False;False;False
fu mov+s;6149.57;0.171;6149.741;False;False;True;False;False;False;False;False;False;False;False
s *;6149.884;0.038;6149.922;False;True;False;False;False;False;False;False;False;False;False
s x *;6150.22;0.029;6150.249000000001;False;True;False;False;False;False;False;False;False;False;False
s *;6150.385;0.032;6150.417;False;True;False;False;False;False;False;False;False;False;False
s x *;6150.708;0.022;6150.73;False;True;False;False;False;False;False;False;False;False;False
s *;6152.335;0.022;6152.357;False;True;False;False;False;False;False;False;False;False;False
s *;6152.674;0.038;6152.7119999999995;False;True;False;False;False;False;False;False;False;False;False
s *;6154.277;0.019;6154.296;False;True;False;False;False;False;False;False;False;False;False
s *;6154.54;0.029;6154.569;False;True;False;False;False;False;False;False;False;False;False
soc *;6154.618;0.239;6154.857;False;False;False;False;False;True;False;False;False;False;False
s;6155.135;0.048;6155.183;False;True;False;False;False;False;False;False;False;False;False
fu mov+s;6155.189;0.126;6155.3150000000005;False;False;True;False;False;False;False;False;False;False;False
s *;6155.522;0.035;6155.557;False;True;False;False;False;False;False;False;False;False;False
s;6155.716;0.029;6155.745000000001;False;True;False;False;False;False;False;False;False;False;False
s;6155.813;0.048;6155.861;False;True;False;False;False;False;False;False;False;False;False
s;6155.878;0.035;6155.913;False;True;False;False;False;False;False;False;False;False;False
s;6155.933;0.022;6155.955;False;True;False;False;False;False;False;False;False;False;False
s;6156.13;0.038;6156.168;False;True;False;False;False;False;False;False;False;False;False
soc;6156.243;0.2;6156.443;False;False;False;False;False;True;False;False;False;False;False
mov;6156.718;0.113;6156.831;False;False;True;False;False;False;False;False;False;False;False
mov;6157.836;0.222;6158.058;False;False;True;False;False;False;False;False;False;False;False
s;6158.895;0.048;6158.943;False;True;False;False;False;False;False;False;False;False;False
s x;6158.987;0.03;6159.017;False;True;False;False;False;False;False;False;False;False;False
s nf;6162.685;0.031;6162.716;False;True;False;False;False;False;False;False;False;False;False
s;6163.069;0.039;6163.108;False;True;False;False;False;False;False;False;False;False;False
s x;6163.133;0.056;6163.188999999999;False;True;False;False;False;False;False;False;False;False;False
s;6163.204;0.053;6163.257;False;True;False;False;False;False;False;False;False;False;False
s nf;6164.448;0.021;6164.469;False;True;False;False;False;False;False;False;False;False;False
s nf;6164.715;0.035;6164.75;False;True;False;False;False;False;False;False;False;False;False
s *;6165.024;0.024;6165.048000000001;False;True;False;False;False;False;False;False;False;False;False
s *;6165.188;0.028;6165.216;False;True;False;False;False;False;False;False;False;False;False
s *;6165.369;0.035;6165.4039999999995;False;True;False;False;False;False;False;False;False;False;False
s *;6165.895;0.021;6165.916;False;True;False;False;False;False;False;False;False;False;False
s *;6166.087;0.028;6166.115000000001;False;True;False;False;False;False;False;False;False;False;False
soc nf ;6168.745;0.127;6168.872;False;False;False;False;False;True;False;False;False;False;False
s;6169.843;0.024;6169.867;False;True;False;False;False;False;False;False;False;False;False
s;6170.777;0.028;6170.805;False;True;False;False;False;False;False;False;False;False;False
s;6170.905;0.017;6170.922;False;True;False;False;False;False;False;False;False;False;False
s;6172.103;0.028;6172.131;False;True;False;False;False;False;False;False;False;False;False
s;6172.235;0.032;6172.267;False;True;False;False;False;False;False;False;False;False;False
s;6173.02;0.024;6173.044000000001;False;True;False;False;False;False;False;False;False;False;False
fu mov+s;6173.066;0.199;6173.264999999999;False;False;True;False;False;False;False;False;False;False;False
fu mo+s;6175.484;0.241;6175.725;False;False;True;False;False;False;False;False;False;False;False
s nf;6179.062;0.018;6179.08;False;True;False;False;False;False;False;False;False;False;False
fu s+cc x;6179.107;0.095;6179.202;True;False;False;False;False;False;False;False;False;False;False
synch 01:52:30;6218.368;2.175;6220.543000000001;False;False;False;False;False;False;False;False;True;False;False
cc nf;6251.771;0.088;6251.8589999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;6252.588;0.078;6252.666;True;False;False;False;False;False;False;False;False;False;False
fu s+cc *;6256.408;0.053;6256.461;True;False;False;False;False;False;False;False;False;False;False
cc nf;6257.052;0.048;6257.099999999999;True;False;False;False;False;False;False;False;False;False;False
s nf;6276.7;0.024;6276.724;False;True;False;False;False;False;False;False;False;False;False
cc nf;6356.383;0.131;6356.514;True;False;False;False;False;False;False;False;False;False;False
cc nf;6361.408;0.099;6361.5070000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;6368.195;0.106;6368.3009999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;6372.826;0.106;6372.932;True;False;False;False;False;False;False;False;False;False;False
cc nf;6388.406;0.11;6388.516;True;False;False;False;False;False;False;False;False;False;False
cc nf;6396.882;0.081;6396.963;True;False;False;False;False;False;False;False;False;False;False
cc nf;6397.593;0.131;6397.724;True;False;False;False;False;False;False;False;False;False;False
cc nf;6402.526;0.11;6402.6359999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;6410.049;0.135;6410.184;True;False;False;False;False;False;False;False;False;False;False
cc nf;6410.888;0.131;6411.019;True;False;False;False;False;False;False;False;False;False;False
cc nf;6411.705;0.106;6411.811;True;False;False;False;False;False;False;False;False;False;False
cc nf;6413.61;0.099;6413.709;True;False;False;False;False;False;False;False;False;False;False
cc nf;6427.189;0.131;6427.320000000001;True;False;False;False;False;False;False;False;False;False;False
s nf;6448.941;0.039;6448.98;False;True;False;False;False;False;False;False;False;False;False
cc;6584.464;0.078;6584.542;True;False;False;False;False;False;False;False;False;False;False
cc nf;6614.6;0.071;6614.671;True;False;False;False;False;False;False;False;False;False;False
agg;6620.96;0.376;6621.336;False;False;False;True;False;False;False;False;False;False;False
agg;6621.404;0.209;6621.613;False;False;False;True;False;False;False;False;False;False;False
fu cc+agg;6622.328;0.078;6622.406000000001;False;False;False;False;False;False;False;False;False;True;False
sq agg+agg;6623.957;0.373;6624.33;False;False;False;True;False;False;False;False;False;False;False
agg;6624.448;0.056;6624.504;False;False;False;True;False;False;False;False;False;False;False
soc nf;6624.505;0.27;6624.775000000001;False;False;False;False;False;True;False;False;False;False;False
agg;6624.775;0.071;6624.846;False;False;False;True;False;False;False;False;False;False;False
agg;6624.935;0.067;6625.002;False;False;False;True;False;False;False;False;False;False;False
agg;6625.454;0.117;6625.571;False;False;False;True;False;False;False;False;False;False;False
agg;6625.642;0.074;6625.715999999999;False;False;False;True;False;False;False;False;False;False;False
agg;6626.122;0.327;6626.4490000000005;False;False;False;True;False;False;False;False;False;False;False
agg;6626.648;0.117;6626.765;False;False;False;True;False;False;False;False;False;False;False
agg;6626.972;0.206;6627.178;False;False;False;True;False;False;False;False;False;False;False
fu cc+agg;6628.031;0.106;6628.137;False;False;False;False;False;False;False;False;False;True;False
cc;6629.853;0.092;6629.945;True;False;False;False;False;False;False;False;False;False;False
cc nf;6636.219;0.096;6636.315;True;False;False;False;False;False;False;False;False;False;False
cc nf;6636.784;0.103;6636.887;True;False;False;False;False;False;False;False;False;False;False
sq s+cc  *;6637.072;0.106;6637.178;True;False;False;False;False;False;False;False;False;False;False
cc nf;6637.463;0.079;6637.5419999999995;True;False;False;False;False;False;False;False;False;False;False
sq s+cc *;6646.913;0.128;6647.040999999999;True;False;False;False;False;False;False;False;False;False;False
s;6647.453;0.046;6647.499000000001;False;True;False;False;False;False;False;False;False;False;False
s;6648.487;0.042;6648.529;False;True;False;False;False;False;False;False;False;False;False
cc;6648.558;0.081;6648.639;True;False;False;False;False;False;False;False;False;False;False
s;6648.807;0.046;6648.853;False;True;False;False;False;False;False;False;False;False;False
cc nf;6655.974;0.131;6656.1050000000005;True;False;False;False;False;False;False;False;False;False;False
fu cc+agg *;6662.038;0.08;6662.1179999999995;False;False;False;False;False;False;False;False;False;True;False
cc x;6670.876;0.071;6670.947;True;False;False;False;False;False;False;False;False;False;False
cc nf;6673.747;0.064;6673.811000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;6674.39;0.17;6674.56;True;False;False;False;False;False;False;False;False;False;False
unk nf;6681.745;0.077;6681.822;False;False;False;False;False;False;False;False;False;True;False
unk nf;6682.046;0.106;6682.152;False;False;False;False;False;False;False;False;False;True;False
s nf;6682.665;0.032;6682.697;False;True;False;False;False;False;False;False;False;False;False
soc nf;6683.308;0.053;6683.361;False;False;False;False;False;True;False;False;False;False;False
soc nf;6684.203;0.067;6684.27;False;False;False;False;False;True;False;False;False;False;False
soc nf;6684.5;0.098;6684.598;False;False;False;False;False;True;False;False;False;False;False
soc nf ?;6684.832;0.113;6684.945000000001;False;False;False;False;False;True;False;False;False;False;False
s nf;6685.337;0.042;6685.379000000001;False;True;False;False;False;False;False;False;False;False;False
soc nf;6685.547;0.302;6685.848999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf x;6686.0;0.421;6686.421;False;False;False;False;False;True;False;False;False;False;False
soc nf;6686.791;0.437;6687.228;False;False;False;False;False;True;False;False;False;False;False
cc nf;6688.053;0.071;6688.124;True;False;False;False;False;False;False;False;False;False;False
s nf;6690.941;0.039;6690.98;False;True;False;False;False;False;False;False;False;False;False
cc nf;6693.771;0.142;6693.913;True;False;False;False;False;False;False;False;False;False;False
cc nf;6694.357;0.106;6694.463;True;False;False;False;False;False;False;False;False;False;False
synch 02:01:30;6759.569;1.123;6760.692;False;False;False;False;False;False;False;False;True;False;False
cc;6773.12;0.081;6773.201;True;False;False;False;False;False;False;False;False;False;False
cc *;6803.059;0.067;6803.126;True;False;False;False;False;False;False;False;False;False;False
s nf;6827.207;0.042;6827.249000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;6830.422;0.035;6830.456999999999;False;True;False;False;False;False;False;False;False;False;False
synch 02:03:00;6849.757;0.956;6850.713;False;False;False;False;False;False;False;False;True;False;False
cc;6973.953;0.081;6974.034000000001;True;False;False;False;False;False;False;False;False;False;False
s nf;6986.248;0.024;6986.272;False;True;False;False;False;False;False;False;False;False;False
cc;7059.986;0.106;7060.092;True;False;False;False;False;False;False;False;False;False;False
cc nf ;7077.777;0.11;7077.887;True;False;False;False;False;False;False;False;False;False;False
s;7094.979;0.032;7095.011;False;True;False;False;False;False;False;False;False;False;False
s;7095.025;0.017;7095.0419999999995;False;True;False;False;False;False;False;False;False;False;False
s;7095.153;0.039;7095.192;False;True;False;False;False;False;False;False;False;False;False
s;7095.299;0.031;7095.33;False;True;False;False;False;False;False;False;False;False;False
s;7095.473;0.035;7095.508;False;True;False;False;False;False;False;False;False;False;False
s;7095.647;0.039;7095.686;False;True;False;False;False;False;False;False;False;False;False
s;7095.782;0.035;7095.817;False;True;False;False;False;False;False;False;False;False;False
s;7095.91;0.039;7095.949;False;True;False;False;False;False;False;False;False;False;False
s;7096.038;0.039;7096.076999999999;False;True;False;False;False;False;False;False;False;False;False
s;7096.255;0.032;7096.287;False;True;False;False;False;False;False;False;False;False;False
s;7096.443;0.031;7096.474;False;True;False;False;False;False;False;False;False;False;False
soc;7096.539;0.195;7096.7339999999995;False;False;False;False;False;True;False;False;False;False;False
soc;7096.966;0.305;7097.271000000001;False;False;False;False;False;True;False;False;False;False;False
cc nf;7114.245;0.096;7114.340999999999;True;False;False;False;False;False;False;False;False;False;False
synch 02:07:30;7120.612;1.51;7122.122;False;False;False;False;False;False;False;False;True;False;False
cc nf;7123.865;0.111;7123.976;True;False;False;False;False;False;False;False;False;False;False
cc nf ;7124.617;0.088;7124.705;True;False;False;False;False;False;False;False;False;False;False
cc nf;7125.079;0.11;7125.188999999999;True;False;False;False;False;False;False;False;False;False;False
s nf ?;7129.369;0.018;7129.387;False;True;False;False;False;False;False;False;False;False;False
cc nf;7130.14;0.117;7130.2570000000005;True;False;False;False;False;False;False;False;False;False;False
soc nf;7134.621;0.241;7134.862;False;False;False;False;False;True;False;False;False;False;False
soc nf;7150.645;0.231;7150.876;False;False;False;False;False;True;False;False;False;False;False
soc nf;7151.129;0.319;7151.448;False;False;False;False;False;True;False;False;False;False;False
cc nf;7157.677;0.075;7157.7519999999995;True;False;False;False;False;False;False;False;False;False;False
cc;7170.342;0.103;7170.445;True;False;False;False;False;False;False;False;False;False;False
cc x nf;7275.932;0.081;7276.013;True;False;False;False;False;False;False;False;False;False;False
cc nf;7280.472;0.106;7280.5779999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;7282.42;0.08;7282.5;True;False;False;False;False;False;False;False;False;False;False
cc nf;7288.218;0.056;7288.273999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;7289.479;0.081;7289.56;True;False;False;False;False;False;False;False;False;False;False
cc nf;7289.771;0.046;7289.817;True;False;False;False;False;False;False;False;False;False;False
cc nf;7290.13;0.099;7290.229;True;False;False;False;False;False;False;False;False;False;False
cc nf;7290.995;0.079;7291.074;True;False;False;False;False;False;False;False;False;False;False
cc x nf;7291.433;0.066;7291.499;True;False;False;False;False;False;False;False;False;False;False
soc x nf;7291.803;0.167;7291.97;False;False;False;False;False;True;False;False;False;False;False
cc nf;7292.969;0.081;7293.05;True;False;False;False;False;False;False;False;False;False;False
soc;7293.676;0.277;7293.953;False;False;False;False;False;True;False;False;False;False;False
soc;7293.985;0.149;7294.134;False;False;False;False;False;True;False;False;False;False;False
soc;7294.216;0.252;7294.468000000001;False;False;False;False;False;True;False;False;False;False;False
cc;7294.955;0.085;7295.04;True;False;False;False;False;False;False;False;False;False;False
soc *;7295.563;0.323;7295.886;False;False;False;False;False;True;False;False;False;False;False
soc *;7296.011;0.255;7296.2660000000005;False;False;False;False;False;True;False;False;False;False;False
soc * x ;7296.409;0.156;7296.565;False;False;False;False;False;True;False;False;False;False;False
soc *;7296.718;0.149;7296.867;False;False;False;False;False;True;False;False;False;False;False
cc *;7297.514;0.088;7297.602;True;False;False;False;False;False;False;False;False;False;False
cc nf;7298.584;0.081;7298.665;True;False;False;False;False;False;False;False;False;False;False
synch 02:10:30;7301.015;0.867;7301.8820000000005;False;False;False;False;False;False;False;False;True;False;False
soc nf;7301.999;0.124;7302.123;False;False;False;False;False;True;False;False;False;False;False
soc nf;7303.204;0.117;7303.321;False;False;False;False;False;True;False;False;False;False;False
soc *;7305.412;0.245;7305.657;False;False;False;False;False;True;False;False;False;False;False
soc;7307.004;0.323;7307.327;False;False;False;False;False;True;False;False;False;False;False
s;7307.679;0.039;7307.718;False;True;False;False;False;False;False;False;False;False;False
s;7307.92;0.031;7307.951;False;True;False;False;False;False;False;False;False;False;False
soc *;7308.436;0.106;7308.5419999999995;False;False;False;False;False;True;False;False;False;False;False
soc *;7308.841;0.366;7309.207;False;False;False;False;False;True;False;False;False;False;False
cc nf;7309.569;0.188;7309.7570000000005;True;False;False;False;False;False;False;False;False;False;False
cc *;7310.938;0.11;7311.048;True;False;False;False;False;False;False;False;False;False;False
cc *;7311.638;0.085;7311.723;True;False;False;False;False;False;False;False;False;False;False
cc nf;7312.425;0.074;7312.499;True;False;False;False;False;False;False;False;False;False;False
cc x nf;7312.766;0.149;7312.915;True;False;False;False;False;False;False;False;False;False;False
soc x nf;7313.207;0.167;7313.374000000001;False;False;False;False;False;True;False;False;False;False;False
cc x nf;7313.68;0.059;7313.7390000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;7315.226;0.071;7315.297;True;False;False;False;False;False;False;False;False;False;False
soc nf;7316.662;0.149;7316.811000000001;False;False;False;False;False;True;False;False;False;False;False
soc;7317.227;0.344;7317.571;False;False;False;False;False;True;False;False;False;False;False
soc;7317.87;0.224;7318.094;False;False;False;False;False;True;False;False;False;False;False
soc;7318.361;0.131;7318.492;False;False;False;False;False;True;False;False;False;False;False
soc;7320.116;0.192;7320.308;False;False;False;False;False;True;False;False;False;False;False
cc nf;7321.054;0.053;7321.107;True;False;False;False;False;False;False;False;False;False;False
soc nf ;7322.23;0.103;7322.333;False;False;False;False;False;True;False;False;False;False;False
soc nf;7323.051;0.199;7323.25;False;False;False;False;False;True;False;False;False;False;False
cc x nf ;7324.131;0.087;7324.218000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;7325.182;0.088;7325.2699999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;7328.917;0.103;7329.02;True;False;False;False;False;False;False;False;False;False;False
cc nf;7341.592;0.096;7341.687999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;7342.342;0.087;7342.429;True;False;False;False;False;False;False;False;False;False;False
cc nf;7342.964;0.071;7343.035;True;False;False;False;False;False;False;False;False;False;False
cc nf;7345.729;0.058;7345.787;True;False;False;False;False;False;False;False;False;False;False
cc;7346.401;0.096;7346.496999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;7348.86;0.074;7348.933999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;7354.398;0.09;7354.488;True;False;False;False;False;False;False;False;False;False;False
fu s+cc nf;7358.755;0.048;7358.803;True;False;False;False;False;False;False;False;False;False;False
cc nf;7362.336;0.105;7362.441;True;False;False;False;False;False;False;False;False;False;False
cc nf ;7377.434;0.093;7377.527;True;False;False;False;False;False;False;False;False;False;False
cc nf;7382.258;0.116;7382.374;True;False;False;False;False;False;False;False;False;False;False
soc nf ?;7382.733;0.116;7382.849;False;False;False;False;False;True;False;False;False;False;False
soc nf ?;7383.065;0.113;7383.178;False;False;False;False;False;True;False;False;False;False;False
cc nf;7385.047;0.09;7385.137;True;False;False;False;False;False;False;False;False;False;False
cc nf;7387.348;0.071;7387.419;True;False;False;False;False;False;False;False;False;False;False
synch 02:12:00;7391.082;1.079;7392.161;False;False;False;False;False;False;False;False;True;False;False
fu s+cc nf;7392.449;0.035;7392.4839999999995;True;False;False;False;False;False;False;False;False;False;False
soc nf;7393.357;0.203;7393.56;False;False;False;False;False;True;False;False;False;False;False
soc nf;7393.848;0.197;7394.045;False;False;False;False;False;True;False;False;False;False;False
cc nf;7396.369;0.1;7396.469;True;False;False;False;False;False;False;False;False;False;False
cc nf;7398.802;0.129;7398.931;True;False;False;False;False;False;False;False;False;False;False
cc nf;7399.319;0.113;7399.432000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;7400.022;0.097;7400.119;True;False;False;False;False;False;False;False;False;False;False
cc nf;7400.503;0.145;7400.648;True;False;False;False;False;False;False;False;False;False;False
cc nf;7401.356;0.103;7401.459;True;False;False;False;False;False;False;False;False;False;False
cc;7401.961;0.084;7402.045;True;False;False;False;False;False;False;False;False;False;False
cc nf;7402.251;0.116;7402.367;True;False;False;False;False;False;False;False;False;False;False
cc nf;7403.021;0.197;7403.218;True;False;False;False;False;False;False;False;False;False;False
cc nf;7405.72;0.119;7405.839;True;False;False;False;False;False;False;False;False;False;False
cc;7405.865;0.119;7405.9839999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;7406.224;0.135;7406.359;True;False;False;False;False;False;False;False;False;False;False
cc nf;7406.502;0.116;7406.618;True;False;False;False;False;False;False;False;False;False;False
cc nf;7409.043;0.071;7409.114;True;False;False;False;False;False;False;False;False;False;False
cc nf;7409.499;0.116;7409.615;True;False;False;False;False;False;False;False;False;False;False
cc nf;7410.904;0.113;7411.017000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;7411.315;0.135;7411.45;True;False;False;False;False;False;False;False;False;False;False
cc nf;7411.725;0.109;7411.834000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;7412.155;0.103;7412.258;True;False;False;False;False;False;False;False;False;False;False
cc nf;7412.907;0.087;7412.994000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;7413.657;0.106;7413.763;True;False;False;False;False;False;False;False;False;False;False
cc nf (x);7417.877;0.119;7417.996;True;False;False;False;False;False;False;False;False;False;False
cc nf;7419.338;0.097;7419.4349999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;7421.041;0.074;7421.115;True;False;False;False;False;False;False;False;False;False;False
cc nf;7422.257;0.074;7422.330999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;7424.341;0.051;7424.392000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;7426.118;0.113;7426.231000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;7426.871;0.08;7426.951;True;False;False;False;False;False;False;False;False;False;False
cc nf;7429.605;0.09;7429.695;True;False;False;False;False;False;False;False;False;False;False
cc nf;7431.376;0.084;7431.46;True;False;False;False;False;False;False;False;False;False;False
cc nf;7432.558;0.077;7432.635;True;False;False;False;False;False;False;False;False;False;False
cc nf;7440.28;0.126;7440.406;True;False;False;False;False;False;False;False;False;False;False
cc nf;7442.755;0.168;7442.923;True;False;False;False;False;False;False;False;False;False;False
cc nf;7443.906;0.142;7444.048;True;False;False;False;False;False;False;False;False;False;False
cc nf;7453.612;0.084;7453.696;True;False;False;False;False;False;False;False;False;False;False
STOP;7502.0;0.0;7502.0;False;False;False;False;False;False;False;False;False;False;True
