Label;Start;Duration;End;cc;sn;mo;agg;ld;soc;al;beep;synch;oth;noise
START;4180.0;0.0;4180.0;False;False;False;False;False;False;False;False;False;False;True
synch 01:22:30;4489.72;2.171;4491.8910000000005;False;False;False;False;False;False;False;False;True;False;False
cc;4558.327;0.146;4558.473;True;False;False;False;False;False;False;False;False;False;False
synch 01:24:00;4579.793;1.199;4580.991999999999;False;False;False;False;False;False;False;False;True;False;False
cc;4609.676;0.105;4609.781;True;False;False;False;False;False;False;False;False;False;False
cc;4638.534;0.148;4638.682;True;False;False;False;False;False;False;False;False;False;False
synch 01:25:30;4669.952;2.294;4672.246;False;False;False;False;False;False;False;False;True;False;False
soc nf;4831.811;0.182;4831.9929999999995;False;False;False;False;False;True;False;False;False;False;False
s nf;4833.382;0.025;4833.406999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;4833.557;0.027;4833.584;False;True;False;False;False;False;False;False;False;False;False
cc nf;4835.217;0.132;4835.348999999999;True;False;False;False;False;False;False;False;False;False;False
soc nf;4836.768;0.198;4836.966;False;False;False;False;False;True;False;False;False;False;False
soc nf;4837.501;0.315;4837.816;False;False;False;False;False;True;False;False;False;False;False
soc nf;4839.383;0.244;4839.6269999999995;False;False;False;False;False;True;False;False;False;False;False
soc nf;4840.811;0.183;4840.994;False;False;False;False;False;True;False;False;False;False;False
soc nf;4842.802;0.193;4842.995;False;False;False;False;False;True;False;False;False;False;False
s nf;4844.199;0.03;4844.228999999999;False;True;False;False;False;False;False;False;False;False;False
soc nf;4846.002;0.267;4846.269;False;False;False;False;False;True;False;False;False;False;False
soc nf;4846.988;0.218;4847.206;False;False;False;False;False;True;False;False;False;False;False
soc nf;4848.044;0.238;4848.282;False;False;False;False;False;True;False;False;False;False;False
soc nf;4848.831;0.253;4849.084;False;False;False;False;False;True;False;False;False;False;False
synch 01:28:30;4850.227;2.105;4852.331999999999;False;False;False;False;False;False;False;False;True;False;False
soc nf;4850.83;0.338;4851.168;False;False;False;False;False;True;False;False;False;False;False
cc nf;4857.154;0.111;4857.265;True;False;False;False;False;False;False;False;False;False;False
cc nf;4858.716;0.116;4858.832;True;False;False;False;False;False;False;False;False;False;False
soc nf;4859.459;0.193;4859.652;False;False;False;False;False;True;False;False;False;False;False
soc nf;4860.0;0.261;4860.261;False;False;False;False;False;True;False;False;False;False;False
soc nf;4860.8;0.296;4861.0960000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;4861.545;0.393;4861.938;False;False;False;False;False;True;False;False;False;False;False
soc nf;4862.361;0.39;4862.751;False;False;False;False;False;True;False;False;False;False;False
soc nf;4863.076;0.324;4863.4;False;False;False;False;False;True;False;False;False;False;False
soc nf;4864.022;0.254;4864.276;False;False;False;False;False;True;False;False;False;False;False
soc nf;4865.158;0.255;4865.4130000000005;False;False;False;False;False;True;False;False;False;False;False
cc nf;4865.519;0.134;4865.653;True;False;False;False;False;False;False;False;False;False;False
soc nf;4865.756;0.293;4866.049;False;False;False;False;False;True;False;False;False;False;False
soc nf;4866.933;0.225;4867.158;False;False;False;False;False;True;False;False;False;False;False
soc nf;4867.938;0.417;4868.3550000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;4870.215;0.304;4870.519;False;False;False;False;False;True;False;False;False;False;False
soc nf;4870.784;0.381;4871.165;False;False;False;False;False;True;False;False;False;False;False
soc nf;4871.57;0.404;4871.974;False;False;False;False;False;True;False;False;False;False;False
soc nf;4872.347;0.324;4872.670999999999;False;False;False;False;False;True;False;False;False;False;False
cc nf;4873.0;0.097;4873.097;True;False;False;False;False;False;False;False;False;False;False
s nf;4873.163;0.036;4873.199;False;True;False;False;False;False;False;False;False;False;False
soc nf;4873.213;0.3;4873.513;False;False;False;False;False;True;False;False;False;False;False
cc nf;4875.359;0.071;4875.43;True;False;False;False;False;False;False;False;False;False;False
cc nf;4884.268;0.17;4884.438;True;False;False;False;False;False;False;False;False;False;False
soc nf;4887.262;0.218;4887.48;False;False;False;False;False;True;False;False;False;False;False
soc nf;4887.749;0.352;4888.101;False;False;False;False;False;True;False;False;False;False;False
s *;4888.239;0.037;4888.276;False;True;False;False;False;False;False;False;False;False;False
soc nf;4888.29;0.266;4888.556;False;False;False;False;False;True;False;False;False;False;False
s *;4888.637;0.049;4888.686;False;True;False;False;False;False;False;False;False;False;False
soc nf;4888.726;0.489;4889.214999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4889.429;0.421;4889.85;False;False;False;False;False;True;False;False;False;False;False
soc nf;4890.985;0.276;4891.2609999999995;False;False;False;False;False;True;False;False;False;False;False
cc nf;4895.345;0.126;4895.4710000000005;True;False;False;False;False;False;False;False;False;False;False
mo nf;4897.37;0.177;4897.547;False;False;True;False;False;False;False;False;False;False;False
soc nf;4898.047;0.23;4898.276999999999;False;False;False;False;False;True;False;False;False;False;False
s nf;4898.616;0.031;4898.647;False;True;False;False;False;False;False;False;False;False;False
s nf;4898.711;0.035;4898.746;False;True;False;False;False;False;False;False;False;False;False
s nf;4898.961;0.038;4898.999;False;True;False;False;False;False;False;False;False;False;False
fu cc+soc nf;4899.052;0.389;4899.441;False;False;False;False;False;False;False;False;False;True;False
s nf;4899.553;0.02;4899.573;False;True;False;False;False;False;False;False;False;False;False
s nf;4899.77;0.022;4899.792;False;True;False;False;False;False;False;False;False;False;False
soc nf;4899.864;0.735;4900.598999999999;False;False;False;False;False;True;False;False;False;False;False
s nf;4900.103;0.028;4900.131;False;True;False;False;False;False;False;False;False;False;False
s nf;4900.492;0.039;4900.531;False;True;False;False;False;False;False;False;False;False;False
soc nf;4900.558;0.191;4900.749;False;False;False;False;False;True;False;False;False;False;False
s nf;4901.005;0.03;4901.035;False;True;False;False;False;False;False;False;False;False;False
s nf;4901.2;0.031;4901.231;False;True;False;False;False;False;False;False;False;False;False
soc nf;4901.276;0.255;4901.531;False;False;False;False;False;True;False;False;False;False;False
s;4901.712;0.035;4901.747;False;True;False;False;False;False;False;False;False;False;False
sq soc+s nf;4901.949;0.325;4902.273999999999;False;False;False;False;False;False;False;False;False;True;False
cc nf;4902.403;0.126;4902.529;True;False;False;False;False;False;False;False;False;False;False
cc nf;4905.648;0.098;4905.746;True;False;False;False;False;False;False;False;False;False;False
cc nf;4906.73;0.069;4906.799;True;False;False;False;False;False;False;False;False;False;False
unk nf;4908.0;0.065;4908.065;False;False;False;False;False;False;False;False;False;True;False
soc nf;4908.852;0.164;4909.016;False;False;False;False;False;True;False;False;False;False;False
soc nf;4915.071;0.168;4915.239;False;False;False;False;False;True;False;False;False;False;False
soc nf;4917.141;0.14;4917.281;False;False;False;False;False;True;False;False;False;False;False
s nf;4917.754;0.045;4917.799;False;True;False;False;False;False;False;False;False;False;False
s nf;4917.965;0.034;4917.999;False;True;False;False;False;False;False;False;False;False;False
s nf;4918.548;0.041;4918.589;False;True;False;False;False;False;False;False;False;False;False
fu mo+s nf;4918.6;0.128;4918.728;False;False;False;False;False;False;False;False;False;True;False
s nf;4919.442;0.034;4919.476;False;True;False;False;False;False;False;False;False;False;False
fu mo+s nf;4919.504;0.117;4919.621;False;False;False;False;False;False;False;False;False;True;False
mo nf;4921.972;0.188;4922.16;False;False;True;False;False;False;False;False;False;False;False
cc nf;4928.507;0.131;4928.638;True;False;False;False;False;False;False;False;False;False;False
s *;4932.2;0.036;4932.236;False;True;False;False;False;False;False;False;False;False;False
soc nf;4932.217;0.324;4932.540999999999;False;False;False;False;False;True;False;False;False;False;False
s *;4932.464;0.048;4932.512;False;True;False;False;False;False;False;False;False;False;False
soc nf;4932.708;0.351;4933.058999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;4933.388;0.301;4933.689;False;False;False;False;False;True;False;False;False;False;False
soc nf;4935.824;0.327;4936.151;False;False;False;False;False;True;False;False;False;False;False
soc nf;4937.19;0.384;4937.574;False;False;False;False;False;True;False;False;False;False;False
s;4937.949;0.032;4937.981;False;True;False;False;False;False;False;False;False;False;False
soc nf;4938.698;0.429;4939.127;False;False;False;False;False;True;False;False;False;False;False
soc nf;4939.451;0.572;4940.023;False;False;False;False;False;True;False;False;False;False;False
synch 01:30:00;4940.237;0.982;4941.219;False;False;False;False;False;False;False;False;True;False;False
soc nf;4941.668;0.475;4942.143;False;False;False;False;False;True;False;False;False;False;False
s nf;4943.004;0.034;4943.038;False;True;False;False;False;False;False;False;False;False;False
soc nf;4943.065;0.149;4943.214;False;False;False;False;False;True;False;False;False;False;False
s nf;4945.554;0.069;4945.6230000000005;False;True;False;False;False;False;False;False;False;False;False
soc nf;4947.0;0.257;4947.257;False;False;False;False;False;True;False;False;False;False;False
soc nf;4951.612;0.179;4951.791;False;False;False;False;False;True;False;False;False;False;False
soc nf;4953.334;0.2;4953.534;False;False;False;False;False;True;False;False;False;False;False
soc nf;4956.881;0.136;4957.017000000001;False;False;False;False;False;True;False;False;False;False;False
soc nf;4957.949;0.172;4958.120999999999;False;False;False;False;False;True;False;False;False;False;False
cc nf;4959.234;0.118;4959.352000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;4965.445;0.209;4965.6539999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;4966.018;0.155;4966.173;True;False;False;False;False;False;False;False;False;False;False
cc nf;4970.605;0.071;4970.6759999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;4984.0;0.157;4984.157;True;False;False;False;False;False;False;False;False;False;False
s nf;4985.121;0.022;4985.143;False;True;False;False;False;False;False;False;False;False;False
soc nf;4985.47;0.207;4985.677000000001;False;False;False;False;False;True;False;False;False;False;False
s *;4985.919;0.044;4985.963;False;True;False;False;False;False;False;False;False;False;False
cc nf;4994.487;0.112;4994.599;True;False;False;False;False;False;False;False;False;False;False
cc nf;4998.908;0.117;4999.025000000001;True;False;False;False;False;False;False;False;False;False;False
cc;4999.856;0.145;5000.001;True;False;False;False;False;False;False;False;False;False;False
soc nf #;5000.18;0.197;5000.377;False;False;False;False;False;True;False;False;False;False;False
cc nf;5001.827;0.156;5001.983;True;False;False;False;False;False;False;False;False;False;False
cc nf;5004.679;0.12;5004.799;True;False;False;False;False;False;False;False;False;False;False
cc nf;5009.151;0.121;5009.272;True;False;False;False;False;False;False;False;False;False;False
cc nf;5011.943;0.083;5012.026;True;False;False;False;False;False;False;False;False;False;False
cc nf;5014.453;0.129;5014.582;True;False;False;False;False;False;False;False;False;False;False
cc nf;5017.209;0.132;5017.340999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:31:30;5030.422;2.054;5032.476;False;False;False;False;False;False;False;False;True;False;False
cc;5032.675;0.172;5032.847;True;False;False;False;False;False;False;False;False;False;False
cc;5042.815;0.163;5042.977999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;5058.292;0.09;5058.3820000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;5076.68;0.119;5076.799;True;False;False;False;False;False;False;False;False;False;False
cc nf;5083.167;0.111;5083.278;True;False;False;False;False;False;False;False;False;False;False
cc nf;5089.635;0.136;5089.771000000001;True;False;False;False;False;False;False;False;False;False;False
cc nf;5090.683;0.116;5090.799;True;False;False;False;False;False;False;False;False;False;False
cc nf;5091.2;0.179;5091.379;True;False;False;False;False;False;False;False;False;False;False
cc nf;5104.292;0.069;5104.361000000001;True;False;False;False;False;False;False;False;False;False;False
cc;5114.04;0.12;5114.16;True;False;False;False;False;False;False;False;False;False;False
cc;5119.187;0.112;5119.299;True;False;False;False;False;False;False;False;False;False;False
cc nf;5132.514;0.11;5132.624;True;False;False;False;False;False;False;False;False;False;False
cc nf;5148.966;0.114;5149.08;True;False;False;False;False;False;False;False;False;False;False
cc nf;5215.172;0.111;5215.282999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;5216.778;0.086;5216.8640000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;5217.091;0.108;5217.1990000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;5219.109;0.09;5219.1990000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf;5221.111;0.088;5221.199;True;False;False;False;False;False;False;False;False;False;False
soc nf;5223.7;0.156;5223.856;False;False;False;False;False;True;False;False;False;False;False
soc nf;5225.635;0.164;5225.799;False;False;False;False;False;True;False;False;False;False;False
cc nf;5226.963;0.133;5227.096;True;False;False;False;False;False;False;False;False;False;False
cc nf;5233.919;0.172;5234.090999999999;True;False;False;False;False;False;False;False;False;False;False
cc nf;5279.515;0.162;5279.677000000001;True;False;False;False;False;False;False;False;False;False;False
synch 01:36:00;5300.8;1.265;5302.0650000000005;False;False;False;False;False;False;False;False;True;False;False
cc;5326.909;0.165;5327.074;True;False;False;False;False;False;False;False;False;False;False
cc nf;5372.3;0.131;5372.4310000000005;True;False;False;False;False;False;False;False;False;False;False
soc nf;5373.383;0.265;5373.648;False;False;False;False;False;True;False;False;False;False;False
soc nf;5374.74;0.205;5374.945;False;False;False;False;False;True;False;False;False;False;False
soc *;5375.117;0.238;5375.3550000000005;False;False;False;False;False;True;False;False;False;False;False
cc nf;5378.107;0.172;5378.2789999999995;True;False;False;False;False;False;False;False;False;False;False
cc nf;5381.647;0.153;5381.8;True;False;False;False;False;False;False;False;False;False;False
cc nf;5384.132;0.131;5384.263;True;False;False;False;False;False;False;False;False;False;False
synch 01:37:30;5390.958;2.317;5393.275;False;False;False;False;False;False;False;False;True;False;False
cc nf;5430.709;0.124;5430.833;True;False;False;False;False;False;False;False;False;False;False
cc nf #;5522.658;0.105;5522.763;True;False;False;False;False;False;False;False;False;False;False
cc nf #;5529.466;0.133;5529.599;True;False;False;False;False;False;False;False;False;False;False
cc;5563.463;0.145;5563.608;True;False;False;False;False;False;False;False;False;False;False
cc nf;5570.278;0.066;5570.344;True;False;False;False;False;False;False;False;False;False;False
cc nf;5573.014;0.086;5573.1;True;False;False;False;False;False;False;False;False;False;False
soc nf;5574.522;0.118;5574.64;False;False;False;False;False;True;False;False;False;False;False
cc nf;5582.154;0.102;5582.256;True;False;False;False;False;False;False;False;False;False;False
cc nf;5583.701;0.098;5583.799;True;False;False;False;False;False;False;False;False;False;False
synch 01:42:00;5661.215;1.184;5662.399;False;False;False;False;False;False;False;False;True;False;False
cc;5705.525;0.096;5705.620999999999;True;False;False;False;False;False;False;False;False;False;False
synch 01:43:30;5751.414;2.213;5753.6269999999995;False;False;False;False;False;False;False;False;True;False;False
synch 01:45:00;5841.594;1.308;5842.902;False;False;False;False;False;False;False;False;True;False;False
synch 01:48:00;6021.85;1.187;6023.037;False;False;False;False;False;False;False;False;True;False;False
s;6053.096;0.033;6053.129;False;True;False;False;False;False;False;False;False;False;False
s;6053.182;0.029;6053.211;False;True;False;False;False;False;False;False;False;False;False
synch 01:49:30;6111.969;2.159;6114.128;False;False;False;False;False;False;False;False;True;False;False
s;6152.416;0.031;6152.447;False;True;False;False;False;False;False;False;False;False;False
s;6152.514;0.031;6152.545;False;True;False;False;False;False;False;False;False;False;False
s;6152.745;0.04;6152.785;False;True;False;False;False;False;False;False;False;False;False
s;6153.7;0.038;6153.737999999999;False;True;False;False;False;False;False;False;False;False;False
s;6153.934;0.04;6153.974;False;True;False;False;False;False;False;False;False;False;False
s;6154.112;0.037;6154.149;False;True;False;False;False;False;False;False;False;False;False
s;6154.325;0.042;6154.367;False;True;False;False;False;False;False;False;False;False;False
s;6154.792;0.039;6154.831;False;True;False;False;False;False;False;False;False;False;False
soc nf;6156.117;0.205;6156.322;False;False;False;False;False;True;False;False;False;False;False
s %;6156.793;0.034;6156.826999999999;False;True;False;False;False;False;False;False;False;False;False
soc nf;6156.8;0.917;6157.717000000001;False;False;False;False;False;True;False;False;False;False;False
s %;6157.036;0.038;6157.074;False;True;False;False;False;False;False;False;False;False;False
s %;6157.25;0.04;6157.29;False;True;False;False;False;False;False;False;False;False;False
soc nf;6158.919;0.29;6159.209;False;False;False;False;False;True;False;False;False;False;False
s;6159.321;0.04;6159.361;False;True;False;False;False;False;False;False;False;False;False
s;6161.35;0.04;6161.39;False;True;False;False;False;False;False;False;False;False;False
fu s+ld;6161.408;0.19;6161.598;False;False;False;False;True;False;False;False;False;False;False
s nf;6170.931;0.026;6170.956999999999;False;True;False;False;False;False;False;False;False;False;False
mo nf;6173.224;0.216;6173.4400000000005;False;False;True;False;False;False;False;False;False;False;False
s nf;6176.922;0.083;6177.004999999999;False;True;False;False;False;False;False;False;False;False;False
s;6177.482;0.034;6177.516;False;True;False;False;False;False;False;False;False;False;False
s;6177.703;0.026;6177.729;False;True;False;False;False;False;False;False;False;False;False
s;6179.125;0.028;6179.153;False;True;False;False;False;False;False;False;False;False;False
fu s+ld;6179.194;0.142;6179.336;False;False;False;False;True;False;False;False;False;False;False
s;6180.875;0.043;6180.918;False;True;False;False;False;False;False;False;False;False;False
s;6182.351;0.037;6182.388;False;True;False;False;False;False;False;False;False;False;False
mo;6185.7;0.317;6186.017;False;False;True;False;False;False;False;False;False;False;False
s;6186.934;0.041;6186.975;False;True;False;False;False;False;False;False;False;False;False
fu s+mo;6187.001;0.185;6187.186000000001;False;False;True;False;False;False;False;False;False;False;False
synch 01:51:00;6202.072;1.029;6203.101000000001;False;False;False;False;False;False;False;False;True;False;False
cc;6203.07;0.182;6203.2519999999995;True;False;False;False;False;False;False;False;False;False;False
sq s+cc;6209.959;0.21;6210.169;True;False;False;False;False;False;False;False;False;False;False
synch 01:52:30;6292.201;2.129;6294.33;False;False;False;False;False;False;False;False;True;False;False
cc;6362.644;0.168;6362.812;True;False;False;False;False;False;False;False;False;False;False
s #;6365.683;0.016;6365.699;False;True;False;False;False;False;False;False;False;False;False
cc;6385.681;0.148;6385.829;True;False;False;False;False;False;False;False;False;False;False
cc;6398.253;0.15;6398.402999999999;True;False;False;False;False;False;False;False;False;False;False
cc;6405.621;0.156;6405.777;True;False;False;False;False;False;False;False;False;False;False
cc;6412.886;0.159;6413.045;True;False;False;False;False;False;False;False;False;False;False
fu soc+cc ?;6417.953;0.276;6418.229;False;False;False;False;False;False;False;False;False;True;False
cc;6421.1;0.113;6421.213000000001;True;False;False;False;False;False;False;False;False;False;False
soc nf;6468.021;0.187;6468.208;False;False;False;False;False;True;False;False;False;False;False
cc nf;6470.09;0.14;6470.2300000000005;True;False;False;False;False;False;False;False;False;False;False
s;6546.426;0.033;6546.459000000001;False;True;False;False;False;False;False;False;False;False;False
sq s+cc;6546.925;0.186;6547.111;True;False;False;False;False;False;False;False;False;False;False
s;6547.362;0.041;6547.403;False;True;False;False;False;False;False;False;False;False;False
s;6547.733;0.037;6547.77;False;True;False;False;False;False;False;False;False;False;False
s;6548.466;0.047;6548.513;False;True;False;False;False;False;False;False;False;False;False
s;6548.619;0.041;6548.66;False;True;False;False;False;False;False;False;False;False;False
s;6548.769;0.045;6548.814;False;True;False;False;False;False;False;False;False;False;False
s;6548.939;0.04;6548.979;False;True;False;False;False;False;False;False;False;False;False
s;6549.102;0.039;6549.141;False;True;False;False;False;False;False;False;False;False;False
s;6549.264;0.041;6549.305;False;True;False;False;False;False;False;False;False;False;False
s;6549.45;0.036;6549.486;False;True;False;False;False;False;False;False;False;False;False
s;6549.612;0.041;6549.653;False;True;False;False;False;False;False;False;False;False;False
s;6549.814;0.043;6549.857;False;True;False;False;False;False;False;False;False;False;False
s;6550.504;0.039;6550.543;False;True;False;False;False;False;False;False;False;False;False
s;6550.726;0.04;6550.766;False;True;False;False;False;False;False;False;False;False;False
synch 01:57:00;6562.542;1.257;6563.799;False;False;False;False;False;False;False;False;True;False;False
cc;6600.85;0.178;6601.028;True;False;False;False;False;False;False;False;False;False;False
synch 01:58:30;6652.8;2.183;6654.983;False;False;False;False;False;False;False;False;True;False;False
cc;6734.594;0.144;6734.738;True;False;False;False;False;False;False;False;False;False;False
cc;6742.494;0.124;6742.6179999999995;True;False;False;False;False;False;False;False;False;False;False
synch 02:00:00;6742.788;0.538;6743.325999999999;False;False;False;False;False;False;False;False;True;False;False
cc;6764.891;0.117;6765.008;True;False;False;False;False;False;False;False;False;False;False
cc;6798.203;0.122;6798.325000000001;True;False;False;False;False;False;False;False;False;False;False
cc;6813.73;0.144;6813.874;True;False;False;False;False;False;False;False;False;False;False
cc;6822.776;0.14;6822.916;True;False;False;False;False;False;False;False;False;False;False
synch 02:01:30;6832.999;1.879;6834.878;False;False;False;False;False;False;False;False;True;False;False
s nf;6851.107;0.024;6851.131;False;True;False;False;False;False;False;False;False;False;False
s nf;6851.421;0.029;6851.450000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;6852.056;0.028;6852.084;False;True;False;False;False;False;False;False;False;False;False
s nf;6852.347;0.025;6852.371999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;6852.566;0.025;6852.590999999999;False;True;False;False;False;False;False;False;False;False;False
soc nf;6852.8;0.236;6853.036;False;False;False;False;False;True;False;False;False;False;False
s nf;6853.597;0.022;6853.619;False;True;False;False;False;False;False;False;False;False;False
s;6853.786;0.035;6853.821;False;True;False;False;False;False;False;False;False;False;False
s nf;6853.991;0.035;6854.026;False;True;False;False;False;False;False;False;False;False;False
s nf;6854.575;0.019;6854.594;False;True;False;False;False;False;False;False;False;False;False
s nf;6855.503;0.031;6855.534;False;True;False;False;False;False;False;False;False;False;False
s;6856.13;0.032;6856.162;False;True;False;False;False;False;False;False;False;False;False
soc nf;6856.889;0.232;6857.121;False;False;False;False;False;True;False;False;False;False;False
soc nf;6857.318;0.323;6857.6410000000005;False;False;False;False;False;True;False;False;False;False;False
soc nf;6857.878;0.201;6858.079;False;False;False;False;False;True;False;False;False;False;False
soc nf;6858.481;0.208;6858.688999999999;False;False;False;False;False;True;False;False;False;False;False
s nf ?;6858.974;0.075;6859.049;False;True;False;False;False;False;False;False;False;False;False
soc nf;6859.442;0.218;6859.66;False;False;False;False;False;True;False;False;False;False;False
s nf;6859.8;0.035;6859.835;False;True;False;False;False;False;False;False;False;False;False
sq soc+s nf;6860.058;0.235;6860.293;False;False;False;False;False;False;False;False;False;True;False
s nf ?;6860.832;0.06;6860.892000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;6861.286;0.022;6861.308;False;True;False;False;False;False;False;False;False;False;False
s nf;6861.583;0.029;6861.612;False;True;False;False;False;False;False;False;False;False;False
s nf;6861.677;0.031;6861.708;False;True;False;False;False;False;False;False;False;False;False
s nf;6862.11;0.027;6862.137;False;True;False;False;False;False;False;False;False;False;False
s nf;6866.6;0.041;6866.6410000000005;False;True;False;False;False;False;False;False;False;False;False
s nf;6867.0;0.045;6867.045;False;True;False;False;False;False;False;False;False;False;False
soc nf;6870.348;0.179;6870.527;False;False;False;False;False;True;False;False;False;False;False
s nf;6870.926;0.023;6870.9490000000005;False;True;False;False;False;False;False;False;False;False;False
cc nf;6872.014;0.11;6872.124;True;False;False;False;False;False;False;False;False;False;False
mo nf ?;6873.183;0.16;6873.343;False;False;True;False;False;False;False;False;False;False;False
s nf;6874.467;0.021;6874.487999999999;False;True;False;False;False;False;False;False;False;False;False
soc nf;6874.738;0.714;6875.452;False;False;False;False;False;True;False;False;False;False;False
soc nf;6875.464;0.295;6875.759;False;False;False;False;False;True;False;False;False;False;False
soc nf;6875.771;0.664;6876.4349999999995;False;False;False;False;False;True;False;False;False;False;False
soc nf;6876.783;0.561;6877.344;False;False;False;False;False;True;False;False;False;False;False
soc nf;6877.579;0.221;6877.799999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;6880.416;0.24;6880.656;False;False;False;False;False;True;False;False;False;False;False
s nf;6881.426;0.036;6881.462;False;True;False;False;False;False;False;False;False;False;False
soc nf;6881.542;0.235;6881.777;False;False;False;False;False;True;False;False;False;False;False
soc nf;6883.862;0.755;6884.617;False;False;False;False;False;True;False;False;False;False;False
cc nf;6885.128;0.171;6885.299;True;False;False;False;False;False;False;False;False;False;False
soc nf;6885.591;0.37;6885.961;False;False;False;False;False;True;False;False;False;False;False
soc nf;6886.253;0.295;6886.548;False;False;False;False;False;True;False;False;False;False;False
soc nf;6887.216;0.566;6887.782;False;False;False;False;False;True;False;False;False;False;False
soc nf;6888.28;0.505;6888.785;False;False;False;False;False;True;False;False;False;False;False
soc nf;6889.049;0.25;6889.299;False;False;False;False;False;True;False;False;False;False;False
soc nf;6889.764;0.256;6890.02;False;False;False;False;False;True;False;False;False;False;False
s nf;6896.479;0.02;6896.499000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;6896.65;0.027;6896.677;False;True;False;False;False;False;False;False;False;False;False
s nf;6896.823;0.046;6896.869000000001;False;True;False;False;False;False;False;False;False;False;False
soc nf;6896.989;0.951;6897.94;False;False;False;False;False;True;False;False;False;False;False
soc nf;6898.253;0.784;6899.036999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;6900.248;0.152;6900.4;False;False;False;False;False;True;False;False;False;False;False
soc nf;6901.055;0.289;6901.344;False;False;False;False;False;True;False;False;False;False;False
soc nf;6901.389;0.181;6901.57;False;False;False;False;False;True;False;False;False;False;False
s nf;6901.957;0.042;6901.999000000001;False;True;False;False;False;False;False;False;False;False;False
s;6902.1;0.04;6902.14;False;True;False;False;False;False;False;False;False;False;False
soc nf;6902.243;0.214;6902.457;False;False;False;False;False;True;False;False;False;False;False
soc nf;6903.064;0.169;6903.233;False;False;False;False;False;True;False;False;False;False;False
s nf;6904.2;0.024;6904.224;False;True;False;False;False;False;False;False;False;False;False
soc nf;6904.268;0.322;6904.59;False;False;False;False;False;True;False;False;False;False;False
soc nf;6904.734;0.311;6905.045;False;False;False;False;False;True;False;False;False;False;False
s nf;6905.231;0.02;6905.251;False;True;False;False;False;False;False;False;False;False;False
soc nf;6907.012;0.177;6907.188999999999;False;False;False;False;False;True;False;False;False;False;False
soc nf;6907.293;0.389;6907.682;False;False;False;False;False;True;False;False;False;False;False
soc nf ?;6908.222;0.519;6908.741;False;False;False;False;False;True;False;False;False;False;False
s nf;6909.0;0.031;6909.031;False;True;False;False;False;False;False;False;False;False;False
soc nf;6909.1;0.66;6909.76;False;False;False;False;False;True;False;False;False;False;False
s nf;6909.219;0.03;6909.249;False;True;False;False;False;False;False;False;False;False;False
s nf;6909.369;0.03;6909.398999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;6909.508;0.03;6909.538;False;True;False;False;False;False;False;False;False;False;False
s nf;6909.649;0.032;6909.6810000000005;False;True;False;False;False;False;False;False;False;False;False
s nf;6909.861;0.028;6909.889;False;True;False;False;False;False;False;False;False;False;False
s nf;6910.02;0.037;6910.057000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;6910.208;0.029;6910.237;False;True;False;False;False;False;False;False;False;False;False
s nf;6910.453;0.028;6910.481000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;6910.669;0.03;6910.699;False;True;False;False;False;False;False;False;False;False;False
soc nf;6910.927;0.364;6911.290999999999;False;False;False;False;False;True;False;False;False;False;False
s nf;6911.188;0.02;6911.2080000000005;False;True;False;False;False;False;False;False;False;False;False
fu s+mo nf;6911.256;0.153;6911.409000000001;False;False;True;False;False;False;False;False;False;False;False
s nf;6911.678;0.021;6911.699;False;True;False;False;False;False;False;False;False;False;False
s nf;6911.969;0.03;6911.999;False;True;False;False;False;False;False;False;False;False;False
s nf;6912.109;0.02;6912.129000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;6912.212;0.022;6912.234;False;True;False;False;False;False;False;False;False;False;False
s nf;6912.393;0.024;6912.417;False;True;False;False;False;False;False;False;False;False;False
s nf;6912.706;0.023;6912.729;False;True;False;False;False;False;False;False;False;False;False
soc nf ?;6912.965;0.98;6913.945;False;False;False;False;False;True;False;False;False;False;False
soc nf;6913.937;0.113;6914.05;False;False;False;False;False;True;False;False;False;False;False
soc nf;6914.595;0.217;6914.812;False;False;False;False;False;True;False;False;False;False;False
s nf;6914.98;0.034;6915.013999999999;False;True;False;False;False;False;False;False;False;False;False
soc nf;6915.182;0.482;6915.664;False;False;False;False;False;True;False;False;False;False;False
s nf;6917.391;0.022;6917.413;False;True;False;False;False;False;False;False;False;False;False
soc nf;6918.834;0.136;6918.97;False;False;False;False;False;True;False;False;False;False;False
sq soc+s;6922.664;0.267;6922.931;False;False;False;False;False;True;False;False;False;False;False
synch 02:03:00;6923.041;0.964;6924.005;False;False;False;False;False;False;False;False;True;False;False
soc %;6923.274;0.379;6923.653;False;False;False;False;False;True;False;False;False;False;False
s nf;6923.653;0.047;6923.7;False;True;False;False;False;False;False;False;False;False;False
soc nf;6923.701;0.508;6924.209;False;False;False;False;False;True;False;False;False;False;False
s nf;6923.876;0.048;6923.924;False;True;False;False;False;False;False;False;False;False;False
s;6924.184;0.053;6924.237;False;True;False;False;False;False;False;False;False;False;False
s;6924.481;0.041;6924.522;False;True;False;False;False;False;False;False;False;False;False
soc nf;6924.8;0.477;6925.277;False;False;False;False;False;True;False;False;False;False;False
s *;6924.987;0.047;6925.034;False;True;False;False;False;False;False;False;False;False;False
s;6925.673;0.035;6925.708;False;True;False;False;False;False;False;False;False;False;False
soc nf;6926.0;0.541;6926.541;False;False;False;False;False;True;False;False;False;False;False
soc nf;6928.923;0.452;6929.375;False;False;False;False;False;True;False;False;False;False;False
soc;6931.299;0.723;6932.022;False;False;False;False;False;True;False;False;False;False;False
soc;6932.136;0.8;6932.936000000001;False;False;False;False;False;True;False;False;False;False;False
s;6934.207;0.038;6934.245;False;True;False;False;False;False;False;False;False;False;False
s;6934.766;0.04;6934.806;False;True;False;False;False;False;False;False;False;False;False
s;6935.347;0.036;6935.383;False;True;False;False;False;False;False;False;False;False;False
s;6935.675;0.041;6935.716;False;True;False;False;False;False;False;False;False;False;False
s;6935.767;0.032;6935.799;False;True;False;False;False;False;False;False;False;False;False
s;6935.951;0.029;6935.9800000000005;False;True;False;False;False;False;False;False;False;False;False
s;6936.464;0.061;6936.525;False;True;False;False;False;False;False;False;False;False;False
sq s+s ?;6936.562;0.102;6936.664;False;True;False;False;False;False;False;False;False;False;False
s nf;6938.423;0.035;6938.458;False;True;False;False;False;False;False;False;False;False;False
s nf;6939.8;0.022;6939.822;False;True;False;False;False;False;False;False;False;False;False
cc;6966.428;0.157;6966.585;True;False;False;False;False;False;False;False;False;False;False
cc;6968.883;0.177;6969.0599999999995;True;False;False;False;False;False;False;False;False;False;False
cc;6972.376;0.163;6972.539;True;False;False;False;False;False;False;False;False;False;False
cc;6975.85;0.144;6975.994000000001;True;False;False;False;False;False;False;False;False;False;False
cc;6979.822;0.165;6979.987;True;False;False;False;False;False;False;False;False;False;False
cc;6988.388;0.219;6988.607;True;False;False;False;False;False;False;False;False;False;False
cc;7000.695;0.19;7000.884999999999;True;False;False;False;False;False;False;False;False;False;False
cc;7014.842;0.166;7015.008;True;False;False;False;False;False;False;False;False;False;False
cc;7020.7;0.126;7020.826;True;False;False;False;False;False;False;False;False;False;False
cc;7048.75;0.158;7048.908;True;False;False;False;False;False;False;False;False;False;False
cc;7053.472;0.113;7053.585;True;False;False;False;False;False;False;False;False;False;False
cc;7059.489;0.134;7059.623;True;False;False;False;False;False;False;False;False;False;False
cc;7114.975;0.144;7115.119000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7124.171;0.119;7124.29;True;False;False;False;False;False;False;False;False;False;False
cc;7127.024;0.118;7127.142000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7133.283;0.135;7133.418000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7140.382;0.114;7140.495999999999;True;False;False;False;False;False;False;False;False;False;False
cc;7159.445;0.144;7159.589;True;False;False;False;False;False;False;False;False;False;False
cc;7162.979;0.183;7163.162;True;False;False;False;False;False;False;False;False;False;False
cc;7209.982;0.125;7210.107;True;False;False;False;False;False;False;False;False;False;False
cc;7212.1;0.165;7212.265;True;False;False;False;False;False;False;False;False;False;False
cc;7228.219;0.137;7228.356;True;False;False;False;False;False;False;False;False;False;False
cc;7235.551;0.134;7235.685;True;False;False;False;False;False;False;False;False;False;False
cc;7250.046;0.154;7250.200000000001;True;False;False;False;False;False;False;False;False;False;False
cc;7255.582;0.123;7255.705;True;False;False;False;False;False;False;False;False;False;False
cc;7264.506;0.13;7264.636;True;False;False;False;False;False;False;False;False;False;False
cc;7279.047;0.11;7279.156999999999;True;False;False;False;False;False;False;False;False;False;False
mo;7281.645;0.186;7281.831;False;False;True;False;False;False;False;False;False;False;False
cc nf;7282.339;0.129;7282.468;True;False;False;False;False;False;False;False;False;False;False
s;7283.072;0.041;7283.113;False;True;False;False;False;False;False;False;False;False;False
s;7283.146;0.049;7283.195;False;True;False;False;False;False;False;False;False;False;False
s;7283.23;0.041;7283.271;False;True;False;False;False;False;False;False;False;False;False
synch 02:09:00;7283.66;0.959;7284.619;False;False;False;False;False;False;False;False;True;False;False
sq s+cc;7317.019;0.211;7317.2300000000005;True;False;False;False;False;False;False;False;False;False;False
mo;7320.382;0.221;7320.602999999999;False;False;True;False;False;False;False;False;False;False;False
ld ?;7344.384;0.231;7344.615;False;False;False;False;True;False;False;False;False;False;False
mo;7344.891;0.186;7345.076999999999;False;False;True;False;False;False;False;False;False;False;False
s;7346.2;0.055;7346.255;False;True;False;False;False;False;False;False;False;False;False
fu s+mo;7346.293;0.123;7346.415999999999;False;False;True;False;False;False;False;False;False;False;False
sq s+cc;7356.613;0.202;7356.8150000000005;True;False;False;False;False;False;False;False;False;False;False
s;7371.0;0.035;7371.035;False;True;False;False;False;False;False;False;False;False;False
synch 02:10:30;7373.875;1.918;7375.793;False;False;False;False;False;False;False;False;True;False;False
mo;7386.774;0.168;7386.942;False;False;True;False;False;False;False;False;False;False;False
s;7386.774;0.168;7386.942;False;True;False;False;False;False;False;False;False;False;False
mo;7387.093;0.223;7387.316;False;False;True;False;False;False;False;False;False;False;False
s;7390.59;0.05;7390.64;False;True;False;False;False;False;False;False;False;False;False
fu s+mo;7390.642;0.175;7390.817;False;False;True;False;False;False;False;False;False;False;False
s;7391.933;0.046;7391.979;False;True;False;False;False;False;False;False;False;False;False
fu s+mo;7392.004;0.186;7392.19;False;False;True;False;False;False;False;False;False;False;False
s;7395.65;0.044;7395.6939999999995;False;True;False;False;False;False;False;False;False;False;False
fu s+mo;7395.705;0.2;7395.905;False;False;True;False;False;False;False;False;False;False;False
s;7406.818;0.026;7406.844;False;True;False;False;False;False;False;False;False;False;False
s;7407.0;0.024;7407.024;False;True;False;False;False;False;False;False;False;False;False
fu mo+ld;7407.073;0.178;7407.251;False;False;False;False;False;False;False;False;False;True;False
s;7407.523;0.041;7407.564;False;True;False;False;False;False;False;False;False;False;False
s;7407.76;0.034;7407.794;False;True;False;False;False;False;False;False;False;False;False
mo+s;7407.85;0.168;7408.018;False;False;True;False;False;False;False;False;False;False;False
s nf;7439.202;0.02;7439.222000000001;False;True;False;False;False;False;False;False;False;False;False
sq s+cc;7446.124;0.2;7446.324;True;False;False;False;False;False;False;False;False;False;False
mo;7446.955;0.194;7447.149;False;False;True;False;False;False;False;False;False;False;False
cc;7459.25;0.107;7459.357;True;False;False;False;False;False;False;False;False;False;False
cc;7470.016;0.133;7470.148999999999;True;False;False;False;False;False;False;False;False;False;False
cc;7472.539;0.14;7472.679;True;False;False;False;False;False;False;False;False;False;False
cc;7488.225;0.166;7488.3910000000005;True;False;False;False;False;False;False;False;False;False;False
cc nf #;7493.405;0.08;7493.485;True;False;False;False;False;False;False;False;False;False;False
cc;7516.493;0.133;7516.626;True;False;False;False;False;False;False;False;False;False;False
cc;7546.439;0.16;7546.599;True;False;False;False;False;False;False;False;False;False;False
cc;7555.392;0.144;7555.536;True;False;False;False;False;False;False;False;False;False;False
cc;7564.396;0.127;7564.523;True;False;False;False;False;False;False;False;False;False;False
s nf;7575.815;0.079;7575.893999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;7576.052;0.065;7576.116999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;7576.583;0.059;7576.642;False;True;False;False;False;False;False;False;False;False;False
s nf;7576.878;0.033;7576.911;False;True;False;False;False;False;False;False;False;False;False
s nf;7577.151;0.017;7577.168;False;True;False;False;False;False;False;False;False;False;False
s;7581.69;0.032;7581.722;False;True;False;False;False;False;False;False;False;False;False
s;7582.077;0.033;7582.110000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;7586.983;0.017;7587.0;False;True;False;False;False;False;False;False;False;False;False
s nf;7587.461;0.026;7587.487;False;True;False;False;False;False;False;False;False;False;False
s nf;7587.891;0.025;7587.915999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;7588.864;0.021;7588.884999999999;False;True;False;False;False;False;False;False;False;False;False
s nf;7589.719;0.021;7589.74;False;True;False;False;False;False;False;False;False;False;False
s;7596.583;0.036;7596.619;False;True;False;False;False;False;False;False;False;False;False
s;7597.084;0.038;7597.121999999999;False;True;False;False;False;False;False;False;False;False;False
soc;7597.288;0.312;7597.599999999999;False;False;False;False;False;True;False;False;False;False;False
s nf;7598.014;0.031;7598.045;False;True;False;False;False;False;False;False;False;False;False
s nf;7598.502;0.043;7598.545;False;True;False;False;False;False;False;False;False;False;False
s nf;7598.617;0.028;7598.645;False;True;False;False;False;False;False;False;False;False;False
s nf;7601.177;0.026;7601.2029999999995;False;True;False;False;False;False;False;False;False;False;False
soc nf;7601.443;0.331;7601.774;False;False;False;False;False;True;False;False;False;False;False
s nf;7601.787;0.04;7601.827;False;True;False;False;False;False;False;False;False;False;False
s nf;7602.419;0.033;7602.452;False;True;False;False;False;False;False;False;False;False;False
soc nf;7602.582;0.245;7602.827;False;False;False;False;False;True;False;False;False;False;False
soc nf;7603.541;0.514;7604.055;False;False;False;False;False;True;False;False;False;False;False
soc nf;7605.207;0.308;7605.515;False;False;False;False;False;True;False;False;False;False;False
s nf;7605.707;0.048;7605.755;False;True;False;False;False;False;False;False;False;False;False
s nf;7605.815;0.049;7605.864;False;True;False;False;False;False;False;False;False;False;False
soc nf;7606.423;0.319;7606.742;False;False;False;False;False;True;False;False;False;False;False
s nf;7606.917;0.027;7606.944;False;True;False;False;False;False;False;False;False;False;False
s nf;7607.562;0.027;7607.589;False;True;False;False;False;False;False;False;False;False;False
soc nf;7607.817;0.495;7608.312;False;False;False;False;False;True;False;False;False;False;False
soc nf;7608.845;0.348;7609.193;False;False;False;False;False;True;False;False;False;False;False
s nf;7609.292;0.032;7609.3240000000005;False;True;False;False;False;False;False;False;False;False;False
soc nf;7609.692;0.523;7610.215;False;False;False;False;False;True;False;False;False;False;False
s nf;7609.769;0.021;7609.79;False;True;False;False;False;False;False;False;False;False;False
s;7610.307;0.039;7610.346;False;True;False;False;False;False;False;False;False;False;False
s;7610.656;0.041;7610.697;False;True;False;False;False;False;False;False;False;False;False
s nf;7611.975;0.029;7612.004000000001;False;True;False;False;False;False;False;False;False;False;False
s nf;7612.286;0.025;7612.311;False;True;False;False;False;False;False;False;False;False;False
s nf;7612.614;0.032;7612.646;False;True;False;False;False;False;False;False;False;False;False
s nf;7612.961;0.027;7612.988;False;True;False;False;False;False;False;False;False;False;False
s;7613.274;0.035;7613.309;False;True;False;False;False;False;False;False;False;False;False
s nf;7613.37;0.023;7613.393;False;True;False;False;False;False;False;False;False;False;False
s;7613.446;0.039;7613.485;False;True;False;False;False;False;False;False;False;False;False
s;7615.111;0.039;7615.15;False;True;False;False;False;False;False;False;False;False;False
s nf;7615.762;0.033;7615.795;False;True;False;False;False;False;False;False;False;False;False
s nf;7616.752;0.031;7616.783;False;True;False;False;False;False;False;False;False;False;False
s nf;7617.066;0.04;7617.106;False;True;False;False;False;False;False;False;False;False;False
cc;7619.959;0.174;7620.133;True;False;False;False;False;False;False;False;False;False;False
cc nf;7633.502;0.156;7633.658;True;False;False;False;False;False;False;False;False;False;False
cc;7661.351;0.159;7661.509999999999;True;False;False;False;False;False;False;False;False;False;False
cc;7666.976;0.148;7667.124;True;False;False;False;False;False;False;False;False;False;False
cc;7677.263;0.129;7677.392;True;False;False;False;False;False;False;False;False;False;False
cc;7690.043;0.143;7690.186;True;False;False;False;False;False;False;False;False;False;False
cc nf;7716.499;0.102;7716.601;True;False;False;False;False;False;False;False;False;False;False
cc nf;7718.512;0.136;7718.648;True;False;False;False;False;False;False;False;False;False;False
cc nf;7722.34;0.066;7722.406;True;False;False;False;False;False;False;False;False;False;False
synch 02:16:30;7734.374;1.905;7736.2789999999995;False;False;False;False;False;False;False;False;True;False;False
cc nf;7735.161;0.095;7735.256;True;False;False;False;False;False;False;False;False;False;False
cc;7752.72;0.22;7752.9400000000005;True;False;False;False;False;False;False;False;False;False;False
cc;7753.124;0.12;7753.244;True;False;False;False;False;False;False;False;False;False;False
cc nf;7753.255;0.069;7753.3240000000005;True;False;False;False;False;False;False;False;False;False;False
cc;7755.3;0.114;7755.414;True;False;False;False;False;False;False;False;False;False;False
fu cc+soc;7755.647;0.128;7755.775;False;False;False;False;False;False;False;False;False;True;False
soc;7755.803;0.367;7756.17;False;False;False;False;False;True;False;False;False;False;False
soc #;7756.386;0.046;7756.432000000001;False;False;False;False;False;True;False;False;False;False;False
STOP;7780.0;0.0;7780.0;False;False;False;False;False;False;False;False;False;False;True
